package com.skydream.coreot.pojos;
// Generated 24-jul-2015 14:51:22 by Hibernate Tools 4.3.1


import com.skydream.coreot.dao.AccionDAO;
import com.skydream.coreot.dao.GatewayDAO;
import java.util.HashSet;
import java.util.Map;
import java.util.Set;
import org.codehaus.jackson.annotate.JsonIgnore;

/**
 * Acciones generated by hbm2java
 */
public class Acciones  implements java.io.Serializable, ObjetoCoreOT {


     private int id;
     private TipoAccion tipoAccion;
     private String nombre;
     private Set<Parametros> accionesParametros = new HashSet<>(0);
     
     @JsonIgnore
     private Set eventosAccioneses = new HashSet(0);

    public Acciones() {
    }
    
    public Acciones(TipoAccion tipoAccion) {
        this.tipoAccion = tipoAccion;
    }

    public Acciones(int id, TipoAccion tipoAccion) {
        this.id = id;
        this.tipoAccion = tipoAccion;
    }
    public Acciones( TipoAccion tipoAccion, String nombre, Set accionesParametros, Set eventosAccioneses) {
       this.tipoAccion = tipoAccion;
       this.nombre = nombre;
       this.accionesParametros = accionesParametros;
       this.eventosAccioneses = eventosAccioneses;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public TipoAccion getTipoAccion() {
        return this.tipoAccion;
    }
    
    public void setTipoAccion(TipoAccion tipoAccion) {
        this.tipoAccion = tipoAccion;
    }
    public String getNombre() {
        return this.nombre;
    }
    
    public void setNombre(String nombre) {
        this.nombre = nombre;
    }
    public Set getAccionesParametros() {
        return this.accionesParametros;
    }
    
    public void setAccionesParametros(Set accionesParametros) {
        this.accionesParametros = accionesParametros;
    }
    public Set getEventosAccioneses() {
        return this.eventosAccioneses;
    }
    
    public void setEventosAccioneses(Set eventosAccioneses) {
        this.eventosAccioneses = eventosAccioneses;
    }

    @Override
    public void setearObjetoDesdeMap(Map parametros, int contador) throws Exception {
        Map params = parametros;
        contador++;
        if (params.containsKey("id")) {
            this.setId(Integer.parseInt(params.get("id").toString()));
        }
        if (params.containsKey("tipoAccion") && contador<=1) {
            Map objTipoAccion = (Map)params.get("tipoAccion");
            this.getTipoAccion().setearObjetoDesdeMap(objTipoAccion, contador);
        }
        if (params.containsKey("nombre")) {
             this.setNombre(params.get("nombre").toString());
        }
    }

    @Override
    public GatewayDAO obtenerGatewayDAO() {
        return AccionDAO.getINSTANCE();
    }



}


