package com.skydream.coreot.pojos;
// Generated 24-jul-2015 14:51:22 by Hibernate Tools 4.3.1

import com.skydream.coreot.dao.GatewayDAO;
import java.util.Map;



/**
 * AccionesParametros generated by hbm2java
 */
public class AccionesParametros  implements java.io.Serializable, ObjetoCoreOT, Comparable<AccionesParametros>  {

    private Acciones acciones;
    private Parametros parametros;
    private int orden;

    public AccionesParametros() {
    }

    public AccionesParametros(Acciones acciones, Parametros parametros, int orden) {
        this.acciones = acciones;
        this.parametros = parametros;
        this.orden = orden;
    }
   
    public int getOrden() {
        return this.orden;
    }
    
    public void setOrden(int orden) {
        this.orden = orden;
    }
    public Acciones getAcciones() {
        return this.acciones;
    }
    
    public void setAcciones(Acciones acciones) {
        this.acciones = acciones;
    }
    public Parametros getParametros() {
        return this.parametros;
    }
    
    public void setParametros(Parametros parametros) {
        this.parametros = parametros;
    }

    @Override
    public void setearObjetoDesdeMap(Map parametros, int contador) throws Exception {
         Map params = parametros;
         contador++;
        if (parametros.containsKey("acciones") && contador<=1) {
            Map objAccion = (Map)params.get("acciones");
            this.getAcciones().setearObjetoDesdeMap(objAccion, contador);
        }
        if (parametros.containsKey("parametros") && contador<=1) {
            Map objParametros = (Map) params.get("parametros");
            this.getParametros().setearObjetoDesdeMap(objParametros, contador);
        }
        if(parametros.containsKey("orden")){
            this.setOrden(Integer.parseInt(params.get("orden").toString()));
        }
    }

    @Override
    public GatewayDAO obtenerGatewayDAO() {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }

    @Override
    public int compareTo(AccionesParametros accionParametro) {
        return Integer.compare(orden, accionParametro.getOrden());
    }




}


