package com.skydream.coreot.pojos;
// Generated 26-oct-2015 22:27:55 by Hibernate Tools 4.3.1


import com.skydream.coreot.dao.GatewayDAO;
import java.util.Date;

import java.util.HashSet;
import java.util.Map;
import java.util.Set;

/**
 * Actas generated by hbm2java
 */
public class Actas  implements java.io.Serializable, ObjetoCoreOT {


     private int id;
     private Ot ot;
     private Pagos pago;
     private Boolean validacionSistema;
     private Boolean validacionUsuarios;
     private String observaciones;
     private Date fecha;
     private Double montoCubicado;
     private Double montoHistorico;
     private Double montoTotalActaCubicado;
     private Double montoTotalActaAdicional;
     private Double montoTotalActa;
     private Double montoTotalAPagar;
     private Boolean esTotal;
     private Double saldoPendiente;
     private Boolean pagoAprobado;
     private Date fechaPasoAGestionEconomica;
     private Set detalleMaterialesActas = new HashSet(0);
     private Set detalleServiciosActas = new HashSet(0);
     private Set detalleMaterialesAdicionalesActas = new HashSet(0);
     private Set detalleServiciosAdicionalesActas = new HashSet(0);

    public Actas() {
    }

	
    public Actas(int id) {
        this.id = id;
    }
    
    public Actas(int id, Ot ot, Boolean validacionSistema, Boolean validacionUsuarios, String observaciones) {
        this.id = id;
        this.ot = ot;
        this.validacionSistema = validacionSistema;
        this.validacionUsuarios = validacionUsuarios;
        this.observaciones = observaciones;
    }
    
    public Actas(int id, Ot ot, Boolean validacionSistema, Boolean validacionUsuarios, String observaciones, Set detalleMaterialesActas, 
                    Set detalleServiciosActas, Set detalleMaterialesAdicionalesActas, Set detalleServiciosAdicionalesActas) {
       this.id = id;
       this.ot = ot;
       this.validacionSistema = validacionSistema;
       this.validacionUsuarios = validacionUsuarios;
       this.observaciones = observaciones;
       this.detalleMaterialesActas = detalleMaterialesActas;
       this.detalleServiciosActas = detalleServiciosActas;
       this.detalleMaterialesAdicionalesActas = detalleMaterialesAdicionalesActas;
       this.detalleServiciosAdicionalesActas = detalleServiciosAdicionalesActas;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public Ot getOt() {
        return this.ot;
    }
    
    public void setOt(Ot ot) {
        this.ot = ot;
    }
    public Boolean getValidacionSistema() {
        return this.validacionSistema;
    }
    
    public void setValidacionSistema(Boolean validacionSistema) {
        this.validacionSistema = validacionSistema;
    }
    public Boolean getValidacionUsuarios() {
        return this.validacionUsuarios;
    }
    
    public void setValidacionUsuarios(Boolean validacionUsuarios) {
        this.validacionUsuarios = validacionUsuarios;
    }
    public String getObservaciones() {
        return this.observaciones;
    }
    
    public void setObservaciones(String observaciones) {
        this.observaciones = observaciones;
    }
    public Set getDetalleMaterialesActas() {
        return this.detalleMaterialesActas;
    }
    
    public void setDetalleMaterialesActas(Set detalleMaterialesActas) {
        this.detalleMaterialesActas = detalleMaterialesActas;
    }

    public Set getDetalleServiciosActas() {
        return this.detalleServiciosActas;
    }
    
    public void setDetalleServiciosActas(Set detalleServiciosActas) {
        this.detalleServiciosActas = detalleServiciosActas;
    }
    
    public Set getDetalleMaterialesAdicionalesActas() {
        return this.detalleMaterialesAdicionalesActas;
    }
    
    public void setDetalleMaterialesAdicionalesActas(Set detalleMaterialesAdicionalesActas) {
        this.detalleMaterialesAdicionalesActas = detalleMaterialesAdicionalesActas;
    }
    public Set getDetalleServiciosAdicionalesActas() {
        return this.detalleServiciosAdicionalesActas;
    }
    
    public void setDetalleServiciosAdicionalesActas(Set detalleServiciosAdicionalesActas) {
        this.detalleServiciosAdicionalesActas = detalleServiciosAdicionalesActas;
    }
    
    public Date getFecha() {
        return fecha;
    }

    public void setFecha(Date fecha) {
        this.fecha = fecha;
    }
    
    public Pagos getPago() {
        return pago;
    }

    public void setPago(Pagos pago) {
        this.pago = pago;
    }
    
    public Double getMontoCubicado() {
        return montoCubicado;
    }

    public void setMontoCubicado(Double montoCubicado) {
        this.montoCubicado = montoCubicado;
    }

    public Double getMontoHistorico() {
        return montoHistorico;
    }

    public void setMontoHistorico(Double montoHistorico) {
        this.montoHistorico = montoHistorico;
    }

    public Double getMontoTotalActaCubicado() {
        return montoTotalActaCubicado;
    }

    public void setMontoTotalActaCubicado(Double montoTotalActaCubicado) {
        this.montoTotalActaCubicado = montoTotalActaCubicado;
    }

    public Double getMontoTotalActaAdicional() {
        return montoTotalActaAdicional;
    }

    public void setMontoTotalActaAdicional(Double montoTotalActaAdicional) {
        this.montoTotalActaAdicional = montoTotalActaAdicional;
    }

    public Double getMontoTotalActa() {
        return montoTotalActa;
    }

    public void setMontoTotalActa(Double montoTotalActa) {
        this.montoTotalActa = montoTotalActa;
    }

    public Boolean getEsTotal() {
        return esTotal;
    }

    public void setEsTotal(Boolean esTotal) {
        this.esTotal = esTotal;
    }
    
    public Double getMontoTotalAPagar() {
        return montoTotalAPagar;
    }

    public void setMontoTotalAPagar(Double montoTotalAPagar) {
        this.montoTotalAPagar = montoTotalAPagar;
    }

    public Date getFechaPasoAGestionEconomica() {
        return fechaPasoAGestionEconomica;
    }

    public void setFechaPasoAGestionEconomica(Date fechaPasoAGestionEconomica) {
        this.fechaPasoAGestionEconomica = fechaPasoAGestionEconomica;
    }

    @Override
    public GatewayDAO obtenerGatewayDAO() {
        throw new RuntimeException("Operacion no soportada");
    }

    @Override
    public void setearObjetoDesdeMap(Map parametros, int contador) throws Exception {
        throw new RuntimeException("Operacion no soportada");
    }

    public Double getSaldoPendiente() {
        return saldoPendiente;
    }

    public void setSaldoPendiente(Double saldoPendiente) {
        this.saldoPendiente = saldoPendiente;
    }

    public Boolean getPagoAprobado() {
        return pagoAprobado;
    }

    public void setPagoAprobado(Boolean pagoAprobado) {
        this.pagoAprobado = pagoAprobado;
    }

}


