package com.skydream.coreot.pojos;
// Generated 20-jun-2016 12:25:14 by Hibernate Tools 4.3.1


import com.skydream.coreot.dao.GatewayDAO;
import com.skydream.coreot.dao.GenericDAO;

import java.util.HashSet;
import java.util.Map;
import java.util.Set;

/**
 * Actividades generated by hbm2java
 */
public class Actividades  implements java.io.Serializable, ObjetoCoreOT {


     private int id;
     private char codigo;
     private String nombre;
     private char estado;
     private Set serviciosServiciosUnidads = new HashSet(0);

    public Actividades() {
    }

	
    public Actividades(int id, char codigo, String nombre, char estado) {
        this.id = id;
        this.codigo = codigo;
        this.nombre = nombre;
        this.estado = estado;
    }
    public Actividades(int id, char codigo, String nombre, char estado, Set serviciosServiciosUnidads) {
       this.id = id;
       this.codigo = codigo;
       this.nombre = nombre;
       this.estado = estado;
       this.serviciosServiciosUnidads = serviciosServiciosUnidads;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public char getCodigo() {
        return this.codigo;
    }
    
    public void setCodigo(char codigo) {
        this.codigo = codigo;
    }
    public String getNombre() {
        return this.nombre;
    }
    
    public void setNombre(String nombre) {
        this.nombre = nombre;
    }
    public char getEstado() {
        return this.estado;
    }
    
    public void setEstado(char estado) {
        this.estado = estado;
    }
    public Set getServiciosServiciosUnidads() {
        return this.serviciosServiciosUnidads;
    }
    
    public void setServiciosServiciosUnidads(Set serviciosServiciosUnidads) {
        this.serviciosServiciosUnidads = serviciosServiciosUnidads;
    }



    @Override
    public void setearObjetoDesdeMap(Map parametros, int contador) throws Exception {
        Map params = parametros;
        contador++;
        if (params.containsKey("id")) {
            this.setId(Integer.parseInt(params.get("id").toString()));
        }
        if (params.containsKey("nombre")) {
            this.setNombre(params.get("nombre").toString());
        }
        if (params.containsKey("codigo")) {
            this.setCodigo(params.get("codigo").toString().charAt(0));
        }
        if (params.containsKey("estado")) {
            this.setEstado(params.get("estado").toString().charAt(0));
        }
    }

    @Override
    public GatewayDAO obtenerGatewayDAO() {
        return new GenericDAO();
    }


}


