package com.skydream.coreot.pojos;
// Generated 29-sep-2015 21:14:17 by Hibernate Tools 4.3.1

import com.skydream.coreot.dao.GatewayDAO;
import com.skydream.coreot.dao.GenericDAO;
import java.util.Map;

/**
 * AdjuntosLibroObras generated by hbm2java
 */
public class AdjuntosLibroObras implements java.io.Serializable, ObjetoCoreOT {

    private int id;
    private LibroObras libroObra;
    private Repositorios repositorio;
    private String nombre;
    private String descripcion;
    private String extension;
    private String carpeta;

    public AdjuntosLibroObras() {
    }

    public AdjuntosLibroObras(int id, LibroObras libroObra, Repositorios repositorio, String nombre, String carpeta) {
        this.id = id;
        this.libroObra = libroObra;
        this.repositorio = repositorio;
        this.nombre = nombre;
        this.carpeta = carpeta;
    }

    public AdjuntosLibroObras(int id, LibroObras libroObra, Repositorios repositorio, String nombre, String descripcion, String extension, String carpeta) {
        this.id = id;
        this.libroObra = libroObra;
        this.repositorio = repositorio;
        this.nombre = nombre;
        this.descripcion = descripcion;
        this.extension = extension;
        this.carpeta = carpeta;
    }

    public int getId() {
        return this.id;
    }

    public void setId(int id) {
        this.id = id;
    }

    public LibroObras getLibroObra() {
        return this.libroObra;
    }

    public void setLibroObra(LibroObras libroObra) {
        this.libroObra = libroObra;
    }

    public Repositorios getRepositorio() {
        return this.repositorio;
    }

    public void setRepositorio(Repositorios repositorio) {
        this.repositorio = repositorio;
    }

    public String getNombre() {
        return this.nombre;
    }

    public void setNombre(String nombre) {
        this.nombre = nombre;
    }

    public String getDescripcion() {
        return this.descripcion;
    }

    public void setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }

    public String getExtension() {
        return this.extension;
    }

    public void setExtension(String extension) {
        this.extension = extension;
    }

    public String getCarpeta() {
        return this.carpeta;
    }

    public void setCarpeta(String carpeta) {
        this.carpeta = carpeta;
    }

    @Override
    public void setearObjetoDesdeMap(Map parametros, int contador) throws Exception {
        Map params = parametros;
        contador++;
        if (params.containsKey("id")) {
            this.setId(Integer.parseInt(params.get("id").toString()));
        }
        if (params.containsKey("libroObra") && contador <= 1) {
            Map objLibroObra = (Map) parametros.get("libroObra");
            this.getLibroObra().setearObjetoDesdeMap(objLibroObra, contador);
        }
        if (params.containsKey("repositorio") && contador <= 1) {
            Map objRepositorio = (Map) parametros.get("repositorio");
            this.getRepositorio().setearObjetoDesdeMap(objRepositorio, contador);
        }
        if (params.containsKey("nombre")) {
            this.setNombre((String) parametros.get("nombre"));
        }
        if (params.containsKey("descripcion")) {
            this.setDescripcion((String) parametros.get("descripcion"));
        }
        if (params.containsKey("extension")) {
            this.setExtension((String) parametros.get("extension"));
        }
        if (params.containsKey("carpeta")) {
            this.setCarpeta((String) parametros.get("carpeta"));
        }        
    }

    @Override
    public GatewayDAO obtenerGatewayDAO() {
        return new GenericDAO();
    }

}
