package com.skydream.coreot.pojos;
// Generated 12-ago-2015 14:44:37 by Hibernate Tools 4.3.1

/**
 * RolesAdjuntos generated by hbm2java
 */
public class AdjuntosRoles implements java.io.Serializable {

    private Adjuntos adjuntos;
    private Roles roles;

    public AdjuntosRoles() {
    }

    public AdjuntosRoles(Roles roles, Adjuntos adjuntos) {
        this.adjuntos = adjuntos;
        this.roles = roles;
    }

    public Adjuntos getAdjuntos() {
        return this.adjuntos;
    }

    public void setAdjuntos(Adjuntos adjuntos) {
        this.adjuntos = adjuntos;
    }

    public Roles getRoles() {
        return this.roles;
    }

    public void setRoles(Roles roles) {
        this.roles = roles;
    }

}
