package com.skydream.coreot.pojos;
// Generated 29-sep-2015 21:14:17 by Hibernate Tools 4.3.1


import com.skydream.coreot.dao.GatewayDAO;
import com.skydream.coreot.dao.GenericDAO;
import java.util.HashSet;
import java.util.Map;
import java.util.Set;
import org.codehaus.jackson.annotate.JsonIgnoreProperties;

/**
 * Adjuntos generated by hbm2java
 */
@JsonIgnoreProperties({"ots"})
public class Adjuntos  implements java.io.Serializable, ObjetoCoreOT {


     private int id;
     private Ot ot;
     private Repositorios repositorio;
     private String nombre;
     private String descripcion;
     private String extension;
     private String carpeta;
     private Set adjuntosRoles = new HashSet(0);
     private Set ots = new HashSet(0);

    public Adjuntos() {
    }
    
    public Adjuntos(Ot ot, Repositorios repositorio) {
        this.ot = ot;
        this.repositorio = repositorio;
    }

	
    public Adjuntos(int id, Ot ot, Repositorios repositorio, String nombre, String carpeta) {
        this.id = id;
        this.ot = ot;
        this.repositorio = repositorio;
        this.nombre = nombre;
        this.carpeta = carpeta;
    }
    public Adjuntos(int id, Ot ot, Repositorios repositorio, String nombre, String descripcion, String extension, String carpeta, Set ots) {
       this.id = id;
       this.ot = ot;
       this.repositorio = repositorio;
       this.nombre = nombre;
       this.descripcion = descripcion;
       this.extension = extension;
       this.carpeta = carpeta;
       this.ots = ots;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    
    public Ot getOt() {
        return this.ot;
    }
    public void setOt(Ot ot) {
        this.ot = ot;
    }
    
    public Repositorios getRepositorio() {
        return this.repositorio;
    }
    
    public void setRepositorio(Repositorios repositorio) {
        this.repositorio = repositorio;
    }
    public String getNombre() {
        return this.nombre;
    }
    
    public void setNombre(String nombre) {
        this.nombre = nombre;
    }
    public String getDescripcion() {
        return this.descripcion;
    }
    
    public void setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }
    public String getExtension() {
        return this.extension;
    }
    
    public void setExtension(String extension) {
        this.extension = extension;
    }
    public String getCarpeta() {
        return this.carpeta;
    }
    
    public void setCarpeta(String carpeta) {
        this.carpeta = carpeta;
    }
    public Set getOts() {
        return this.ots;
    }
    
    public void setOts(Set ots) {
        this.ots = ots;
    }
    
    public Set getAdjuntosRoles() {
        return adjuntosRoles;
    }

    public void setAdjuntosRoles(Set adjuntosRoles) {
        this.adjuntosRoles = adjuntosRoles;
    }

@Override
    public void setearObjetoDesdeMap(Map parametros, int contador) throws Exception {
        Map params = parametros;
        contador++;
        if (params.containsKey("id")) {
            this.setId(Integer.parseInt(params.get("id").toString()));
        }
        if (params.containsKey("ot") && contador <= 1) {
            Map objOt = (Map) parametros.get("ot");
            this.getOt().setearObjetoDesdeMap(objOt, contador);
        }
        if (params.containsKey("repositorio") && contador <= 1) {
            Map objRepositorio = (Map) parametros.get("repositorio");
            this.getRepositorio().setearObjetoDesdeMap(objRepositorio, contador);
        }
        if (params.containsKey("nombre")) {
            this.setNombre((String) parametros.get("nombre"));
        }
        if (params.containsKey("descripcion")) {
            this.setDescripcion((String) parametros.get("descripcion"));
        }
        if (params.containsKey("extension")) {
            this.setExtension((String) parametros.get("extension"));
        }
        if (params.containsKey("carpeta")) {
            this.setCarpeta((String) parametros.get("carpeta"));
        }        
    }

    @Override
    public GatewayDAO obtenerGatewayDAO() {
        return new GenericDAO();
    }


}


