package com.skydream.coreot.pojos;
// Generated 29-jun-2016 21:57:21 by Hibernate Tools 4.3.1


import com.skydream.coreot.dao.GatewayDAO;

import java.util.Map;

/**
 * AdjuntosPagos generated by hbm2java
 */
public class AdjuntosPagos implements java.io.Serializable, ObjetoCoreOT {


    private int id;
    private Pagos pagos;
    private String nombre;
    private String extension;
    private String carpeta;
    private Long hemId;
    private byte[] archivoHem;

    public AdjuntosPagos() {
    }


    public AdjuntosPagos(int id) {
        this.id = id;
    }

    public AdjuntosPagos(int id, Pagos pagos, String nombre, String extension, String carpeta) {
        this.id = id;
        this.pagos = pagos;
        this.nombre = nombre;
        this.extension = extension;
        this.carpeta = carpeta;
    }

    public int getId() {
        return this.id;
    }

    public void setId(int id) {
        this.id = id;
    }

    public Pagos getPagos() {
        return this.pagos;
    }

    public void setPagos(Pagos pagos) {
        this.pagos = pagos;
    }

    public String getNombre() {
        return this.nombre;
    }

    public void setNombre(String nombre) {
        this.nombre = nombre;
    }

    public String getExtension() {
        return this.extension;
    }

    public void setExtension(String extension) {
        this.extension = extension;
    }

    public String getCarpeta() {
        return this.carpeta;
    }

    public void setCarpeta(String carpeta) {
        this.carpeta = carpeta;
    }


    public Long getHemId() {
        return hemId;
    }

    public void setHemId(Long hemId) {
        this.hemId = hemId;
    }

    @Override
    public GatewayDAO obtenerGatewayDAO() {
        return null;
    }

    @Override
    public void setearObjetoDesdeMap(Map parametros, int contador) throws Exception {

    }

    public byte[] getArchivoHem() {
        return archivoHem;
    }

    public void setArchivoHem(byte[] archivoHem) {
        this.archivoHem = archivoHem;
    }
}


