package com.skydream.coreot.pojos;
// Generated 24-jul-2015 14:51:22 by Hibernate Tools 4.3.1

import com.skydream.coreot.dao.AgenciaDAO;
import com.skydream.coreot.dao.GatewayDAO;
import java.util.HashSet;
import java.util.Map;
import java.util.Set;
import org.codehaus.jackson.annotate.JsonIgnoreProperties;

/**
 * Agencias generated by hbm2java
 */
@JsonIgnoreProperties({"centraleses", "contratosAgencias", "agenciasEspecialidadeses"})
public class Agencias implements java.io.Serializable, ObjetoCoreOT {

    private int id;
    private Regiones regiones;
    private String nombre;
    private String codigo;
    private String descripcion;
    private char estado;
    private Set centraleses = new HashSet(0);
//    private Set<AgenciasEspecialidades> agenciasEspecialidadeses = new HashSet<>(0);
    private Set<Contratos> contratosAgencias = new HashSet(0);

    public Agencias() {
    }

    public Agencias(int idAgencia) {
        this.id = idAgencia;
    }
    
    public Agencias(Regiones regiones) {
        this.regiones = regiones;
    }
    
    public Agencias(int id, Regiones regiones) {
        this.id = id;
        this.regiones = regiones;
    }

    public Agencias(int id, char estado) {
        this.id = id;
        this.estado = estado;
    }

    public Agencias(int id, Regiones regiones, String nombre, String descripcion, char estado, String codigo) {
        this.id = id;
        this.regiones = regiones;
        this.nombre = nombre;
        this.descripcion = descripcion;
        this.estado = estado;
        this.codigo = codigo;
    }

    public Agencias(Regiones regiones, String nombre, String descripcion, char estado, Set centraleses, Set contratosAgencias, String codigo) {
        this.regiones = regiones;
        this.nombre = nombre;
        this.descripcion = descripcion;
        this.estado = estado;
        this.centraleses = centraleses;
//        this.agenciasEspecialidadeses = agenciasEspecialidadeses;
        this.contratosAgencias = contratosAgencias;
        this.codigo = codigo;
    }

    public int getId() {
        return this.id;
    }

    public void setId(int id) {
        this.id = id;
    }
    
    public Regiones getRegiones() {
        return this.regiones;
    }
    
    public void setRegiones(Regiones regiones) {
        this.regiones = regiones;
    }

    public String getNombre() {
        return this.nombre;
    }

    public void setNombre(String nombre) {
        this.nombre = nombre;
    }

    public String getDescripcion() {
        return this.descripcion;
    }

    public void setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }

    public char getEstado() {
        return this.estado;
    }

    public void setEstado(char estado) {
        this.estado = estado;
    }

    public Set getCentraleses() {
        return this.centraleses;
    }

    public void setCentraleses(Set centraleses) {
        this.centraleses = centraleses;
    }

//    public Set getAgenciasEspecialidadeses() {
//        return this.agenciasEspecialidadeses;
//    }
//
//    public void setAgenciasEspecialidadeses(Set agenciasEspecialidadeses) {
//        this.agenciasEspecialidadeses = agenciasEspecialidadeses;
//    }

    public Set getContratosAgencias() {
        return this.contratosAgencias;
    }

    public void setContratosAgencias(Set contratosAgencias) {
        this.contratosAgencias = contratosAgencias;
    }

    @Override
    public void setearObjetoDesdeMap(Map parametros, int contador) throws Exception {
        Map params = parametros;
        contador++;
        if (params.containsKey("id")) {
            this.setId(Integer.parseInt(params.get("id").toString()));
        }
        if (params.containsKey("regiones") && contador <= 1) {
            Map objRegion = (Map) parametros.get("regiones");
            this.getRegiones().setearObjetoDesdeMap(objRegion, contador);
        }
        if (params.containsKey("nombre")) {
            this.setNombre(params.get("nombre").toString());
        }
        if (params.containsKey("descripcion")) {
            this.setDescripcion(params.get("descripcion").toString());
        }
        if (params.containsKey("estado")) {
            this.setEstado(params.get("estado").toString().charAt(0));
        }
    }

    @Override
    public GatewayDAO obtenerGatewayDAO() {
        return AgenciaDAO.getINSTANCE();
    }

    public String getCodigo() {
        return codigo;
    }

    public void setCodigo(String codigo) {
        this.codigo = codigo;
    }
}
