package com.skydream.coreot.pojos;
// Generated 20-jun-2016 12:25:14 by Hibernate Tools 4.3.1



/**
 * AgenciasContratosEspecialidades generated by hbm2java
 */
public class AgenciasContratosEspecialidades implements java.io.Serializable {


     private AgenciasContratosEspecialidadesId id;
     private Especialidades especialidades;

    public AgenciasContratosEspecialidades() {
    }

    public AgenciasContratosEspecialidades(AgenciasContratosEspecialidadesId id, Especialidades especialidades) {
       this.id = id;
       this.especialidades = especialidades;
    }
   
    public AgenciasContratosEspecialidadesId getId() {
        return this.id;
    }
    
    public void setId(AgenciasContratosEspecialidadesId id) {
        this.id = id;
    }
    public Especialidades getEspecialidades() {
        return this.especialidades;
    }
    
    public void setEspecialidades(Especialidades especialidades) {
        this.especialidades = especialidades;
    }




}


