package com.skydream.coreot.pojos;
// Generated 12-ago-2015 14:44:37 by Hibernate Tools 4.3.1

import com.skydream.coreot.dao.GatewayDAO;
import java.util.Map;


/**
 * AgenciasEspecialidades generated by hbm2java
 */
public class AgenciasEspecialidades implements java.io.Serializable, ObjetoCoreOT {

    private Agencias agencia;
    private Especialidades especialidad;
    private int precio;

    public AgenciasEspecialidades() {
    }

    public AgenciasEspecialidades(Agencias agencia, Especialidades especialidad, int precio) {
        this.agencia = agencia;
        this.especialidad = especialidad;
        this.precio = precio;
    }

    public Agencias getAgencia() {
        return this.agencia;
    }

    public void setAgencia(Agencias agencia) {
        this.agencia = agencia;
    }

    public Especialidades getEspecialidad() {
        return this.especialidad;
    }

    public void setEspecialidad(Especialidades especialidad) {
        this.especialidad = especialidad;
    }

    public int getPrecio() {
        return this.precio;
    }

    public void setPrecio(int precio) {
        this.precio = precio;
    }

    @Override
    public GatewayDAO obtenerGatewayDAO() {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }

    @Override
    public void setearObjetoDesdeMap(Map parametros, int contador) throws Exception {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }

}
