package com.skydream.coreot.pojos;
// Generated 20-jun-2016 12:25:14 by Hibernate Tools 4.3.1



/**
 * AgenciasContratosEspecialidadesId generated by hbm2java
 */
public class AgenciasContratosEspecialidadesId implements java.io.Serializable {


     private int agenciaId;
     private int contratoId;
     private int especialidadId;
     private double precio;

    public AgenciasContratosEspecialidadesId() {
    }

    public AgenciasContratosEspecialidadesId(int agenciaId, int contratoId, int especialidadId, double precio) {
       this.agenciaId = agenciaId;
       this.contratoId = contratoId;
       this.especialidadId = especialidadId;
       this.precio = precio;
    }
   
    public int getAgenciaId() {
        return this.agenciaId;
    }
    
    public void setAgenciaId(int agenciaId) {
        this.agenciaId = agenciaId;
    }
    public int getContratoId() {
        return this.contratoId;
    }
    
    public void setContratoId(int contratoId) {
        this.contratoId = contratoId;
    }
    public int getEspecialidadId() {
        return this.especialidadId;
    }
    
    public void setEspecialidadId(int especialidadId) {
        this.especialidadId = especialidadId;
    }
    public double getPrecio() {
        return this.precio;
    }
    
    public void setPrecio(double precio) {
        this.precio = precio;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof AgenciasContratosEspecialidadesId) ) return false;
		 AgenciasContratosEspecialidadesId castOther = (AgenciasContratosEspecialidadesId) other;
         
		 return (this.getAgenciaId()==castOther.getAgenciaId())
 && (this.getContratoId()==castOther.getContratoId())
 && (this.getEspecialidadId()==castOther.getEspecialidadId())
 && (this.getPrecio()==castOther.getPrecio());
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + this.getAgenciaId();
         result = 37 * result + this.getContratoId();
         result = 37 * result + this.getEspecialidadId();
         result = 37 * result + (int) this.getPrecio();
         return result;
   }   


}


