package com.skydream.coreot.pojos;
// Generated 22-sep-2016 17:25:15 by Hibernate Tools 4.3.1



/**
 * AgenciasProveedores generated by hbm2java
 */
public class AgenciasProveedores  implements java.io.Serializable {


    private AgenciasProveedoresId id;

    public AgenciasProveedores() {
    }

    public AgenciasProveedores(AgenciasProveedoresId id) {
        this.id = id;
    }

    public AgenciasProveedoresId getId() {
        return this.id;
    }

    public void setId(AgenciasProveedoresId id) {
        this.id = id;
    }




}


