package com.skydream.coreot.pojos;
// Generated 04-feb-2016 17:13:17 by Hibernate Tools 4.3.1



/**
 * Alcances generated by hbm2java
 */
public class Alcances  implements java.io.Serializable {


     private String codigo;
     private String nombre;
     private String descripcion;
     private String equiposEntregaTch;
     private String materialesEecc;
     private String materialesTch;
    private String alcanceGeneral;

    public Alcances() {
    }

	
    public Alcances(String codigo) {
        this.codigo = codigo;
    }
    public Alcances(String codigo, String nombre, String descripcion, String equiposEntregaTch, String materialesEecc, String materialesTch) {
       this.codigo = codigo;
       this.nombre = nombre;
       this.descripcion = descripcion;
       this.equiposEntregaTch = equiposEntregaTch;
       this.materialesEecc = materialesEecc;
       this.materialesTch = materialesTch;
    }
    public Alcances(String codigo, String nombre, String descripcion, String equiposEntregaTch, String materialesEecc, String materialesTch, String alcanceGeneral) {
        this.codigo = codigo;
        this.nombre = nombre;
        this.descripcion = descripcion;
        this.equiposEntregaTch = equiposEntregaTch;
        this.materialesEecc = materialesEecc;
        this.materialesTch = materialesTch;
        this.alcanceGeneral = alcanceGeneral;
    }
   
    public String getCodigo() {
        return this.codigo;
    }
    
    public void setCodigo(String codigo) {
        this.codigo = codigo;
    }
    public String getNombre() {
        return this.nombre;
    }
    
    public void setNombre(String nombre) {
        this.nombre = nombre;
    }
    public String getDescripcion() {
        return this.descripcion;
    }
    
    public void setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }
    public String getEquiposEntregaTch() {
        return this.equiposEntregaTch;
    }
    
    public void setEquiposEntregaTch(String equiposEntregaTch) {
        this.equiposEntregaTch = equiposEntregaTch;
    }
    public String getMaterialesEecc() {
        return this.materialesEecc;
    }
    
    public void setMaterialesEecc(String materialesEecc) {
        this.materialesEecc = materialesEecc;
    }
    public String getMaterialesTch() {
        return this.materialesTch;
    }
    
    public void setMaterialesTch(String materialesTch) {
        this.materialesTch = materialesTch;
    }


    public String getAlcanceGeneral() {
        return alcanceGeneral;
    }

    public void setAlcanceGeneral(String alcanceGeneral) {
        this.alcanceGeneral = alcanceGeneral;
    }
}


