//package com.skydream.coreot.pojos;
//// Generated 29-sep-2015 22:49:31 by Hibernate Tools 4.3.1
//
//import com.skydream.coreot.dao.GatewayDAO;
//import com.skydream.coreot.dao.OtDAO;
//import org.codehaus.jackson.annotate.JsonIgnoreProperties;
//
//import java.text.SimpleDateFormat;
//import java.util.Date;
//import java.util.HashSet;
//import java.util.Map;
//import java.util.Set;
//
//
///**
// * Ot generated by hbm2java
// */
//
//public class ApAux implements java.io.Serializable {
//
//    private String nombre;
//    private int id;
//    private Integer idAp;
//    private TipoOt tipoOt;
//    private Contratos contrato;
//    private Usuarios gestor;
//    private Usuarios subGerente;
//    private Proveedores proveedor;
//    private Centrales central;
//    private TipoSolicitud tipoSolicitud;
//    private TipoEstadoOt tipoEstadoOt;
//    private EstadoWorkflow estadoWorkflow;
//    private Date fechaInicioEstimada;
//    private Date fechaInicioReal;
//    private Date fechaTerminoEstimada;
//    private Date fechaTerminoReal;
//    private Date fechaCreacion;
//    private Date fechaModificacion;
//    private String observaciones;
//    private String jsonDetalleOt;
//    private Integer numeroAp;
//
//    private PlanDeProyecto planDeProyecto;
//    private Sitios sitio;
//
//
//    public ApAux() {
//    }
//
//    public int getId() {
//        return this.id;
//    }
//
//    public void setId(int id) {
//        this.id = id;
//    }
//    public Centrales getCentral() {
//        return this.central;
//    }
//
//    public void setCentral(Centrales central) {
//        this.central = central;
//    }
//    public Contratos getContrato() {
//        return this.contrato;
//    }
//
//    public void setContrato(Contratos contrato) {
//        this.contrato = contrato;
//    }
//    public Proveedores getProveedor() {
//        return this.proveedor;
//    }
//
//    public void setProveedor(Proveedores proveedor) {
//        this.proveedor = proveedor;
//    }
//    public TipoEstadoOt getTipoEstadoOt() {
//        return this.tipoEstadoOt;
//    }
//
//    public void setTipoEstadoOt(TipoEstadoOt tipoEstadoOt) {
//        this.tipoEstadoOt = tipoEstadoOt;
//    }
//    public TipoOt getTipoOt() {
//        return this.tipoOt;
//    }
//
//    public void setTipoOt(TipoOt tipoOt) {
//        this.tipoOt = tipoOt;
//    }
//    public TipoSolicitud getTipoSolicitud() {
//        return this.tipoSolicitud;
//    }
//
//    public void setTipoSolicitud(TipoSolicitud tipoSolicitud) {
//        this.tipoSolicitud = tipoSolicitud;
//    }
//    public Usuarios getGestor() {
//        return this.gestor;
//    }
//
//    public void setGestor(Usuarios gestor) {
//        this.gestor = gestor;
//    }
//    public Usuarios getSubGerente() {
//        return this.subGerente;
//    }
//
//    public void setSubGerente(Usuarios subGerente) {
//        this.subGerente = subGerente;
//    }
//
//    public EstadoWorkflow getEstadoWorkflow() {
//        return this.estadoWorkflow;
//    }
//
//    public void setEstadoWorkflow(EstadoWorkflow estadoWorkflow) {
//        this.estadoWorkflow = estadoWorkflow;
//    }
//    public Date getFechaInicioEstimada() {
//        return this.fechaInicioEstimada;
//    }
//
//    public void setFechaInicioEstimada(Date fechaInicioEstimada) {
//        this.fechaInicioEstimada = fechaInicioEstimada;
//    }
//    public Date getFechaInicioReal() {
//        return this.fechaInicioReal;
//    }
//
//    public void setFechaInicioReal(Date fechaInicioReal) {
//        this.fechaInicioReal = fechaInicioReal;
//    }
//    public Date getFechaTerminoEstimada() {
//        return this.fechaTerminoEstimada;
//    }
//
//    public void setFechaTerminoEstimada(Date fechaTerminoEstimada) {
//        this.fechaTerminoEstimada = fechaTerminoEstimada;
//    }
//    public Date getFechaTerminoReal() {
//        return this.fechaTerminoReal;
//    }
//
//    public void setFechaTerminoReal(Date fechaTerminoReal) {
//        this.fechaTerminoReal = fechaTerminoReal;
//    }
//    public Date getFechaCreacion() {
//        return this.fechaCreacion;
//    }
//
//    public void setFechaCreacion(Date fechaCreacion) {
//        this.fechaCreacion = fechaCreacion;
//    }
//    public Date getFechaModificacion() {
//        return this.fechaModificacion;
//    }
//
//    public void setFechaModificacion(Date fechaModificacion) {
//        this.fechaModificacion = fechaModificacion;
//    }
//    public String getObservaciones() {
//        return this.observaciones;
//    }
//
//    public void setObservaciones(String observaciones) {
//        this.observaciones = observaciones;
//    }
//    public String getJsonDetalleOt() {
//        return this.jsonDetalleOt;
//    }
//
//    public void setJsonDetalleOt(String jsonDetalleOt) {
//        this.jsonDetalleOt = jsonDetalleOt;
//    }
//
//
//
//    public void setearObjetoDesdeMap(Map parametros, int contador) throws Exception {
//        Map params = parametros;
//        contador++;
//
//        if (params.containsKey("nombre")) {
//            this.setNombre(params.get("nombre").toString());
//        }
//
//        if (params.containsKey("id")) {
//            this.setId(Integer.parseInt(params.get("id").toString()));
//        }
//        if (params.containsKey("central") && contador <= 1) {
//            Map objCentral = (Map) parametros.get("central");
//            int idCentral = (int)objCentral.get("id");
//            if(idCentral ==0){
//                this.setCentral(null);
//            }else{
//                this.getCentral().setearObjetoDesdeMap(objCentral, contador);
//            }
//
//        }
//        if (params.containsKey("contrato") && contador <= 1) {
//            Map objContrato = (Map) parametros.get("contrato");
//            this.getContrato().setearObjetoDesdeMap(objContrato, contador);
//        }
//        if (params.containsKey("numeroAp") && contador <= 1) {
//            Map objNumeroAp = (Map) parametros.get("numeroAp");
//            int apId = (int) objNumeroAp.get("id");
//            this.setIdAp(apId);
//        }
//        if (params.containsKey("proveedor") && contador <= 1) {
//            Map objProveedor = (Map) parametros.get("proveedor");
//            this.getProveedor().setearObjetoDesdeMap(objProveedor, contador);
//        }
//        if (params.containsKey("tipoEstadoOt") && contador <= 1) {
//            Map objTipoEstadoOt = (Map) parametros.get("tipoEstadoOt");
//            this.getTipoEstadoOt().setearObjetoDesdeMap(objTipoEstadoOt, contador);
//        }
//        if (params.containsKey("tipoOt") && contador <= 1) {
//            Map objTipoOt = (Map) parametros.get("tipoOt");
//            this.getTipoOt().setearObjetoDesdeMap(objTipoOt, contador);
//        }
//
//        if (params.containsKey("tipoSolicitud") && contador <= 1) {
//            Map objSolicitud = (Map) parametros.get("tipoSolicitud");
//            int idSolicitud = (int)objSolicitud.get("id");
//            if(idSolicitud ==0){
//                this.setTipoSolicitud(null);
//            }else{
//                this.getTipoSolicitud().setearObjetoDesdeMap(objSolicitud, contador);
//            }
//        }
//        if (params.containsKey("gestor") && contador <= 1) {
//            Map objGestor = (Map) parametros.get("gestor");
//            this.getGestor().setearObjetoDesdeMap(objGestor, contador);
//        }
//        if (params.containsKey("subGerente") && contador <= 1) {
//            Map objSubGerente = (Map) parametros.get("subGerente");
//            int idSubGerente = (int)objSubGerente.get("id");
//            if(idSubGerente ==0){
//                this.setSubGerente(null);
//            }else{
//                this.getSubGerente().setearObjetoDesdeMap(objSubGerente, contador);
//            }
//        }
//        if (params.containsKey("estadoWorkflow") && contador <= 1) {
//            Map objEstadoWorkflow = (Map) parametros.get("estadoWorkflow");
//            this.getEstadoWorkflow().setearObjetoDesdeMap(objEstadoWorkflow, contador);
//        }
//        if (params.containsKey("fechaInicioEstimada")) {
//            String fecha = params.get("fechaInicioEstimada").toString();
//            SimpleDateFormat formatoDelTexto = new SimpleDateFormat("dd-MM-yyyy");
//            this.setFechaInicioEstimada(formatoDelTexto.parse(fecha));
//        }
//        if (params.containsKey("fechaInicioReal")) {
//            String fecha = params.get("fechaInicioReal").toString();
//            SimpleDateFormat formatoDelTexto = new SimpleDateFormat("dd-MM-yyyy");
//            this.setFechaInicioReal(formatoDelTexto.parse(fecha));
//        }
//        if (params.containsKey("fechaTerminoEstimada")) {
//            String fecha = params.get("fechaTerminoEstimada").toString();
//            SimpleDateFormat formatoDelTexto = new SimpleDateFormat("dd-MM-yyyy");
//            this.setFechaTerminoEstimada(formatoDelTexto.parse(fecha));
//        }
//        if (params.containsKey("fechaCreacion")) {
//            String fecha = params.get("fechaCreacion").toString();
//            SimpleDateFormat formatoDelTexto = new SimpleDateFormat("dd-MM-yyyy");
//            this.setFechaCreacion(formatoDelTexto.parse(fecha));
//        }
//        if (params.containsKey("fechaTerminoReal")) {
//            String fecha = params.get("fechaTerminoReal").toString();
//            SimpleDateFormat formatoDelTexto = new SimpleDateFormat("dd-MM-yyyy");
//            this.setFechaTerminoReal(formatoDelTexto.parse(fecha));
//        }
//        if (params.containsKey("fechaModificacion")) {
//            String fecha = params.get("fechaModificacion").toString();
//            SimpleDateFormat formatoDelTexto = new SimpleDateFormat("dd-MM-yyyy");
//            this.setFechaModificacion(formatoDelTexto.parse(fecha));
//        }
//        if (params.containsKey("observaciones")) {
//            this.setObservaciones(params.get("observaciones").toString());
//        }
//
//        if (params.containsKey("sitio")) {
//            Map sitioMap = (Map) parametros.get("sitio");
//            int idSitio = (int)sitioMap.get("id");
//            Sitios sitio = new Sitios();
//            sitio.setId(idSitio);
//            this.setSitio(sitio);
//        }
//
//        if (params.containsKey("numeroAp") && contador <= 1) {
//            Map mapaOT = (Map) params.get("numeroAp");
//            int numeroApAux = (int)mapaOT.get("id");
//            this.setIdAp(numeroApAux);
//            this.setNumeroAp(1);
//        }
//
//        if (params.containsKey("jsonDetalleOt")) {
//            Map mapaJsonDetalle = (Map) params.get("jsonDetalleOt");
//            String json = "";
//            if(this.getContrato().getId() == 2){
//                String fechaAdjudicacion = (String) mapaJsonDetalle.get("fechaAdjudicacion");
//                int numero = (int) mapaJsonDetalle.get("numero");
//                String numeroCarta = (String) mapaJsonDetalle.get("numeroCarta");
//                int numeroPedido = (int) mapaJsonDetalle.get("numeroPedido");
//                String materia = (String) mapaJsonDetalle.get("materia");
//                String asunto = (String) mapaJsonDetalle.get("asunto");
//
//                json = "{\n" +
//                        "  \"fechaAdjudicacion\": "  + "\"" + fechaAdjudicacion + "\"" + ",\n" +
//                        "  \"numero\": "  + numero + ",\n" +
//                        "  \"numeroCarta\": "  + numeroCarta + ",\n" +
//                        "  \"numeroPedido\": "   + numeroPedido + ",\n" +
//                        "  \"materia\": "  + "\"" + materia + "\"" + ",\n" +
//                        "  \"asunto\": "  + "\"" + asunto + "\"" +
//                        "}";
//            }else if(this.getContrato().getId() == 1){
//
//                Map idPmoAux = (Map) mapaJsonDetalle.get("idPmo");
//                int idPmo = (int) idPmoAux.get("id");
//
//                Map lpAux = (Map) mapaJsonDetalle.get("lp");
//                int lp = (int) lpAux.get("id");
//
//                Map planDeProyectoMap = (Map) mapaJsonDetalle.get("planDeProyecto");
//                int idPlanDeProyecto = (int) planDeProyectoMap.get("id");
//                String nombrePlanDeProyecto = (String) planDeProyectoMap.get("nombre");
//
//                Map sitioMap = (Map) mapaJsonDetalle.get("sitio");
//                int idSitio = (int) sitioMap.get("id");
//                String codigoSitio = sitioMap.get("codigo").toString();
//                String nombreSitio = sitioMap.get("nombre").toString();
//                String direccion = sitioMap.get("direccion").toString();
//                String latitud = sitioMap.get("latitud").toString();
//                String longitud = sitioMap.get("longitud").toString();
//
//                json = "{\n" +
//                        " \"planDeProyecto\": {\n" +
//                        "  \"id\": "  + idPlanDeProyecto + ",\n" +
//                        "  \"nombre\": " + "\"" +  nombrePlanDeProyecto + "\"" + "\n" +
//                        " },\n" +
//                        " \"sitio\":{\n" +
//                        "  \"id\": "  +  idSitio +  ",\n" +
//                        "  \"codigo\": "  + "\"" +  codigoSitio + "\"" +  ",\n" +
//                        "  \"nombre\": " + "\"" +  nombreSitio + "\"" +  ",\n" +
//                        "  \"direccion\": " + "\"" +  direccion + "\"" +  ",\n" +
//                        "  \"latitud\": " + "\"" +  latitud + "\"" +  ",\n" +
//                        "  \"longitud\": " + "\"" +  longitud + "\"" +  "\n" +
//                        " },\n" +
//                        " \"idPmo\":{\n" +
//                        "  \"id\": "  + idPmo + "\n" +
//                        " },\n" +
//                        " \"lp\":{\n" +
//                        "  \"id\": "  + lp + "\n" +
//                        " }\n" +
//                        "}";
//            }
//            this.setJsonDetalleOt(json);
//        }
//    }
//
//
//    public Integer getNumeroAp() {
//        return numeroAp;
//    }
//
//    public void setNumeroAp(Integer numeroAp) {
//        this.numeroAp = numeroAp;
//    }
//
//    public String getNombre() {
//        return nombre;
//    }
//
//    public void setNombre(String nombre) {
//        this.nombre = nombre;
//    }
//
//    public Integer getIdAp() {
//        return idAp;
//    }
//
//    public void setIdAp(Integer idAp) {
//        this.idAp = idAp;
//    }
//
//
//    public Sitios getSitio() {
//        return sitio;
//    }
//
//    public void setSitio(Sitios sitio) {
//        this.sitio = sitio;
//    }
//}
