package com.skydream.coreot.pojos;
// Generated 29-sep-2015 22:49:31 by Hibernate Tools 4.3.1

import java.io.ByteArrayOutputStream;
import java.io.Serializable;
import java.util.Date;
import java.util.List;

/**
 * Ot generated by Christian
 */

public class ArchivoAux implements Serializable {

    private ByteArrayOutputStream baos;
    private String nombre;
    private String extension;


    public ByteArrayOutputStream getBaos() {
        return baos;
    }

    public void setBaos(ByteArrayOutputStream baos) {
        this.baos = baos;
    }

    public String getNombre() {
        return nombre;
    }

    public void setNombre(String nombre) {
        this.nombre = nombre;
    }

    public String getExtension() {
        return extension;
    }

    public void setExtension(String extension) {
        this.extension = extension;
    }
}
