package com.skydream.coreot.pojos;
// Generated 29-sep-2015 22:49:31 by Hibernate Tools 4.3.1

import java.io.ByteArrayOutputStream;
import java.io.File;
import java.io.InputStream;
import java.io.Serializable;

/**
 * Ot generated by Christian
 */

public class ArchivosAsBuilt implements Serializable {

    private File archivo;
    private InputStream is;
    private NombresArchivosAsBuilt nombre;
    private String extension;
    private String codigoImagen;


    public String getExtension() {
        return extension;
    }

    public void setExtension(String extension) {
        this.extension = extension;
    }

    public String getCodigoImagen() {
        return codigoImagen;
    }

    public void setCodigoImagen(String codigoImagen) {
        this.codigoImagen = codigoImagen;
    }

    public InputStream getIs() {
        return is;
    }

    public void setIs(InputStream is) {
        this.is = is;
    }

    public NombresArchivosAsBuilt getNombre() {
        return nombre;
    }

    public void setNombre(NombresArchivosAsBuilt nombre) {
        this.nombre = nombre;
    }

    public File getArchivo() {
        return archivo;
    }

    public void setArchivo(File archivo) {
        this.archivo = archivo;
    }
}
