package com.skydream.coreot.pojos;
// Generated 24-sep-2015 17:33:14 by Hibernate Tools 4.3.1


import com.skydream.coreot.dao.AreaDAO;
import com.skydream.coreot.dao.GatewayDAO;
import java.util.HashSet;
import java.util.Map;
import java.util.Set;

/**
 * Areas generated by hbm2java
 */
public class Areas  implements java.io.Serializable, ObjetoCoreOT {

     private int id;
     private String nombre;
     private String descripcion;
     private Set<Usuarios> usuarios = new HashSet<>(0);

    public Areas() {
    }
	
    public Areas(int id, String nombre) {
        this.id = id;
        this.nombre = nombre;
    }
    public Areas(int id, String nombre, String descripcion, Set usuarioses) {
       this.id = id;
       this.nombre = nombre;
       this.descripcion = descripcion;
       this.usuarios = usuarioses;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public String getNombre() {
        return this.nombre;
    }
    
    public void setNombre(String nombre) {
        this.nombre = nombre;
    }
    public String getDescripcion() {
        return this.descripcion;
    }
    
    public void setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }
    
    public Set<Usuarios> getUsuarios() {
        return this.usuarios;
    }
    
    public void setUsuarios(Set<Usuarios> usuarios) {
        this.usuarios = usuarios;
    }

    @Override
    public GatewayDAO obtenerGatewayDAO() {
        return AreaDAO.getINSTANCE();
    }

    @Override
    public void setearObjetoDesdeMap(Map parametros, int contador) throws Exception {
        Map params = parametros;
        contador++;
        if (params.containsKey("id")) {
            this.setId(Integer.parseInt(params.get("id").toString()));
        }
        if (params.containsKey("nombre")) {
            this.setNombre((String) parametros.get("nombre"));
        }
        if (params.containsKey("descripcion")) {
            this.setDescripcion((String) parametros.get("descripcion"));
        }
    }


}


