package com.skydream.coreot.pojos;
// Generated 24-jul-2015 14:51:22 by Hibernate Tools 4.3.1


import com.skydream.coreot.pojos.TipoBodega;
import java.util.HashSet;
import java.util.Set;

/**
 * Bodegas generated by hbm2java
 */
public class Bodegas  implements java.io.Serializable {


     private int id;
     private TipoBodega tipoBodega;
     private String nombre;
     private String descripcion;
     private Set movimientoses = new HashSet(0);

    public Bodegas() {
    }

	
    public Bodegas(int id, TipoBodega tipoBodega) {
        this.id = id;
        this.tipoBodega = tipoBodega;
    }
    public Bodegas(int id, TipoBodega tipoBodega, String nombre, String descripcion, Set movimientoses) {
       this.id = id;
       this.tipoBodega = tipoBodega;
       this.nombre = nombre;
       this.descripcion = descripcion;
       this.movimientoses = movimientoses;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public TipoBodega getTipoBodega() {
        return this.tipoBodega;
    }
    
    public void setTipoBodega(TipoBodega tipoBodega) {
        this.tipoBodega = tipoBodega;
    }
    public String getNombre() {
        return this.nombre;
    }
    
    public void setNombre(String nombre) {
        this.nombre = nombre;
    }
    public String getDescripcion() {
        return this.descripcion;
    }
    
    public void setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }
    public Set getMovimientoses() {
        return this.movimientoses;
    }
    
    public void setMovimientoses(Set movimientoses) {
        this.movimientoses = movimientoses;
    }




}


