package com.skydream.coreot.pojos;
// Christian

import java.util.List;

/**
 * PmoAux generated by hbm2java
 */
public class BolsaGestionEconomica implements java.io.Serializable {

    private List<DetalleBolsaGestionEconomica> listado;
    private int total;


    public List<DetalleBolsaGestionEconomica> getListado() {
        return listado;
    }

    public void setListado(List<DetalleBolsaGestionEconomica> listado) {
        this.listado = listado;
    }

    public int getTotal() {
        return total;
    }

    public void setTotal(int total) {
        this.total = total;
    }
}
