package com.skydream.coreot.pojos;
// Generated 04-jun-2016 14:04:32 by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * BolsasValidacionesPmo generated by hbm2java
 */
public class BolsasValidacionesPmo  implements java.io.Serializable {


     private int id;
     private CiclosFacturacion ciclosFacturacion;
     private Usuarios usuarios;
     private int idPmo;
     private String lp;
     private Double montoTotalBolsa;
     private Double montoActasAprobadas;
     private Double montoActasRechazadas;
     private Boolean bolsaAprobada;
     private Date fechaAprobacionBolsa;
     private Set detalleBolsasValidacionesPmos = new HashSet(0);

    public BolsasValidacionesPmo() {
    }

	
    public BolsasValidacionesPmo(int id, CiclosFacturacion ciclosFacturacion, int idPmo, String lp) {
        this.id = id;
        this.ciclosFacturacion = ciclosFacturacion;
        this.idPmo = idPmo;
        this.lp = lp;
    }
    public BolsasValidacionesPmo(int id, CiclosFacturacion ciclosFacturacion, Usuarios usuarios, int idPmo, String lp, Double montoTotalBolsa, Double montoActasAprobadas, Double montoActasRechazadas, Boolean bolsaAprobada, Date fechaAprobacionBolsa, Set detalleBolsasValidacionesPmos) {
       this.id = id;
       this.ciclosFacturacion = ciclosFacturacion;
       this.usuarios = usuarios;
       this.idPmo = idPmo;
       this.lp = lp;
       this.montoTotalBolsa = montoTotalBolsa;
       this.montoActasAprobadas = montoActasAprobadas;
       this.montoActasRechazadas = montoActasRechazadas;
       this.bolsaAprobada = bolsaAprobada;
       this.fechaAprobacionBolsa = fechaAprobacionBolsa;
       this.detalleBolsasValidacionesPmos = detalleBolsasValidacionesPmos;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public CiclosFacturacion getCiclosFacturacion() {
        return this.ciclosFacturacion;
    }
    
    public void setCiclosFacturacion(CiclosFacturacion ciclosFacturacion) {
        this.ciclosFacturacion = ciclosFacturacion;
    }
    public Usuarios getUsuarios() {
        return this.usuarios;
    }
    
    public void setUsuarios(Usuarios usuarios) {
        this.usuarios = usuarios;
    }
    public int getIdPmo() {
        return this.idPmo;
    }
    
    public void setIdPmo(int idPmo) {
        this.idPmo = idPmo;
    }
    public String getLp() {
        return this.lp;
    }
    
    public void setLp(String lp) {
        this.lp = lp;
    }
    public Double getMontoTotalBolsa() {
        return this.montoTotalBolsa;
    }
    
    public void setMontoTotalBolsa(Double montoTotalBolsa) {
        this.montoTotalBolsa = montoTotalBolsa;
    }
    public Double getMontoActasAprobadas() {
        return this.montoActasAprobadas;
    }
    
    public void setMontoActasAprobadas(Double montoActasAprobadas) {
        this.montoActasAprobadas = montoActasAprobadas;
    }
    public Double getMontoActasRechazadas() {
        return this.montoActasRechazadas;
    }
    
    public void setMontoActasRechazadas(Double montoActasRechazadas) {
        this.montoActasRechazadas = montoActasRechazadas;
    }
    public Boolean getBolsaAprobada() {
        return this.bolsaAprobada;
    }
    
    public void setBolsaAprobada(Boolean bolsaAprobada) {
        this.bolsaAprobada = bolsaAprobada;
    }
    public Date getFechaAprobacionBolsa() {
        return this.fechaAprobacionBolsa;
    }
    
    public void setFechaAprobacionBolsa(Date fechaAprobacionBolsa) {
        this.fechaAprobacionBolsa = fechaAprobacionBolsa;
    }
    public Set getDetalleBolsasValidacionesPmos() {
        return this.detalleBolsasValidacionesPmos;
    }
    
    public void setDetalleBolsasValidacionesPmos(Set detalleBolsasValidacionesPmos) {
        this.detalleBolsasValidacionesPmos = detalleBolsasValidacionesPmos;
    }




}


