package com.skydream.coreot.pojos;
// Generated 24-jul-2015 14:51:22 by Hibernate Tools 4.3.1

import com.skydream.coreot.dao.GatewayDAO;
import com.skydream.coreot.dao.GenericDAO;
import java.util.HashSet;
import java.util.Map;
import java.util.Set;
import org.codehaus.jackson.annotate.JsonIgnoreProperties;

/**
 * Centrales generated by hbm2java
 */
@JsonIgnoreProperties({"ots"})
public class Centrales implements java.io.Serializable, ObjetoCoreOT {

    private int id;
    private Agencias agencias;
    private String nombre;
    private String descripcion;
    private char estado;
    private Set ots = new HashSet(0);

    public Centrales() {
    }

    public Centrales(int id) {
        this.id = id;
    }
    
    public Centrales(Agencias agencias) {
        this.agencias = agencias;
    }    

    public Centrales(int id, Agencias agencias) {
        this.id = id;
        this.agencias = agencias;
    }

    public Centrales(int id, Agencias agencias, String nombre, String descripcion, char estado, Set ots) {
        this.id = id;
        this.agencias = agencias;
        this.nombre = nombre;
        this.descripcion = descripcion;
        this.estado = estado;
        this.ots = ots;
    }

    public int getId() {
        return this.id;
    }

    public void setId(int id) {
        this.id = id;
    }

    public Agencias getAgencias() {
        return this.agencias;
    }

    public void setAgencias(Agencias agencias) {
        this.agencias = agencias;
    }

    public String getNombre() {
        return this.nombre;
    }

    public void setNombre(String nombre) {
        this.nombre = nombre;
    }

    public String getDescripcion() {
        return this.descripcion;
    }

    public void setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }

    public char getEstado() {
        return this.estado;
    }

    public void setEstado(char estado) {
        this.estado = estado;
    }

    public Set getOts() {
        return this.ots;
    }

    public void setOts(Set ots) {
        this.ots = ots;
    }

    @Override
    public void setearObjetoDesdeMap(Map parametros, int contador) throws Exception {
        Map params = parametros;
        contador++;
        if (params.containsKey("id")) {
            this.setId(Integer.parseInt(params.get("id").toString()));
        }
        if (params.containsKey("agencias") && contador <= 1) {
            Map agencias = (Map) parametros.get("agencias");
            this.getAgencias().setearObjetoDesdeMap(agencias, contador);
        }
        if (params.containsKey("nombre")) {
            this.setNombre(params.get("nombre").toString());
        }
        if (params.containsKey("descripcion")) {
            this.setDescripcion(params.get("descripcion").toString());
        }
        if (params.containsKey("estado")) {
            this.setEstado(params.get("estado").toString().charAt(0));
        }       
    }

    @Override
    public GatewayDAO obtenerGatewayDAO() {
        return new GenericDAO();
    }

}
