package com.skydream.coreot.pojos;
// Generated 23-jun-2016 9:11:09 by Hibernate Tools 4.3.1


import com.skydream.coreot.dao.GatewayDAO;

import java.util.Map;

/**
 * CheckListOtDetalle generated by hbm2java
 */
public class CheckListOtDetalleAux implements java.io.Serializable, ObjetoCoreOT {

    private  int id;
    private String adjuntos;
    private CheckListOt checkListOt;
    private int libroObraId;
    private String item;
    private String observacion;
    private int opcionId;
    private String opcionNombre;

    public CheckListOtDetalleAux() {
    }

    public CheckListOtDetalleAux(CheckListOt checkListOt, int id, String adjuntos, String item, String observacion, int opcionId, int libroObraId, String opcionNombre) {
        this.checkListOt = checkListOt;
        this.id = id;
        this.adjuntos = adjuntos;
        this.libroObraId = libroObraId;
        this.item = item;
        this.observacion = observacion;
        this.opcionId = opcionId;
        this.opcionNombre = opcionNombre;
    }


    public String getItem() {
        return this.item;
    }

    public void setItem(String item) {
        this.item = item;
    }

    public String getObservacion() {
        return this.observacion;
    }

    public void setObservacion(String observacion) {
        this.observacion = observacion;
    }
    public int getOpcionId() {
        return this.opcionId;
    }

    public void setOpcionId(int opcionId) {
        this.opcionId = opcionId;
    }
    public String getOpcionNombre() {
        return this.opcionNombre;
    }

    public void setOpcionNombre(String opcionNombre) {
        this.opcionNombre = opcionNombre;
    }




    public int getId() {
        return id;
    }

    public void setId(int id) {
        this.id = id;
    }

    @Override
    public GatewayDAO obtenerGatewayDAO() {
        return null;
    }

    @Override
    public void setearObjetoDesdeMap(Map parametros, int contador) throws Exception {

    }

    public String getAdjuntos() {
        return adjuntos;
    }

    public void setAdjuntos(String adjuntos) {
        this.adjuntos = adjuntos;
    }

    public int getLibroObraId() {
        return libroObraId;
    }

    public void setLibroObraId(int libroObraId) {
        this.libroObraId = libroObraId;
    }

    public CheckListOt getCheckListOt() {
        return checkListOt;
    }

    public void setCheckListOt(CheckListOt checkListOt) {
        this.checkListOt = checkListOt;
    }
}


