package com.skydream.coreot.pojos;
// Generated 22-jun-2016 11:28:05 by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * CheckListOt generated by hbm2java
 */
public class CheckListOt  implements java.io.Serializable {


    private int id;
    private Ot ot;
    private Usuarios usuario;
    private String checkListDetalleOt;
    private Date fechaCreacion;
    private String observacion;
    private boolean empresacolaboradora;
    private int puntuacionFinal;


    public CheckListOt() {
    }


    public CheckListOt(int id, Ot ot, Usuarios usuario, String checkListDetalleOt, Date fechaCreacion, String observacion, boolean empresacolaboradora, int puntuacionFinal) {
        this.id = id;
        this.ot = ot;
        this.usuario = usuario;
        this.checkListDetalleOt = checkListDetalleOt;
        this.fechaCreacion = fechaCreacion;
        this.observacion = observacion;
        this.setEmpresacolaboradora(empresacolaboradora);
        this.puntuacionFinal = puntuacionFinal;

    }

    public int getId() {
        return this.id;
    }

    public void setId(int id) {
        this.id = id;
    }

    public String getCheckListDetalleOt() {
        return this.checkListDetalleOt;
    }

    public void setCheckListDetalleOt(String checkListDetalleOt) {
        this.checkListDetalleOt = checkListDetalleOt;
    }
    public Date getFechaCreacion() {
        return this.fechaCreacion;
    }

    public void setFechaCreacion(Date fechaCreacion) {
        this.fechaCreacion = fechaCreacion;
    }

    public Ot getOt() {
        return ot;
    }

    public void setOt(Ot ot) {
        this.ot = ot;
    }

    public Usuarios getUsuario() {
        return usuario;
    }

    public void setUsuario(Usuarios usuario) {
        this.usuario = usuario;
    }


    public String getObservacion() {
        return observacion;
    }

    public void setObservacion(String observacion) {
        this.observacion = observacion;
    }

    public boolean isEmpresacolaboradora() {
        return empresacolaboradora;
    }

    public void setEmpresacolaboradora(boolean empresacolaboradora) {
        this.empresacolaboradora = empresacolaboradora;
    }

    public int getPuntuacionFinal() {
        return puntuacionFinal;
    }

    public void setPuntuacionFinal(int puntuacionFinal) {
        this.puntuacionFinal = puntuacionFinal;
    }
}


