package com.skydream.coreot.pojos;
// Generated 22-jun-2016 9:09:27 by Hibernate Tools 4.3.1



/**
 * CheckList generated by hbm2java
 */
public class CheckList  implements java.io.Serializable {


    private int id;
    private Contratos contratos;
    private String jsonCheckList;

    public CheckList() {
    }

    public CheckList(int id, Contratos contratos, String jsonCheckList) {
        this.id = id;
        this.setContratos(contratos);
        this.jsonCheckList = jsonCheckList;
    }

    public int getId() {
        return this.id;
    }

    public void setId(int id) {
        this.id = id;
    }

    public String getJsonCheckList() {
        return this.jsonCheckList;
    }

    public void setJsonCheckList(String jsonCheckList) {
        this.jsonCheckList = jsonCheckList;
      }


    public Contratos getContratos() {
        return contratos;
    }

    public void setContratos(Contratos contratos) {
        this.contratos = contratos;
    }
}


