package com.skydream.coreot.pojos;
// Generated 22-jun-2016 11:28:05 by Hibernate Tools 4.3.1


import com.skydream.coreot.dao.GatewayDAO;

import java.util.Date;
import java.util.List;
import java.util.Map;

/**
 * CheckListOt generated by hbm2java
 */
public class CheckListOtAux implements java.io.Serializable , ObjetoCoreOT {

    private int id;
    private Ot ot;
    private List<CheckListOtDetalleAux> checkListOtDetalle;
    private Usuarios usuario;
    private Date fechaCreacion;
    private String observacion;
    private boolean empresacolaboradora;


    public CheckListOtAux() {
    }


    public CheckListOtAux(int id, CheckListOt checkListOt, Ot ot, Usuarios usuario, List<CheckListOtDetalleAux> checkListOtDetalle, Date fechaCreacion, boolean empresacolaboradora, String observacion) {
        this.id = id;
        this.ot = ot;
        this.usuario = usuario;
        this.checkListOtDetalle = checkListOtDetalle;
        this.fechaCreacion = fechaCreacion;
        this.empresacolaboradora = empresacolaboradora;

    }

    public List<CheckListOtDetalleAux> getCheckListOtDetalle() {
        return checkListOtDetalle;
    }

    public void setCheckListOtDetalle(List<CheckListOtDetalleAux> checkListOtDetalle) {
        this.checkListOtDetalle = checkListOtDetalle;
    }

    public Usuarios getUsuario() {
        return usuario;
    }

    public void setUsuario(Usuarios usuario) {
        this.usuario = usuario;
    }

    public Date getFechaCreacion() {
        return fechaCreacion;
    }

    public void setFechaCreacion(Date fechaCreacion) {
        this.fechaCreacion = fechaCreacion;
    }

    public String getObservacion() {
        return observacion;
    }

    public void setObservacion(String observacion) {
        this.observacion = observacion;
    }

    public boolean isEmpresacolaboradora() {
        return empresacolaboradora;
    }

    public void setEmpresacolaboradora(boolean empresacolaboradora) {
        this.empresacolaboradora = empresacolaboradora;
    }

    public Ot getOt() {
        return ot;
    }

    public void setOt(Ot ot) {
        this.ot = ot;
    }

    public int getId() {
        return id;
    }

    public void setId(int id) {
        this.id = id;
    }

    @Override
    public GatewayDAO obtenerGatewayDAO() {
        return null;
    }

    @Override
    public void setearObjetoDesdeMap(Map parametros, int contador) throws Exception {

    }
}


