package com.skydream.coreot.pojos;
// Generated 04-jun-2016 14:39:43 by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * CiclosFacturacion generated by hbm2java
 */
public class CiclosFacturacion  implements java.io.Serializable {


     private int id;
     private String codigo;
     private Date periodoDesde;
     private Date periodoHasta;
     private String codigoTipoCiclo;
     private Date fechaEjecucion;

    public CiclosFacturacion() {
    }

    public CiclosFacturacion(int id, String codigo, Date periodoDesde, Date periodoHasta, String codigoTipoCiclo, Date fechaEjecucion) {
       this.id = id;
       this.codigo = codigo;
       this.periodoDesde = periodoDesde;
       this.periodoHasta = periodoHasta;
       this.codigoTipoCiclo = codigoTipoCiclo;
       this.fechaEjecucion = fechaEjecucion;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public String getCodigo() {
        return this.codigo;
    }
    
    public void setCodigo(String codigo) {
        this.codigo = codigo;
    }
    public Date getPeriodoDesde() {
        return this.periodoDesde;
    }
    
    public void setPeriodoDesde(Date periodoDesde) {
        this.periodoDesde = periodoDesde;
    }
    public Date getPeriodoHasta() {
        return this.periodoHasta;
    }
    
    public void setPeriodoHasta(Date periodoHasta) {
        this.periodoHasta = periodoHasta;
    }
    public String getCodigoTipoCiclo() {
        return this.codigoTipoCiclo;
    }
    
    public void setCodigoTipoCiclo(String codigoTipoCiclo) {
        this.codigoTipoCiclo = codigoTipoCiclo;
    }
    public Date getFechaEjecucion() {
        return this.fechaEjecucion;
    }
    
    public void setFechaEjecucion(Date fechaEjecucion) {
        this.fechaEjecucion = fechaEjecucion;
    }




}


