package com.skydream.coreot.pojos;
// Generated 27-sep-2015 12:24:27 by Hibernate Tools 4.3.1

import com.skydream.coreot.dao.GatewayDAO;
import com.skydream.coreot.dao.GenericDAO;

import java.util.Map;

/**
 * Regiones generated by hbm2java
 */
public class Comunas implements java.io.Serializable {


     private int id;
     private Regiones region;
     private String nombre;


    public Comunas() {
    }


    public int getId() {
        return id;
    }

    public void setId(int id) {
        this.id = id;
    }

    public Regiones getRegion() {
        return region;
    }

    public void setRegion(Regiones region) {
        this.region = region;
    }

    public String getNombre() {
        return nombre;
    }

    public void setNombre(String nombre) {
        this.nombre = nombre;
    }
}


