package com.skydream.coreot.pojos;
// Generated 27-oct-2015 23:07:44 by Hibernate Tools 4.3.1


import com.skydream.coreot.dao.GatewayDAO;
import com.skydream.coreot.dao.GenericDAO;
import java.util.HashSet;
import java.util.Map;
import java.util.Set;
import org.codehaus.jackson.annotate.JsonIgnore;

/**
 * Conceptos generated by hbm2java
 */
public class Conceptos  implements java.io.Serializable, ObjetoCoreOT {


     private int id;
     private Eventos eventos;
     private String tabla;
     private String campo;
     private String descripcion;
     
     @JsonIgnore
     private Set usuariosValidadoreses = new HashSet(0);

    public Conceptos() {
    }

	
    public Conceptos(int id) {
        this.id = id;
    }
    public Conceptos(int id, Eventos eventos, String tabla, String campo, String descripcion, Set usuariosValidadoreses) {
       this.id = id;
       this.eventos = eventos;
       this.tabla = tabla;
       this.campo = campo;
       this.descripcion = descripcion;
       this.usuariosValidadoreses = usuariosValidadoreses;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public Eventos getEventos() {
        return this.eventos;
    }

    public void setEventos(Eventos eventos) {
        this.eventos = eventos;
    }
    public String getTabla() {
        return this.tabla;
    }
    
    public void setTabla(String tabla) {
        this.tabla = tabla;
    }
    public String getCampo() {
        return this.campo;
    }
    
    public void setCampo(String campo) {
        this.campo = campo;
    }
    public String getDescripcion() {
        return this.descripcion;
    }

    public void setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }
    
    public Set getUsuariosValidadoreses() {
        return this.usuariosValidadoreses;
    }
    
    public void setUsuariosValidadoreses(Set usuariosValidadoreses) {
        this.usuariosValidadoreses = usuariosValidadoreses;
    }
    
    @Override
    public void setearObjetoDesdeMap(Map parametros, int contador) throws Exception {
        Map params = parametros;
        contador++;
        if (params.containsKey("id")) {
            this.setId(Integer.parseInt(params.get("id").toString()));
        }
        if (params.containsKey("eventos") && contador <= 1) {
            Map evento = (Map) parametros.get("eventos");
            this.getEventos().setearObjetoDesdeMap(evento, contador);
        }
        if (params.containsKey("tabla")) {
            this.setTabla(params.get("tabla").toString());
        }
        if (params.containsKey("campo")) {
            this.setTabla(params.get("campo").toString());
        }
        if (params.containsKey("descripcion")) {
            this.setDescripcion(params.get("descripcion").toString());
        }        
    }    

    @Override
    public GatewayDAO obtenerGatewayDAO() {
        return new GenericDAO();
    }
    




}


