package com.skydream.coreot.pojos;
// Generated 12-ago-2015 23:59:30 by Hibernate Tools 4.3.1

import com.skydream.coreot.dao.GatewayDAO;
import java.util.Date;
import java.util.Map;

/**
 * ContratosProveedores generated by hbm2java
 */
public class ContratosProveedores implements java.io.Serializable, ObjetoCoreOT {
          
    private ContratosProveedoresId id;
    private Contratos contratos;
    private Proveedores proveedores;
    private Regiones regiones;
    private Long codigoAcuerdo;
    private Integer intcial1;
    private Integer intcial2;
    private Date fechaInicio;
    private Date fechaTermino;
    private Date fechaContable;

    public ContratosProveedores() {
    }
    
    public ContratosProveedores(ContratosProveedoresId id, Contratos contratos, Proveedores proveedores, Regiones regiones) {
        this.id = id;
        this.contratos = contratos;
        this.proveedores = proveedores;
        this.regiones = regiones;
    }

    public ContratosProveedores(Contratos contratos, Proveedores proveedores, Long codigoAcuerdo,
                                Integer intcial1, Integer intcial2, Date fechaInicio, Date fechaTermino, Date fechaContable) {
        this.contratos = contratos;
        this.proveedores = proveedores;
        this.codigoAcuerdo = codigoAcuerdo;
        this.intcial1 = intcial1;
        this.intcial2 = intcial2;
        this.fechaInicio = fechaInicio;
        this.fechaTermino = fechaTermino;
        this.fechaContable = fechaContable;
    }

    public Contratos getContratos() {
        return this.contratos;
    }

    public void setContratos(Contratos contratos) {
        this.contratos = contratos;
    }

    public Proveedores getProveedores() {
        return this.proveedores;
    }

    public void setProveedores(Proveedores proveedores) {
        this.proveedores = proveedores;
    }

    public Long getCodigoAcuerdo() {
        return this.codigoAcuerdo;
    }

    public void setCodigoAcuerdo(Long codigoAcuerdo) {
        this.codigoAcuerdo = codigoAcuerdo;
    }
    
    public Integer getIntcial1() {
        return this.intcial1;
    }

    public void setIntcial1(Integer intcial1) {
        this.intcial1 = intcial1;
    }
    
    public Integer getIntcial2() {
        return this.intcial2;
    }

    public void setIntcial2(Integer intcial2) {
        this.intcial2 = intcial2;
    }
    
    public Date getFechaInicio() {
        return this.fechaInicio;
    }
    
    public void setFechaInicio(Date fechaInicio) {
        this.fechaInicio = fechaInicio;
    }
    
    public Date getFechaTermino() {
        return this.fechaTermino;
    }
    
    public void setFechaTermino(Date fechaTermino) {
        this.fechaTermino = fechaTermino;
    }
    
    public Date getFechaContable() {
        return this.fechaContable;
    }
    
    public void setFechaContable(Date fechaContable) {
        this.fechaContable = fechaContable;
    }
    
    public ContratosProveedoresId getId() {
        return id;
    }

    public void setId(ContratosProveedoresId id) {
        this.id = id;
    }

    public Regiones getRegiones() {
        return regiones;
    }

    public void setRegiones(Regiones regiones) {
        this.regiones = regiones;
    }

    @Override
    public GatewayDAO obtenerGatewayDAO() {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }

    @Override
    public void setearObjetoDesdeMap(Map parametros, int contador) throws Exception {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }

}
