package com.skydream.coreot.pojos;
// Generated 24-jul-2015 14:51:22 by Hibernate Tools 4.3.1

import com.skydream.coreot.dao.ContratoDAO;
import com.skydream.coreot.dao.GatewayDAO;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.HashSet;
import java.util.Map;
import java.util.Set;
import org.codehaus.jackson.annotate.JsonIgnoreProperties;

/**
 * Contratos generated by hbm2java
 */
@JsonIgnoreProperties({"ots"})
public class Contratos implements java.io.Serializable, ObjetoCoreOT {

    private int id;
    private Workflow workflow;
    private TipoPlanta tipoPlanta;
    private String nombre;
    private Date fechaInicio;
    private Date fechaTermino;
    private char estado;

    private Set<ContratosProveedores> contratosProveedoreses = new HashSet<>(0);
    private Set usuariosContratos = new HashSet(0);
    private Set<Agencias> contratosAgencias = new HashSet<>(0);

    private Set ots = new HashSet(0);

    public Contratos() {
    }

    public Contratos(int idContrato) {
        this.id = idContrato;
    }

    public Contratos(Workflow workflow, TipoPlanta tipoPlanta) {
        this.workflow = workflow;
        this.tipoPlanta = tipoPlanta;
    }

    public Contratos(int id, Workflow workflow, TipoPlanta tipoPlanta) {
        this.id = id;
        this.workflow = workflow;
        this.tipoPlanta = tipoPlanta;
    }

    public Contratos(int id, Workflow workflow, TipoPlanta tipoPlanta, String nombre, Date fechaInicio, Date fechaTermino, 
            char estado, Set contratosProveedoreses, Set contratosAgencias, Set ots) {
        this.id = id;
        this.workflow = workflow;
        this.tipoPlanta = tipoPlanta;
        this.nombre = nombre;
        this.fechaInicio = fechaInicio;
        this.fechaTermino = fechaTermino;
        this.estado = estado;
        this.contratosProveedoreses = contratosProveedoreses;
        this.contratosAgencias = contratosAgencias;
        this.ots = ots;
    }

    public int getId() {
        return this.id;
    }

    public void setId(int id) {
        this.id = id;
    }

    public Workflow getWorkflow() {
        return this.workflow;
    }

    public void setWorkflow(Workflow workflow) {
        this.workflow = workflow;
    }

    public TipoPlanta getTipoPlanta() {
        return this.tipoPlanta;
    }

    public void setTipoPlanta(TipoPlanta tipoPlanta) {
        this.tipoPlanta = tipoPlanta;
    }

    public String getNombre() {
        return this.nombre;
    }

    public void setNombre(String nombre) {
        this.nombre = nombre;
    }

    public Date getFechaInicio() {
        return this.fechaInicio;
    }

    public void setFechaInicio(Date fechaInicio) {
        this.fechaInicio = fechaInicio;
    }

    public Date getFechaTermino() {
        return this.fechaTermino;
    }

    public void setFechaTermino(Date fechaTermino) {
        this.fechaTermino = fechaTermino;
    }

    public char getEstado() {
        return estado;
    }

    public void setEstado(char estado) {
        this.estado = estado;
    }

    public Set getContratosProveedoreses() {
        return this.contratosProveedoreses;
    }

    public void setContratosProveedoreses(Set contratosProveedoreses) {
        this.contratosProveedoreses = contratosProveedoreses;
    }

    public Set getContratosAgencias() {
        return this.contratosAgencias;
    }

    public void setContratosAgencias(Set contratosAgencias) {
        this.contratosAgencias = contratosAgencias;
    }

    public Set getOts() {
        return this.ots;
    }

    public void setOts(Set ots) {
        this.ots = ots;
    }

    public Set getUsuariosContratos() {
        return usuariosContratos;
    }

    public void setUsuariosContratos(Set usuariosContratos) {
        this.usuariosContratos = usuariosContratos;
    }

    @Override
    public void setearObjetoDesdeMap(Map parametros, int contador) throws Exception {
        Map params = parametros;
        contador++;
        if (params.containsKey("id")) {
            this.setId(Integer.parseInt(params.get("id").toString()));
        }
        if (params.containsKey("workflow") && contador <= 1) {
            Map objWorkflow = (Map) parametros.get("workflow");
            this.getWorkflow().setearObjetoDesdeMap(objWorkflow, contador);
        }
        if (params.containsKey("tipoPlanta") && contador <= 1) {
            Map objTipoPlanta = (Map) parametros.get("tipoPlanta");
            this.getTipoPlanta().setearObjetoDesdeMap(objTipoPlanta, contador);
        }
        if (params.containsKey("nombre")) {
            this.setNombre(params.get("nombre").toString());
        }
        if (params.containsKey("fechaInicio")) {
            String fecha = params.get("fechaInicio").toString();
            SimpleDateFormat formatoDelTexto = new SimpleDateFormat("dd-MM-yyyy");
            this.setFechaInicio(formatoDelTexto.parse(fecha));
        }
        if (params.containsKey("fechaTermino")) {
            String fecha = params.get("fechaTermino").toString();
            SimpleDateFormat formatoDelTexto = new SimpleDateFormat("dd-MM-yyyy");
            this.setFechaTermino(formatoDelTexto.parse(fecha));
        }
        if (params.containsKey("estado")) {
            this.setEstado(params.get("estado").toString().charAt(0));
        }
    }

    @Override
    public GatewayDAO obtenerGatewayDAO() {
        return ContratoDAO.getInstance();
    }

}
