package com.skydream.coreot.pojos;
// Generated 12-ago-2015 14:44:37 by Hibernate Tools 4.3.1

/**
 * ContratosAgencias generated by hbm2java
 */
public class ContratosAgencias implements java.io.Serializable {

    private Agencias agencias;
    private Contratos contratos;

    public ContratosAgencias() {
    }

    public ContratosAgencias(Contratos contratos, Agencias agencias) {
        this.agencias = agencias;
        this.contratos = contratos;
    }

    public Agencias getAgencias() {
        return this.agencias;
    }

    public void setAgencias(Agencias agencias) {
        this.agencias = agencias;
    }

    public Contratos getContratos() {
        return this.contratos;
    }

    public void setContratos(Contratos contratos) {
        this.contratos = contratos;
    }

}
