package com.skydream.coreot.pojos;
// Generated 08-oct-2015 18:38:02 by Hibernate Tools 4.3.1

import java.io.Serializable;




/**
 * ContratosTipoOt generated by hbm2java
 */
public class ContratosTipoOt  implements java.io.Serializable {


     private ContratosTipoOtId id;
     private Contratos contratos;
     private TipoOt tipoOt;
     private Serializable jsonDetalleOtConfig;

    public ContratosTipoOt() {
    }

    public ContratosTipoOt(ContratosTipoOtId id, Contratos contratos, TipoOt tipoOt, Serializable jsonDetalleOtConfig) {
       this.id = id;
       this.contratos = contratos;
       this.tipoOt = tipoOt;
       this.jsonDetalleOtConfig = jsonDetalleOtConfig;
    }
   
    public ContratosTipoOtId getId() {
        return this.id;
    }
    
    public void setId(ContratosTipoOtId id) {
        this.id = id;
    }
    public Contratos getContratos() {
        return this.contratos;
    }
    
    public void setContratos(Contratos contratos) {
        this.contratos = contratos;
    }
    public TipoOt getTipoOt() {
        return this.tipoOt;
    }
    
    public void setTipoOt(TipoOt tipoOt) {
        this.tipoOt = tipoOt;
    }
    public Serializable getJsonDetalleOtConfig() {
        return this.jsonDetalleOtConfig;
    }
    
    public void setJsonDetalleOtConfig(Serializable jsonDetalleOtConfig) {
        this.jsonDetalleOtConfig = jsonDetalleOtConfig;
    }




}


