package com.skydream.coreot.pojos;
// Generated 08-oct-2015 18:38:02 by Hibernate Tools 4.3.1



/**
 * ContratosTipoOtId generated by hbm2java
 */
public class ContratosTipoOtId  implements java.io.Serializable {


     private int contratoId;
     private int tipoOtId;

    public ContratosTipoOtId() {
    }

    public ContratosTipoOtId(int contratoId, int tipoOtId) {
       this.contratoId = contratoId;
       this.tipoOtId = tipoOtId;
    }
   
    public int getContratoId() {
        return this.contratoId;
    }
    
    public void setContratoId(int contratoId) {
        this.contratoId = contratoId;
    }
    public int getTipoOtId() {
        return this.tipoOtId;
    }
    
    public void setTipoOtId(int tipoOtId) {
        this.tipoOtId = tipoOtId;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof ContratosTipoOtId) ) return false;
		 ContratosTipoOtId castOther = ( ContratosTipoOtId ) other; 
         
		 return (this.getContratoId()==castOther.getContratoId())
 && (this.getTipoOtId()==castOther.getTipoOtId());
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + this.getContratoId();
         result = 37 * result + this.getTipoOtId();
         return result;
   }   


}


