package com.skydream.coreot.pojos;
// Generated 29-sep-2015 21:14:17 by Hibernate Tools 4.3.1

import com.skydream.coreot.dao.GatewayDAO;
import java.util.Map;

/**
 * CubicadorServicios generated by hbm2java
 */
public class CubicadorServicios implements java.io.Serializable, ObjetoCoreOT {

    private CubicadorServiciosId id;
    private Cubicador cubicador;
    private Servicios servicio;
    private double cantidad;
    private double total;
    private double precio;

    public CubicadorServicios() {
    }
    
    public CubicadorServicios(CubicadorServiciosId id, Cubicador cubicador, Servicios servicios, double cantidad, double total ,double precio) {
       this.id = id;
       this.cubicador = cubicador;
       this.servicio = servicios;
       this.cantidad = cantidad;
       this.total = total;
       this.precio = precio;
    }

    public CubicadorServicios(Cubicador cubicador, Servicios servicios, double cantidad, double total,double precio) {
        this.cubicador = cubicador;
        this.servicio = servicios;
        this.cantidad = cantidad;
        this.total = total;
        this.precio = precio;
    }
    
    public CubicadorServiciosId getId() {
        return id;
    }

    public void setId(CubicadorServiciosId id) {
        this.id = id;
    }

    public Cubicador getCubicador() {
        return this.cubicador;
    }

    public void setCubicador(Cubicador cubicador) {
        this.cubicador = cubicador;
    }

    public Servicios getServicio() {
        return this.servicio;
    }

    public void setServicio(Servicios servicio) {
        this.servicio = servicio;
    }

    public double getCantidad() {
        return this.cantidad;
    }

    public void setCantidad(double cantidad) {
        this.cantidad = cantidad;
    }
    

    @Override
    public GatewayDAO obtenerGatewayDAO() {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }

    @Override
    public void setearObjetoDesdeMap(Map parametros, int contador) throws Exception {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }


    public double getTotal() {
        return total;
    }

    public void setTotal(double total) {
        this.total = total;
    }

    public double getPrecio() {
        return precio;
    }

    public void setPrecio(double precio) {
        this.precio = precio;
    }
}
