package com.skydream.coreot.pojos;
// Generated 31-oct-2015 19:07:14 by Hibernate Tools 4.3.1



/**
 * CubicadorServiciosId generated by hbm2java
 */
public class CubicadorServiciosId  implements java.io.Serializable {


     private int cubicadorId;
     private int servicioId;

    public CubicadorServiciosId() {
    }

    public CubicadorServiciosId(int cubicadorId, int servicioId) {
       this.cubicadorId = cubicadorId;
       this.servicioId = servicioId;
    }
   
    public int getCubicadorId() {
        return this.cubicadorId;
    }
    
    public void setCubicadorId(int cubicadorId) {
        this.cubicadorId = cubicadorId;
    }
    public int getServicioId() {
        return this.servicioId;
    }
    
    public void setServicioId(int servicioId) {
        this.servicioId = servicioId;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof CubicadorServiciosId) ) return false;
		 CubicadorServiciosId castOther = ( CubicadorServiciosId ) other; 
         
		 return (this.getCubicadorId()==castOther.getCubicadorId())
 && (this.getServicioId()==castOther.getServicioId());
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + this.getCubicadorId();
         result = 37 * result + this.getServicioId();
         return result;
   }


}


