package com.skydream.coreot.pojos;
// Generated 10-feb-2016 18:25:01 by Hibernate Tools 4.3.1



/**
 * CubicadorDetalleUnificadoActas generated by hbm2java
 */
public class CubicadorDetalleUnificadoActas  implements java.io.Serializable {


     private CubicadorDetalleUnificadoActasId id;
     private Double totalUnidadesCubicadas;
     private Double totalUnidadesEjecucionActa;
     private Double totalUnidadesEjecucionOt;
     private Boolean validacionSistema;
     private Double totalMontoCubicado;
     private Double totalMontoEjecucion;

    public CubicadorDetalleUnificadoActas() {
    }

	
    public CubicadorDetalleUnificadoActas(CubicadorDetalleUnificadoActasId id) {
        this.id = id;
    }
    public CubicadorDetalleUnificadoActas(CubicadorDetalleUnificadoActasId id, Double totalUnidadesCubicadas, Double totalUnidadesEjecucionActa, Double totalUnidadesEjecucionOt, Boolean validacionSistema, Double totalMontoCubicado, Double totalMontoEjecucion) {
       this.id = id;
       this.totalUnidadesCubicadas = totalUnidadesCubicadas;
       this.totalUnidadesEjecucionActa = totalUnidadesEjecucionActa;
       this.totalUnidadesEjecucionOt = totalUnidadesEjecucionOt;
       this.validacionSistema = validacionSistema;
       this.totalMontoCubicado = totalMontoCubicado;
       this.totalMontoEjecucion = totalMontoEjecucion;
    }
   
    public CubicadorDetalleUnificadoActasId getId() {
        return this.id;
    }
    
    public void setId(CubicadorDetalleUnificadoActasId id) {
        this.id = id;
    }
    public Double getTotalUnidadesCubicadas() {
        return this.totalUnidadesCubicadas;
    }
    
    public void setTotalUnidadesCubicadas(Double totalUnidadesCubicadas) {
        this.totalUnidadesCubicadas = totalUnidadesCubicadas;
    }
    public Double getTotalUnidadesEjecucionActa() {
        return this.totalUnidadesEjecucionActa;
    }
    
    public void setTotalUnidadesEjecucionActa(Double totalUnidadesEjecucionActa) {
        this.totalUnidadesEjecucionActa = totalUnidadesEjecucionActa;
    }
    public Double getTotalUnidadesEjecucionOt() {
        return this.totalUnidadesEjecucionOt;
    }
    
    public void setTotalUnidadesEjecucionOt(Double totalUnidadesEjecucionOt) {
        this.totalUnidadesEjecucionOt = totalUnidadesEjecucionOt;
    }
    public Boolean getValidacionSistema() {
        return this.validacionSistema;
    }
    
    public void setValidacionSistema(Boolean validacionSistema) {
        this.validacionSistema = validacionSistema;
    }
    public Double getTotalMontoCubicado() {
        return this.totalMontoCubicado;
    }
    
    public void setTotalMontoCubicado(Double totalMontoCubicado) {
        this.totalMontoCubicado = totalMontoCubicado;
    }
    public Double getTotalMontoEjecucion() {
        return this.totalMontoEjecucion;
    }
    
    public void setTotalMontoEjecucion(Double totalMontoEjecucion) {
        this.totalMontoEjecucion = totalMontoEjecucion;
    }




}


