package com.skydream.coreot.pojos;
// Generated 28-jun-2016 11:46:06 by Hibernate Tools 4.3.1



/**
 * CubicadorDetalleBucle generated by hbm2java
 */
public class CubicadorDetalleBucle  implements java.io.Serializable {


    private int id;
    private Cubicador cubicador;
    private Contratos contrato;
    private Regiones region;
    private Agencias agencia;
    private Actividades actividad;
    private Especialidades especialidad;
    private Servicios servicio;
    private ServiciosUnidad servicioUnidad;

    public CubicadorDetalleBucle() {
    }

    public CubicadorDetalleBucle(int id, Cubicador cubicador, Contratos contrato, Regiones region, Agencias agencia, Actividades actividad, Especialidades especialidad, Servicios servicio, ServiciosUnidad servicioUnidad) {
        this.id = id;
        this.cubicador = cubicador;
        this.contrato = contrato;
        this.region = region;
        this.agencia = agencia;
        this.actividad = actividad;
        this.especialidad = especialidad;
        this.servicio = servicio;
        this.servicioUnidad = servicioUnidad;
    }

    public int getId() {
        return this.id;
    }

    public void setId(int id) {
        this.id = id;
    }


    public Cubicador getCubicador() {
        return cubicador;
    }

    public void setCubicador(Cubicador cubicador) {
        this.cubicador = cubicador;
    }

    public Contratos getContrato() {
        return contrato;
    }

    public void setContrato(Contratos contrato) {
        this.contrato = contrato;
    }

    public Regiones getRegion() {
        return region;
    }

    public void setRegion(Regiones region) {
        this.region = region;
    }

    public Agencias getAgencia() {
        return agencia;
    }

    public void setAgencia(Agencias agencia) {
        this.agencia = agencia;
    }

    public Actividades getActividad() {
        return actividad;
    }

    public void setActividad(Actividades actividad) {
        this.actividad = actividad;
    }

    public Especialidades getEspecialidad() {
        return especialidad;
    }

    public void setEspecialidad(Especialidades especialidad) {
        this.especialidad = especialidad;
    }

    public Servicios getServicio() {
        return servicio;
    }

    public void setServicio(Servicios servicio) {
        this.servicio = servicio;
    }

    public ServiciosUnidad getServicioUnidad() {
        return servicioUnidad;
    }

    public void setServicioUnidad(ServiciosUnidad servicioUnidad) {
        this.servicioUnidad = servicioUnidad;
    }
}


