package com.skydream.coreot.pojos;
// Generated 29-sep-2015 17:03:48 by Hibernate Tools 4.3.1

import com.skydream.coreot.dao.CubicadorDAO;
import com.skydream.coreot.dao.CubicadorServiciosServiciosUnidadBucleResponse;
import com.skydream.coreot.dao.GatewayDAO;

import java.text.SimpleDateFormat;
import java.util.*;

import org.codehaus.jackson.annotate.JsonIgnoreProperties;

/**
 * Cubicador generated by hbm2java
 */
@JsonIgnoreProperties({"otCubicadors"})
public class Cubicador implements java.io.Serializable, ObjetoCoreOT {

    private int id;
    private Contratos contrato;
    private Proveedores proveedor;
    private Agencias agencia;
    private Ot ot;
    private Regiones region;
    private Usuarios usuario;
    private String nombre;
    private String descripcion;
    private Date fechaCreacion;

    private Set<CubicadorServicios> cubicadorServicios = new HashSet<>(0);
    private Set<CubicadorMateriales> cubicadorMateriales = new HashSet<>(0);
    private Set<CubicadorOrdinario> cubicadorOrdinario = new HashSet<>(0);
    private Set otCubicadors = new HashSet(0);
    //    private List<CubicadorDetalle> cubicadorServiciosUnificado;
    private Set<CubicadorDetalle> cubicadorServiciosUnificado = new HashSet<>();
    private Set<CubicadorServiciosServiciosUnidadBucleResponse> cubicadorServiciosServiciosUnidadBucleResponse = new HashSet<>();
    private CubicadorExtrasBucle otros = new CubicadorExtrasBucle();

    public Cubicador() {
    }

    public Cubicador(Contratos contratos, Ot ot, Regiones regiones, Usuarios usuarios) {
        this.contrato = contratos;
        this.ot = ot;
        this.region = regiones;
        this.usuario = usuarios;
    }

    public Cubicador(int id, Contratos contratos, Regiones regiones, Usuarios usuarios) {
        this.id = id;
        this.contrato = contratos;
        this.region = regiones;
        this.usuario = usuarios;
    }

    public Cubicador(int id, Contratos contratos, Ot ot, Regiones regiones, Usuarios usuarios, String nombre, String descripcion, Date fechaCreacion, Set cubicadorServicios, Set cubicadorMateriales, Set otCubicadors, Set cubicadorOrdinario) {
        this.id = id;
        this.contrato = contratos;
        this.ot = ot;
        this.region = regiones;
        this.usuario = usuarios;
        this.nombre = nombre;
        this.descripcion = descripcion;
        this.fechaCreacion = fechaCreacion;
        this.cubicadorServicios = cubicadorServicios;
        this.cubicadorMateriales = cubicadorMateriales;
        this.cubicadorOrdinario = cubicadorOrdinario;
        this.otCubicadors = otCubicadors;
    }

    public Cubicador(int id, Contratos contratos, Ot ot, Regiones regiones, Usuarios usuarios, String nombre, String descripcion, Date fechaCreacion, Set cubicadorServicios, Set cubicadorMateriales, Set otCubicadors, Set cubicadorOrdinario, Set<CubicadorDetalle> cubicadorServiciosUnificado, Set<CubicadorServiciosServiciosUnidadBucleResponse> cubicadorServiciosServiciosUnidadBucleResponse) {
        this.id = id;
        this.contrato = contratos;
        this.ot = ot;
        this.region = regiones;
        this.usuario = usuarios;
        this.nombre = nombre;
        this.descripcion = descripcion;
        this.fechaCreacion = fechaCreacion;
        this.cubicadorServicios = cubicadorServicios;
        this.cubicadorMateriales = cubicadorMateriales;
        this.cubicadorOrdinario = cubicadorOrdinario;
        this.cubicadorServiciosUnificado = cubicadorServiciosUnificado;
        this.cubicadorServiciosServiciosUnidadBucleResponse = cubicadorServiciosServiciosUnidadBucleResponse;
        this.otCubicadors = otCubicadors;
    }

    public int getId() {
        return this.id;
    }

    public void setId(int id) {
        this.id = id;
    }

    public Contratos getContrato() {
        return this.contrato;
    }

    public void setContrato(Contratos contrato) {
        this.contrato = contrato;
    }

    public Ot getOt() {
        return this.ot;
    }

    public void setOt(Ot ot) {
        this.ot = ot;
    }

    public Regiones getRegion() {
        return this.region;
    }

    public void setRegion(Regiones region) {
        this.region = region;
    }

    public Usuarios getUsuario() {
        return this.usuario;
    }

    public void setUsuario(Usuarios usuario) {
        this.usuario = usuario;
    }

    public String getNombre() {
        return this.nombre;
    }

    public void setNombre(String nombre) {
        this.nombre = nombre;
    }

    public String getDescripcion() {
        return this.descripcion;
    }

    public void setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }

    public Date getFechaCreacion() {
        return this.fechaCreacion;
    }

    public void setFechaCreacion(Date fechaCreacion) {
        this.fechaCreacion = fechaCreacion;
    }

    public Set getCubicadorServicios() {
        return this.cubicadorServicios;
    }

    public void setCubicadorServicios(Set cubicadorServicios) {
        this.cubicadorServicios = cubicadorServicios;
    }

    public Set getCubicadorMateriales() {
        return this.cubicadorMateriales;
    }

    public void setCubicadorMateriales(Set cubicadorMateriales) {
        this.cubicadorMateriales = cubicadorMateriales;
    }

    public Set getOtCubicadors() {
        return this.otCubicadors;
    }

    public void setOtCubicadors(Set otCubicadors) {
        this.otCubicadors = otCubicadors;
    }

    public Proveedores getProveedor() {
        return proveedor;
    }

    public void setProveedor(Proveedores proveedor) {
        this.proveedor = proveedor;
    }

    @Override
    public void setearObjetoDesdeMap(Map parametros, int contador) throws Exception {
        Map params = parametros;
        contador++;
        if (params.containsKey("id")) {
            this.setId(Integer.parseInt(params.get("id").toString()));
        }
        if (params.containsKey("region") && contador <= 1) {
            Map objRegion = (Map) parametros.get("region");
            this.getRegion().setearObjetoDesdeMap(objRegion, contador);
        }
        if (params.containsKey("ot") && contador <= 1) {
            Map objOt = (Map) parametros.get("ot");
            this.getOt().setearObjetoDesdeMap(objOt, contador);
//            if((Integer)objOt.get("id")!=0){
//                this.getOt().setearObjetoDesdeMap(objOt, contador);
//            }else this.ot = null;
        }
        if (params.containsKey("contrato") && contador <= 1) {
            Map objContrato = (Map) parametros.get("contrato");
            this.getContrato().setearObjetoDesdeMap(objContrato, contador);
        }
        if (params.containsKey("usuario") && contador <= 1) {
            Map objUsuario = (Map) parametros.get("usuario");
            this.getUsuario().setearObjetoDesdeMap(objUsuario, contador);
        }
        if (params.containsKey("nombre")) {
            this.setNombre(params.get("nombre").toString());
        }
        if (params.containsKey("descripcion")) {
            this.setDescripcion(params.get("descripcion").toString());
        }
        if (params.containsKey("fechaCreacion")) {
            String fecha = params.get("fechaCreacion").toString();
//            SimpleDateFormat formatoDelTexto = new SimpleDateFormat("dd-MM-yyyy HH:mm");
            SimpleDateFormat formatoDelTexto = new SimpleDateFormat("dd-MM-yyyy");
            this.setFechaCreacion(formatoDelTexto.parse(fecha));
        }
    }

    @Override
    public GatewayDAO obtenerGatewayDAO() {
        return CubicadorDAO.getINSTANCE();
    }

    public Set<CubicadorOrdinario> getCubicadorOrdinario() {
        return cubicadorOrdinario;
    }

    public void setCubicadorOrdinario(Set<CubicadorOrdinario> cubicadorOrdinario) {
        this.cubicadorOrdinario = cubicadorOrdinario;
    }

    public Set<CubicadorDetalle> getCubicadorServiciosUnificado() {
        return cubicadorServiciosUnificado;
    }

    public void setCubicadorServiciosUnificado(Set<CubicadorDetalle> cubicadorServiciosUnificado) {
        this.cubicadorServiciosUnificado = cubicadorServiciosUnificado;
    }

    public Agencias getAgencia() {
        return agencia;
    }

    public void setAgencia(Agencias agencia) {
        this.agencia = agencia;
    }

    public Set<CubicadorServiciosServiciosUnidadBucleResponse> getCubicadorServiciosServiciosUnidadBucleResponse() {
        return cubicadorServiciosServiciosUnidadBucleResponse;
    }

    public void setCubicadorServiciosServiciosUnidadBucleResponse(Set<CubicadorServiciosServiciosUnidadBucleResponse> cubicadorServiciosServiciosUnidadBucleResponse) {
        this.cubicadorServiciosServiciosUnidadBucleResponse = cubicadorServiciosServiciosUnidadBucleResponse;
    }

    public CubicadorExtrasBucle getOtros() {
        return otros;
    }

    public void setOtros(CubicadorExtrasBucle otros) {
        this.otros = otros;
    }


//    public List<CubicadorDetalle> getCubicadorServiciosUnificado() {
//        return cubicadorServiciosUnificado;
//    }
//
//    public void setCubicadorServiciosUnificado(List<CubicadorDetalle> cubicadorServiciosUnificado) {
//        this.cubicadorServiciosUnificado = cubicadorServiciosUnificado;
//    }
}
