package com.skydream.coreot.pojos;
// Generated 06-feb-2016 15:22:27 by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.Map;

import com.skydream.coreot.dao.GatewayDAO;
import com.skydream.coreot.dao.GenericDAO;

/**
 * CubicadorDetalle generated by hbm2java
 */
public class CubicadorDetalle  implements java.io.Serializable, ObjetoCoreOT {


    private int id;
    private Servicios servicios;
    private int cubicadorId;
    private int regionId;
    private Integer agenciaId;
    private Integer centralId;
    private Integer sitioId;
    private Integer materialId;
    private int tipoMonedaId;
    private double cantidad;
    private double precio;
    private double total;
    private Date fechaCreacion;
    private String nombre;
    private String descripcion;

    private Regiones regiones;
    private Agencias agencia;
    private TipoMoneda tipoMoneda;
    private Sitios sitios;
    private Materiales materiales;
    private Centrales centrales;
    private TipoUnidadMedida tipoUnidadMedida;

    public CubicadorDetalle(){
    }


    public CubicadorDetalle(int id, Servicios servicios, int cubicadorId, int regionId, int tipoMonedaId, double cantidad, double precio, double total) {
        this.id = id;
        this.servicios = servicios;
        this.cubicadorId = cubicadorId;
        this.regionId = regionId;
        this.tipoMonedaId = tipoMonedaId;
        this.cantidad = cantidad;
        this.precio = precio;
        this.total = total;
    }
    public CubicadorDetalle(int id, Servicios servicios, int cubicadorId, int regionId, Integer agenciaId, Integer centralId, Integer sitioId, Integer materialId, int tipoMonedaId, double cantidad, double precio, double total, Date fechaCreacion) {
        this.id = id;
        this.servicios = servicios;
        this.cubicadorId = cubicadorId;
        this.regionId = regionId;
        this.agenciaId = agenciaId;
        this.centralId = centralId;
        this.sitioId = sitioId;
        this.materialId = materialId;
        this.tipoMonedaId = tipoMonedaId;
        this.cantidad = cantidad;
        this.precio = precio;
        this.total = total;
        this.fechaCreacion = fechaCreacion;
    }

    public CubicadorDetalle(int id, Servicios servicios, int cubicadorId, Regiones region, Agencias agencia, Centrales central, Sitios sitio, Materiales material, TipoMoneda tipoMoneda, TipoUnidadMedida tipoUnidadMedida, double cantidad, double precio, double total, Date fechaCreacion) {
        this.id = id;
        this.servicios = servicios;
        this.cubicadorId = cubicadorId;
        this.regiones = region;
        this.agencia = agencia;
        this.centrales = central;
        this.sitios = sitio;
        this.materiales = material;
        this.tipoMoneda = tipoMoneda;
        this.setTipoUnidadMedida(tipoUnidadMedida);
        this.cantidad = cantidad;
        this.precio = precio;
        this.total = total;
        this.fechaCreacion = fechaCreacion;
    }

    public int getId() {
        return this.id;
    }

    public void setId(int id) {
        this.id = id;
    }
    public Servicios getServicios() {
        return this.servicios;
    }

    public void setServicios(Servicios servicios) {
        this.servicios = servicios;
    }
    public int getCubicadorId() {
        return this.cubicadorId;
    }

    public void setCubicadorId(int cubicadorId) {
        this.cubicadorId = cubicadorId;
    }
    public int getRegionId() {
        return this.regionId;
    }

    public void setRegionId(int regionId) {
        this.regionId = regionId;
    }
    public Integer getAgenciaId() {
        return this.agenciaId;
    }

    public void setAgenciaId(Integer agenciaId) {
        this.agenciaId = agenciaId;
    }
    public Integer getCentralId() {
        return this.centralId;
    }

    public void setCentralId(Integer centralId) {
        this.centralId = centralId;
    }
    public Integer getSitioId() {
        return this.sitioId;
    }

    public void setSitioId(Integer sitioId) {
        this.sitioId = sitioId;
    }
    public Integer getMaterialId() {
        return this.materialId;
    }

    public void setMaterialId(Integer materialId) {
        this.materialId = materialId;
    }
    public int getTipoMonedaId() {
        return this.tipoMonedaId;
    }

    public void setTipoMonedaId(int tipoMonedaId) {
        this.tipoMonedaId = tipoMonedaId;
    }
    public double getCantidad() {
        return this.cantidad;
    }

    public void setCantidad(double cantidad) {
        this.cantidad = cantidad;
    }
    public double getPrecio() {
        return this.precio;
    }

    public void setPrecio(double precio) {
        this.precio = precio;
    }
    public double getTotal() {
        return this.total;
    }

    public void setTotal(double total) {
        this.total = total;
    }
    public Date getFechaCreacion() {
        return this.fechaCreacion;
    }

    public void setFechaCreacion(Date fechaCreacion) {
        this.fechaCreacion = fechaCreacion;
    }


    public Regiones getRegiones() {
        return regiones;
    }

    public void setRegiones(Regiones regiones) {
        this.regiones = regiones;
    }

    public Agencias getAgencia() {
        return agencia;
    }

    public void setAgencia(Agencias agencia) {
        this.agencia = agencia;
    }

    public TipoMoneda getTipoMoneda() {
        return tipoMoneda;
    }

    public void setTipoMoneda(TipoMoneda tipoMoneda) {
        this.tipoMoneda = tipoMoneda;
    }

    public Sitios getSitios() {
        return sitios;
    }

    public void setSitios(Sitios sitios) {
        this.sitios = sitios;
    }

    public Materiales getMateriales() {
        return materiales;
    }

    public void setMateriales(Materiales materiales) {
        this.materiales = materiales;
    }

    public Centrales getCentrales() {
        return centrales;
    }

    public void setCentrales(Centrales centrales) {
        this.centrales = centrales;
    }

    public String getDescripcion() {
        return descripcion;
    }

    public void setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }

    public String getNombre() {
        return nombre;
    }

    public void setNombre(String nombre) {
        this.nombre = nombre;
    }

    @Override
    public GatewayDAO obtenerGatewayDAO() {
        return new GenericDAO();
    }

    @Override
    public void setearObjetoDesdeMap(Map parametros, int contador) throws Exception {

        Map params = parametros;
        contador++;
        if (params.containsKey("id")) {
            this.setId(Integer.parseInt(params.get("id").toString()));
        }
        if (params.containsKey("nombre")) {
            this.setNombre(params.get("nombre").toString());
        }
        if (params.containsKey("descripcion")) {
            this.setDescripcion(params.get("descripcion").toString());
        }
    }

    public TipoUnidadMedida getTipoUnidadMedida() {
        return tipoUnidadMedida;
    }

    public void setTipoUnidadMedida(TipoUnidadMedida tipoUnidadMedida) {
        this.tipoUnidadMedida = tipoUnidadMedida;
    }
}


