package com.skydream.coreot.pojos;
// Generated 31-oct-2015 19:07:14 by Hibernate Tools 4.3.1



/**
 * CubicadorMaterialesId generated by hbm2java
 */
public class CubicadorMaterialesId  implements java.io.Serializable {


     private int cubicadorId;
     private int materialId;

    public CubicadorMaterialesId() {
    }

    public CubicadorMaterialesId(int cubicadorId, int materialId) {
       this.cubicadorId = cubicadorId;
       this.materialId = materialId;
    }
   
    public int getCubicadorId() {
        return this.cubicadorId;
    }
    
    public void setCubicadorId(int cubicadorId) {
        this.cubicadorId = cubicadorId;
    }
    public int getMaterialId() {
        return this.materialId;
    }
    
    public void setMaterialId(int materialId) {
        this.materialId = materialId;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof CubicadorMaterialesId) ) return false;
		 CubicadorMaterialesId castOther = ( CubicadorMaterialesId ) other; 
         
		 return (this.getCubicadorId()==castOther.getCubicadorId())
 && (this.getMaterialId()==castOther.getMaterialId());
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + this.getCubicadorId();
         result = 37 * result + this.getMaterialId();
         return result;
   }   


}


