package com.skydream.coreot.pojos;
// Generated 21-oct-2016 12:04:59 by Hibernate Tools 4.3.1



/**
 * CubicadorMaterialesBucle generated by hbm2java
 */
public class CubicadorMaterialesBucle  implements java.io.Serializable {


     private int id;
     private int cubicadorServiciosServiciosUnidadId;
     private String codigoUnidadObra;
     private String codigoMaterial;
     private String distribuidor;
     private double cantidadMaterial;
     private int tipoMonedaId;
     private double precio;

    public CubicadorMaterialesBucle() {
    }

	
    public CubicadorMaterialesBucle(int id, int cubicadorServiciosServiciosUnidadId, String codigoUnidadObra, String codigoMaterial, double cantidadMaterial, int tipoMonedaId, double precio) {
        this.id = id;
        this.cubicadorServiciosServiciosUnidadId = cubicadorServiciosServiciosUnidadId;
        this.codigoUnidadObra = codigoUnidadObra;
        this.codigoMaterial = codigoMaterial;
        this.cantidadMaterial = cantidadMaterial;
        this.tipoMonedaId = tipoMonedaId;
        this.precio = precio;
    }
    public CubicadorMaterialesBucle(int id, int cubicadorServiciosServiciosUnidadId, String codigoUnidadObra, String codigoMaterial, String distribuidor, double cantidadMaterial, int tipoMonedaId, double precio) {
       this.id = id;
       this.cubicadorServiciosServiciosUnidadId = cubicadorServiciosServiciosUnidadId;
       this.codigoUnidadObra = codigoUnidadObra;
       this.codigoMaterial = codigoMaterial;
       this.distribuidor = distribuidor;
       this.cantidadMaterial = cantidadMaterial;
       this.tipoMonedaId = tipoMonedaId;
       this.precio = precio;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public int getCubicadorServiciosServiciosUnidadId() {
        return this.cubicadorServiciosServiciosUnidadId;
    }
    
    public void setCubicadorServiciosServiciosUnidadId(int cubicadorServiciosServiciosUnidadId) {
        this.cubicadorServiciosServiciosUnidadId = cubicadorServiciosServiciosUnidadId;
    }
    public String getCodigoUnidadObra() {
        return this.codigoUnidadObra;
    }
    
    public void setCodigoUnidadObra(String codigoUnidadObra) {
        this.codigoUnidadObra = codigoUnidadObra;
    }
    public String getCodigoMaterial() {
        return this.codigoMaterial;
    }
    
    public void setCodigoMaterial(String codigoMaterial) {
        this.codigoMaterial = codigoMaterial;
    }
    public String getDistribuidor() {
        return this.distribuidor;
    }
    
    public void setDistribuidor(String distribuidor) {
        this.distribuidor = distribuidor;
    }
    public double getCantidadMaterial() {
        return this.cantidadMaterial;
    }
    
    public void setCantidadMaterial(double cantidadMaterial) {
        this.cantidadMaterial = cantidadMaterial;
    }
    public int getTipoMonedaId() {
        return this.tipoMonedaId;
    }
    
    public void setTipoMonedaId(int tipoMonedaId) {
        this.tipoMonedaId = tipoMonedaId;
    }
    public double getPrecio() {
        return this.precio;
    }
    
    public void setPrecio(double precio) {
        this.precio = precio;
    }




}


