package com.skydream.coreot.pojos;
// Generated 29-sep-2015 21:14:17 by Hibernate Tools 4.3.1

import com.skydream.coreot.dao.GatewayDAO;

import java.util.Map;

/**
 * CubicadorServicios generated by hbm2java
 */
public class CubicadorServiciosBucle implements java.io.Serializable {
    private int id;
    private int cubicadorId;
    private int servicioId;
    private int especialidadId;
    private CubicadorDireccionesBucle direccion;
    private int actividadId;
    private int cantidad;
    private double total;
    private double precio;

    public CubicadorServiciosBucle() {
    }


    public CubicadorServiciosBucle(int cubicadorId, int servicioId, int cantidad, double total, double precio, int actividadId, int especialidadId,CubicadorDireccionesBucle direccion) {
        this.cubicadorId = cubicadorId;
        this.direccion = direccion;
        this.servicioId = servicioId;
        this.cantidad = cantidad;
        this.total = total;
        this.precio = precio;
        this.actividadId = actividadId;
        this.especialidadId = especialidadId;
    }

    public int getId() {
        return id;
    }

    public void setId(int id) {
        this.id = id;
    }

    public int getCantidad() {
        return cantidad;
    }

    public void setCantidad(int cantidad) {
        this.cantidad = cantidad;
    }

    public double getTotal() {
        return total;
    }

    public void setTotal(double total) {
        this.total = total;
    }

    public double getPrecio() {
        return precio;
    }

    public void setPrecio(double precio) {
        this.precio = precio;
    }

    public int getCubicadorId() {
        return cubicadorId;
    }

    public void setCubicadorId(int cubicadorId) {
        this.cubicadorId = cubicadorId;
    }

    public int getServicioId() {
        return servicioId;
    }

    public void setServicioId(int servicioId) {
        this.servicioId = servicioId;
    }

    public int getEspecialidadId() {
        return especialidadId;
    }

    public void setEspecialidadId(int especialidadId) {
        this.especialidadId = especialidadId;
    }

    public int getActividadId() {
        return actividadId;
    }

    public void setActividadId(int actividadId) {
        this.actividadId = actividadId;
    }

    public CubicadorDireccionesBucle getDireccion() {
        return direccion;
    }

    public void setDireccion(CubicadorDireccionesBucle direccion) {
        this.direccion = direccion;
    }
}