package com.skydream.coreot.pojos;
// Generated 23-sep-2016 12:28:47 by Hibernate Tools 4.3.1



/**
 * CubicadorExtrasBucle generated by hbm2java
 */
public class CubicadorExtrasBucle  implements java.io.Serializable {


    private int id;
    private Integer cubicadorId;
    private Integer otros;
    private Integer viaticos;
    private Integer sobreTiempo;
    private Integer vehiculos;
    private Integer permisos;
    private Double modificacionVial;
    private Integer total;

    public CubicadorExtrasBucle() {
    }


    public CubicadorExtrasBucle(int id) {
        this.id = id;
    }
    public CubicadorExtrasBucle(int id, Integer cubicadorId, Integer otros, Integer viaticos, Integer sobreTiempo, Integer vehiculos, Integer permisos, Double modificacionVial, Integer total) {
        this.id = id;
        this.cubicadorId = cubicadorId;
        this.otros = otros;
        this.viaticos = viaticos;
        this.sobreTiempo = sobreTiempo;
        this.vehiculos = vehiculos;
        this.permisos = permisos;
        this.modificacionVial = modificacionVial;
        this.total = total;
    }

    public int getId() {
        return this.id;
    }

    public void setId(int id) {
        this.id = id;
    }
    public Integer getCubicadorId() {
        return this.cubicadorId;
    }

    public void setCubicadorId(Integer cubicadorId) {
        this.cubicadorId = cubicadorId;
    }
    public Integer getOtros() {
        return this.otros;
    }

    public void setOtros(Integer otros) {
        this.otros = otros;
    }
    public Integer getViaticos() {
        return this.viaticos;
    }

    public void setViaticos(Integer viaticos) {
        this.viaticos = viaticos;
    }
    public Integer getSobreTiempo() {
        return this.sobreTiempo;
    }

    public void setSobreTiempo(Integer sobreTiempo) {
        this.sobreTiempo = sobreTiempo;
    }
    public Integer getVehiculos() {
        return this.vehiculos;
    }

    public void setVehiculos(Integer vehiculos) {
        this.vehiculos = vehiculos;
    }
    public Integer getPermisos() {
        return this.permisos;
    }

    public void setPermisos(Integer permisos) {
        this.permisos = permisos;
    }

    public Double getModificacionVial() {
        return this.modificacionVial;
    }

    public void setModificacionVial(Double modificacionVial) {
        this.modificacionVial = modificacionVial;
    }

    public Integer getTotal() {
        return this.total;
    }

    public void setTotal(Integer total) {
        this.total = total;
    }




}


