package com.skydream.coreot.pojos;
// Generated 10-nov-2015 17:27:00 by Hibernate Tools 4.3.1

import com.skydream.coreot.dao.GatewayDAO;
import java.util.Date;
import java.util.Map;

/**
 * CubicadorOrdinario generated by hbm2java
 */
public class CubicadorOrdinario implements java.io.Serializable, ObjetoCoreOT {

    private int id;
    private Cubicador cubicador;
    private TipoMoneda tipoMoneda;
    private TipoUnidadMedida tipoUnidadMedida;
    private String item;
    private Double cantidad;
    private Double precio;
    private Double total;
    private Date fechaCreacion;

    public CubicadorOrdinario() {
    }

    public CubicadorOrdinario(int id, TipoMoneda tipoMoneda, String item, Date fechaCreacion) {
        this.id = id;
        this.tipoMoneda = tipoMoneda;
        this.item = item;
        this.fechaCreacion = fechaCreacion;
    }
    
    public CubicadorOrdinario(Cubicador cubicador, TipoMoneda tipoMoneda, TipoUnidadMedida tipoUnidadMedida) {
        this.cubicador = cubicador;
        this.tipoMoneda = tipoMoneda;
        this.tipoUnidadMedida = tipoUnidadMedida;
    }

    public CubicadorOrdinario(Cubicador cubicador, TipoMoneda tipoMoneda, String item, Double cantidad, Double precio, Double total, Date fechaCreacion, TipoUnidadMedida tipoUnidadMedida) {
        this.cubicador = cubicador;
        this.tipoMoneda = tipoMoneda;
        this.tipoUnidadMedida = tipoUnidadMedida;
        this.item = item;
        this.cantidad = cantidad;
        this.precio = precio;
        this.total = total;
        this.fechaCreacion = fechaCreacion;
    }

    public CubicadorOrdinario(int id, Cubicador cubicador, TipoMoneda tipoMoneda, String item, Double cantidad, Double precio, Double total, Date fechaCreacion, TipoUnidadMedida tipoUnidadMedida) {
        this.id = id;
        this.cubicador = cubicador;
        this.tipoMoneda = tipoMoneda;
        this.tipoUnidadMedida = tipoUnidadMedida;
        this.item = item;
        this.cantidad = cantidad;
        this.precio = precio;
        this.total = total;
        this.fechaCreacion = fechaCreacion;
    }

    public int getId() {
        return this.id;
    }

    public void setId(int id) {
        this.id = id;
    }

    public Cubicador getCubicador() {
        return this.cubicador;
    }

    public void setCubicador(Cubicador cubicador) {
        this.cubicador = cubicador;
    }

    public TipoMoneda getTipoMoneda() {
        return this.tipoMoneda;
    }

    public void setTipoMoneda(TipoMoneda tipoMoneda) {
        this.tipoMoneda = tipoMoneda;
    }

    public String getItem() {
        return this.item;
    }

    public void setItem(String item) {
        this.item = item;
    }

    public Double getCantidad() {
        return this.cantidad;
    }

    public void setCantidad(Double cantidad) {
        this.cantidad = cantidad;
    }

    public Double getPrecio() {
        return this.precio;
    }

    public void setPrecio(Double precio) {
        this.precio = precio;
    }

    public Double getTotal() {
        return this.total;
    }

    public void setTotal(Double total) {
        this.total = total;
    }

    public Date getFechaCreacion() {
        return this.fechaCreacion;
    }

    public void setFechaCreacion(Date fechaCreacion) {
        this.fechaCreacion = fechaCreacion;
    }

    @Override
    public GatewayDAO obtenerGatewayDAO() {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }

    @Override
    public void setearObjetoDesdeMap(Map parametros, int contador) throws Exception {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }

    public TipoUnidadMedida getTipoUnidadMedida() {
        return tipoUnidadMedida;
    }

    public void setTipoUnidadMedida(TipoUnidadMedida tipoUnidadMedida) {
        this.tipoUnidadMedida = tipoUnidadMedida;
    }
}
