package com.skydream.coreot.pojos;
// Generated 29-sep-2015 21:14:17 by Hibernate Tools 4.3.1

import com.skydream.coreot.dao.GatewayDAO;
import java.util.Map;

/**
 * CubicadorMateriales generated by hbm2java
 */
public class CubicadorMateriales implements java.io.Serializable, ObjetoCoreOT {

    private CubicadorMaterialesId id;
    private Cubicador cubicador;
    private Materiales material;
    private double cantidad;
    private double montoTotal;

    public CubicadorMateriales() {
    }
    
    public CubicadorMateriales(CubicadorMaterialesId id, Cubicador cubicador, Materiales materiales, double cantidad, double montoTotal) {
       this.id = id;
       this.cubicador = cubicador;
       this.material = materiales;
       this.cantidad = cantidad;
       this.montoTotal = montoTotal;
    }

    public CubicadorMateriales(Cubicador cubicador, Materiales materiales, double cantidad, double montoTotal) {
        this.cubicador = cubicador;
        this.material = materiales;
        this.cantidad = cantidad;
        this.montoTotal = montoTotal;
    }
    
    public CubicadorMaterialesId getId() {
        return id;
    }

    public void setId(CubicadorMaterialesId id) {
        this.id = id;
    }

    public Cubicador getCubicador() {
        return this.cubicador;
    }

    public void setCubicador(Cubicador cubicador) {
        this.cubicador = cubicador;
    }

    public Materiales getMaterial() {
        return this.material;
    }

    public void setMaterial(Materiales material) {
        this.material = material;
    }

    public double getCantidad() {
        return this.cantidad;
    }

    public void setCantidad(double cantidad) {
        this.cantidad = cantidad;
    }
    
    public double getMontoTotal() {
        return this.montoTotal;
    }

    public void setMontoTotal(double montoTotal) {
        this.montoTotal = montoTotal;
    }

    @Override
    public GatewayDAO obtenerGatewayDAO() {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }

    @Override
    public void setearObjetoDesdeMap(Map parametros, int contador) throws Exception {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }


}
