package com.skydream.coreot.pojos;
// Generated 20-oct-2016 11:55:06 by Hibernate Tools 4.3.1



/**
 * CubicadorDireccionesBucle generated by hbm2java
 */
public class CubicadorDireccionesBucle  implements java.io.Serializable {


     private int id;
     private String desde;
     private String hasta;
     private int desdeAltura;
     private int hastaAltura;

    public CubicadorDireccionesBucle() {
    }

    public CubicadorDireccionesBucle(String desde, String hasta, int desdeAltura, int hastaAltura) {
       this.desde = desde;
       this.hasta = hasta;
       this.desdeAltura = desdeAltura;
       this.hastaAltura = hastaAltura;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public String getDesde() {
        return this.desde;
    }
    
    public void setDesde(String desde) {
        this.desde = desde;
    }
    public String getHasta() {
        return this.hasta;
    }
    
    public void setHasta(String hasta) {
        this.hasta = hasta;
    }
    public int getDesdeAltura() {
        return this.desdeAltura;
    }
    
    public void setDesdeAltura(int desdeAltura) {
        this.desdeAltura = desdeAltura;
    }
    public int getHastaAltura() {
        return this.hastaAltura;
    }
    
    public void setHastaAltura(int hastaAltura) {
        this.hastaAltura = hastaAltura;
    }




}


