package com.skydream.coreot.pojos;
// Generated 26-oct-2015 22:27:55 by Hibernate Tools 4.3.1

import com.skydream.coreot.dao.GatewayDAO;

import java.util.Map;

/**
 * DetalleMaterialesActas generated by hbm2java
 */
public class DetalleMaterialesActas  implements java.io.Serializable, ObjetoCoreOT {


    private DetalleMaterialesActasId id;
    private Actas actas;
    private Materiales materiales;
    private Double totalUnidadesCubicadas;
    private Double totalUnidadesEjecucionActa;
    private Double totalUnidadesEjecucionOt;
    private Boolean validacionSistema;
    private Double totalMontoCubicado;
    private Double totalHistoricoActa;
    private Double totalMontoEjecucionActa;

    public DetalleMaterialesActas() {
    }

	
    public DetalleMaterialesActas(DetalleMaterialesActasId id, Actas actas, Materiales materiales) {
        this.id = id;
        this.actas = actas;
        this.materiales = materiales;
    }
    public DetalleMaterialesActas(DetalleMaterialesActasId id, Actas actas, Materiales materiales, Double totalUnidadesCubicadas, Double totalUnidadesEjecucionActa, Double totalUnidadesEjecucionOt, Boolean validacionSistema) {
       this.id = id;
       this.actas = actas;
       this.materiales = materiales;
       this.totalUnidadesCubicadas = totalUnidadesCubicadas;
       this.totalUnidadesEjecucionActa = totalUnidadesEjecucionActa;
       this.totalUnidadesEjecucionOt = totalUnidadesEjecucionOt;
       this.validacionSistema = validacionSistema;
    }
   
    public DetalleMaterialesActasId getId() {
        return this.id;
    }
    
    public void setId(DetalleMaterialesActasId id) {
        this.id = id;
    }
    public Actas getActas() {
        return this.actas;
    }
    
    public void setActas(Actas actas) {
        this.actas = actas;
    }
    public Materiales getMateriales() {
        return this.materiales;
    }
    
    public void setMateriales(Materiales materiales) {
        this.materiales = materiales;
    }
    public Double getTotalUnidadesCubicadas() {
        return this.totalUnidadesCubicadas;
    }
    
    public void setTotalUnidadesCubicadas(Double totalUnidadesCubicadas) {
        this.totalUnidadesCubicadas = totalUnidadesCubicadas;
    }
    public Double getTotalUnidadesEjecucionActa() {
        return this.totalUnidadesEjecucionActa;
    }
    
    public void setTotalUnidadesEjecucionActa(Double totalUnidadesEjecucionActa) {
        this.totalUnidadesEjecucionActa = totalUnidadesEjecucionActa;
    }
    public Double getTotalUnidadesEjecucionOt() {
        return this.totalUnidadesEjecucionOt;
    }
    
    public void setTotalUnidadesEjecucionOt(Double totalUnidadesEjecucionOt) {
        this.totalUnidadesEjecucionOt = totalUnidadesEjecucionOt;
    }
    public Boolean getValidacionSistema() {
        return this.validacionSistema;
    }
    
    public void setValidacionSistema(Boolean validacionSistema) {
        this.validacionSistema = validacionSistema;
    }

    public Double getTotalMontoCubicado() {
        return totalMontoCubicado;
    }

    public void setTotalMontoCubicado(Double totalMontoCubicado) {
        this.totalMontoCubicado = totalMontoCubicado;
    }

    public Double getTotalHistoricoActa() {
        return totalHistoricoActa;
    }

    public void setTotalHistoricoActa(Double totalHistoricoActa) {
        this.totalHistoricoActa = totalHistoricoActa;
    }

    public Double getTotalMontoEjecucionActa() {
        return totalMontoEjecucionActa;
    }

    public void setTotalMontoEjecucionActa(Double totalMontoEjecucionActa) {
        this.totalMontoEjecucionActa = totalMontoEjecucionActa;
    }

    @Override
    public GatewayDAO obtenerGatewayDAO() {
        return null;
    }

    @Override
    public void setearObjetoDesdeMap(Map parametros, int contador) throws Exception {

    }

}


