package com.skydream.coreot.pojos;
// Generated 26-oct-2015 22:27:55 by Hibernate Tools 4.3.1



/**
 * DetalleServiciosActasId generated by hbm2java
 */
public class DetalleServiciosActasId  implements java.io.Serializable {


     private int actaId;
     private int servicioId;

    public DetalleServiciosActasId() {
    }

    public DetalleServiciosActasId(int actaId, int servicioId) {
       this.actaId = actaId;
       this.servicioId = servicioId;
    }
   
    public int getActaId() {
        return this.actaId;
    }
    
    public void setActaId(int actaId) {
        this.actaId = actaId;
    }
    public int getServicioId() {
        return this.servicioId;
    }
    
    public void setServicioId(int servicioId) {
        this.servicioId = servicioId;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof DetalleServiciosActasId) ) return false;
		 DetalleServiciosActasId castOther = ( DetalleServiciosActasId ) other; 
         
		 return (this.getActaId()==castOther.getActaId())
 && (this.getServicioId()==castOther.getServicioId());
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + this.getActaId();
         result = 37 * result + this.getServicioId();
         return result;
   }   


}


