package com.skydream.coreot.pojos;
// Generated 28-oct-2015 17:30:12 by Hibernate Tools 4.3.1



/**
 * DetalleServiciosAdicionalesActas generated by hbm2java
 */
public class DetalleServiciosAdicionalesActas  implements java.io.Serializable {


    private DetalleServiciosAdicionalesActasId id;
    private Actas actas;
    private Servicios servicio;
    private Double totalUnidadesCubicadas;
    private Double totalUnidadesEjecucionActa;
    private Double totalUnidadesEjecucionOt;
    private Boolean validacionUsuarios;
    private Double totalMontoCubicado;
    private Double totalHistoricoActa;
    private Double totalMontoEjecucionActa;

    public DetalleServiciosAdicionalesActas() {
    }

	
    public DetalleServiciosAdicionalesActas(DetalleServiciosAdicionalesActasId id, Actas actas, Servicios servicio) {
        this.id = id;
        this.actas = actas;
        this.servicio = servicio;
    }
    public DetalleServiciosAdicionalesActas(DetalleServiciosAdicionalesActasId id, Actas actas, Servicios servicio, Double totalUnidadesEjecucionActa, Double totalUnidadesEjecucionOt, Boolean validacionUsuarios) {
       this.id = id;
       this.actas = actas;
       this.servicio = servicio;
       this.totalUnidadesEjecucionActa = totalUnidadesEjecucionActa;
       this.totalUnidadesEjecucionOt = totalUnidadesEjecucionOt;
       this.validacionUsuarios = validacionUsuarios;
    }
   
    public DetalleServiciosAdicionalesActasId getId() {
        return this.id;
    }
    
    public void setId(DetalleServiciosAdicionalesActasId id) {
        this.id = id;
    }
    public Actas getActas() {
        return this.actas;
    }
    
    public void setActas(Actas actas) {
        this.actas = actas;
    }

    public Servicios getServicio() {
        return this.servicio;
    }
    
    public void setServicio(Servicios servicio) {
        this.servicio = servicio;
    }

    public Double getTotalUnidadesCubicadas() {
        return totalUnidadesCubicadas;
    }

    public void setTotalUnidadesCubicadas(Double totalUnidadesCubicadas) {
        this.totalUnidadesCubicadas = totalUnidadesCubicadas;
    }

    public Double getTotalUnidadesEjecucionActa() {
        return this.totalUnidadesEjecucionActa;
    }
    
    public void setTotalUnidadesEjecucionActa(Double totalUnidadesEjecucionActa) {
        this.totalUnidadesEjecucionActa = totalUnidadesEjecucionActa;
    }

    public Double getTotalUnidadesEjecucionOt() {
        return this.totalUnidadesEjecucionOt;
    }
    
    public void setTotalUnidadesEjecucionOt(Double totalUnidadesEjecucionOt) {
        this.totalUnidadesEjecucionOt = totalUnidadesEjecucionOt;
    }

    public Boolean getValidacionUsuarios() {
        return this.validacionUsuarios;
    }
    
    public void setValidacionUsuarios(Boolean validacionUsuarios) {
        this.validacionUsuarios = validacionUsuarios;
    }

    public Double getTotalMontoCubicado() {
        return totalMontoCubicado;
    }

    public void setTotalMontoCubicado(Double totalMontoCubicado) {
        this.totalMontoCubicado = totalMontoCubicado;
    }

    public Double getTotalHistoricoActa() {
        return totalHistoricoActa;
    }

    public void setTotalHistoricoActa(Double totalHistoricoActa) {
        this.totalHistoricoActa = totalHistoricoActa;
    }

    public Double getTotalMontoEjecucionActa() {
        return totalMontoEjecucionActa;
    }

    public void setTotalMontoEjecucionActa(Double totalMontoEjecucionActa) {
        this.totalMontoEjecucionActa = totalMontoEjecucionActa;
    }


}


