package com.skydream.coreot.pojos;
// Christian

import java.util.Date;
import java.util.List;

/**
 * PmoAux generated by hbm2java
 */

public class DetalleBolsaGestionEconomica implements java.io.Serializable {

    private int idPmo;
    private Long numeroContrato;
    private String lp;
    private String pep2;
    private String subGerente;
    private String contrato;
    private double montoTotal;
    private double montoActasAceptadas;
    private double montoActasRechazadas;
    private String sitio;
    private int idSubgerente;
    private List<OtDetalleBolsasGE> actas;
    private Date fechaIngreso;
    private Pagos pago;
    private int bolsaId;
    private String moneda;
    private String proveedor;

    public int getIdPmo() {
        return idPmo;
    }

    public void setIdPmo(int idPmo) {
        this.idPmo = idPmo;
    }

    public String getLp() {
        return lp;
    }

    public void setLp(String lp) {
        this.lp = lp;
    }

    public double getMontoTotal() {
        return montoTotal;
    }

    public void setMontoTotal(double montoTotal) {
        this.montoTotal = montoTotal;
    }

    public List<OtDetalleBolsasGE> getActas() {
        return actas;
    }

    public void setActas(List<OtDetalleBolsasGE> actas) {
        this.actas = actas;
    }


    public String getPep2() {
        return pep2;
    }

    public void setPep2(String pep2) {
        this.pep2 = pep2;
    }


    public Long getNumeroContrato() {
        return numeroContrato;
    }

    public void setNumeroContrato(Long numeroContrato) {
        this.numeroContrato = numeroContrato;
    }

    public String getSubGerente() {
        return subGerente;
    }

    public void setSubGerente(String subGerente) {
        this.subGerente = subGerente;
    }

    public String getContrato() {
        return contrato;
    }

    public void setContrato(String contrato) {
        this.contrato = contrato;
    }

    public String getSitio() {
        return sitio;
    }

    public void setSitio(String sitio) {
        this.sitio = sitio;
    }

    public int getIdSubgerente() {
        return idSubgerente;
    }

    public void setIdSubgerente(int idSubgerente) {
        this.idSubgerente = idSubgerente;
    }

    public double getMontoActasAceptadas() {
        return montoActasAceptadas;
    }

    public void setMontoActasAceptadas(double montoActasAceptadas) {
        this.montoActasAceptadas = montoActasAceptadas;
    }

    public double getMontoActasRechazadas() {
        return montoActasRechazadas;
    }

    public void setMontoActasRechazadas(double montoActasRechazadas) {
        this.montoActasRechazadas = montoActasRechazadas;
    }

    public Pagos getPago() {
        return pago;
    }

    public void setPago(Pagos pago) {
        this.pago = pago;
    }

    public Date getFechaIngreso() {
        return fechaIngreso;
    }

    public void setFechaIngreso(Date fechaIngreso) {
        this.fechaIngreso = fechaIngreso;
    }

    public int getBolsaId() {
        return bolsaId;
    }

    public void setBolsaId(int bolsaId) {
        this.bolsaId = bolsaId;
    }

    public String getMoneda() {
        return moneda;
    }

    public void setMoneda(String moneda) {
        this.moneda = moneda;
    }

    public String getProveedor() {
        return proveedor;
    }

    public void setProveedor(String proveedor) {
        this.proveedor = proveedor;
    }
}
