package com.skydream.coreot.pojos;
// Generated 04-jun-2016 14:04:32 by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * DetalleBolsasValidacionesPmo generated by hbm2java
 */
public class DetalleBolsasValidacionesPmo  implements java.io.Serializable {


     private int id;
     private Actas actas;
     private BolsasValidacionesPmo bolsasValidacionesPmo;
     private CiclosFacturacion ciclosFacturacion;
     private MotivosRechazosGestionEconomica motivosRechazosGestionEconomica;
     private int otId;
     private Boolean validacionActa;
     private Integer usuarioValidadorId;
     private Date fechaValidacionActa;
     private Boolean validacionParcialActa;

    public DetalleBolsasValidacionesPmo() {
    }

	
    public DetalleBolsasValidacionesPmo(int id, Actas actas, CiclosFacturacion ciclosFacturacion, int otId) {
        this.id = id;
        this.actas = actas;
        this.ciclosFacturacion = ciclosFacturacion;
        this.otId = otId;
    }
    public DetalleBolsasValidacionesPmo(int id, Actas actas, BolsasValidacionesPmo bolsasValidacionesPmo, CiclosFacturacion ciclosFacturacion, MotivosRechazosGestionEconomica motivosRechazosGestionEconomica, int otId, Boolean validacionActa, Integer usuarioValidadorId, Date fechaValidacionActa) {
       this.id = id;
       this.actas = actas;
       this.bolsasValidacionesPmo = bolsasValidacionesPmo;
       this.ciclosFacturacion = ciclosFacturacion;
       this.motivosRechazosGestionEconomica = motivosRechazosGestionEconomica;
       this.otId = otId;
       this.validacionActa = validacionActa;
       this.usuarioValidadorId = usuarioValidadorId;
       this.fechaValidacionActa = fechaValidacionActa;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public Actas getActas() {
        return this.actas;
    }
    
    public void setActas(Actas actas) {
        this.actas = actas;
    }
    public BolsasValidacionesPmo getBolsasValidacionesPmo() {
        return this.bolsasValidacionesPmo;
    }
    
    public void setBolsasValidacionesPmo(BolsasValidacionesPmo bolsasValidacionesPmo) {
        this.bolsasValidacionesPmo = bolsasValidacionesPmo;
    }
    public CiclosFacturacion getCiclosFacturacion() {
        return this.ciclosFacturacion;
    }
    
    public void setCiclosFacturacion(CiclosFacturacion ciclosFacturacion) {
        this.ciclosFacturacion = ciclosFacturacion;
    }
    public MotivosRechazosGestionEconomica getMotivosRechazosGestionEconomica() {
        return this.motivosRechazosGestionEconomica;
    }
    
    public void setMotivosRechazosGestionEconomica(MotivosRechazosGestionEconomica motivosRechazosGestionEconomica) {
        this.motivosRechazosGestionEconomica = motivosRechazosGestionEconomica;
    }
    public int getOtId() {
        return this.otId;
    }
    
    public void setOtId(int otId) {
        this.otId = otId;
    }
    public Boolean getValidacionActa() {
        return this.validacionActa;
    }
    
    public void setValidacionActa(Boolean validacionActa) {
        this.validacionActa = validacionActa;
    }
    public Integer getUsuarioValidadorId() {
        return this.usuarioValidadorId;
    }
    
    public void setUsuarioValidadorId(Integer usuarioValidadorId) {
        this.usuarioValidadorId = usuarioValidadorId;
    }
    public Date getFechaValidacionActa() {
        return this.fechaValidacionActa;
    }
    
    public void setFechaValidacionActa(Date fechaValidacionActa) {
        this.fechaValidacionActa = fechaValidacionActa;
    }


    public Boolean getValidacionParcialActa() {
        return validacionParcialActa;
    }

    public void setValidacionParcialActa(Boolean validacionParcialActa) {
        this.validacionParcialActa = validacionParcialActa;
    }
}


