package com.skydream.coreot.pojos;
// Generated 28-oct-2015 17:30:12 by Hibernate Tools 4.3.1



/**
 * DetalleMaterialesAdicionalesActasId generated by hbm2java
 */
public class DetalleMaterialesAdicionalesActasId  implements java.io.Serializable {


     private int actaId;
     private int materialId;

    public DetalleMaterialesAdicionalesActasId() {
    }

    public DetalleMaterialesAdicionalesActasId(int actaId, int materialId) {
       this.actaId = actaId;
       this.materialId = materialId;
    }
   
    public int getActaId() {
        return this.actaId;
    }
    
    public void setActaId(int actaId) {
        this.actaId = actaId;
    }
    public int getMaterialId() {
        return this.materialId;
    }
    
    public void setMaterialId(int materialId) {
        this.materialId = materialId;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof DetalleMaterialesAdicionalesActasId) ) return false;
		 DetalleMaterialesAdicionalesActasId castOther = ( DetalleMaterialesAdicionalesActasId ) other; 
         
		 return (this.getActaId()==castOther.getActaId())
 && (this.getMaterialId()==castOther.getMaterialId());
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + this.getActaId();
         result = 37 * result + this.getMaterialId();
         return result;
   }   


}


