package com.skydream.coreot.pojos;
// Generated 21-nov-2016 16:53:09 by Hibernate Tools 4.3.1



/**
 * DetalleOt generated by hbm2java
 */
public class DetalleOt  implements java.io.Serializable {


     private int id;
     private int otId;
     private String comuna;
     private String direccion;
     private String latitud;
     private String longitud;
     private Long avba;
     private Long derivada;

    public DetalleOt() {
    }

	
    public DetalleOt(int id, int otId) {
        this.id = id;
        this.otId = otId;
    }
    public DetalleOt(int id, int otId, String comuna, String direccion, String latitud, String longitud, Long avba, Long derivada) {
       this.id = id;
       this.otId = otId;
       this.comuna = comuna;
       this.direccion = direccion;
       this.latitud = latitud;
       this.longitud = longitud;
       this.avba = avba;
       this.derivada = derivada;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public int getOtId() {
        return this.otId;
    }
    
    public void setOtId(int otId) {
        this.otId = otId;
    }
    public String getComuna() {
        return this.comuna;
    }
    
    public void setComuna(String comuna) {
        this.comuna = comuna;
    }
    public String getDireccion() {
        return this.direccion;
    }
    
    public void setDireccion(String direccion) {
        this.direccion = direccion;
    }
    public String getLatitud() {
        return this.latitud;
    }
    
    public void setLatitud(String latitud) {
        this.latitud = latitud;
    }
    public String getLongitud() {
        return this.longitud;
    }
    
    public void setLongitud(String longitud) {
        this.longitud = longitud;
    }
    public Long getAvba() {
        return this.avba;
    }
    
    public void setAvba(Long avba) {
        this.avba = avba;
    }
    public Long getDerivada() {
        return this.derivada;
    }
    
    public void setDerivada(Long derivada) {
        this.derivada = derivada;
    }




}


