package com.skydream.coreot.pojos;
// Generated 23-jun-2016 19:54:07 by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * DetalleBolsasValidacionesPag generated by hbm2java
 */
public class DetalleBolsasValidacionesPag  implements java.io.Serializable {


    private int actaId;
    private int otId;
    private Boolean validacionActa;
    private Integer usuarioValidadorId;
    private Date fechaValidacionActa;
    private Integer motivoRechazoGestionEconomicaId;
    private Boolean validacionParcialActa;
    private Integer pagosId;
    private Integer usuarioPagadorId;
    private Boolean pdfGenerado;
    private Integer bolsaPagId;

    public DetalleBolsasValidacionesPag() {
    }


    public DetalleBolsasValidacionesPag(int actaId, int otId) {
        this.actaId = actaId;
        this.otId = otId;
    }
    public DetalleBolsasValidacionesPag(int actaId, int otId, Boolean validacionActa, Integer usuarioValidadorId, Date fechaValidacionActa, Integer motivoRechazoGestionEconomicaId, Boolean validacionParcialActa, Integer pagosId, Integer usuarioPagadorId, Boolean pdfGenerado) {
        this.actaId = actaId;
        this.otId = otId;
        this.validacionActa = validacionActa;
        this.usuarioValidadorId = usuarioValidadorId;
        this.fechaValidacionActa = fechaValidacionActa;
        this.motivoRechazoGestionEconomicaId = motivoRechazoGestionEconomicaId;
        this.validacionParcialActa = validacionParcialActa;
        this.pagosId = pagosId;
        this.usuarioPagadorId = usuarioPagadorId;
        this.pdfGenerado = pdfGenerado;
    }

    public int getActaId() {
        return this.actaId;
    }

    public void setActaId(int actaId) {
        this.actaId = actaId;
    }
    public int getOtId() {
        return this.otId;
    }

    public void setOtId(int otId) {
        this.otId = otId;
    }
    public Boolean getValidacionActa() {
        return this.validacionActa;
    }

    public void setValidacionActa(Boolean validacionActa) {
        this.validacionActa = validacionActa;
    }
    public Integer getUsuarioValidadorId() {
        return this.usuarioValidadorId;
    }

    public void setUsuarioValidadorId(Integer usuarioValidadorId) {
        this.usuarioValidadorId = usuarioValidadorId;
    }
    public Date getFechaValidacionActa() {
        return this.fechaValidacionActa;
    }

    public void setFechaValidacionActa(Date fechaValidacionActa) {
        this.fechaValidacionActa = fechaValidacionActa;
    }
    public Integer getMotivoRechazoGestionEconomicaId() {
        return this.motivoRechazoGestionEconomicaId;
    }

    public void setMotivoRechazoGestionEconomicaId(Integer motivoRechazoGestionEconomicaId) {
        this.motivoRechazoGestionEconomicaId = motivoRechazoGestionEconomicaId;
    }
    public Boolean getValidacionParcialActa() {
        return this.validacionParcialActa;
    }

    public void setValidacionParcialActa(Boolean validacionParcialActa) {
        this.validacionParcialActa = validacionParcialActa;
    }
    public Integer getPagosId() {
        return this.pagosId;
    }

    public void setPagosId(Integer pagosId) {
        this.pagosId = pagosId;
    }
    public Integer getUsuarioPagadorId() {
        return this.usuarioPagadorId;
    }

    public void setUsuarioPagadorId(Integer usuarioPagadorId) {
        this.usuarioPagadorId = usuarioPagadorId;
    }
    public Boolean getPdfGenerado() {
        return this.pdfGenerado;
    }

    public void setPdfGenerado(Boolean pdfGenerado) {
        this.pdfGenerado = pdfGenerado;
    }

    public Integer getBolsaPagId() {
        return this.bolsaPagId;
    }

    public void setBolsaPagId(Integer bolsaPagId) {
        this.bolsaPagId = bolsaPagId;
    }


}



