package com.skydream.coreot.pojos;
// Generated 14-sep-2015 14:20:05 by Hibernate Tools 4.3.1


import com.skydream.coreot.dao.GatewayDAO;
import com.skydream.coreot.dao.GenericDAO; 
import java.util.Map;

/**
 * DetalleParametros generated by hbm2java
 */
public class DetalleParametros  implements java.io.Serializable, ObjetoCoreOT {


     private int id;
     private Parametros parametro;
     private String llave;
     private String valor;
     private Boolean isTemplateOption;

    public DetalleParametros() {
    }

    public DetalleParametros(Parametros parametros) {
        this.parametro = parametros;
    }

	
    public DetalleParametros(int id, Parametros parametro, String llave, String valor) {
        this.id = id;
        this.parametro = parametro;
        this.llave = llave;
        this.valor = valor;
    }
    public DetalleParametros(int id, Parametros parametro, String llave, String valor, Boolean istemplateoption) {
       this.id = id;
       this.parametro = parametro;
       this.llave = llave;
       this.valor = valor;
       this.isTemplateOption = istemplateoption;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public Parametros getParametro() {
        return this.parametro;
    }
    
    public void setParametro(Parametros parametro) {
        this.parametro = parametro;
    }
    public String getLlave() {
        return this.llave;
    }
    
    public void setLlave(String llave) {
        this.llave = llave;
    }
    public String getValor() {
        return this.valor;
    }
    
    public void setValor(String valor) {
        this.valor = valor;
    }
    public Boolean getIsTemplateOption() {
        return this.isTemplateOption;
    }
    
    public void setIsTemplateOption(Boolean isTemplateOption) {
        this.isTemplateOption = isTemplateOption;
    }

    @Override
    public void setearObjetoDesdeMap(Map parametros, int contador) throws Exception {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }

    @Override
    public GatewayDAO obtenerGatewayDAO() {
        return new GenericDAO();
    }



}


