package com.skydream.coreot.pojos;
// Generated 25-ene-2016 16:43:49 by Hibernate Tools 4.3.1



/**
 * DetalleCubicadorOrdinarioActasId generated by hbm2java
 */
public class DetalleCubicadorOrdinarioActasId  implements java.io.Serializable {


     private int actaId;
     private int cubicadorOrdinarioId;

    public DetalleCubicadorOrdinarioActasId() {
    }

    public DetalleCubicadorOrdinarioActasId(int actaId, int cubicadorOrdinarioId) {
       this.actaId = actaId;
       this.cubicadorOrdinarioId = cubicadorOrdinarioId;
    }
   
    public int getActaId() {
        return this.actaId;
    }
    
    public void setActaId(int actaId) {
        this.actaId = actaId;
    }
    public int getCubicadorOrdinarioId() {
        return this.cubicadorOrdinarioId;
    }
    
    public void setCubicadorOrdinarioId(int cubicadorOrdinarioId) {
        this.cubicadorOrdinarioId = cubicadorOrdinarioId;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof DetalleCubicadorOrdinarioActasId) ) return false;
		 DetalleCubicadorOrdinarioActasId castOther = ( DetalleCubicadorOrdinarioActasId ) other; 
         
		 return (this.getActaId()==castOther.getActaId())
 && (this.getCubicadorOrdinarioId()==castOther.getCubicadorOrdinarioId());
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + this.getActaId();
         result = 37 * result + this.getCubicadorOrdinarioId();
         return result;
   }   


}


