package com.skydream.coreot.pojos;
// Christian

import java.util.List;

/**
 * PmoAux generated by hbm2java
 */
public class DetalleOtPorBolsa implements java.io.Serializable {

    private int idPmo;
    private String lp;
    private double monto;
    private int ot;


    public int getIdPmo() {
        return idPmo;
    }

    public void setIdPmo(int idPmo) {
        this.idPmo = idPmo;
    }

    public String getLp() {
        return lp;
    }

    public void setLp(String lp) {
        this.lp = lp;
    }

    public double getMonto() {
        return monto;
    }

    public void setMonto(double monto) {
        this.monto = monto;
    }

    public int getOt() {
        return ot;
    }

    public void setOt(int ot) {
        this.ot = ot;
    }
}
