package com.skydream.coreot.pojos;
// Generated 24-jul-2015 14:51:22 by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * DetalleGuias generated by hbm2java
 */
public class DetalleGuias  implements java.io.Serializable {


     private int id;
     private GuiasDespacho guiasDespacho;
     private Materiales materiales;
     private Integer cantidad;
     private Double total;
     private Set foliosDetalleGuiases = new HashSet(0);

    public DetalleGuias() {
    }

	
    public DetalleGuias(int id, GuiasDespacho guiasDespacho, Materiales materiales) {
        this.id = id;
        this.guiasDespacho = guiasDespacho;
        this.materiales = materiales;
    }
    public DetalleGuias(int id, GuiasDespacho guiasDespacho, Materiales materiales, Integer cantidad, Double total, Set foliosDetalleGuiases) {
       this.id = id;
       this.guiasDespacho = guiasDespacho;
       this.materiales = materiales;
       this.cantidad = cantidad;
       this.total = total;
       this.foliosDetalleGuiases = foliosDetalleGuiases;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public GuiasDespacho getGuiasDespacho() {
        return this.guiasDespacho;
    }
    
    public void setGuiasDespacho(GuiasDespacho guiasDespacho) {
        this.guiasDespacho = guiasDespacho;
    }
    public Materiales getMateriales() {
        return this.materiales;
    }
    
    public void setMateriales(Materiales materiales) {
        this.materiales = materiales;
    }
    public Integer getCantidad() {
        return this.cantidad;
    }
    
    public void setCantidad(Integer cantidad) {
        this.cantidad = cantidad;
    }
    public Double getTotal() {
        return this.total;
    }
    
    public void setTotal(Double total) {
        this.total = total;
    }
    public Set getFoliosDetalleGuiases() {
        return this.foliosDetalleGuiases;
    }
    
    public void setFoliosDetalleGuiases(Set foliosDetalleGuiases) {
        this.foliosDetalleGuiases = foliosDetalleGuiases;
    }




}


