package com.skydream.coreot.pojos;
// Generated 26-oct-2015 22:27:55 by Hibernate Tools 4.3.1



/**
 * DetalleServiciosActas generated by hbm2java
 */
public class DetalleServiciosActas  implements java.io.Serializable {


     private DetalleServiciosActasId id;
     private Actas actas;
     private Servicios servicio;
     private Double totalUnidadesCubicadas;
     private Double totalUnidadesEjecucionActa;
     private Double totalUnidadesEjecucionOt;
     private Boolean validacionSistema;
     private Double totalMontoCubicado;
     private Double totalHistoricoActa;
     private Double totalMontoEjecucionActa;

    public DetalleServiciosActas() {
    }

	
    public DetalleServiciosActas(DetalleServiciosActasId id, Actas actas, Servicios servicio) {
        this.id = id;
        this.actas = actas;
        this.servicio = servicio;
    }
    public DetalleServiciosActas(DetalleServiciosActasId id, Actas actas, Servicios servicio, Double totalUnidadesCubicadas, Double totalUnidadesEjecucionActa, Double totalUnidadesEjecucionOt, Boolean validacionSistema) {
       this.id = id;
       this.actas = actas;
       this.servicio = servicio;
       this.totalUnidadesCubicadas = totalUnidadesCubicadas;
       this.totalUnidadesEjecucionActa = totalUnidadesEjecucionActa;
       this.totalUnidadesEjecucionOt = totalUnidadesEjecucionOt;
       this.validacionSistema = validacionSistema;
    }
   
    public DetalleServiciosActasId getId() {
        return this.id;
    }
    
    public void setId(DetalleServiciosActasId id) {
        this.id = id;
    }
    public Actas getActas() {
        return this.actas;
    }
    
    public void setActas(Actas actas) {
        this.actas = actas;
    }
    public Servicios getServicio() {
        return this.servicio;
    }
    
    public void setServicio(Servicios servicio) {
        this.servicio = servicio;
    }
    public Double getTotalUnidadesCubicadas() {
        return this.totalUnidadesCubicadas;
    }
    
    public void setTotalUnidadesCubicadas(Double totalUnidadesCubicadas) {
        this.totalUnidadesCubicadas = totalUnidadesCubicadas;
    }
    public Double getTotalUnidadesEjecucionActa() {
        return this.totalUnidadesEjecucionActa;
    }
    
    public void setTotalUnidadesEjecucionActa(Double totalUnidadesEjecucionActa) {
        this.totalUnidadesEjecucionActa = totalUnidadesEjecucionActa;
    }
    public Double getTotalUnidadesEjecucionOt() {
        return this.totalUnidadesEjecucionOt;
    }
    
    public void setTotalUnidadesEjecucionOt(Double totalUnidadesEjecucionOt) {
        this.totalUnidadesEjecucionOt = totalUnidadesEjecucionOt;
    }
    public Boolean getValidacionSistema() {
        return this.validacionSistema;
    }
    
    public void setValidacionSistema(Boolean validacionSistema) {
        this.validacionSistema = validacionSistema;
    }

    public Double getTotalMontoCubicado() {
        return totalMontoCubicado;
    }

    public void setTotalMontoCubicado(Double totalMontoCubicado) {
        this.totalMontoCubicado = totalMontoCubicado;
    }

    public Double getTotalHistoricoActa() {
        return totalHistoricoActa;
    }

    public void setTotalHistoricoActa(Double totalHistoricoActa) {
        this.totalHistoricoActa = totalHistoricoActa;
    }

    public Double getTotalMontoEjecucionActa() {
        return totalMontoEjecucionActa;
    }

    public void setTotalMontoEjecucionActa(Double totalMontoEjecucionActa) {
        this.totalMontoEjecucionActa = totalMontoEjecucionActa;
    }


}


