package com.skydream.coreot.pojos;
// Generated 12-ago-2015 14:44:37 by Hibernate Tools 4.3.1

import com.skydream.coreot.dao.GatewayDAO;
import com.skydream.coreot.dao.GenericDAO;
import java.util.HashSet;
import java.util.Map;
import java.util.Set;
import org.codehaus.jackson.annotate.JsonIgnoreProperties;

/**
 * Especialidades generated by hbm2java
 */
@JsonIgnoreProperties({"manosDeObrases"})
public class Especialidades implements java.io.Serializable, ObjetoCoreOT {

    private int id;
    private String nombre;
    private String descripcion;
    private char estado;
    private Set manosDeObrases = new HashSet(0);
    private Character codigo;
    private String itemBaremo;
    private Set agenciasContratosEspecialidadesProveedoreses = new HashSet(0);

    public Especialidades() {
    }

    public Especialidades(int id, String nombre, char estado) {
        this.id = id;
        this.nombre = nombre;
        this.estado = estado;
    }

    public Especialidades(int id, String nombre, String descripcion, char estado, Set manosDeObrases) {
        this.id = id;
        this.nombre = nombre;
        this.descripcion = descripcion;
        this.estado = estado;
        this.manosDeObrases = manosDeObrases;
    }

    public Especialidades(int id, String nombre, String descripcion, char estado) {
        this.id = id;
        this.nombre = nombre;
        this.descripcion = descripcion;
        this.estado = estado;
    }
    public Especialidades(int id, String nombre, String descripcion, char estado, Character codigo, String itemBaremo, Set agenciasContratosEspecialidadesProveedoreses) {
        this.id = id;
        this.nombre = nombre;
        this.descripcion = descripcion;
        this.estado = estado;
        this.codigo = codigo;
        this.itemBaremo = itemBaremo;
        this.agenciasContratosEspecialidadesProveedoreses = agenciasContratosEspecialidadesProveedoreses;
    }

    public int getId() {
        return this.id;
    }

    public void setId(int id) {
        this.id = id;
    }

    public String getNombre() {
        return this.nombre;
    }

    public void setNombre(String nombre) {
        this.nombre = nombre;
    }

    public String getDescripcion() {
        return this.descripcion;
    }

    public void setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }

    public char getEstado() {
        return this.estado;
    }

    public void setEstado(char estado) {
        this.estado = estado;
    }

    public Set getManosDeObrases() {
        return this.manosDeObrases;
    }

    public void setManosDeObrases(Set manosDeObrases) {
        this.manosDeObrases = manosDeObrases;
    }

    public Character getCodigo() {
        return this.codigo;
    }

    public void setCodigo(Character codigo) {
        this.codigo = codigo;
    }
    public String getItemBaremo() {
        return this.itemBaremo;
    }

    public void setItemBaremo(String itemBaremo) {
        this.itemBaremo = itemBaremo;
    }
    public Set getAgenciasContratosEspecialidadesProveedoreses() {
        return this.agenciasContratosEspecialidadesProveedoreses;
    }

    public void setAgenciasContratosEspecialidadesProveedoreses(Set agenciasContratosEspecialidadesProveedoreses) {
        this.agenciasContratosEspecialidadesProveedoreses = agenciasContratosEspecialidadesProveedoreses;
    }

    @Override
    public void setearObjetoDesdeMap(Map parametros, int contador) throws Exception {
        Map params = parametros;
        contador++;
        if (params.containsKey("id")) {
            this.setId(Integer.parseInt(params.get("id").toString()));
        }
        if (params.containsKey("nombre")) {
            this.setNombre(params.get("nombre").toString());
        }
        if (params.containsKey("descripcion")) {
            this.setDescripcion(params.get("descripcion").toString());
        }
        if (params.containsKey("estado")) {
            this.setEstado(params.get("estado").toString().charAt(0));
        }
    }

    @Override
    public GatewayDAO obtenerGatewayDAO() {
        return new GenericDAO();
    }

}
