package com.skydream.coreot.pojos;
// Generated 10-mar-2016 15:55:21 by Hibernate Tools 4.3.1


import com.skydream.coreot.dao.GatewayDAO;
import com.skydream.coreot.dao.GenericDAO;

import java.util.Map;

/**
 * EstadoTramite generated by hbm2java
 */
public class EstadoTramite  implements java.io.Serializable, ObjetoCoreOT {


     private int id;
     private String nombre;
     private String descripcion;

    public EstadoTramite() {
    }

	
    public EstadoTramite(int id, String nombre) {
        this.id = id;
        this.nombre = nombre;
    }
    public EstadoTramite(int id, String nombre, String descripcion) {
       this.id = id;
       this.nombre = nombre;
       this.descripcion = descripcion;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public String getNombre() {
        return this.nombre;
    }
    
    public void setNombre(String nombre) {
        this.nombre = nombre;
    }
    public String getDescripcion() {
        return this.descripcion;
    }
    
    public void setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }

    @Override
    public void setearObjetoDesdeMap(Map parametros, int contador) throws Exception {
        Map params = parametros;
        contador++;
        if (params.containsKey("id")) {
            this.setId(Integer.parseInt(params.get("id").toString()));
        }
        if (params.containsKey("nombre")) {
            this.setNombre(params.get("nombre").toString());
        }
        if (params.containsKey("descripcion")) {
            this.setDescripcion(params.get("descripcion").toString());
        }
    }

    @Override
    public GatewayDAO obtenerGatewayDAO() {
        return new GenericDAO();
    }


}


