package com.skydream.coreot.pojos;
// Generated 24-jul-2015 14:51:22 by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;
import org.codehaus.jackson.annotate.JsonIgnoreProperties;

/**
 * EstadoMovimiento generated by hbm2java
 */
@JsonIgnoreProperties({"movimientoses"})
public class EstadoMovimiento  implements java.io.Serializable {


     private int id;
     private String nombre;
     private String descripcion;
     private Set movimientoses = new HashSet(0);

    public EstadoMovimiento() {
    }

	
    public EstadoMovimiento(int id) {
        this.id = id;
    }
    public EstadoMovimiento(int id, String nombre, String descripcion, Set movimientoses) {
       this.id = id;
       this.nombre = nombre;
       this.descripcion = descripcion;
       this.movimientoses = movimientoses;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public String getNombre() {
        return this.nombre;
    }
    
    public void setNombre(String nombre) {
        this.nombre = nombre;
    }
    public String getDescripcion() {
        return this.descripcion;
    }
    
    public void setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }
    public Set getMovimientoses() {
        return this.movimientoses;
    }
    
    public void setMovimientoses(Set movimientoses) {
        this.movimientoses = movimientoses;
    }




}


