package com.skydream.coreot.pojos;
// Generated 03-ago-2015 20:24:21 by Hibernate Tools 4.3.1

import com.skydream.coreot.dao.GatewayDAO;
import java.util.Map;

/**
 * AlarmasEventos generated by hbm2java
 */
public class EventosAlarmas implements java.io.Serializable, ObjetoCoreOT {

    private Alarmas alarmas;
    private Eventos eventos;
    private String mensaje;

    public EventosAlarmas() {
    }

    public EventosAlarmas(Eventos eventos, Alarmas alarmas) {
        this.alarmas = alarmas;
        this.eventos = eventos;
    }

    public EventosAlarmas(Eventos eventos, Alarmas alarmas, String descripcion) {
        this.alarmas = alarmas;
        this.eventos = eventos;
        this.mensaje = mensaje;
    }

    public Alarmas getAlarmas() {
        return this.alarmas;
    }

    public void setAlarmas(Alarmas alarmas) {
        this.alarmas = alarmas;
    }

    public Eventos getEventos() {
        return this.eventos;
    }

    public void setEventos(Eventos eventos) {
        this.eventos = eventos;
    }

    public String getMensaje() {
        return this.mensaje;
    }

    public void setMensaje(String mensaje) {
        this.mensaje = mensaje;
    }

    @Override
    public GatewayDAO obtenerGatewayDAO() {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }

    @Override
    public void setearObjetoDesdeMap(Map parametros, int contador) throws Exception {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }

}
