package com.skydream.coreot.pojos;
// Generated 24-jul-2015 14:51:22 by Hibernate Tools 4.3.1

import com.skydream.coreot.dao.EventoDAO;
import com.skydream.coreot.dao.GatewayDAO;
import java.util.HashSet;
import java.util.Map;
import java.util.Set;

/**
 * Eventos generated by hbm2java
 */
//@JsonIgnoreProperties({"eventosAlarmas"})
public class Eventos implements java.io.Serializable, ObjetoCoreOT {

    private int id;
    private MensajeEvento mensajeEvento;
    private TipoEvento tipoEvento;
    private String nombre;
    private Integer duracion;
    private boolean esTelefonica;

    private Set<EventosAlarmas> eventosAlarmas = new HashSet<>(0);
    private Set<EventosAcciones> eventosAcciones = new HashSet<>(0);

    public Eventos() {
    }

    public Eventos(int idEvento) {
        this.id = idEvento;
    }

    public Eventos(MensajeEvento mensajeEvento, TipoEvento tipoEvento) {
        this.mensajeEvento = mensajeEvento;
        this.tipoEvento = tipoEvento;
    }

    public Eventos(int id, MensajeEvento mensajeEvento, TipoEvento tipoEvento, String nombre, Integer duracion, Boolean esTelefonica) {
        this.id = id;
        this.mensajeEvento = mensajeEvento;
        this.tipoEvento = tipoEvento;
        this.nombre = nombre;
        this.duracion = duracion;
        this.setEsTelefonica(esTelefonica);
    }

    public Eventos(MensajeEvento mensajeEvento, TipoEvento tipoEvento, String nombre, Integer duracion, Set eventosAcciones, Set eventosAlarmas, Boolean esTelefonica) {
        this.mensajeEvento = mensajeEvento;
        this.tipoEvento = tipoEvento;
        this.nombre = nombre;
        this.duracion = duracion;
        this.setEsTelefonica(esTelefonica);
        this.eventosAcciones = eventosAcciones;
        this.eventosAlarmas = eventosAlarmas;
    }

    public int getId() {
        return this.id;
    }

    public void setId(int id) {
        this.id = id;
    }

    public MensajeEvento getMensajeEvento() {
        return this.mensajeEvento;
    }

    public void setMensajeEvento(MensajeEvento mensajeEvento) {
        this.mensajeEvento = mensajeEvento;
    }

    public TipoEvento getTipoEvento() {
        return this.tipoEvento;
    }

    public void setTipoEvento(TipoEvento tipoEvento) {
        this.tipoEvento = tipoEvento;
    }

    public String getNombre() {
        return this.nombre;
    }

    public void setNombre(String nombre) {
        this.nombre = nombre;
    }

    public Integer getDuracion() {
        return this.duracion;
    }

    public void setDuracion(Integer duracion) {
        this.duracion = duracion;
    }

    public Set getEventosAcciones() {
        return this.eventosAcciones;
    }

    public void setEventosAcciones(Set eventosAcciones) {
        this.eventosAcciones = eventosAcciones;
    }

    public Set getEventosAlarmas() {
        return this.eventosAlarmas;
    }

    public void setEventosAlarmas(Set eventosAlarmas) {
        this.eventosAlarmas = eventosAlarmas;
    }

    @Override
    public void setearObjetoDesdeMap(Map parametros, int contador) throws Exception {
        Map params = parametros;
        contador++;
        if (params.containsKey("id")) {
            this.setId(Integer.parseInt(params.get("id").toString()));
        }
        if (params.containsKey("mensajeEvento") && contador <= 1) {
            Map msjeEvento = (Map) parametros.get("mensajeEvento");
            this.getMensajeEvento().setearObjetoDesdeMap(msjeEvento, contador);
        }
        if (params.containsKey("tipoEvento") && contador <= 1) {
            Map objTipoEvento = (Map) parametros.get("tipoEvento");
            this.getTipoEvento().setearObjetoDesdeMap(objTipoEvento, contador);
        }
        if (params.containsKey("nombre")) {
            this.setNombre(params.get("nombre").toString());
        }
        if (params.containsKey("duracion")) {
            this.setDuracion(Integer.parseInt(params.get("duracion").toString()));
        }
        if (params.containsKey("esTelefonica")) {
            this.setEsTelefonica((boolean)params.get("esTelefonica"));
        }
    }

    @Override
    public GatewayDAO obtenerGatewayDAO() {
        return EventoDAO.getINSTANCE();
    }


    public boolean getEsTelefonica() {
        return esTelefonica;
    }

    public void setEsTelefonica(boolean esTelefonica) {
        this.esTelefonica = esTelefonica;
    }
}
