package com.skydream.coreot.pojos;
// Generated 24-jul-2015 14:51:22 by Hibernate Tools 4.3.1

import com.skydream.coreot.dao.GatewayDAO;

import java.util.Map;

/**
 * EventosAcciones generated by hbm2java
 */
//@JsonIgnoreProperties({"historicoWorkflows"})
public class EventosAcciones implements java.io.Serializable, Comparable<EventosAcciones>, ObjetoCoreOT {

    private Acciones acciones;
    private Eventos eventos;
    private int orden;

    public EventosAcciones() {
    }

    public EventosAcciones(Acciones acciones, Eventos eventos, int orden) {
        this.acciones = acciones;
        this.eventos = eventos;
        this.orden = orden;
    }

    public Acciones getAcciones() {
        return this.acciones;
    }

    public void setAcciones(Acciones acciones) {
        this.acciones = acciones;
    }

    public Eventos getEventos() {
        return this.eventos;
    }

    public void setEventos(Eventos eventos) {
        this.eventos = eventos;
    }

    public int getOrden() {
        return orden;
    }

    public void setOrden(int orden) {
        this.orden = orden;
    }

    @Override
    public int compareTo(EventosAcciones eventoAccion) {
        return Integer.compare(orden, eventoAccion.orden);
    }

    @Override
    public GatewayDAO obtenerGatewayDAO() {
        return null;
    }

    @Override
    public void setearObjetoDesdeMap(Map parametros, int contador) throws Exception {

    }
}
