package com.skydream.coreot.pojos;
// Generated 19-oct-2015 13:45:56 by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * Feriados generated by hbm2java
 */
public class Feriados  implements java.io.Serializable {


     private int id;
     private Date fecha;
     private String descripcion;

    public Feriados() {
    }

    public Feriados(int id, Date fecha, String descripcion) {
       this.id = id;
       this.fecha = fecha;
       this.descripcion = descripcion;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public Date getFecha() {
        return this.fecha;
    }
    
    public void setFecha(Date fecha) {
        this.fecha = fecha;
    }
    public String getDescripcion() {
        return this.descripcion;
    }
    
    public void setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }




}


