package com.skydream.coreot.pojos;
// Generated 24-jul-2015 14:51:22 by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import org.codehaus.jackson.annotate.JsonIgnoreProperties;

/**
 * Folios generated by hbm2java
 */
@JsonIgnoreProperties({"movimientoses","foliosDetalleGuiases"})
public class Folios  implements java.io.Serializable {


     private int id;
     private EstadoFolio estadoFolio;
     private TipoFolio tipoFolio;
     private Usuarios usuarios;
     private int folio;
     private Date fechaGeneracion;
     private Set movimientoses = new HashSet(0);
     private Set foliosDetalleGuiases = new HashSet(0);

    public Folios() {
    }

	
    public Folios(int id, EstadoFolio estadoFolio, TipoFolio tipoFolio, Usuarios usuarios, int folio) {
        this.id = id;
        this.estadoFolio = estadoFolio;
        this.tipoFolio = tipoFolio;
        this.usuarios = usuarios;
        this.folio = folio;
    }
    public Folios(int id, EstadoFolio estadoFolio, TipoFolio tipoFolio, Usuarios usuarios, int folio, Date fechaGeneracion, Set movimientoses, Set foliosDetalleGuiases) {
       this.id = id;
       this.estadoFolio = estadoFolio;
       this.tipoFolio = tipoFolio;
       this.usuarios = usuarios;
       this.folio = folio;
       this.fechaGeneracion = fechaGeneracion;
       this.movimientoses = movimientoses;
       this.foliosDetalleGuiases = foliosDetalleGuiases;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public EstadoFolio getEstadoFolio() {
        return this.estadoFolio;
    }
    
    public void setEstadoFolio(EstadoFolio estadoFolio) {
        this.estadoFolio = estadoFolio;
    }
    public TipoFolio getTipoFolio() {
        return this.tipoFolio;
    }
    
    public void setTipoFolio(TipoFolio tipoFolio) {
        this.tipoFolio = tipoFolio;
    }
    public Usuarios getUsuarios() {
        return this.usuarios;
    }
    
    public void setUsuarios(Usuarios usuarios) {
        this.usuarios = usuarios;
    }
    public int getFolio() {
        return this.folio;
    }
    
    public void setFolio(int folio) {
        this.folio = folio;
    }
    public Date getFechaGeneracion() {
        return this.fechaGeneracion;
    }
    
    public void setFechaGeneracion(Date fechaGeneracion) {
        this.fechaGeneracion = fechaGeneracion;
    }
    public Set getMovimientoses() {
        return this.movimientoses;
    }
    
    public void setMovimientoses(Set movimientoses) {
        this.movimientoses = movimientoses;
    }
    public Set getFoliosDetalleGuiases() {
        return this.foliosDetalleGuiases;
    }
    
    public void setFoliosDetalleGuiases(Set foliosDetalleGuiases) {
        this.foliosDetalleGuiases = foliosDetalleGuiases;
    }




}


