package com.skydream.coreot.pojos;
// Generated 24-jul-2015 14:51:22 by Hibernate Tools 4.3.1



/**
 * FoliosDetalleGuias generated by hbm2java
 */
public class FoliosDetalleGuias  implements java.io.Serializable {


     private int id;
     private DetalleGuias detalleGuias;
     private Folios folios;

    public FoliosDetalleGuias() {
    }

    public FoliosDetalleGuias(int id, DetalleGuias detalleGuias, Folios folios) {
       this.id = id;
       this.detalleGuias = detalleGuias;
       this.folios = folios;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public DetalleGuias getDetalleGuias() {
        return this.detalleGuias;
    }
    
    public void setDetalleGuias(DetalleGuias detalleGuias) {
        this.detalleGuias = detalleGuias;
    }
    public Folios getFolios() {
        return this.folios;
    }
    
    public void setFolios(Folios folios) {
        this.folios = folios;
    }




}


