package com.skydream.coreot.pojos;
// Generated 11-nov-2016 17:27:48 by Hibernate Tools 4.3.1


import org.codehaus.jackson.annotate.JsonIgnoreProperties;

import java.util.HashSet;
import java.util.Set;

/**
 * FormulariosCalidad generated by hbm2java
 */
@JsonIgnoreProperties({"formulariosSeguimientosCalidads"})
public class FormulariosCalidad  implements java.io.Serializable {


     private int id;
     private String formularioCalidad;
     private int contratoId;
     private String tipoFormulario;
     private char estado;
     private Set formulariosSeguimientosCalidads = new HashSet(0);

    public FormulariosCalidad() {
    }

	
    public FormulariosCalidad(int id, String formularioCalidad, int contratoId, char estado) {
        this.id = id;
        this.formularioCalidad = formularioCalidad;
        this.contratoId = contratoId;
        this.estado = estado;
    }
    public FormulariosCalidad(int id, String formularioCalidad, int contratoId, String tipoFormulario, char estado, Set formulariosSeguimientosCalidads) {
       this.id = id;
       this.formularioCalidad = formularioCalidad;
       this.contratoId = contratoId;
       this.tipoFormulario = tipoFormulario;
       this.estado = estado;
       this.formulariosSeguimientosCalidads = formulariosSeguimientosCalidads;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public String getFormularioCalidad() {
        return this.formularioCalidad;
    }
    
    public void setFormularioCalidad(String formularioCalidad) {
        this.formularioCalidad = formularioCalidad;
    }
    public int getContratoId() {
        return this.contratoId;
    }
    
    public void setContratoId(int contratoId) {
        this.contratoId = contratoId;
    }
    public String getTipoFormulario() {
        return this.tipoFormulario;
    }
    
    public void setTipoFormulario(String tipoFormulario) {
        this.tipoFormulario = tipoFormulario;
    }
    public char getEstado() {
        return this.estado;
    }
    
    public void setEstado(char estado) {
        this.estado = estado;
    }
    public Set getFormulariosSeguimientosCalidads() {
        return this.formulariosSeguimientosCalidads;
    }
    
    public void setFormulariosSeguimientosCalidads(Set formulariosSeguimientosCalidads) {
        this.formulariosSeguimientosCalidads = formulariosSeguimientosCalidads;
    }




}


