package com.skydream.coreot.pojos;
// Generated 16-nov-2016 16:46:48 by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * FormulariosSeguimientosCalidad generated by hbm2java
 */
public class FormulariosSeguimientosCalidad  implements java.io.Serializable {


     private int id;
     private FormulariosCalidad formulariosCalidad;
     private int usuarioId;
     private Date fechaCreacion;
     private int otId;
     private double formularioItemId;
     private String descripcionItem;
     private String observaciones;
     private String estado;
     private Integer libroObraId;
     private double porcentaje;
     private int categoria;
     private int gantt;
     private int libroObra;
     private int documentoLegal;
     private int materialAcopio;
     private int cantidadPersonal;
     private int cantidadAcreditados;
     private String nombresAcreditados;
     private String region;

    public FormulariosSeguimientosCalidad() {
    }

	
    public FormulariosSeguimientosCalidad(int id, FormulariosCalidad formulariosCalidad, int usuarioId, int otId, double formularioItemId, String descripcionItem, String estado) {
        this.id = id;
        this.formulariosCalidad = formulariosCalidad;
        this.usuarioId = usuarioId;
        this.otId = otId;
        this.formularioItemId = formularioItemId;
        this.descripcionItem = descripcionItem;
        this.estado = estado;
    }
    public FormulariosSeguimientosCalidad(int id, FormulariosCalidad formulariosCalidad, int usuarioId, Date fechaCreacion, int otId, double formularioItemId, String descripcionItem, String observaciones, String estado, Integer libroObraId, Double porcentaje) {
       this.id = id;
       this.formulariosCalidad = formulariosCalidad;
       this.usuarioId = usuarioId;
       this.fechaCreacion = fechaCreacion;
       this.otId = otId;
       this.formularioItemId = formularioItemId;
       this.descripcionItem = descripcionItem;
       this.observaciones = observaciones;
       this.estado = estado;
       this.libroObraId = libroObraId;
       this.porcentaje = porcentaje;
    }

    public FormulariosSeguimientosCalidad(int id, FormulariosCalidad formulariosCalidad, int usuarioId, Date fechaCreacion, int otId, double formularioItemId, String descripcionItem, String observaciones, String estado, Integer libroObraId, double porcentaje, int categoria, int gantt, int libroObra, int documentoLegal, int materialAcopio, int cantidadPersonal, int cantidadAcreditados, String nombresAcreditados, String region) {
        this.id = id;
        this.formulariosCalidad = formulariosCalidad;
        this.usuarioId = usuarioId;
        this.fechaCreacion = fechaCreacion;
        this.otId = otId;
        this.formularioItemId = formularioItemId;
        this.descripcionItem = descripcionItem;
        this.observaciones = observaciones;
        this.estado = estado;
        this.libroObraId = libroObraId;
        this.porcentaje = porcentaje;
        this.categoria = categoria;
        this.gantt = gantt;
        this.libroObra = libroObra;
        this.documentoLegal = documentoLegal;
        this.materialAcopio = materialAcopio;
        this.cantidadPersonal = cantidadPersonal;
        this.cantidadAcreditados = cantidadAcreditados;
        this.nombresAcreditados = nombresAcreditados;
        this.region = region;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public FormulariosCalidad getFormulariosCalidad() {
        return this.formulariosCalidad;
    }
    
    public void setFormulariosCalidad(FormulariosCalidad formulariosCalidad) {
        this.formulariosCalidad = formulariosCalidad;
    }
    public int getUsuarioId() {
        return this.usuarioId;
    }
    
    public void setUsuarioId(int usuarioId) {
        this.usuarioId = usuarioId;
    }
    public Date getFechaCreacion() {
        return this.fechaCreacion;
    }
    
    public void setFechaCreacion(Date fechaCreacion) {
        this.fechaCreacion = fechaCreacion;
    }
    public int getOtId() {
        return this.otId;
    }
    
    public void setOtId(int otId) {
        this.otId = otId;
    }
    public double getFormularioItemId() {
        return this.formularioItemId;
    }
    
    public void setFormularioItemId(double formularioItemId) {
        this.formularioItemId = formularioItemId;
    }
    public String getDescripcionItem() {
        return this.descripcionItem;
    }
    
    public void setDescripcionItem(String descripcionItem) {
        this.descripcionItem = descripcionItem;
    }
    public String getObservaciones() {
        return this.observaciones;
    }
    
    public void setObservaciones(String observaciones) {
        this.observaciones = observaciones;
    }
    public String getEstado() {
        return this.estado;
    }
    
    public void setEstado(String estado) {
        this.estado = estado;
    }
    public Integer getLibroObraId() {
        return this.libroObraId;
    }
    
    public void setLibroObraId(Integer libroObraId) {
        this.libroObraId = libroObraId;
    }
    public Double getPorcentaje() {
        return this.porcentaje;
    }
    
    public void setPorcentaje(Double porcentaje) {
        this.porcentaje = porcentaje;
    }

    public int getCategoria() {
        return categoria;
    }

    public void setCategoria(int categoria) {
        this.categoria = categoria;
    }

    public int getGantt() {
        return gantt;
    }

    public void setGantt(int gantt) {
        this.gantt = gantt;
    }

    public int getLibroObra() {
        return libroObra;
    }

    public void setLibroObra(int libroObra) {
        this.libroObra = libroObra;
    }

    public int getDocumentoLegal() {
        return documentoLegal;
    }

    public void setDocumentoLegal(int documentoLegal) {
        this.documentoLegal = documentoLegal;
    }

    public int getMaterialAcopio() {
        return materialAcopio;
    }

    public void setMaterialAcopio(int materialAcopio) {
        this.materialAcopio = materialAcopio;
    }

    public int getCantidadPersonal() {
        return cantidadPersonal;
    }

    public void setCantidadPersonal(int cantidadPersonal) {
        this.cantidadPersonal = cantidadPersonal;
    }

    public int getCantidadAcreditados() {
        return cantidadAcreditados;
    }

    public void setCantidadAcreditados(int cantidadAcreditados) {
        this.cantidadAcreditados = cantidadAcreditados;
    }

    public String getNombresAcreditados() {
        return nombresAcreditados;
    }

    public void setNombresAcreditados(String nombresAcreditados) {
        this.nombresAcreditados = nombresAcreditados;
    }

    public String getRegion() {
        return region;
    }

    public void setRegion(String region) {
        this.region = region;
    }


}


