package com.skydream.coreot.pojos;
// Generated 24-sep-2015 22:55:07 by Hibernate Tools 4.3.1


import java.io.Serializable;
import java.util.Date;

/**
 * Formularios generated by hbm2java
 */
public class Formularios  implements java.io.Serializable {


     private int id;
     private Acciones acciones;
     private Ot ot;
     private Serializable json;
     private Date fechaCreacion;
     private Date fechaModificacion;

    public Formularios() {
    }

	
    public Formularios(int id, Acciones acciones, Ot ot, String json, Date fechaCreacion) {
        this.id = id;
        this.acciones = acciones;
        this.ot = ot;
        this.json = json;
        this.fechaCreacion = fechaCreacion;
    }
    public Formularios(int id, Acciones acciones, Ot ot, String json, Date fechaCreacion, Date fechaModificacion) {
       this.id = id;
       this.acciones = acciones;
       this.ot = ot;
       this.json = json;
       this.fechaCreacion = fechaCreacion;
       this.fechaModificacion = fechaModificacion;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public Acciones getAcciones() {
        return this.acciones;
    }
    
    public void setAcciones(Acciones acciones) {
        this.acciones = acciones;
    }
    public Ot getOt() {
        return this.ot;
    }
    
    public void setOt(Ot ot) {
        this.ot = ot;
    }
    public Serializable getJson() {
        return this.json;
    }
    
    public void setJson(Serializable json) {
        this.json = json;
    }
    public Date getFechaCreacion() {
        return this.fechaCreacion;
    }
    
    public void setFechaCreacion(Date fechaCreacion) {
        this.fechaCreacion = fechaCreacion;
    }
    public Date getFechaModificacion() {
        return this.fechaModificacion;
    }
    
    public void setFechaModificacion(Date fechaModificacion) {
        this.fechaModificacion = fechaModificacion;
    }




}


