package com.skydream.coreot.pojos;
// Generated 10-feb-2016 18:09:34 by Hibernate Tools 4.3.1




/**
 * GestionEconomicaId generated by hbm2java
 */
public class GestionEconomicaId  implements java.io.Serializable {


    private String idPmo;
    private String lp;
    private String pep1;
    private String pep2;
    private String denominacion;
    private String jefeProyecto;
    private Integer contratoId;
    private String tipo;

    public GestionEconomicaId() {
    }

    public GestionEconomicaId(String idPmo, String lp, String pep1, String pep2, String denominacion, String jefeProyecto, Integer contratoId, String tipo) {
        this.idPmo = idPmo;
        this.lp = lp;
        this.pep1 = pep1;
        this.pep2 = pep2;
        this.denominacion = denominacion;
        this.jefeProyecto = jefeProyecto;
        this.contratoId = contratoId;
        this.tipo = tipo;
    }

    public String getIdPmo() {
        return this.idPmo;
    }

    public void setIdPmo(String idPmo) {
        this.idPmo = idPmo;
    }
    public String getLp() {
        return this.lp;
    }

    public void setLp(String lp) {
        this.lp = lp;
    }
    public String getPep1() {
        return this.pep1;
    }

    public void setPep1(String pep1) {
        this.pep1 = pep1;
    }
    public String getPep2() {
        return this.pep2;
    }

    public void setPep2(String pep2) {
        this.pep2 = pep2;
    }
    public String getDenominacion() {
        return this.denominacion;
    }

    public void setDenominacion(String denominacion) {
        this.denominacion = denominacion;
    }
    public String getJefeProyecto() {
        return this.jefeProyecto;
    }

    public void setJefeProyecto(String jefeProyecto) {
        this.jefeProyecto = jefeProyecto;
    }
    public Integer getContratoId() {
        return this.contratoId;
    }

    public void setContratoId(Integer contratoId) {
        this.contratoId = contratoId;
    }
    public String getTipo() {
        return this.tipo;
    }

    public void setTipo(String tipo) {
        this.tipo = tipo;
    }


    public boolean equals(Object other) {
        if ( (this == other ) ) return true;
        if ( (other == null ) ) return false;
        if ( !(other instanceof GestionEconomicaId) ) return false;
        GestionEconomicaId castOther = ( GestionEconomicaId ) other;

        return ( (this.getIdPmo()==castOther.getIdPmo()) || ( this.getIdPmo()!=null && castOther.getIdPmo()!=null && this.getIdPmo().equals(castOther.getIdPmo()) ) )
                && ( (this.getLp()==castOther.getLp()) || ( this.getLp()!=null && castOther.getLp()!=null && this.getLp().equals(castOther.getLp()) ) )
                && ( (this.getPep1()==castOther.getPep1()) || ( this.getPep1()!=null && castOther.getPep1()!=null && this.getPep1().equals(castOther.getPep1()) ) )
                && ( (this.getPep2()==castOther.getPep2()) || ( this.getPep2()!=null && castOther.getPep2()!=null && this.getPep2().equals(castOther.getPep2()) ) )
                && ( (this.getDenominacion()==castOther.getDenominacion()) || ( this.getDenominacion()!=null && castOther.getDenominacion()!=null && this.getDenominacion().equals(castOther.getDenominacion()) ) )
                && ( (this.getJefeProyecto()==castOther.getJefeProyecto()) || ( this.getJefeProyecto()!=null && castOther.getJefeProyecto()!=null && this.getJefeProyecto().equals(castOther.getJefeProyecto()) ) )
                && ( (this.getContratoId()==castOther.getContratoId()) || ( this.getContratoId()!=null && castOther.getContratoId()!=null && this.getContratoId().equals(castOther.getContratoId()) ) )
                && ( (this.getTipo()==castOther.getTipo()) || ( this.getTipo()!=null && castOther.getTipo()!=null && this.getTipo().equals(castOther.getTipo()) ) );
    }

    public int hashCode() {
        int result = 17;

        result = 37 * result + ( getIdPmo() == null ? 0 : this.getIdPmo().hashCode() );
        result = 37 * result + ( getLp() == null ? 0 : this.getLp().hashCode() );
        result = 37 * result + ( getPep1() == null ? 0 : this.getPep1().hashCode() );
        result = 37 * result + ( getPep2() == null ? 0 : this.getPep2().hashCode() );
        result = 37 * result + ( getDenominacion() == null ? 0 : this.getDenominacion().hashCode() );
        result = 37 * result + ( getJefeProyecto() == null ? 0 : this.getJefeProyecto().hashCode() );
        result = 37 * result + ( getContratoId() == null ? 0 : this.getContratoId().hashCode() );
        result = 37 * result + ( getTipo() == null ? 0 : this.getTipo().hashCode() );
        return result;
    }


}
