package com.skydream.coreot.pojos;
// Generated 25-nov-2015 23:22:12 by Hibernate Tools 4.3.1


import com.skydream.coreot.dao.GatewayDAO;

import java.util.Map;

/**
 * GestionEconomica_old generated by hbm2java
 */
public class GestionEconomica_old  implements java.io.Serializable, ObjetoCoreOT {


     private int id;
     private Actas actas;
     private Integer idPmo;
     private Integer idLineaPresupuestaria;
     private String pep2;

    public GestionEconomica_old() {
    }

	
    public GestionEconomica_old(int id) {
        this.id = id;
    }

    public GestionEconomica_old(Actas actas, Integer idPmo, Integer idLineaPresupuestaria, String pep2) {
       this.actas = actas;
       this.idPmo = idPmo;
       this.idLineaPresupuestaria = idLineaPresupuestaria;
       this.pep2 = pep2;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public Actas getActas() {
        return this.actas;
    }
    
    public void setActas(Actas actas) {
        this.actas = actas;
    }
    public Integer getIdPmo() {
        return this.idPmo;
    }
    
    public void setIdPmo(Integer idPmo) {
        this.idPmo = idPmo;
    }
    public Integer getIdLineaPresupuestaria() {
        return this.idLineaPresupuestaria;
    }
    
    public void setIdLineaPresupuestaria(Integer idLineaPresupuestaria) {
        this.idLineaPresupuestaria = idLineaPresupuestaria;
    }
    public String getPep2() {
        return this.pep2;
    }
    
    public void setPep2(String pep2) {
        this.pep2 = pep2;
    }


    @Override
    public GatewayDAO obtenerGatewayDAO() {
        return null;
    }

    @Override
    public void setearObjetoDesdeMap(Map parametros, int contador) throws Exception {

    }
}


