package com.skydream.coreot.pojos;
// Generated 10-feb-2016 18:09:34 by Hibernate Tools 4.3.1




/**
 * GestionEconomica generated by hbm2java
 */
public class GestionEconomica  implements java.io.Serializable {


    private GestionEconomicaId id;

    public GestionEconomica() {
    }

    public GestionEconomica(GestionEconomicaId id) {
        this.id = id;
    }

    public GestionEconomicaId getId() {
        return this.id;
    }

    public void setId(GestionEconomicaId id) {
        this.id = id;
    }




}

