package com.skydream.coreot.pojos;
// Generated 24-jul-2015 14:51:22 by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import org.codehaus.jackson.annotate.JsonIgnoreProperties;

/**
 * GuiasDespacho generated by hbm2java
 */
@JsonIgnoreProperties({"detalleGuiases"})
public class GuiasDespacho  implements java.io.Serializable {


     private int id;
     private Integer numeroGuia;
     private Date fecha;
     private String nombeEmpresa;
     private String direccion;
     private Double total;
     private Set detalleGuiases = new HashSet(0);

    public GuiasDespacho() {
    }

	
    public GuiasDespacho(int id) {
        this.id = id;
    }
    public GuiasDespacho(int id, Integer numeroGuia, Date fecha, String nombeEmpresa, String direccion, Double total, Set detalleGuiases) {
       this.id = id;
       this.numeroGuia = numeroGuia;
       this.fecha = fecha;
       this.nombeEmpresa = nombeEmpresa;
       this.direccion = direccion;
       this.total = total;
       this.detalleGuiases = detalleGuiases;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public Integer getNumeroGuia() {
        return this.numeroGuia;
    }
    
    public void setNumeroGuia(Integer numeroGuia) {
        this.numeroGuia = numeroGuia;
    }
    public Date getFecha() {
        return this.fecha;
    }
    
    public void setFecha(Date fecha) {
        this.fecha = fecha;
    }
    public String getNombeEmpresa() {
        return this.nombeEmpresa;
    }
    
    public void setNombeEmpresa(String nombeEmpresa) {
        this.nombeEmpresa = nombeEmpresa;
    }
    public String getDireccion() {
        return this.direccion;
    }
    
    public void setDireccion(String direccion) {
        this.direccion = direccion;
    }
    public Double getTotal() {
        return this.total;
    }
    
    public void setTotal(Double total) {
        this.total = total;
    }
    public Set getDetalleGuiases() {
        return this.detalleGuiases;
    }
    
    public void setDetalleGuiases(Set detalleGuiases) {
        this.detalleGuiases = detalleGuiases;
    }




}


