package com.skydream.coreot.pojos;
// Generated 10-feb-2016 18:09:34 by Hibernate Tools 4.3.1



/**
 * IdpmoContratosId generated by hbm2java
 */
public class IdpmoContratosId  implements java.io.Serializable {


     private int idPmo;
     private int contratoId;

    public IdpmoContratosId() {
    }

    public IdpmoContratosId(int idPmo, int contratoId) {
       this.idPmo = idPmo;
       this.contratoId = contratoId;
    }
   
    public int getIdPmo() {
        return this.idPmo;
    }
    
    public void setIdPmo(int idPmo) {
        this.idPmo = idPmo;
    }
    public int getContratoId() {
        return this.contratoId;
    }
    
    public void setContratoId(int contratoId) {
        this.contratoId = contratoId;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof IdpmoContratosId) ) return false;
		 IdpmoContratosId castOther = ( IdpmoContratosId ) other; 
         
		 return (this.getIdPmo()==castOther.getIdPmo())
 && (this.getContratoId()==castOther.getContratoId());
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + this.getIdPmo();
         result = 37 * result + this.getContratoId();
         return result;
   }   


}


