package com.skydream.coreot.pojos;
// Generated 10-nov-2015 17:27:00 by Hibernate Tools 4.3.1

import com.skydream.coreot.dao.GatewayDAO;

import java.util.Date;
import java.util.Map;

/**
 * CubicadorOrdinario generated by hbm2java
 */
public class ItemOrdinarioAux implements java.io.Serializable {

    private int id;
    private double cantidadInformada;
    private double cantidadInformadaHistorica;


    public int getId() {
        return id;
    }

    public void setId(int id) {
        this.id = id;
    }

    public double getCantidadInformada() {
        return cantidadInformada;
    }

    public void setCantidadInformada(double cantidadInformada) {
        this.cantidadInformada = cantidadInformada;
    }

    public double getCantidadInformadaHistorica() {
        return cantidadInformadaHistorica;
    }

    public void setCantidadInformadaHistorica(double cantidadInformadaHistorica) {
        this.cantidadInformadaHistorica = cantidadInformadaHistorica;
    }
}
