package com.skydream.coreot.pojos;
// Generated 24-jul-2015 14:51:22 by Hibernate Tools 4.3.1

import com.skydream.coreot.dao.GatewayDAO;
import com.skydream.coreot.dao.LibroObraDAO;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.HashSet;
import java.util.Map;
import java.util.Set;
import org.codehaus.jackson.annotate.JsonIgnoreProperties;

/**
 * LibroObras generated by hbm2java
 */
@JsonIgnoreProperties({"adjuntoses"})
public class LibroObras implements java.io.Serializable, ObjetoCoreOT {

    private int id;
    private Ot ot;
    private Usuarios usuarioEjecutor;
    private String observaciones;
    private Date fechaCreacion;
    private Double latitud;
    private Double longitud;
    private Set adjuntos = new HashSet(0);
    private Set libroObrasRoles = new HashSet(0);

    public LibroObras() {
    }

    public LibroObras(Ot ot, Usuarios usuarioEjecutor) {
        this.ot = ot;
        this.usuarioEjecutor = usuarioEjecutor;
    }

    public LibroObras(int id, Ot ot, Usuarios usuarioEjecutor) {
        this.id = id;
        this.ot = ot;
        this.usuarioEjecutor = usuarioEjecutor;
    }

    public LibroObras(int id, Ot ot, Usuarios usuarioEjecutor, String observaciones, Date fechaCreacion, Set adjuntoses) {
        this.id = id;
        this.ot = ot;
        this.usuarioEjecutor = usuarioEjecutor;
        this.observaciones = observaciones;
        this.fechaCreacion = fechaCreacion;
        this.adjuntos = adjuntoses;
    }

    public int getId() {
        return this.id;
    }

    public void setId(int id) {
        this.id = id;
    }

    public Ot getOt() {
        return this.ot;
    }

    public void setOt(Ot ot) {
        this.ot = ot;
    }

    public Usuarios getUsuarioEjecutor() {
        return this.usuarioEjecutor;
    }

    public void setUsuarioEjecutor(Usuarios usuarioEjecutor) {
        this.usuarioEjecutor = usuarioEjecutor;
    }

    public String getObservaciones() {
        return this.observaciones;
    }

    public void setObservaciones(String observaciones) {
        this.observaciones = observaciones;
    }

    public Date getFechaCreacion() {
        return this.fechaCreacion;
    }

    public Double getLatitud() {
        return latitud;
    }

    public void setLatitud(Double latitud) {
        this.latitud = latitud;
    }

    public Double getLongitud() {
        return longitud;
    }

    public void setLongitud(Double longitud) {
        this.longitud = longitud;
    }

    public void setFechaCreacion(Date fechaCreacion) {
        this.fechaCreacion = fechaCreacion;
    }

    public Set getAdjuntos() {
        return this.adjuntos;
    }

    public void setAdjuntos(Set adjuntos) {
        this.adjuntos = adjuntos;
    }
    
    public Set getLibroObrasRoles() {
        return libroObrasRoles;
    }

    public void setLibroObrasRoles(Set libroObrasRoles) {
        this.libroObrasRoles = libroObrasRoles;
    }

    @Override
    public void setearObjetoDesdeMap(Map parametros, int contador) throws Exception {
        Map params = parametros;
        contador++;
        if (params.containsKey("id")) {
            this.setId(Integer.parseInt(params.get("id").toString()));
        }
        if (params.containsKey("ot") && contador <= 1) {
            Map objOT = (Map) params.get("ot");
            this.getOt().setearObjetoDesdeMap(objOT, contador);
        }
        if (params.containsKey("usuarioEjecutor") && contador <= 1) {
            Map objUsuarioEjecutor = (Map) params.get("usuarioEjecutor");
            this.getUsuarioEjecutor().setearObjetoDesdeMap(objUsuarioEjecutor, contador);
        }else{
            this.setUsuarioEjecutor(null);
        }
        if (params.containsKey("observaciones")) {
            this.setObservaciones(params.get("observaciones").toString());
        }
        if(params.containsKey("latitud")){
            this.setLatitud(Double.parseDouble(params.get("latitud").toString()));
        }
        if(params.containsKey("longitud")){
            this.setLongitud(Double.parseDouble(params.get("longitud").toString()));
        }
        if (params.containsKey("fechaCreacion")) {
            String fecha = params.get("fechaCreacion").toString();
            SimpleDateFormat formatoDelTexto = new SimpleDateFormat("dd-MM-yyyy");
            this.setFechaCreacion(formatoDelTexto.parse(fecha));
        }
    }

    @Override
    public GatewayDAO obtenerGatewayDAO() {
        return LibroObraDAO.getINSTANCE();
    }


}
