package com.skydream.coreot.pojos;
// Generated 18-nov-2015 18:57:08 by Hibernate Tools 4.3.1



/**
 * LineasPresupuestarias generated by hbm2java
 */
public class LineasPresupuestarias  implements java.io.Serializable {


     private int id;
     private Integer saldoReal;
     private Integer saldoContable;
     private int lp;
     private String tipoPresupuesto;
     private String operadora;
     private String FM;
     private String proveedor;
     private Integer idPmo;
     private String nombreIdPmo;
     private String programa;
     private String l1;
     private Integer idPmoNuevo;
     private String nombreIdPmoNuevo;
     private String programaNuevo;
     private String l1Nuevo;
     private String tieneContratoCompraVigente;
     private String fechaContratoVigente;
     private String l2;
     private String tipoContrato;
     private String descripcionProyecto;
     private String gerencia;
     private String gerente;
     private String subgerencia;
     private String subgerente;
     private String jefeProyecto;
     private String l3Estructura;
     private String monedaPpto;
     private String precioOrigenPpto;
     private String kpiPpto;
     private String totalOrigenPpto;
     private String tipoCambioPpto;
     private String totalClpPpto;
     private String l7Ppto;
     private String monedaObra;
     private String precioOrigenObra;
     private String kpiObra;
     private String totalOrigenObra;
     private String tipoCambioObra;
     private String totalClpObra;
     private String l4Obra;
     private String capa;
     private String clasificaQ;
     private String clasificaS;
     private String tipoProyecto;


    public LineasPresupuestarias() {
    }

	
    public LineasPresupuestarias(int id, int lp) {
        this.id = id;
        this.lp = lp;
    }
    public LineasPresupuestarias(int id, Integer saldoReal, Integer saldoContable, int lp, String tipoPresupuesto, String operadora, String FM, String proveedor, Integer idPmo, String nombreIdPmo, String programa, String l1, Integer idPmoNuevo, String nombreIdPmoNuevo, String programaNuevo, String l1Nuevo, String tieneContratoCompraVigente, String fechaContratoVigente, String l2, String tipoContrato, String descripcionProyecto, String gerencia, String gerente, String subgerencia, String subgerente, String jefeProyecto, String l3Estructura, String monedaPpto, String precioOrigenPpto, String kpiPpto, String totalOrigenPpto, String tipoCambioPpto, String totalClpPpto, String l7Ppto, String monedaObra, String precioOrigenObra, String kpiObra, String totalOrigenObra, String tipoCambioObra, String totalClpObra, String l4Obra, String capa, String clasificaQ, String clasificaS, String tipoProyecto) {
       this.id = id;
       this.saldoReal = saldoReal;
       this.saldoContable = saldoContable;
       this.lp = lp;
       this.tipoPresupuesto = tipoPresupuesto;
       this.operadora = operadora;
       this.FM = FM;
       this.proveedor = proveedor;
       this.idPmo = idPmo;
       this.nombreIdPmo = nombreIdPmo;
       this.programa = programa;
       this.l1 = l1;
       this.idPmoNuevo = idPmoNuevo;
       this.nombreIdPmoNuevo = nombreIdPmoNuevo;
       this.programaNuevo = programaNuevo;
       this.l1Nuevo = l1Nuevo;
       this.tieneContratoCompraVigente = tieneContratoCompraVigente;
       this.fechaContratoVigente = fechaContratoVigente;
       this.l2 = l2;
       this.tipoContrato = tipoContrato;
       this.descripcionProyecto = descripcionProyecto;
       this.gerencia = gerencia;
       this.gerente = gerente;
       this.subgerencia = subgerencia;
       this.subgerente = subgerente;
       this.jefeProyecto = jefeProyecto;
       this.l3Estructura = l3Estructura;
       this.monedaPpto = monedaPpto;
       this.precioOrigenPpto = precioOrigenPpto;
       this.kpiPpto = kpiPpto;
       this.totalOrigenPpto = totalOrigenPpto;
       this.tipoCambioPpto = tipoCambioPpto;
       this.totalClpPpto = totalClpPpto;
       this.l7Ppto = l7Ppto;
       this.monedaObra = monedaObra;
       this.precioOrigenObra = precioOrigenObra;
       this.kpiObra = kpiObra;
       this.totalOrigenObra = totalOrigenObra;
       this.tipoCambioObra = tipoCambioObra;
       this.totalClpObra = totalClpObra;
       this.l4Obra = l4Obra;
       this.capa = capa;
       this.clasificaQ = clasificaQ;
       this.clasificaS = clasificaS;
       this.tipoProyecto = tipoProyecto;

    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public Integer getSaldoReal() {
        return this.saldoReal;
    }
    
    public void setSaldoReal(Integer saldoReal) {
        this.saldoReal = saldoReal;
    }
    public Integer getSaldoContable() {
        return this.saldoContable;
    }
    
    public void setSaldoContable(Integer saldoContable) {
        this.saldoContable = saldoContable;
    }
    public int getLp() {
        return this.lp;
    }
    
    public void setLp(int lp) {
        this.lp = lp;
    }
    public String getTipoPresupuesto() {
        return this.tipoPresupuesto;
    }
    
    public void setTipoPresupuesto(String tipoPresupuesto) {
        this.tipoPresupuesto = tipoPresupuesto;
    }
    public String getOperadora() {
        return this.operadora;
    }
    
    public void setOperadora(String operadora) {
        this.operadora = operadora;
    }
    public String getFM() {
        return this.FM;
    }
    
    public void setFM(String FM) {
        this.FM = FM;
    }
    public String getProveedor() {
        return this.proveedor;
    }
    
    public void setProveedor(String proveedor) {
        this.proveedor = proveedor;
    }
    public Integer getIdPmo() {
        return this.idPmo;
    }
    
    public void setIdPmo(Integer idPmo) {
        this.idPmo = idPmo;
    }
    public String getNombreIdPmo() {
        return this.nombreIdPmo;
    }
    
    public void setNombreIdPmo(String nombreIdPmo) {
        this.nombreIdPmo = nombreIdPmo;
    }
    public String getPrograma() {
        return this.programa;
    }
    
    public void setPrograma(String programa) {
        this.programa = programa;
    }
    public String getL1() {
        return this.l1;
    }
    
    public void setL1(String l1) {
        this.l1 = l1;
    }
    public Integer getIdPmoNuevo() {
        return this.idPmoNuevo;
    }
    
    public void setIdPmoNuevo(Integer idPmoNuevo) {
        this.idPmoNuevo = idPmoNuevo;
    }
    public String getNombreIdPmoNuevo() {
        return this.nombreIdPmoNuevo;
    }
    
    public void setNombreIdPmoNuevo(String nombreIdPmoNuevo) {
        this.nombreIdPmoNuevo = nombreIdPmoNuevo;
    }
    public String getProgramaNuevo() {
        return this.programaNuevo;
    }
    
    public void setProgramaNuevo(String programaNuevo) {
        this.programaNuevo = programaNuevo;
    }
    public String getL1Nuevo() {
        return this.l1Nuevo;
    }
    
    public void setL1Nuevo(String l1Nuevo) {
        this.l1Nuevo = l1Nuevo;
    }
    public String getTieneContratoCompraVigente() {
        return this.tieneContratoCompraVigente;
    }
    
    public void setTieneContratoCompraVigente(String tieneContratoCompraVigente) {
        this.tieneContratoCompraVigente = tieneContratoCompraVigente;
    }
    public String getFechaContratoVigente() {
        return this.fechaContratoVigente;
    }
    
    public void setFechaContratoVigente(String fechaContratoVigente) {
        this.fechaContratoVigente = fechaContratoVigente;
    }
    public String getL2() {
        return this.l2;
    }
    
    public void setL2(String l2) {
        this.l2 = l2;
    }
    public String getTipoContrato() {
        return this.tipoContrato;
    }
    
    public void setTipoContrato(String tipoContrato) {
        this.tipoContrato = tipoContrato;
    }
    public String getDescripcionProyecto() {
        return this.descripcionProyecto;
    }
    
    public void setDescripcionProyecto(String descripcionProyecto) {
        this.descripcionProyecto = descripcionProyecto;
    }
    public String getGerencia() {
        return this.gerencia;
    }
    
    public void setGerencia(String gerencia) {
        this.gerencia = gerencia;
    }
    public String getGerente() {
        return this.gerente;
    }
    
    public void setGerente(String gerente) {
        this.gerente = gerente;
    }
    public String getSubgerencia() {
        return this.subgerencia;
    }
    
    public void setSubgerencia(String subgerencia) {
        this.subgerencia = subgerencia;
    }
    public String getSubgerente() {
        return this.subgerente;
    }
    
    public void setSubgerente(String subgerente) {
        this.subgerente = subgerente;
    }
    public String getJefeProyecto() {
        return this.jefeProyecto;
    }
    
    public void setJefeProyecto(String jefeProyecto) {
        this.jefeProyecto = jefeProyecto;
    }
    public String getL3Estructura() {
        return this.l3Estructura;
    }
    
    public void setL3Estructura(String l3Estructura) {
        this.l3Estructura = l3Estructura;
    }
    public String getMonedaPpto() {
        return this.monedaPpto;
    }
    
    public void setMonedaPpto(String monedaPpto) {
        this.monedaPpto = monedaPpto;
    }
    public String getPrecioOrigenPpto() {
        return this.precioOrigenPpto;
    }
    
    public void setPrecioOrigenPpto(String precioOrigenPpto) {
        this.precioOrigenPpto = precioOrigenPpto;
    }
    public String getKpiPpto() {
        return this.kpiPpto;
    }
    
    public void setKpiPpto(String kpiPpto) {
        this.kpiPpto = kpiPpto;
    }
    public String getTotalOrigenPpto() {
        return this.totalOrigenPpto;
    }
    
    public void setTotalOrigenPpto(String totalOrigenPpto) {
        this.totalOrigenPpto = totalOrigenPpto;
    }
    public String getTipoCambioPpto() {
        return this.tipoCambioPpto;
    }
    
    public void setTipoCambioPpto(String tipoCambioPpto) {
        this.tipoCambioPpto = tipoCambioPpto;
    }
    public String getTotalClpPpto() {
        return this.totalClpPpto;
    }
    
    public void setTotalClpPpto(String totalClpPpto) {
        this.totalClpPpto = totalClpPpto;
    }
    public String getL7Ppto() {
        return this.l7Ppto;
    }
    
    public void setL7Ppto(String l7Ppto) {
        this.l7Ppto = l7Ppto;
    }
    public String getMonedaObra() {
        return this.monedaObra;
    }
    
    public void setMonedaObra(String monedaObra) {
        this.monedaObra = monedaObra;
    }
    public String getPrecioOrigenObra() {
        return this.precioOrigenObra;
    }
    
    public void setPrecioOrigenObra(String precioOrigenObra) {
        this.precioOrigenObra = precioOrigenObra;
    }
    public String getKpiObra() {
        return this.kpiObra;
    }
    
    public void setKpiObra(String kpiObra) {
        this.kpiObra = kpiObra;
    }
    public String getTotalOrigenObra() {
        return this.totalOrigenObra;
    }
    
    public void setTotalOrigenObra(String totalOrigenObra) {
        this.totalOrigenObra = totalOrigenObra;
    }
    public String getTipoCambioObra() {
        return this.tipoCambioObra;
    }
    
    public void setTipoCambioObra(String tipoCambioObra) {
        this.tipoCambioObra = tipoCambioObra;
    }
    public String getTotalClpObra() {
        return this.totalClpObra;
    }
    
    public void setTotalClpObra(String totalClpObra) {
        this.totalClpObra = totalClpObra;
    }
    public String getL4Obra() {
        return this.l4Obra;
    }
    
    public void setL4Obra(String l4Obra) {
        this.l4Obra = l4Obra;
    }
    public String getCapa() {
        return this.capa;
    }
    
    public void setCapa(String capa) {
        this.capa = capa;
    }
    public String getClasificaQ() {
        return this.clasificaQ;
    }
    
    public void setClasificaQ(String clasificaQ) {
        this.clasificaQ = clasificaQ;
    }
    public String getClasificaS() {
        return this.clasificaS;
    }
    
    public void setClasificaS(String clasificaS) {
        this.clasificaS = clasificaS;
    }
    public String getTipoProyecto() {
        return this.tipoProyecto;
    }
    
    public void setTipoProyecto(String tipoProyecto) {
        this.tipoProyecto = tipoProyecto;
    }


}


