package com.skydream.coreot.pojos;
// Generated 28-sep-2015 19:29:19 by Hibernate Tools 4.3.1

import com.skydream.coreot.dao.GatewayDAO;
import com.skydream.coreot.dao.GenericDAO;
import java.util.HashSet;
import java.util.Map;
import java.util.Set;
import org.codehaus.jackson.annotate.JsonIgnoreProperties;

/**
 * Materiales generated by hbm2java
 */
@JsonIgnoreProperties({"detalleGuiases", "movimientoses"})
public class Materiales implements java.io.Serializable, ObjetoCoreOT {

    private int id;
    private Familias familia;
    private TipoMoneda tipoMoneda;
    private TipoUnidadMedida tipoUnidadMedida;
    private String codigo;
    private String codigoSap;
    private String nombre;
    private String descripcion;
    private String distribuidor;
    private Double precio;
    private Integer stockActual;
    private char estado;
    private Set detalleGuiases = new HashSet(0);
    private Set movimientoses = new HashSet(0);

    public Materiales() {
    }

    public Materiales(int id) {
        this.id = id;
    }

    public Materiales(Familias familia, TipoMoneda tipoMoneda, TipoUnidadMedida tipoUnidadMedida) {
        this.familia = familia;
        this.tipoMoneda = tipoMoneda;
        this.tipoUnidadMedida = tipoUnidadMedida;
    }

    public Materiales(int id, Familias familia, TipoMoneda tipoMoneda, TipoUnidadMedida tipoUnidadMedida) {
        this.id = id;
        this.familia = familia;
        this.tipoMoneda = tipoMoneda;
        this.tipoUnidadMedida = tipoUnidadMedida;
    }

    public Materiales(int id, Familias familia, TipoMoneda tipoMoneda, TipoUnidadMedida tipoUnidadMedida, String codigo, String codigoSap, String nombre, char estado) {
        this.id = id;
        this.familia = familia;
        this.tipoMoneda = tipoMoneda;
        this.tipoUnidadMedida = tipoUnidadMedida;
        this.codigo = codigo;
        this.codigoSap = codigoSap;
        this.nombre = nombre;
        this.estado = estado;
    }

    public Materiales(int id, Familias familia, TipoMoneda tipoMoneda, TipoUnidadMedida tipoUnidadMedida, String codigo, String codigoSap, String nombre, String descripcion, Double precio, Integer stockActual, char estado, Set detalleGuiases, Set movimientoses) {
        this.id = id;
        this.familia = familia;
        this.tipoMoneda = tipoMoneda;
        this.tipoUnidadMedida = tipoUnidadMedida;
        this.codigo = codigo;
        this.codigoSap = codigoSap;
        this.nombre = nombre;
        this.descripcion = descripcion;
        this.precio = precio;
        this.stockActual = stockActual;
        this.estado = estado;
        this.detalleGuiases = detalleGuiases;
        this.movimientoses = movimientoses;
    }

    public int getId() {
        return this.id;
    }

    public void setId(int id) {
        this.id = id;
    }

    public Familias getFamilia() {
        return this.familia;
    }

    public void setFamilia(Familias familia) {
        this.familia = familia;
    }

    public TipoMoneda getTipoMoneda() {
        return this.tipoMoneda;
    }

    public void setTipoMoneda(TipoMoneda tipoMoneda) {
        this.tipoMoneda = tipoMoneda;
    }

    public TipoUnidadMedida getTipoUnidadMedida() {
        return this.tipoUnidadMedida;
    }

    public void setTipoUnidadMedida(TipoUnidadMedida tipoUnidadMedida) {
        this.tipoUnidadMedida = tipoUnidadMedida;
    }

    public String getCodigo() {
        return this.codigo;
    }

    public void setCodigo(String codigo) {
        this.codigo = codigo;
    }

    public String getCodigoSap() {
        return this.codigoSap;
    }

    public void setCodigoSap(String codigoSap) {
        this.codigoSap = codigoSap;
    }

    public String getNombre() {
        return this.nombre;
    }

    public void setNombre(String nombre) {
        this.nombre = nombre;
    }

    public String getDescripcion() {
        return this.descripcion;
    }

    public void setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }

    public Double getPrecio() {
        return this.precio;
    }

    public void setPrecio(Double precio) {
        this.precio = precio;
    }

    public Integer getStockActual() {
        return this.stockActual;
    }

    public void setStockActual(Integer stockActual) {
        this.stockActual = stockActual;
    }

    public char getEstado() {
        return this.estado;
    }

    public void setEstado(char estado) {
        this.estado = estado;
    }

    public Set getDetalleGuiases() {
        return this.detalleGuiases;
    }

    public void setDetalleGuiases(Set detalleGuiases) {
        this.detalleGuiases = detalleGuiases;
    }

    public Set getMovimientoses() {
        return this.movimientoses;
    }

    public void setMovimientoses(Set movimientoses) {
        this.movimientoses = movimientoses;
    }

    public String getDistribuidor() {
        return distribuidor;
    }

    public void setDistribuidor(String distribuidor) {
        this.distribuidor = distribuidor;
    }


    @Override
    public void setearObjetoDesdeMap(Map parametros, int contador) throws Exception {
        Map params = parametros;
        contador++;
        if (params.containsKey("id")) {
            this.setId(Integer.parseInt(params.get("id").toString()));
        }
        if (params.containsKey("familia") && contador <= 1) {
            Map mapaFamilia = (Map) parametros.get("familia");
            this.getFamilia().setearObjetoDesdeMap(mapaFamilia, contador);
        }
        if (params.containsKey("tipoMoneda") && contador <= 1) {
            Map mapaTipoMoneda = (Map) parametros.get("tipoMoneda");
            this.getTipoMoneda().setearObjetoDesdeMap(mapaTipoMoneda, contador);
        }
        if (params.containsKey("tipoUnidadMedida") && contador <= 1) {
            Map mapaTipoUnidadMedida = (Map) parametros.get("tipoUnidadMedida");
            this.getTipoUnidadMedida().setearObjetoDesdeMap(mapaTipoUnidadMedida, contador);
        }
        if (params.containsKey("codigo")) {
            this.setCodigo(params.get("codigo").toString());
        }
        if (params.containsKey("codigoSap")) {
            this.setCodigoSap(params.get("codigoSap").toString());
        }
        if (params.containsKey("nombre")) {
            this.setNombre(params.get("nombre").toString());
        }
        if (params.containsKey("descripcion")) {
            this.setDescripcion(params.get("descripcion").toString());
        }
        if (params.containsKey("distribuidor")) {
            this.setDistribuidor(params.get("distribuidor").toString());
        }
        if (params.containsKey("precio")) {
            this.setPrecio(Double.parseDouble(params.get("precio").toString()));
        }
        if (params.containsKey("stockActual")) {
            this.setStockActual(Integer.parseInt(params.get("stockActual").toString()));
        }
        if (params.containsKey("estado")) {
            this.setEstado(params.get("estado").toString().charAt(0));
        }
    }

    @Override
    public GatewayDAO obtenerGatewayDAO() {
        return GenericDAO.getINSTANCE();
    }

}
