package com.skydream.coreot.pojos;
// Generated 24-jul-2015 14:51:22 by Hibernate Tools 4.3.1


import com.skydream.coreot.dao.GatewayDAO;
import com.skydream.coreot.dao.GenericDAO;
import java.util.HashSet;
import java.util.Map;
import java.util.Set;
import org.codehaus.jackson.annotate.JsonIgnoreProperties;

/**
 * MensajeEvento generated by hbm2java
 */
@JsonIgnoreProperties({"eventoses"})
public class MensajeEvento  implements java.io.Serializable , ObjetoCoreOT {


     private int id;
     private String mensajeNotificacion;
     private Set eventoses = new HashSet(0);

    public MensajeEvento() {
    }

	
    public MensajeEvento(int id) {
        this.id = id;
    }
    public MensajeEvento(int id, String mensajeNotificacion, Set eventoses) {
       this.id = id;
       this.mensajeNotificacion = mensajeNotificacion;
       this.eventoses = eventoses;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public String getMensajeNotificacion() {
        return this.mensajeNotificacion;
    }
    
    public void setMensajeNotificacion(String mensajeNotificacion) {
        this.mensajeNotificacion = mensajeNotificacion;
    }
    public Set getEventoses() {
        return this.eventoses;
    }
    
    public void setEventoses(Set eventoses) {
        this.eventoses = eventoses;
    }

    @Override
    public void setearObjetoDesdeMap(Map parametros, int contador) throws Exception {
        Map params = parametros;
        contador++;
        if (params.containsKey("id")) {
            this.setId(Integer.parseInt(params.get("id").toString()));
        }
        if (params.containsKey("mensajeNotificacion")) {
            this.setMensajeNotificacion(params.get("mensajeNotificacion").toString());
        }
    }

    @Override
    public GatewayDAO obtenerGatewayDAO() {
        return new GenericDAO();
    }




}


