package com.skydream.coreot.pojos;
// Generated 03-jun-2016 12:24:06 by Hibernate Tools 4.3.1


import com.skydream.coreot.dao.GatewayDAO;

import java.util.Map;

/**
 * MotivosRechazosGestionEconomica generated by hbm2java
 */
public class MotivosRechazosGestionEconomica  implements java.io.Serializable, ObjetoCoreOT {


     private int id;
     private String nombre;
     private String descripcion;
     private String codigoAreaRechazoGe;

    public MotivosRechazosGestionEconomica() {
    }

	
    public MotivosRechazosGestionEconomica(int id) {
        this.id = id;
    }

    public MotivosRechazosGestionEconomica(String nombre, String descripcion, String codigoAreaRechazoGe) {
        this.nombre = nombre;
        this.descripcion = descripcion;
        this.codigoAreaRechazoGe = codigoAreaRechazoGe;
    }

    public MotivosRechazosGestionEconomica(int id, String nombre, String descripcion, String codigoAreaRechazoGe) {
       this.id = id;
       this.nombre = nombre;
       this.descripcion = descripcion;
       this.codigoAreaRechazoGe = codigoAreaRechazoGe;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public String getNombre() {
        return this.nombre;
    }
    
    public void setNombre(String nombre) {
        this.nombre = nombre;
    }
    public String getDescripcion() {
        return this.descripcion;
    }
    
    public void setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }
    public String getCodigoAreaRechazoGe() {
        return this.codigoAreaRechazoGe;
    }
    
    public void setCodigoAreaRechazoGe(String codigoAreaRechazoGe) {
        this.codigoAreaRechazoGe = codigoAreaRechazoGe;
    }


    @Override
    public GatewayDAO obtenerGatewayDAO() {
        return null;
    }

    @Override
    public void setearObjetoDesdeMap(Map parametros, int contador) throws Exception {

    }
}


