package com.skydream.coreot.pojos;
// Generated 24-jul-2015 14:51:22 by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * Movimientos generated by hbm2java
 */
public class Movimientos  implements java.io.Serializable {


     private int id;
     private Bodegas bodegas;
     private EstadoMovimiento estadoMovimiento;
     private Folios folios;
     private Materiales materiales;
     private TipoFlujo tipoFlujo;
     private TipoMovimiento tipoMovimiento;
     private Integer cantidad;
     private Double totalPesos;
     private Date fecha;

    public Movimientos() {
    }

	
    public Movimientos(int id, Bodegas bodegas, EstadoMovimiento estadoMovimiento, Folios folios, Materiales materiales, TipoFlujo tipoFlujo, TipoMovimiento tipoMovimiento) {
        this.id = id;
        this.bodegas = bodegas;
        this.estadoMovimiento = estadoMovimiento;
        this.folios = folios;
        this.materiales = materiales;
        this.tipoFlujo = tipoFlujo;
        this.tipoMovimiento = tipoMovimiento;
    }
    public Movimientos(int id, Bodegas bodegas, EstadoMovimiento estadoMovimiento, Folios folios, Materiales materiales, TipoFlujo tipoFlujo, TipoMovimiento tipoMovimiento, Integer cantidad, Double totalPesos, Date fecha) {
       this.id = id;
       this.bodegas = bodegas;
       this.estadoMovimiento = estadoMovimiento;
       this.folios = folios;
       this.materiales = materiales;
       this.tipoFlujo = tipoFlujo;
       this.tipoMovimiento = tipoMovimiento;
       this.cantidad = cantidad;
       this.totalPesos = totalPesos;
       this.fecha = fecha;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public Bodegas getBodegas() {
        return this.bodegas;
    }
    
    public void setBodegas(Bodegas bodegas) {
        this.bodegas = bodegas;
    }
    public EstadoMovimiento getEstadoMovimiento() {
        return this.estadoMovimiento;
    }
    
    public void setEstadoMovimiento(EstadoMovimiento estadoMovimiento) {
        this.estadoMovimiento = estadoMovimiento;
    }
    public Folios getFolios() {
        return this.folios;
    }
    
    public void setFolios(Folios folios) {
        this.folios = folios;
    }
    public Materiales getMateriales() {
        return this.materiales;
    }
    
    public void setMateriales(Materiales materiales) {
        this.materiales = materiales;
    }
    public TipoFlujo getTipoFlujo() {
        return this.tipoFlujo;
    }
    
    public void setTipoFlujo(TipoFlujo tipoFlujo) {
        this.tipoFlujo = tipoFlujo;
    }
    public TipoMovimiento getTipoMovimiento() {
        return this.tipoMovimiento;
    }
    
    public void setTipoMovimiento(TipoMovimiento tipoMovimiento) {
        this.tipoMovimiento = tipoMovimiento;
    }
    public Integer getCantidad() {
        return this.cantidad;
    }
    
    public void setCantidad(Integer cantidad) {
        this.cantidad = cantidad;
    }
    public Double getTotalPesos() {
        return this.totalPesos;
    }
    
    public void setTotalPesos(Double totalPesos) {
        this.totalPesos = totalPesos;
    }
    public Date getFecha() {
        return this.fecha;
    }
    
    public void setFecha(Date fecha) {
        this.fecha = fecha;
    }




}


