package com.skydream.coreot.pojos;
// Generated 18-nov-2015 18:57:08 by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * MovimientosLp generated by hbm2java
 */
public class MovimientosLp  implements java.io.Serializable {


     private int id;
     private Ot ot;
     private TipoMoneda tipoMoneda;
     private int lineaPresupuestariaId;
     private Integer cargo;
     private Integer abono;
     private Integer saldo;
     private Date fecha;
     private String observacion;

    public MovimientosLp() {
    }

	
    public MovimientosLp(int id, Ot ot, TipoMoneda tipoMoneda, int lineaPresupuestariaId) {
        this.id = id;
        this.ot = ot;
        this.tipoMoneda = tipoMoneda;
        this.lineaPresupuestariaId = lineaPresupuestariaId;
    }
    public MovimientosLp(int id, Ot ot, TipoMoneda tipoMoneda, int lineaPresupuestariaId, Integer cargo, Integer abono, Integer saldo, Date fecha, String observacion) {
       this.id = id;
       this.ot = ot;
       this.tipoMoneda = tipoMoneda;
       this.lineaPresupuestariaId = lineaPresupuestariaId;
       this.cargo = cargo;
       this.abono = abono;
       this.saldo = saldo;
       this.fecha = fecha;
       this.observacion = observacion;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public Ot getOt() {
        return this.ot;
    }
    
    public void setOt(Ot ot) {
        this.ot = ot;
    }
    public TipoMoneda getTipoMoneda() {
        return this.tipoMoneda;
    }
    
    public void setTipoMoneda(TipoMoneda tipoMoneda) {
        this.tipoMoneda = tipoMoneda;
    }
    public int getLineaPresupuestariaId() {
        return this.lineaPresupuestariaId;
    }
    
    public void setLineaPresupuestariaId(int lineaPresupuestariaId) {
        this.lineaPresupuestariaId = lineaPresupuestariaId;
    }
    public Integer getCargo() {
        return this.cargo;
    }
    
    public void setCargo(Integer cargo) {
        this.cargo = cargo;
    }
    public Integer getAbono() {
        return this.abono;
    }
    
    public void setAbono(Integer abono) {
        this.abono = abono;
    }
    public Integer getSaldo() {
        return this.saldo;
    }
    
    public void setSaldo(Integer saldo) {
        this.saldo = saldo;
    }
    public Date getFecha() {
        return this.fecha;
    }
    
    public void setFecha(Date fecha) {
        this.fecha = fecha;
    }
    public String getObservacion() {
        return this.observacion;
    }
    
    public void setObservacion(String observacion) {
        this.observacion = observacion;
    }




}


