package com.skydream.coreot.pojos;
// Generated 24-sep-2015 22:55:07 by Hibernate Tools 4.3.1


import com.skydream.coreot.dao.GatewayDAO;
import java.util.Date;
import java.util.Map;

/**
 * Notificaciones generated by hbm2java
 */
public class Notificaciones  implements java.io.Serializable, ObjetoCoreOT {


     private int id;
     private Ot ot;
     private int eventoId;
     private int usuarioId;
     private String mensaje;
     private Date fechaCreacion;
     private String email;
     private boolean leido;

    public Notificaciones() {
    }

	
    public Notificaciones(int id, Ot ot, int eventoId, int usuarioId, Date fechaCreacion) {
        this.id = id;
        this.ot = ot;
        this.eventoId = eventoId;
        this.usuarioId = usuarioId;
        this.fechaCreacion = fechaCreacion;
    }
    public Notificaciones(int id, Ot ot, int eventoId, int usuarioId, String mensaje, Date fechaCreacion, String email, boolean leido) {
       this.id = id;
       this.ot = ot;
       this.eventoId = eventoId;
       this.usuarioId = usuarioId;
       this.mensaje = mensaje;
       this.fechaCreacion = fechaCreacion;
       this.email = email;
       this.leido = leido;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public Ot getOt() {
        return this.ot;
    }
    
    public void setOt(Ot ot) {
        this.ot = ot;
    }
    public int getEventoId() {
        return this.eventoId;
    }
    
    public void setEventoId(int eventoId) {
        this.eventoId = eventoId;
    }
    public int getUsuarioId() {
        return this.usuarioId;
    }
    
    public void setUsuarioId(int usuarioId) {
        this.usuarioId = usuarioId;
    }
    public String getMensaje() {
        return this.mensaje;
    }
    
    public void setMensaje(String mensaje) {
        this.mensaje = mensaje;
    }
    public Date getFechaCreacion() {
        return this.fechaCreacion;
    }
    
    public void setFechaCreacion(Date fechaCreacion) {
        this.fechaCreacion = fechaCreacion;
    }
    public String getEmail() {
        return this.email;
    }
    
    public void setEmail(String email) {
        this.email = email;
    }

    @Override
    public GatewayDAO obtenerGatewayDAO() {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }

    @Override
    public void setearObjetoDesdeMap(Map parametros, int contador) throws Exception {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }


    public boolean getLeido() {
        return leido;
    }

    public void setLeido(boolean leido) {
        this.leido = leido;
    }
}


