package com.skydream.coreot.pojos;
// Generated 24-sep-2015 22:55:07 by Hibernate Tools 4.3.1

import com.skydream.coreot.dao.GatewayDAO;
import com.skydream.coreot.dao.GenericDAO;
import java.util.HashSet;
import java.util.Map;
import java.util.Set;
import org.codehaus.jackson.annotate.JsonIgnoreProperties;

/**
 * Opciones generated by hbm2java
 */
@JsonIgnoreProperties({"rolesOpciones"})
public class Opciones implements java.io.Serializable, ObjetoCoreOT {

    private int id;
    private int codigoMenu;
    private String nombre;
    private String descripcion;
    private char estado;
    private Set rolesOpciones = new HashSet(0);


    public Opciones() {
    }

    public Opciones(int id){
        this.id = id;
    }

    public Opciones(int id, int codigoMenu, String nombre, String descripcion, char estado) {
        this.id = id;
        this.codigoMenu = codigoMenu;
        this.nombre = nombre;
        this.descripcion = descripcion;
        this.estado = estado;
    }

    public Opciones(int id, int codigoMenu, String nombre, String descripcion, char estado, Set rolesOpciones) {
        this.id = id;
        this.codigoMenu = codigoMenu;
        this.nombre = nombre;
        this.descripcion = descripcion;
        this.estado = estado;
        this.rolesOpciones = rolesOpciones;
    }

    public int getId() {
        return this.id;
    }

    public void setId(int id) {
        this.id = id;
    }

    public int getCodigoMenu() {
        return this.codigoMenu;
    }

    public void setCodigoMenu(int codigoMenu) {
        this.codigoMenu = codigoMenu;
    }

    public String getNombre() {
        return this.nombre;
    }

    public void setNombre(String nombre) {
        this.nombre = nombre;
    }

    public String getDescripcion() {
        return this.descripcion;
    }

    public void setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }

    public char getEstado() {
        return this.estado;
    }

    public void setEstado(char estado) {
        this.estado = estado;
    }

    public Set getRolesOpciones() {
        return this.rolesOpciones;
    }

    public void setRolesOpciones(Set rolesOpciones) {
        this.rolesOpciones = rolesOpciones;
    }

    @Override
    public void setearObjetoDesdeMap(Map parametros, int contador) throws Exception {
        Map params = parametros;
        contador++;
        if (params.containsKey("id")) {
            this.setId(Integer.parseInt(params.get("id").toString()));
        }
        if (params.containsKey("codigoMenu")) {
            this.setCodigoMenu(Integer.parseInt(params.get("codigoMenu").toString()));
        }
        if (params.containsKey("nombre")) {
            this.setNombre(params.get("nombre").toString());
        }
        if (params.containsKey("descripcion")) {
            this.setDescripcion(params.get("descripcion").toString());
        }
        if (params.containsKey("estado")) {
            this.setEstado(params.get("estado").toString().charAt(0));
        }
    }

    @Override
    public GatewayDAO obtenerGatewayDAO() {
        return new GenericDAO();
    }

}
