package com.skydream.coreot.pojos;
// Generated 15-mar-2016 17:25:15 by Hibernate Tools 4.3.1



/**
 * OrganigramaId generated by hbm2java
 */
public class OrganigramaId  implements java.io.Serializable {


     private int contratoId;
     private int gestorId;
     private int jefeDeAreaId;
     private int subGerenteId;
     private int gerenteId;

    public OrganigramaId() {
    }

    public OrganigramaId(int contratoId, int gestorId, int jefeDeAreaId, int subGerenteId, int gerenteId) {
       this.contratoId = contratoId;
       this.gestorId = gestorId;
       this.jefeDeAreaId = jefeDeAreaId;
       this.subGerenteId = subGerenteId;
       this.gerenteId = gerenteId;
    }
   
    public int getContratoId() {
        return this.contratoId;
    }
    
    public void setContratoId(int contratoId) {
        this.contratoId = contratoId;
    }
    public int getGestorId() {
        return this.gestorId;
    }
    
    public void setGestorId(int gestorId) {
        this.gestorId = gestorId;
    }
    public int getJefeDeAreaId() {
        return this.jefeDeAreaId;
    }
    
    public void setJefeDeAreaId(int jefeDeAreaId) {
        this.jefeDeAreaId = jefeDeAreaId;
    }
    public int getSubGerenteId() {
        return this.subGerenteId;
    }
    
    public void setSubGerenteId(int subGerenteId) {
        this.subGerenteId = subGerenteId;
    }
    public int getGerenteId() {
        return this.gerenteId;
    }
    
    public void setGerenteId(int gerenteId) {
        this.gerenteId = gerenteId;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof OrganigramaId) ) return false;
		 OrganigramaId castOther = ( OrganigramaId ) other; 
         
		 return (this.getContratoId()==castOther.getContratoId())
 && (this.getGestorId()==castOther.getGestorId())
 && (this.getJefeDeAreaId()==castOther.getJefeDeAreaId())
 && (this.getSubGerenteId()==castOther.getSubGerenteId())
 && (this.getGerenteId()==castOther.getGerenteId());
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + this.getContratoId();
         result = 37 * result + this.getGestorId();
         result = 37 * result + this.getJefeDeAreaId();
         result = 37 * result + this.getSubGerenteId();
         result = 37 * result + this.getGerenteId();
         return result;
   }   


}


