package com.skydream.coreot.pojos;
// Generated 15-mar-2016 17:25:15 by Hibernate Tools 4.3.1



/**
 * Organigrama generated by hbm2java
 */
public class Organigrama  implements java.io.Serializable {


     private OrganigramaId id;

    public Organigrama() {
    }

    public Organigrama(OrganigramaId id) {
       this.id = id;
    }
   
    public OrganigramaId getId() {
        return this.id;
    }
    
    public void setId(OrganigramaId id) {
        this.id = id;
    }




}


