package com.skydream.coreot.pojos;
// Generated 22-jun-2016 9:09:27 by Hibernate Tools 4.3.1



/**
 * CheckList generated by hbm2java
 */
public class OrganigramaEECCId implements java.io.Serializable {


    private int contratoId;
    private int gestorId;
    private int proveedorId;
    private int administradorId;

    public OrganigramaEECCId() {
    }

    public OrganigramaEECCId(int contratoId, int gestorId, int proveedorId, int administradorId) {
        this.contratoId = contratoId;
        this.gestorId = gestorId;
        this.proveedorId = proveedorId;
        this.administradorId = administradorId;
    }

    public int getContratoId() {
        return this.contratoId;
    }

    public void setContratoId(int contratoId) {
        this.contratoId = contratoId;
    }
    public int getGestorId() {
        return this.gestorId;
    }

    public void setGestorId(int gestorId) {
        this.gestorId = gestorId;
    }
    public int getProveedorId() {
        return this.proveedorId;
    }

    public void setProveedorId(int proveedorId) {
        this.proveedorId = proveedorId;
    }
    public int getAdministradorId() {
        return this.administradorId;
    }

    public void setAdministradorId(int administradorId) {
        this.administradorId = administradorId;
    }


    public boolean equals(Object other) {
        if ( (this == other ) ) return true;
        if ( (other == null ) ) return false;
        if ( !(other instanceof OrganigramaEECCId) ) return false;
        OrganigramaEECCId castOther = ( OrganigramaEECCId ) other;

        return (this.getContratoId()==castOther.getContratoId())
                && (this.getGestorId()==castOther.getGestorId())
                && (this.getProveedorId()==castOther.getProveedorId())
                && (this.getAdministradorId()==castOther.getAdministradorId());
    }

    public int hashCode() {
        int result = 17;

        result = 37 * result + this.getContratoId();
        result = 37 * result + this.getGestorId();
        result = 37 * result + this.getProveedorId();
        result = 37 * result + this.getAdministradorId();
        return result;
    }


}


