package com.skydream.coreot.pojos;
// Generated 22-jun-2016 9:09:27 by Hibernate Tools 4.3.1



/**
 * CheckList generated by hbm2java
 */
public class OrganigramaEECC implements java.io.Serializable {


    private OrganigramaEECCId id;

    public OrganigramaEECC() {
    }


    public OrganigramaEECCId getId() {
        return id;
    }

    public void setId(OrganigramaEECCId id) {
        this.id = id;
    }
}


