package com.skydream.coreot.pojos;
// Generated 29-sep-2015 22:49:31 by Hibernate Tools 4.3.1

import com.skydream.coreot.dao.GatewayDAO;
import com.skydream.coreot.dao.OtDAO;

import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.HashSet;
import java.util.Map;
import java.util.Set;
import org.codehaus.jackson.annotate.JsonIgnoreProperties;


/**
 * Ot generated by hbm2java
 */
@JsonIgnoreProperties({"workflowEventosAlarmasEjecuciones", "libroObrases", "formularioses", "workflowEventosEjecucions", "historicoWorkflows", "workflowEventosAlarmasEjecucionHistoricos", "workflowEventosEjecucionHistoricos", "otCubicadors", "cubicadors", "notificacioneses", "adjuntoses", "otTramiteses"})
public class Ot implements java.io.Serializable, ObjetoCoreOT {

    private String nombre;
    private int id;
    private Integer idAp;
    private TipoOt tipoOt;
    private Contratos contrato;
    private Usuarios gestor;
    private Usuarios subGerente;
    private Proveedores proveedor;
    private Centrales central;
    private TipoSolicitud tipoSolicitud;
    private TipoEstadoOt tipoEstadoOt;
    private EstadoWorkflow estadoWorkflow;
    private Date fechaInicioEstimada;
    private Date fechaInicioReal;
    private Date fechaTerminoEstimada;
    private Date fechaTerminoReal;
    private Date fechaCreacion;
    private Date fechaModificacion;
    private String observaciones;
    private String jsonDetalleOt;
    private Integer numeroAp;
    private Boolean tieneTramites;
    private Sitios sitio;
    private Integer idPmo;
    private String lp;
    private String pep2;
    private Comunas comuna;
    private String cliente;
    private String direccion;

    private Set workflowEventosAlarmasEjecuciones = new HashSet(0);
    private Set libroObrases = new HashSet(0);
    private Set formularioses = new HashSet(0);
    private Set workflowEventosEjecucions = new HashSet(0);
    private Set historicoWorkflows = new HashSet(0);
    private Set workflowEventosAlarmasEjecucionHistoricos = new HashSet(0);
    private Set workflowEventosEjecucionHistoricos = new HashSet(0);
    private Set otCubicadors = new HashSet(0);
    private Set otTramiteses = new HashSet(0);
    private Set cubicadors = new HashSet(0);
    private Set notificacioneses = new HashSet(0);
    private Set adjuntoses = new HashSet(0);

    public Ot() {
    }

    public Ot(int id){
        this.id = id;
    }

    public Ot(Integer idAp, Centrales central, Contratos contrato, Proveedores proveedor, TipoEstadoOt tipoEstadoOt, TipoOt tipoOt,
            TipoSolicitud tipoSolicitud, Usuarios subGerente, Usuarios gestor, EstadoWorkflow estadoWorkflow, Date fechaInicioEstimada, Date fechaInicioReal,
            Date fechaTerminoEstimada, Date fechaTerminoReal, Date fechaCreacion, Date fechaModificacion, String observaciones, String nombre,
              String jsonDetalleOt, int numeroAp, Boolean tieneTramites) {
        this.idAp = idAp;
        this.central = central;
        this.contrato = contrato;
        this.proveedor = proveedor;
        this.tipoEstadoOt = tipoEstadoOt;
        this.tipoOt = tipoOt;
        this.tipoSolicitud = tipoSolicitud;
        this.subGerente = subGerente;
        this.gestor = gestor;
        this.estadoWorkflow = estadoWorkflow;
        this.fechaInicioEstimada =fechaInicioEstimada;
        this.fechaInicioReal = fechaInicioReal;
        this.fechaTerminoEstimada = fechaTerminoEstimada;
        this.fechaTerminoReal = fechaTerminoReal;
        this.fechaCreacion = fechaCreacion;
        this.fechaModificacion = fechaModificacion;
        this.observaciones = observaciones;
        this.jsonDetalleOt = jsonDetalleOt;
        this.numeroAp = numeroAp;
        this.nombre = nombre;
        this.tieneTramites = tieneTramites;
    }

    public Ot(Integer idAp, Centrales central, Contratos contrato, Proveedores proveedor, TipoEstadoOt tipoEstadoOt, TipoOt tipoOt,
            TipoSolicitud tipoSolicitud, Usuarios gestor, Usuarios subGerente, EstadoWorkflow estadoWorkflow, Date fechaInicioEstimada, Date fechaInicioReal, 
            Date fechaTerminoEstimada, Date fechaTerminoReal, Date fechaCreacion, Date fechaModificacion, String observaciones,
              String jsonDetalleOt, Set workflowEventosAlarmasEjecucions, Set libroObrases, Set formularioses,
            Set workflowEventosEjecucions, Set historicoWorkflows, Set workflowEventosAlarmasEjecucionHistoricos, 
            Set workflowEventosEjecucionHistoricos, Set otCubicadors, Set cubicadors, Set notificacioneses, Set adjuntoses, String nombre, int numeroAp, Boolean tieneTramites) {
        
       this.idAp = idAp;
       this.central = central;
       this.contrato = contrato;
       this.proveedor = proveedor;
       this.tipoEstadoOt = tipoEstadoOt;
       this.tipoOt = tipoOt;
       this.tipoSolicitud = tipoSolicitud;
       this.gestor = gestor;
       this.subGerente = subGerente;
       this.estadoWorkflow = estadoWorkflow;
       this.fechaInicioEstimada = fechaInicioEstimada;
       this.fechaInicioReal = fechaInicioReal;
       this.fechaTerminoEstimada = fechaTerminoEstimada;
       this.fechaTerminoReal = fechaTerminoReal;
       this.fechaCreacion = fechaCreacion;
       this.fechaModificacion = fechaModificacion;
       this.observaciones = observaciones;
       this.jsonDetalleOt = jsonDetalleOt;
       this.workflowEventosAlarmasEjecuciones = workflowEventosAlarmasEjecucions;
       this.libroObrases = libroObrases;
       this.formularioses = formularioses;
       this.workflowEventosEjecucions = workflowEventosEjecucions;
       this.historicoWorkflows = historicoWorkflows;
       this.workflowEventosAlarmasEjecucionHistoricos = workflowEventosAlarmasEjecucionHistoricos;
       this.workflowEventosEjecucionHistoricos = workflowEventosEjecucionHistoricos;
       this.otCubicadors = otCubicadors;
       this.cubicadors = cubicadors;
       this.notificacioneses = notificacioneses;
       this.adjuntoses = adjuntoses;
       this.numeroAp = numeroAp;
       this.nombre = nombre;
       this.tieneTramites = tieneTramites;
    }

    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public Centrales getCentral() {
        return this.central;
    }
    
    public void setCentral(Centrales central) {
        this.central = central;
    }
    public Contratos getContrato() {
        return this.contrato;
    }
    
    public void setContrato(Contratos contrato) {
        this.contrato = contrato;
    }
    public Proveedores getProveedor() {
        return this.proveedor;
    }
    
    public void setProveedor(Proveedores proveedor) {
        this.proveedor = proveedor;
    }
    public TipoEstadoOt getTipoEstadoOt() {
        return this.tipoEstadoOt;
    }
    
    public void setTipoEstadoOt(TipoEstadoOt tipoEstadoOt) {
        this.tipoEstadoOt = tipoEstadoOt;
    }
    public TipoOt getTipoOt() {
        return this.tipoOt;
    }
    
    public void setTipoOt(TipoOt tipoOt) {
        this.tipoOt = tipoOt;
    }
    public TipoSolicitud getTipoSolicitud() {
        return this.tipoSolicitud;
    }
    
    public void setTipoSolicitud(TipoSolicitud tipoSolicitud) {
        this.tipoSolicitud = tipoSolicitud;
    }
    public Usuarios getGestor() {
        return this.gestor;
    }
    
    public void setGestor(Usuarios gestor) {
        this.gestor = gestor;
    }
    public Usuarios getSubGerente() {
        return this.subGerente;
    }
    
    public void setSubGerente(Usuarios subGerente) {
        this.subGerente = subGerente;
    }
    
    public EstadoWorkflow getEstadoWorkflow() {
        return this.estadoWorkflow;
    }
    
    public void setEstadoWorkflow(EstadoWorkflow estadoWorkflow) {
        this.estadoWorkflow = estadoWorkflow;
    }
    public Date getFechaInicioEstimada() {
        return this.fechaInicioEstimada;
    }

    public void setFechaInicioEstimada(Date fechaInicioEstimada) {
        this.fechaInicioEstimada = fechaInicioEstimada;
    }
    public Date getFechaInicioReal() {
        return this.fechaInicioReal;
    }
    
    public void setFechaInicioReal(Date fechaInicioReal) {
        this.fechaInicioReal = fechaInicioReal;
    }
    public Date getFechaTerminoEstimada() {
        return this.fechaTerminoEstimada;
    }
    
    public void setFechaTerminoEstimada(Date fechaTerminoEstimada) {
        this.fechaTerminoEstimada = fechaTerminoEstimada;
    }
    public Date getFechaTerminoReal() {
        return this.fechaTerminoReal;
    }
    
    public void setFechaTerminoReal(Date fechaTerminoReal) {
        this.fechaTerminoReal = fechaTerminoReal;
    }
    public Date getFechaCreacion() {
        return this.fechaCreacion;
    }
    
    public void setFechaCreacion(Date fechaCreacion) {
        this.fechaCreacion = fechaCreacion;
    }
    public Date getFechaModificacion() {
        return this.fechaModificacion;
    }
    
    public void setFechaModificacion(Date fechaModificacion) {
        this.fechaModificacion = fechaModificacion;
    }
    public String getObservaciones() {
        return this.observaciones;
    }
    
    public void setObservaciones(String observaciones) {
        this.observaciones = observaciones;
    }
    public String getJsonDetalleOt() {
        return this.jsonDetalleOt;
    }
    
    public void setJsonDetalleOt(String jsonDetalleOt) {
        this.jsonDetalleOt = jsonDetalleOt;
    }
    public Set getWorkflowEventosAlarmasEjecuciones() {
        return this.workflowEventosAlarmasEjecuciones;
    }
    
    public void setWorkflowEventosAlarmasEjecuciones(Set workflowEventosAlarmasEjecuciones) {
        this.workflowEventosAlarmasEjecuciones = workflowEventosAlarmasEjecuciones;
    }
    public Set getLibroObrases() {
        return this.libroObrases;
    }
    
    public void setLibroObrases(Set libroObrases) {
        this.libroObrases = libroObrases;
    }
    public Set getFormularioses() {
        return this.formularioses;
    }
    
    public void setFormularioses(Set formularioses) {
        this.formularioses = formularioses;
    }
    public Set getWorkflowEventosEjecucions() {
        return this.workflowEventosEjecucions;
    }
    
    public void setWorkflowEventosEjecucions(Set workflowEventosEjecucions) {
        this.workflowEventosEjecucions = workflowEventosEjecucions;
    }
    public Set getHistoricoWorkflows() {
        return this.historicoWorkflows;
    }
    
    public void setHistoricoWorkflows(Set historicoWorkflows) {
        this.historicoWorkflows = historicoWorkflows;
    }
    public Set getWorkflowEventosAlarmasEjecucionHistoricos() {
        return this.workflowEventosAlarmasEjecucionHistoricos;
    }
    
    public void setWorkflowEventosAlarmasEjecucionHistoricos(Set workflowEventosAlarmasEjecucionHistoricos) {
        this.workflowEventosAlarmasEjecucionHistoricos = workflowEventosAlarmasEjecucionHistoricos;
    }
    public Set getWorkflowEventosEjecucionHistoricos() {
        return this.workflowEventosEjecucionHistoricos;
    }
    
    public void setWorkflowEventosEjecucionHistoricos(Set workflowEventosEjecucionHistoricos) {
        this.workflowEventosEjecucionHistoricos = workflowEventosEjecucionHistoricos;
    }
    public Set getOtCubicadors() {
        return this.otCubicadors;
    }
    
    public void setOtCubicadors(Set otCubicadors) {
        this.otCubicadors = otCubicadors;
    }
    public Set getCubicadors() {
        return this.cubicadors;
    }
    
    public void setCubicadors(Set cubicadors) {
        this.cubicadors = cubicadors;
    }
    public Set getNotificacioneses() {
        return this.notificacioneses;
    }
    
    public void setNotificacioneses(Set notificacioneses) {
        this.notificacioneses = notificacioneses;
    }
    public Set getAdjuntoses() {
        return this.adjuntoses;
    }
    
    public void setAdjuntoses(Set adjuntoses) {
        this.adjuntoses = adjuntoses;
    }

    @Override
    public void setearObjetoDesdeMap(Map parametros, int contador) throws Exception {
        Map params = parametros;
        contador++;

        if (params.containsKey("nombre")) {
            this.setNombre(params.get("nombre").toString());
        }

        if (params.containsKey("id")) {
            this.setId(Integer.parseInt(params.get("id").toString()));
        }
        if (params.containsKey("central") && contador <= 1) {
            Map objCentral = (Map) parametros.get("central");
            int idCentral = (int)objCentral.get("id");
            if(idCentral ==0){
                this.setCentral(null);
            }else{
                this.getCentral().setearObjetoDesdeMap(objCentral, contador);
            }

        }
        if (params.containsKey("contrato") && contador <= 1) {
            Map objContrato = (Map) parametros.get("contrato");
            this.getContrato().setearObjetoDesdeMap(objContrato, contador);
        }
        if (params.containsKey("numeroAp") && contador <= 1) {
            Map objNumeroAp = (Map) parametros.get("numeroAp");
            int apId = (int) objNumeroAp.get("id");
            this.setIdAp(apId);
        }

        // comente esto ya que estaba duplicado, no se si esta bien que se le asigne un 1 al numero de ap
//        if (params.containsKey("numeroAp") && contador <= 1) {
//            Map mapaOT = (Map) params.get("numeroAp");
//            int numeroApAux = (int)mapaOT.get("id");
//            this.setIdAp(numeroApAux);
//            this.setNumeroAp(1);
//        }

        if (params.containsKey("proveedor") && contador <= 1) {
            Map objProveedor = (Map) parametros.get("proveedor");
            this.getProveedor().setearObjetoDesdeMap(objProveedor, contador);
        }
        if (params.containsKey("tipoEstadoOt") && contador <= 1) {
            Map objTipoEstadoOt = (Map) parametros.get("tipoEstadoOt");
            this.getTipoEstadoOt().setearObjetoDesdeMap(objTipoEstadoOt, contador);
        }
        if (params.containsKey("tipoOt") && contador <= 1) {
            Map objTipoOt = (Map) parametros.get("tipoOt");
            this.getTipoOt().setearObjetoDesdeMap(objTipoOt, contador);
        }

        if (params.containsKey("tipoSolicitud") && contador <= 1) {
            Map objSolicitud = (Map) parametros.get("tipoSolicitud");
            int idSolicitud = (int)objSolicitud.get("id");
            if(idSolicitud ==0){
                this.setTipoSolicitud(null);
            }else{
                this.getTipoSolicitud().setearObjetoDesdeMap(objSolicitud, contador);
            }
        }
        if (params.containsKey("gestor") && contador <= 1) {
            Map objGestor = (Map) parametros.get("gestor");
            this.getGestor().setearObjetoDesdeMap(objGestor, contador);
        }
        if (params.containsKey("subGerente") && contador <= 1) {
            Map objSubGerente = (Map) parametros.get("subGerente");
            int idSubGerente = (int)objSubGerente.get("id");
            if(idSubGerente ==0){
                this.setSubGerente(null);
            }else{
                this.getSubGerente().setearObjetoDesdeMap(objSubGerente, contador);
            }
        }
        if (params.containsKey("estadoWorkflow") && contador <= 1) {
            Map objEstadoWorkflow = (Map) parametros.get("estadoWorkflow");
            this.getEstadoWorkflow().setearObjetoDesdeMap(objEstadoWorkflow, contador);
        }
        if (params.containsKey("fechaInicioEstimada")) {
            String fecha = params.get("fechaInicioEstimada").toString();
            SimpleDateFormat formatoDelTexto = new SimpleDateFormat("dd-MM-yyyy");
            this.setFechaInicioEstimada(formatoDelTexto.parse(fecha));
        }
        if (params.containsKey("fechaInicioReal")) {
            String fecha = params.get("fechaInicioReal").toString();
            SimpleDateFormat formatoDelTexto = new SimpleDateFormat("dd-MM-yyyy");
            this.setFechaInicioReal(formatoDelTexto.parse(fecha));
        }
        if (params.containsKey("fechaTerminoEstimada")) {
            String fecha = params.get("fechaTerminoEstimada").toString();
            SimpleDateFormat formatoDelTexto = new SimpleDateFormat("dd-MM-yyyy");
            this.setFechaTerminoEstimada(formatoDelTexto.parse(fecha));
        }
        if (params.containsKey("fechaCreacion")) {
            String fecha = params.get("fechaCreacion").toString();
            SimpleDateFormat formatoDelTexto = new SimpleDateFormat("dd-MM-yyyy");
            this.setFechaCreacion(formatoDelTexto.parse(fecha));
        }
        if (params.containsKey("fechaTerminoReal")) {
            String fecha = params.get("fechaTerminoReal").toString();
            SimpleDateFormat formatoDelTexto = new SimpleDateFormat("dd-MM-yyyy");
            this.setFechaTerminoReal(formatoDelTexto.parse(fecha));
        }
        if (params.containsKey("fechaModificacion")) {
            String fecha = params.get("fechaModificacion").toString();
            SimpleDateFormat formatoDelTexto = new SimpleDateFormat("dd-MM-yyyy");
            this.setFechaModificacion(formatoDelTexto.parse(fecha));
        }
        if (params.containsKey("observaciones")) {
            this.setObservaciones(params.get("observaciones").toString());
        }

        if (params.containsKey("sitio")) {
            Map sitioMap = (Map) parametros.get("sitio");
            int idSitio = (int)sitioMap.get("id");
            Sitios sitio = new Sitios();
            sitio.setId(idSitio);
            this.setSitio(sitio);
        }

        if (params.containsKey("jsonDetalleOt")) {
            Map mapaJsonDetalle = (Map) params.get("jsonDetalleOt");
            String json = "";
            if(mapaJsonDetalle.containsKey("idPmo")){
                Map mapaIdPmo = (Map) mapaJsonDetalle.get("idPmo");
                this.setIdPmo(mapaIdPmo.containsKey("id")?Integer.parseInt(mapaIdPmo.get("id").toString()):null);
            }
            if(mapaJsonDetalle.containsKey("lp")){
                Map mapaLp = (Map) mapaJsonDetalle.get("lp");
                this.setLp(mapaLp.containsKey("lp") ? (String)mapaLp.get("lp"):null);
            }
            if(mapaJsonDetalle.containsKey("pep2")){
                Map mapaPep2 = (Map) mapaJsonDetalle.get("pep2");
                this.setPep2(mapaPep2.containsKey("pep2") ? (String) mapaPep2.get("pep2"):null);
            }

            if(this.getContrato().getId() == 2){
                String fechaAdjudicacion = (String) mapaJsonDetalle.get("fechaAdjudicacion");
                double numero = Double.parseDouble(mapaJsonDetalle.get("numero").toString());
                //String numeroCarta = (String) mapaJsonDetalle.get("numeroCarta");
                double numeroPedido = Double.parseDouble(mapaJsonDetalle.get("numeroPedido").toString());
                String materia = (String) mapaJsonDetalle.get("materia");
                String asunto = (String) mapaJsonDetalle.get("asunto");

                int idPmoAux = Integer.parseInt(mapaJsonDetalle.get("idpmoAux").toString());
                String lpAux = mapaJsonDetalle.get("lpAux").toString();
                String pep2Aux = mapaJsonDetalle.get("pep2Aux").toString();

                this.setIdPmo(idPmoAux);
                this.setLp(lpAux);
                this.setPep2(pep2Aux);

                json = "{\n" +
                        "  \"fechaAdjudicacion\": "  + "\"" + fechaAdjudicacion + "\"" + ",\n" +
                        "  \"numeroCarta\": "  + numero + ",\n" +
                        "  \"numeroPedido\": "   + numeroPedido + ",\n" +
                        "  \"materia\": "  + "\"" + materia + "\"" + ",\n" +
                        "  \"asunto\": "  + "\"" + asunto + "\"" + ",\n" +
                        " \"idPmo\":{\n" +
                        "  \"id\": "  + idPmoAux + "\n" +
                        " },\n" +
                        " \"lp\":{\n" +
                        "  \"lp\": "  + lpAux + "\n" +
                        " },\n" +
                        " \"pep2\":{\n" +
                        "  \"id\": "  + "\"" +  pep2Aux + "\"" +  "\n" +
                        " }\n" +

                        "}";
            }else if(this.getContrato().getId() == 1){

                Map pep2Aux = (Map) mapaJsonDetalle.get("pep2");
                String pep2 = pep2Aux.get("pep2").toString();
                Map idPmoAux = (Map) mapaJsonDetalle.get("idPmo");
                int idPmo = (int) idPmoAux.get("id");
                this.setIdPmo(idPmo);

                Map lpAux = (Map) mapaJsonDetalle.get("lp");
                int lp = Integer.parseInt(lpAux.get("lp").toString());
                this.setLp(Integer.toString(lp));

                Map planDeProyectoMap = (Map) mapaJsonDetalle.get("planDeProyecto");
                int idPlanDeProyecto = (int) planDeProyectoMap.get("id");
                String nombrePlanDeProyecto = (String) planDeProyectoMap.get("nombre");

                Map sitioMap = (Map) mapaJsonDetalle.get("sitio");
                int idSitio = (int) sitioMap.get("id");
                String codigoSitio = sitioMap.get("codigo").toString();
                String nombreSitio = sitioMap.get("nombre").toString();
                String direccion = sitioMap.get("direccion").toString();
                String latitud = sitioMap.get("latitud").toString();
                String longitud = sitioMap.get("longitud").toString();

                json = "{\n" +
                        " \"planDeProyecto\": {\n" +
                        "  \"id\": "  + idPlanDeProyecto + ",\n" +
                        "  \"nombre\": " + "\"" +  nombrePlanDeProyecto + "\"" + "\n" +
                        " },\n" +
                        " \"sitio\":{\n" +
                        "  \"id\": "  +  idSitio +  ",\n" +
                        "  \"codigo\": "  + "\"" +  codigoSitio + "\"" +  ",\n" +
                        "  \"nombre\": " + "\"" +  nombreSitio + "\"" +  ",\n" +
                        "  \"direccion\": " + "\"" +  direccion + "\"" +  ",\n" +
                        "  \"latitud\": " + "\"" +  latitud + "\"" +  ",\n" +
                        "  \"longitud\": " + "\"" +  longitud + "\"" +  "\n" +
                        " },\n" +
                        " \"idPmo\":{\n" +
                        "  \"id\": "  + idPmo + "\n" +
                        " },\n" +
                        " \"lp\":{\n" +
                        "  \"lp\": "  + lp + "\n" +
                        " },\n" +
//                        " \"pep2\": " + "\"" +  pep2 + "\"" + "\n" +
                        " \"pep2\":{\n" +
                        "  \"id\": "  + "\"" +  pep2 + "\"" +  "\n" +
                        " }\n" +
                        "}";
            }else if(this.getContrato().getId() == 3){

                Map pep2Aux = (Map) mapaJsonDetalle.get("pep2");
                String pep2 = pep2Aux.get("pep2").toString();
                Map idPmoAux = (Map) mapaJsonDetalle.get("idPmo");
                int idPmo = (int) idPmoAux.get("id");

                Map lpAux = (Map) mapaJsonDetalle.get("lp");
                int lp = Integer.parseInt(lpAux.get("lp").toString());

                Map planDeProyectoMap = (Map) mapaJsonDetalle.get("planDeProyecto");
                int idPlanDeProyecto = (int) planDeProyectoMap.get("id");
                String nombrePlanDeProyecto = (String) planDeProyectoMap.get("nombre");

                Map sitioMap = (Map) mapaJsonDetalle.get("sitio");
                int idSitio = (int) sitioMap.get("id");
                String codigoSitio = sitioMap.get("codigo").toString();
                String nombreSitio = sitioMap.get("nombre").toString();
                String direccion = sitioMap.get("direccion").toString();
                String latitud = sitioMap.get("latitud").toString();
                String longitud = sitioMap.get("longitud").toString();

                json = "{\n" +
                        " \"planDeProyecto\": {\n" +
                        "  \"id\": "  + idPlanDeProyecto + ",\n" +
                        "  \"nombre\": " + "\"" +  nombrePlanDeProyecto + "\"" + "\n" +
                        " },\n" +
                        " \"sitio\":{\n" +
                        "  \"id\": "  +  idSitio +  ",\n" +
                        "  \"codigo\": "  + "\"" +  codigoSitio + "\"" +  ",\n" +
                        "  \"nombre\": " + "\"" +  nombreSitio + "\"" +  ",\n" +
                        "  \"direccion\": " + "\"" +  direccion + "\"" +  ",\n" +
                        "  \"latitud\": " + "\"" +  latitud + "\"" +  ",\n" +
                        "  \"longitud\": " + "\"" +  longitud + "\"" +  "\n" +
                        " },\n" +
                        " \"idPmo\":{\n" +
                        "  \"id\": "  + idPmo + "\n" +
                        " },\n" +
                        " \"lp\":{\n" +
                        "  \"lp\": "  + lp + "\n" +
                        " },\n" +
                        " \"pep2\":{\n" +
                        "  \"id\": "  + "\"" +  pep2 + "\"" +  "\n" +
                        " }\n" +
                        "}";
            }else if(this.getContrato().getId() == 5){

                String numeroAbva = mapaJsonDetalle.get("avba").toString();
                String numeroDerivada = mapaJsonDetalle.get("derivada").toString();
                Map pep2Aux = (Map) mapaJsonDetalle.get("pep2");
                String pep2 = pep2Aux.get("pep2").toString();
                Map idPmoAux = (Map) mapaJsonDetalle.get("idPmo");
                int idPmo = (int) idPmoAux.get("id");

                Map lpAux = (Map) mapaJsonDetalle.get("lp");
                int lp = Integer.parseInt(lpAux.get("lp").toString());

                String direccion = (String) mapaJsonDetalle.get("direccion");
                String latitud = mapaJsonDetalle.get("latitud").toString();
                String longitud = mapaJsonDetalle.get("longitud").toString();

                json = "{\n" +
                        " \"sitio\":{\n" +
                        "  \"direccion\": " + "\"" +  direccion + "\"" +  ",\n" +
                        "  \"latitud\": " + "\"" +  latitud + "\"" +  ",\n" +
                        "  \"longitud\": " + "\"" +  longitud + "\"" +  "\n" +
                        " },\n" +
                        " \"idPmo\":{\n" +
                        "  \"id\": "  + idPmo + "\n" +
                        " },\n" +
                        " \"lp\":{\n" +
                        "  \"lp\": "  + "\"" +  lp + "\"" +  "\n" +
                        " },\n" +
                        " \"derivada\": " + "\"" +  numeroDerivada + "\"" +  ",\n" +
                        " \"avba\": " + "\"" +  numeroAbva + "\"" +  ",\n" +
                        " \"idOtDiseno\": " + "\"" +  getIdAp() + "\"" +  ",\n" +
                        " \"pep2\":{\n" +
                        "  \"id\": "  + "\"" +  pep2 + "\"" +  "\n" +
                        " }\n" +
                        "}";
            }else if(this.getContrato().getId() == 4){

                Map pep2Aux = (Map) mapaJsonDetalle.get("pep2");
                String pep2 = pep2Aux.get("pep2").toString();
                Map idPmoAux = (Map) mapaJsonDetalle.get("idPmo");
                int idPmo = (int) idPmoAux.get("id");

                Map lpAux = (Map) mapaJsonDetalle.get("lp");
                int lp = Integer.parseInt(lpAux.get("lp").toString());

                json = "{\n" +
                        " \"idPmo\":{\n" +
                        "  \"id\": "  + idPmo + "\n" +
                        " },\n" +
                        " \"lp\":{\n" +
                        "  \"lp\": "  + lp + "\n" +
                        " },\n" +
                        " \"pep2\":{\n" +
                        "  \"id\": "  + "\"" +  pep2 + "\"" +  "\n" +
                        " }\n" +
                        "}";
            }else if(this.getContrato().getId() == 6){

                Map pep2Aux = (Map) mapaJsonDetalle.get("pep2");
                String pep2 = pep2Aux.get("pep2").toString();
                Map idPmoAux = (Map) mapaJsonDetalle.get("idPmo");
                int idPmo = (int) idPmoAux.get("id");

                Map lpAux = (Map) mapaJsonDetalle.get("lp");
                int lp = (int) lpAux.get("lp");

                String direccion = (String) mapaJsonDetalle.get("direccion");
                String latitud = mapaJsonDetalle.get("latitud").toString();
                String longitud = mapaJsonDetalle.get("longitud").toString();


                json = "{\n" +
                        " \"sitio\":{\n" +
                        "  \"direccion\": " + "\"" +  direccion + "\"" +  ",\n" +
                        "  \"latitud\": " + "\"" +  latitud + "\"" +  ",\n" +
                        "  \"longitud\": " + "\"" +  longitud + "\"" +  "\n" +
                        " },\n" +
                        " \"idPmo\":{\n" +
                        "  \"id\": "  + idPmo + "\n" +
                        " },\n" +
                        " \"lp\":{\n" +
                        "  \"lp\": "  + lp + "\n" +
                        " },\n" +
                        " \"pep2\":{\n" +
                        "  \"id\": "  + "\"" +  pep2 + "\"" +  "\n" +
                        " }\n" +
                        "}";
            }else if(this.getContrato().getId() == 7){

                Map pep2Aux = (Map) mapaJsonDetalle.get("pep2");
                String pep2 = pep2Aux.get("pep2").toString();
                Map idPmoAux = (Map) mapaJsonDetalle.get("idPmo");
                int idPmo = (int) idPmoAux.get("id");

                Map lpAux = (Map) mapaJsonDetalle.get("lp");
                int lp = Integer.parseInt(lpAux.get("lp").toString());

                String direccion = (String) mapaJsonDetalle.get("direccion");
                String latitud = mapaJsonDetalle.get("latitud").toString();
                String longitud = mapaJsonDetalle.get("longitud").toString();


                json = "{\n" +
                        " \"sitio\":{\n" +
                        "  \"direccion\": " + "\"" +  direccion + "\"" +  ",\n" +
                        "  \"latitud\": " + "\"" +  latitud + "\"" +  ",\n" +
                        "  \"longitud\": " + "\"" +  longitud + "\"" +  "\n" +
                        " },\n" +
                        " \"idPmo\":{\n" +
                        "  \"id\": "  + idPmo + "\n" +
                        " },\n" +
                        " \"lp\":{\n" +
                        "  \"lp\": "  + lp + "\n" +
                        " },\n" +
                        " \"pep2\":{\n" +
                        "  \"id\": "  + "\"" +  pep2 + "\"" +  "\n" +
                        " }\n" +
                        "}";
            }else if(this.getContrato().getId() == 8){

                Map pep2Aux = (Map) mapaJsonDetalle.get("pep2");
                String pep2 = pep2Aux.get("pep2").toString();
                Map idPmoAux = (Map) mapaJsonDetalle.get("idPmo");
                int idPmo = (int) idPmoAux.get("id");

                Map lpAux = (Map) mapaJsonDetalle.get("lp");
                int lp = Integer.parseInt(lpAux.get("lp").toString());

                String direccion = (String) mapaJsonDetalle.get("direccion");
                String latitud = mapaJsonDetalle.get("latitud").toString();
                String longitud = mapaJsonDetalle.get("longitud").toString();


                json = "{\n" +
                        " \"sitio\":{\n" +
                        "  \"direccion\": " + "\"" +  direccion + "\"" +  ",\n" +
                        "  \"latitud\": " + "\"" +  latitud + "\"" +  ",\n" +
                        "  \"longitud\": " + "\"" +  longitud + "\"" +  "\n" +
                        " },\n" +
                        " \"idPmo\":{\n" +
                        "  \"id\": "  + idPmo + "\n" +
                        " },\n" +
                        " \"lp\":{\n" +
                        "  \"lp\": "  + lp + "\n" +
                        " },\n" +
                        " \"pep2\":{\n" +
                        "  \"id\": "  + "\"" +  pep2 + "\"" +  "\n" +
                        " }\n" +
                        "}";
            }
            // CARROS MOVILES
            else if(this.getContrato().getId() == 10){

                Map pep2Aux = (Map) mapaJsonDetalle.get("pep2");
                String pep2 = pep2Aux.get("pep2").toString();
                Map idPmoAux = (Map) mapaJsonDetalle.get("idPmo");
                int idPmo = (int) idPmoAux.get("id");

                Map lpAux = (Map) mapaJsonDetalle.get("lp");
                String lp2 = lpAux.get("lp").toString();
                int lp = Integer.parseInt(lp2.trim());

                String direccion = (String) mapaJsonDetalle.get("direccion");
                String latitud = mapaJsonDetalle.get("latitud").toString();
                String longitud = mapaJsonDetalle.get("longitud").toString();


                json = "{\n" +
                        " \"sitio\":{\n" +
                        "  \"direccion\": " + "\"" +  direccion + "\"" +  ",\n" +
                        "  \"latitud\": " + "\"" +  latitud + "\"" +  ",\n" +
                        "  \"longitud\": " + "\"" +  longitud + "\"" +  "\n" +
                        " },\n" +
                        " \"idPmo\":{\n" +
                        "  \"id\": "  + idPmo + "\n" +
                        " },\n" +
                        " \"lp\":{\n" +
                        "  \"lp\": "  + lp + "\n" +
                        " },\n" +
                        " \"pep2\":{\n" +
                        "  \"id\": "  + "\"" +  pep2 + "\"" +  "\n" +
                        " }\n" +
                        "}";
            }
            // INDOOR
            else if(this.getContrato().getId() == 11){

                Map pep2Aux = (Map) mapaJsonDetalle.get("pep2");
                String pep2 = pep2Aux.get("pep2").toString();
                Map idPmoAux = (Map) mapaJsonDetalle.get("idPmo");
                int idPmo = (int) idPmoAux.get("id");

                Map lpAux = (Map) mapaJsonDetalle.get("lp");
                int lp = Integer.parseInt(lpAux.get("lp").toString());

                Map planDeProyectoMap = (Map) mapaJsonDetalle.get("planDeProyecto");
                int idPlanDeProyecto = (int) planDeProyectoMap.get("id");
                String nombrePlanDeProyecto = (String) planDeProyectoMap.get("nombre");

                Map sitioMap = (Map) mapaJsonDetalle.get("sitio");
                int idSitio = (int) sitioMap.get("id");
                String codigoSitio = sitioMap.get("codigo").toString();
                String nombreSitio = sitioMap.get("nombre").toString();
                String direccion = sitioMap.get("direccion").toString();
                String latitud = sitioMap.get("latitud").toString();
                String longitud = sitioMap.get("longitud").toString();

                json = "{\n" +
                        " \"planDeProyecto\": {\n" +
                        "  \"id\": "  + idPlanDeProyecto + ",\n" +
                        "  \"nombre\": " + "\"" +  nombrePlanDeProyecto + "\"" + "\n" +
                        " },\n" +
                        " \"sitio\":{\n" +
                        "  \"id\": "  +  idSitio +  ",\n" +
                        "  \"codigo\": "  + "\"" +  codigoSitio + "\"" +  ",\n" +
                        "  \"nombre\": " + "\"" +  nombreSitio + "\"" +  ",\n" +
                        "  \"direccion\": " + "\"" +  direccion + "\"" +  ",\n" +
                        "  \"latitud\": " + "\"" +  latitud + "\"" +  ",\n" +
                        "  \"longitud\": " + "\"" +  longitud + "\"" +  "\n" +
                        " },\n" +
                        " \"idPmo\":{\n" +
                        "  \"id\": "  + idPmo + "\n" +
                        " },\n" +
                        " \"lp\":{\n" +
                        "  \"lp\": "  + lp + "\n" +
                        " },\n" +
                        " \"pep2\":{\n" +
                        "  \"id\": "  + "\"" +  pep2 + "\"" +  "\n" +
                        " }\n" +
                        "}";
            }
            this.setJsonDetalleOt(json);
        }
    }
    
    @Override
    public GatewayDAO obtenerGatewayDAO() {
        return OtDAO.getINSTANCE();
    }


    public Integer getNumeroAp() {
        return numeroAp;
    }

    public void setNumeroAp(Integer numeroAp) {
        this.numeroAp = numeroAp;
    }

    public String getNombre() {
        return nombre;
    }

    public void setNombre(String nombre) {
        this.nombre = nombre;
    }
    
    public Boolean getTieneTramites() {
        return this.tieneTramites;
    }
    
    public void setTieneTramites(Boolean tieneTramites) {
        this.tieneTramites = tieneTramites;
    }

    public Integer getIdAp() {
        return idAp;
    }

    public void setIdAp(Integer idAp) {
        this.idAp = idAp;
    }


    public Sitios getSitio() {
        return sitio;
    }

    public void setSitio(Sitios sitio) {
        this.sitio = sitio;
    }

    public Integer getIdPmo() {
        return idPmo;
    }

    public void setIdPmo(Integer idPmo) {
        this.idPmo = idPmo;
    }

    public String getLp() {
        return lp;
    }

    public void setLp(String lp) {
        this.lp = lp;
    }

    public String getPep2() {
        return pep2;
    }

    public void setPep2(String pep2) {
        this.pep2 = pep2;
    }

    public Comunas getComuna() {
        return comuna;
    }

    public void setComuna(Comunas comuna) {
        this.comuna = comuna;
    }

    public String getCliente() {
        return cliente;
    }

    public void setCliente(String cliente) {
        this.cliente = cliente;
    }

    public String getDireccion() {
        return direccion;
    }

    public void setDireccion(String direccion) {
        this.direccion = direccion;
    }
}
