package com.skydream.coreot.pojos;
// Generated 29-sep-2015 22:49:31 by Hibernate Tools 4.3.1

import com.skydream.coreot.dao.GatewayDAO;
import com.skydream.coreot.dao.OtDAO;
import org.codehaus.jackson.annotate.JsonIgnoreProperties;

import java.io.Serializable;
import java.text.SimpleDateFormat;
import java.util.*;

/**
 * Ot generated by hbm2java
 */

public class OtAux implements Serializable, ObjetoCoreOT {

    private String nombre;
    private int id;
    private TipoOt tipoOt;
    private Contratos contrato;
    private Usuarios gestor;
    private Usuarios subGerente;
    private Proveedores proveedor;
    private Centrales central;
    private TipoSolicitud tipoSolicitud;
    private TipoEstadoOt tipoEstadoOt;
    private EstadoWorkflow estadoWorkflow;
    private Date fechaInicioEstimada;
    private Date fechaInicioReal;
    private Date fechaTerminoEstimada;
    private Date fechaTerminoReal;
    private Date fechaCreacion;
    private Date fechaModificacion;
    private String observaciones;
    private boolean ejecutar;
    private boolean editar;
    private String current;
    private List<String> participacion;
    private Map detalleOt;
    private String jsonDetalleOt;
    private Sitios sitio;
    private  PlanDeProyecto planDeProyecto;
    private boolean tieneTramites;
    private int idPmo;
    private String lp;
    private String pep2;
    private int numeroAp;
    private Map calidad;


    public OtAux() {
    }

    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public Centrales getCentral() {
        return this.central;
    }
    
    public void setCentral(Centrales central) {
        this.central = central;
    }
    public Contratos getContrato() {
        return this.contrato;
    }
    
    public void setContrato(Contratos contrato) {
        this.contrato = contrato;
    }
    public Proveedores getProveedor() {
        return this.proveedor;
    }
    
    public void setProveedor(Proveedores proveedor) {
        this.proveedor = proveedor;
    }
    public TipoEstadoOt getTipoEstadoOt() {
        return this.tipoEstadoOt;
    }
    
    public void setTipoEstadoOt(TipoEstadoOt tipoEstadoOt) {
        this.tipoEstadoOt = tipoEstadoOt;
    }
    public TipoOt getTipoOt() {
        return this.tipoOt;
    }
    
    public void setTipoOt(TipoOt tipoOt) {
        this.tipoOt = tipoOt;
    }
    public TipoSolicitud getTipoSolicitud() {
        return this.tipoSolicitud;
    }
    
    public void setTipoSolicitud(TipoSolicitud tipoSolicitud) {
        this.tipoSolicitud = tipoSolicitud;
    }
    public Usuarios getGestor() {
        return this.gestor;
    }
    
    public void setGestor(Usuarios gestor) {
        this.gestor = gestor;
    }
    public Usuarios getSubGerente() {
        return this.subGerente;
    }
    
    public void setSubGerente(Usuarios subGerente) {
        this.subGerente = subGerente;
    }
    
    public EstadoWorkflow getEstadoWorkflow() {
        return this.estadoWorkflow;
    }
    
    public void setEstadoWorkflow(EstadoWorkflow estadoWorkflow) {
        this.estadoWorkflow = estadoWorkflow;
    }
    public Date getFechaInicioEstimada() {
        return this.fechaInicioEstimada;
    }
    
    public void setFechaInicioEstimada(Date fechaInicioEstimada) {
        this.fechaInicioEstimada = fechaInicioEstimada;
    }
    public Date getFechaInicioReal() {
        return this.fechaInicioReal;
    }
    
    public void setFechaInicioReal(Date fechaInicioReal) {
        this.fechaInicioReal = fechaInicioReal;
    }
    public Date getFechaTerminoEstimada() {
        return this.fechaTerminoEstimada;
    }
    
    public void setFechaTerminoEstimada(Date fechaTerminoEstimada) {
        this.fechaTerminoEstimada = fechaTerminoEstimada;
    }
    public Date getFechaTerminoReal() {
        return this.fechaTerminoReal;
    }
    
    public void setFechaTerminoReal(Date fechaTerminoReal) {
        this.fechaTerminoReal = fechaTerminoReal;
    }
    public Date getFechaCreacion() {
        return this.fechaCreacion;
    }
    
    public void setFechaCreacion(Date fechaCreacion) {
        this.fechaCreacion = fechaCreacion;
    }
    public Date getFechaModificacion() {
        return this.fechaModificacion;
    }
    
    public void setFechaModificacion(Date fechaModificacion) {
        this.fechaModificacion = fechaModificacion;
    }
    public String getObservaciones() {
        return this.observaciones;
    }
    
    public void setObservaciones(String observaciones) {
        this.observaciones = observaciones;
    }
    public String getJsonDetalleOt() {
        return this.jsonDetalleOt;
    }
    
    public void setJsonDetalleOt(String jsonDetalleOt) {
        this.jsonDetalleOt = jsonDetalleOt;
    }


    public boolean isEjecutar() {
        return ejecutar;
    }

    public void setEjecutar(boolean ejecutar) {
        this.ejecutar = ejecutar;
    }


    public List<String> getParticipacion() {
        return participacion;
    }

    public void setParticipacion(List<String> participacion) {
        this.participacion = participacion;
    }

    public String getCurrent() {
        return current;
    }

    public void setCurrent(String current) {
        this.current = current;
    }

    public Map getDetalleOt() {
        return detalleOt;
    }

    public void setDetalleOt(Map detalleOt) {
        this.detalleOt = detalleOt;
    }

    public String getNombre() {
        return nombre;
    }

    public void setNombre(String nombre) {
        this.nombre = nombre;
    }

    public Sitios getSitio() {
        return sitio;
    }

    public void setSitio(Sitios sitio) {
        this.sitio = sitio;
    }

    public PlanDeProyecto getPlanDeProyecto() {
        return planDeProyecto;
    }

    public void setPlanDeProyecto(PlanDeProyecto planDeProyecto) {
        this.planDeProyecto = planDeProyecto;
    }

    public boolean getTieneTramites(){return tieneTramites;}

    public void setTieneTramites(boolean tieneTramites){this.tieneTramites = tieneTramites;}

    public boolean isEditar() {
        return editar;
    }

    public void setEditar(boolean editar) {
        this.editar = editar;
    }

    @Override
    public GatewayDAO obtenerGatewayDAO() {
        return null;
    }

    @Override
    public void setearObjetoDesdeMap(Map parametros, int contador) throws Exception {

    }

    public int getIdPmo() {
        return idPmo;
    }

    public void setIdPmo(int idPmo) {
        this.idPmo = idPmo;
    }

    public String getLp() {
        return lp;
    }

    public void setLp(String lp) {
        this.lp = lp;
    }

    public String getPep2() {
        return pep2;
    }

    public void setPep2(String pep2) {
        this.pep2 = pep2;
    }

    public int getNumeroAp() {
        return numeroAp;
    }

    public void setNumeroAp(int numeroAp) {
        this.numeroAp = numeroAp;
    }

    public Map getCalidad() {
        return calidad;
    }

    public void setCalidad(Map calidad) {
        this.calidad = calidad;
    }
}
