package com.skydream.coreot.pojos;
// Generated 24-jul-2015 14:51:22 by Hibernate Tools 4.3.1

/**
 * OtCubicador generated by hbm2java
 */
public class OtCubicador implements java.io.Serializable {

    private Cubicador cubicador;
    private Ot ot;
    private String comentario;

    public OtCubicador() {
    }

    public OtCubicador(Cubicador cubicador, Ot ot) {
        this.cubicador = cubicador;
        this.ot = ot;
    }

    public OtCubicador(Cubicador cubicador, Ot ot, String comentario) {
        this.cubicador = cubicador;
        this.ot = ot;
        this.comentario = comentario;
    }

    public Cubicador getCubicador() {
        return this.cubicador;
    }

    public void setCubicador(Cubicador cubicador) {
        this.cubicador = cubicador;
    }

    public Ot getOt() {
        return this.ot;
    }

    public void setOt(Ot ot) {
        this.ot = ot;
    }

    public String getComentario() {
        return this.comentario;
    }

    public void setComentario(String comentario) {
        this.comentario = comentario;
    }

}
