package com.skydream.coreot.pojos;
// Christian

import java.util.Date;
import java.util.List;

/**
 * PmoAux generated by hbm2java
 */
public class OtDetalleBolsasGE implements java.io.Serializable {

    private int id;
    private int idActa;
    private String nombre;
    private Date fechaInicio;
    private Date fechaFin;
    private double monto;
    private double montoPagar;
    private String porcentajePagar;
    private boolean validar;
    private int cantidadServicios;
    private int usuarioPagadorId;
    private String usuarioPagadorNombre;
    private MotivosRechazosGestionEconomica motivoRechazo;


    public int getId() {
        return id;
    }

    public void setId(int id) {
        this.id = id;
    }

    public int getIdActa() {
        return idActa;
    }

    public void setIdActa(int idActa) {
        this.idActa = idActa;
    }

    public String getNombre() {
        return nombre;
    }

    public void setNombre(String nombre) {
        this.nombre = nombre;
    }

    public Date getFechaInicio() {
        return fechaInicio;
    }

    public void setFechaInicio(Date fechaInicio) {
        this.fechaInicio = fechaInicio;
    }

    public Date getFechaFin() {
        return fechaFin;
    }

    public void setFechaFin(Date fechaFin) {
        this.fechaFin = fechaFin;
    }

    public double getMonto() {
        return monto;
    }

    public void setMonto(double monto) {
        this.monto = monto;
    }

    public double getMontoPagar() {
        return montoPagar;
    }

    public void setMontoPagar(double montoPagar) {
        this.montoPagar = montoPagar;
    }

    public String getPorcentajePagar() {
        return porcentajePagar;
    }

    public void setPorcentajePagar(String porcentajePagar) { this.porcentajePagar = porcentajePagar;}

    public boolean isValidar() {
        return validar;
    }

    public void setValidar(boolean validar) {
        this.validar = validar;
    }

    public int getCantidadServicios() {
        return cantidadServicios;
    }

    public void setCantidadServicios(int cantidadServicios) {
        this.cantidadServicios = cantidadServicios;
    }

    public void setUsuarioPagadorId(Integer usuarioPagadorId) {
        this.usuarioPagadorId = usuarioPagadorId;
    }

    public Integer getUsuarioPagadorId() {
        return this.usuarioPagadorId;
    }

    public void setUsuarioPagadorNombre(String usuarioPagadorNombre) {
        this.usuarioPagadorNombre = usuarioPagadorNombre;
    }

    public String getUsuarioPagadorNombre() {
        return this.usuarioPagadorNombre;
    }

    public MotivosRechazosGestionEconomica getMotivoRechazo() {
        return motivoRechazo;
    }

    public void setMotivoRechazo(MotivosRechazosGestionEconomica motivoRechazo) {
        this.motivoRechazo = motivoRechazo;
    }
}
