package com.skydream.coreot.pojos;
// Generated 24-nov-2015 15:13:40 by Hibernate Tools 4.3.1


import com.skydream.coreot.dao.GatewayDAO;
import java.util.Date;
import java.util.Map;

/**
 * OtTramites generated by hbm2java
 */
public class OtTramites  implements java.io.Serializable, ObjetoCoreOT {


     private int id;
     private Ot ot;
     private TipoTramite tipoTramite;
     private String tramite;
     private Date fechaInicioTramite;
     private Date fechaTerminoTramite;
     private boolean terminado;
     private EstadoTramite estadoTramite;

    public OtTramites() {
    }

	
    public OtTramites(int id, Ot ot, TipoTramite tipoTramite, boolean terminado) {
        this.id = id;
        this.ot = ot;
        this.tipoTramite = tipoTramite;
        this.terminado = terminado;
    }
    public OtTramites(int id, Ot ot, TipoTramite tipoTramite, String tramite, Date fechaInicioTramite, Date fechaTerminoTramite, boolean terminado) {
       this.id = id;
       this.ot = ot;
       this.tipoTramite = tipoTramite;
       this.tramite = tramite;
       this.fechaInicioTramite = fechaInicioTramite;
       this.fechaTerminoTramite = fechaTerminoTramite;
       this.terminado = terminado;
    }

    public OtTramites(int id, Ot ot, TipoTramite tipoTramite, String tramite, Date fechaInicioTramite, Date fechaTerminoTramite, boolean terminado, EstadoTramite estadoTramite) {
        this.id = id;
        this.ot = ot;
        this.tipoTramite = tipoTramite;
        this.tramite = tramite;
        this.fechaInicioTramite = fechaInicioTramite;
        this.fechaTerminoTramite = fechaTerminoTramite;
        this.terminado = terminado;
        this.estadoTramite = estadoTramite;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public Ot getOt() {
        return this.ot;
    }
    
    public void setOt(Ot ot) {
        this.ot = ot;
    }
    
    public TipoTramite getTipoTramite() {
        return this.tipoTramite;
    }
    
    public void setTipoTramite(TipoTramite tipoTramite) {
        this.tipoTramite = tipoTramite;
    }
    
    public String getTramite() {
        return this.tramite;
    }
    
    public void setTramite(String tramite) {
        this.tramite = tramite;
    }
    public Date getFechaInicioTramite() {
        return this.fechaInicioTramite;
    }
    
    public void setFechaInicioTramite(Date fechaInicioTramite) {
        this.fechaInicioTramite = fechaInicioTramite;
    }
    public Date getFechaTerminoTramite() {
        return this.fechaTerminoTramite;
    }
    
    public void setFechaTerminoTramite(Date fechaTerminoTramite) {
        this.fechaTerminoTramite = fechaTerminoTramite;
    }
    public boolean isTerminado() {
        return this.terminado;
    }
    
    public void setTerminado(boolean terminado) {
        this.terminado = terminado;
    }

    public EstadoTramite getEstadoTramite(){return  this.estadoTramite;}

    public void setEstadoTramite(EstadoTramite estadoTramite){this.estadoTramite = estadoTramite;}

    @Override
    public GatewayDAO obtenerGatewayDAO() {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }

    @Override
    public void setearObjetoDesdeMap(Map parametros, int contador) throws Exception {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }




}


