package com.skydream.coreot.pojos;
// Generated 29-sep-2015 22:49:31 by Hibernate Tools 4.3.1

import java.io.Serializable;
import java.util.List;

/**
 * Ot generated by Christian
 */

public class OtUsuariosEventosAux implements Serializable {

    private String nombre;
    private int id;
    private int duracion;
    private boolean disabled;
    private boolean decision;
    private int orden;
    private List<UsuariosEventosAux> usuarios;



    public int getId() {
        return id;
    }

    public void setId(int id) {
        this.id = id;
    }

    public int getDuracion() {
        return duracion;
    }

    public void setDuracion(int duracion) {
        this.duracion = duracion;
    }

    public boolean isDisabled() {
        return disabled;
    }

    public void setDisabled(boolean disabled) {
        this.disabled = disabled;
    }

    public List<UsuariosEventosAux> getUsuarios() {
        return usuarios;
    }

    public void setUsuarios(List<UsuariosEventosAux> usuarios) {
        this.usuarios = usuarios;
    }

    public boolean isDecision() {
        return decision;
    }

    public void setDecision(boolean decision) {
        this.decision = decision;
    }

    public String getNombre() {
        return nombre;
    }

    public void setNombre(String nombre) {
        this.nombre = nombre;
    }

    public int getOrden() {
        return orden;
    }

    public void setOrden(int orden) {
        this.orden = orden;
    }
}
