package com.skydream.coreot.pojos;
// Generated 10-feb-2016 18:09:34 by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * PagosGestionEconomica generated by hbm2java
 */
public class PagosGestionEconomica  implements java.io.Serializable {


     private int id;
     private PagosGestionEconomica pagosGestionEconomica;
     private int actaId;
     private String observaciones;
     private Set pagosGestionEconomicas = new HashSet(0);

    public PagosGestionEconomica() {
    }

	
    public PagosGestionEconomica(int id, PagosGestionEconomica pagosGestionEconomica, int actaId) {
        this.id = id;
        this.pagosGestionEconomica = pagosGestionEconomica;
        this.actaId = actaId;
    }
    public PagosGestionEconomica(int id, PagosGestionEconomica pagosGestionEconomica, int actaId, String observaciones, Set pagosGestionEconomicas) {
       this.id = id;
       this.pagosGestionEconomica = pagosGestionEconomica;
       this.actaId = actaId;
       this.observaciones = observaciones;
       this.pagosGestionEconomicas = pagosGestionEconomicas;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public PagosGestionEconomica getPagosGestionEconomica() {
        return this.pagosGestionEconomica;
    }
    
    public void setPagosGestionEconomica(PagosGestionEconomica pagosGestionEconomica) {
        this.pagosGestionEconomica = pagosGestionEconomica;
    }
    public int getActaId() {
        return this.actaId;
    }
    
    public void setActaId(int actaId) {
        this.actaId = actaId;
    }
    public String getObservaciones() {
        return this.observaciones;
    }
    
    public void setObservaciones(String observaciones) {
        this.observaciones = observaciones;
    }
    public Set getPagosGestionEconomicas() {
        return this.pagosGestionEconomicas;
    }
    
    public void setPagosGestionEconomicas(Set pagosGestionEconomicas) {
        this.pagosGestionEconomicas = pagosGestionEconomicas;
    }




}


