package com.skydream.coreot.pojos;
// Generated 24-jul-2015 14:51:22 by Hibernate Tools 4.3.1


import com.skydream.coreot.dao.GatewayDAO;
import com.skydream.coreot.dao.ParametroDAO;
import java.util.HashSet;
import java.util.Map;
import java.util.Set;
import org.codehaus.jackson.annotate.JsonIgnoreProperties;

/**
 * Parametros generated by hbm2java
 */
@JsonIgnoreProperties({"accionesParametros"})
public class Parametros  implements java.io.Serializable, ObjetoCoreOT {


     private int id;
     private TipoParametro tipoParametro;
     private String nombre;
     private String descripcion;
     private Set<DetalleParametros> detalleParametros = new HashSet<>();
     private Set accionesParametros = new HashSet(0);

    public Parametros() {
    }
    
    public Parametros(int id) {
        this.id = id;
    }
	
    public Parametros(int id, TipoParametro tipoParametro) {
        this.id = id;
        this.tipoParametro = tipoParametro;
    }
    public Parametros(int id, TipoParametro tipoParametro, String nombre, String descripcion, Set accionesParametros, Set detalleParametros) {
       this.id = id;
       this.tipoParametro = tipoParametro;
       this.nombre = nombre;
       this.descripcion = descripcion;
       this.accionesParametros = accionesParametros;
       this.detalleParametros = detalleParametros;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public TipoParametro getTipoParametro() {
        return this.tipoParametro;
    }
    
    public void setTipoParametro(TipoParametro tipoParametro) {
        this.tipoParametro = tipoParametro;
    }
    public String getNombre() {
        return this.nombre;
    }
    
    public void setNombre(String nombre) {
        this.nombre = nombre;
    }
    public String getDescripcion() {
        return this.descripcion;
    }
    
    public void setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }
    public Set getAccionesParametros() {
        return this.accionesParametros;
    }
    
    public void setAccionesParametros(Set accionesParametros) {
        this.accionesParametros = accionesParametros;
    }
    
    public Set<DetalleParametros> getDetalleParametros() {
        return detalleParametros;
    }

    public void setDetalleParametros(Set<DetalleParametros> detalleParametros) {
        this.detalleParametros = detalleParametros;
    }

    @Override
    public void setearObjetoDesdeMap(Map parametros, int contador) throws Exception {
        Map params = parametros;
        contador++;
        if (params.containsKey("id")) {
            this.setId(Integer.parseInt(params.get("id").toString()));
        }
        if (params.containsKey("tipoParametro") && contador <= 1) {
            Map tipoParam = (Map) parametros.get("tipoParametro");
            this.getTipoParametro().setearObjetoDesdeMap(tipoParam, contador);
        }
        if (params.containsKey("nombre")) {
            this.setNombre(params.get("nombre").toString());
        }
        if (params.containsKey("descripcion")) {
            this.setDescripcion(params.get("descripcion").toString());
        }
    }

    @Override
    public GatewayDAO obtenerGatewayDAO() {
        return ParametroDAO.getINSTANCE();
    }


}


