package com.skydream.coreot.pojos;
// Generated 03-ago-2015 20:24:21 by Hibernate Tools 4.3.1


import com.skydream.coreot.dao.GatewayDAO;
import com.skydream.coreot.dao.GenericDAO;
import java.util.HashSet;
import java.util.Map;
import java.util.Set;
import org.codehaus.jackson.annotate.JsonIgnoreProperties;

/**
 * Privilegios generated by hbm2java
 */
@JsonIgnoreProperties({"rolesPrivilegios"})
public class Privilegios  implements java.io.Serializable, ObjetoCoreOT {

     private int id;
     private Eventos evento;
     private String nombre;
     private String entidad;
     private String descripcion;
     private Set rolesPrivilegios = new HashSet(0);
     private Set libroObras = new HashSet(0);

    public Privilegios() {
    }

    public Privilegios(int id){
        this.id = id;
    }
    
    public Privilegios(Eventos evento) {
        this.evento = evento;
    }
	
    public Privilegios(int id, String nombre) {
        this.id = id;
        this.nombre = nombre;
    }
    public Privilegios(int id, String nombre, String descripcion, Set rolesPrivilegios) {
       this.id = id;
       this.nombre = nombre;
       this.descripcion = descripcion;
       this.rolesPrivilegios = rolesPrivilegios;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    
    public Eventos getEvento() {
        return evento;
    }

    public void setEvento(Eventos evento) {
        this.evento = evento;
    }
    
    public String getNombre() {
        return this.nombre;
    }
    
    public void setNombre(String nombre) {
        this.nombre = nombre;
    }
    public String getDescripcion() {
        return this.descripcion;
    }
    
    public void setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }
    public Set getRolesPrivilegios() {
        return this.rolesPrivilegios;
    }
    
    public void setRolesPrivilegios(Set rolesPrivilegios) {
        this.rolesPrivilegios = rolesPrivilegios;
    }
    
    public Set getLibroObras() {
        return libroObras;
    }

    public void setLibroObras(Set libroObras) {
        this.libroObras = libroObras;
    }
    
    public String getEntidad() {
        return entidad;
    }

    public void setEntidad(String entidad) {
        this.entidad = entidad;
    }

    @Override
    public void setearObjetoDesdeMap(Map parametros, int contador) throws Exception {
        Map params = parametros;
        contador++;
        if (params.containsKey("id")) {
            this.setId(Integer.parseInt(params.get("id").toString()));
        }
        if (params.containsKey("evento") && contador<=1) {
            Map mapaEvento = (Map) parametros.get("evento");
            this.getEvento().setearObjetoDesdeMap(mapaEvento, contador);
        }
        if (params.containsKey("nombre")) {
            this.setNombre(params.get("nombre").toString());
        }
        if (params.containsKey("descripcion")) {
            this.setDescripcion(params.get("descripcion").toString());
        }
    }

    @Override
    public GatewayDAO obtenerGatewayDAO() {
        return new GenericDAO();
    }


}


