package com.skydream.coreot.pojos;
// Generated 24-jul-2015 14:51:22 by Hibernate Tools 4.3.1

import com.skydream.coreot.dao.GatewayDAO;
import com.skydream.coreot.dao.ProveedorDAO;
import java.util.HashSet;
import java.util.Map;
import java.util.Set;
import org.codehaus.jackson.annotate.JsonIgnoreProperties;

/**
 * Proveedores generated by hbm2java
 */
@JsonIgnoreProperties({"ots", "perfileses"})
public class Proveedores implements java.io.Serializable, ObjetoCoreOT {

    private int id;
    private TipoProveedor tipoProveedor;
    private Integer rut;
    private Character dv;
    private String nombre;
    private String email;
    private String telefono;
    private String direccion;
    private char estado;
    private Set<Ot> ots = new HashSet<>(0);
    private Set<ProveedoresServicios> proveedoresServicios = new HashSet<>(0);
    private Set<Perfiles> proveedorPerfiles = new HashSet<>(0);

    public Proveedores() {
    }

    public Proveedores(int idProveedor) {
        this.id = idProveedor;
    }

    public Proveedores(TipoProveedor tipoProveedor) {
        this.tipoProveedor = tipoProveedor;
    }

    public Proveedores(int id, TipoProveedor tipoProveedor) {
        this.id = id;
        this.tipoProveedor = tipoProveedor;
    }

    public Proveedores(TipoProveedor tipoProveedor, Integer rut, Character dv, String nombre, String email, String telefono, String direccion, char estado, Set ots, Set proveedoresServicioses, Set perfileses/*, Set contratosProveedoreses*/) {
        this.tipoProveedor = tipoProveedor;
        this.rut = rut;
        this.dv = dv;
        this.nombre = nombre;
        this.email = email;
        this.telefono = telefono;
        this.direccion = direccion;
        this.estado = estado;
        this.ots = ots;
        this.proveedoresServicios = proveedoresServicioses;
        this.proveedorPerfiles = perfileses;
    }

    public Proveedores(int id, TipoProveedor tipoProveedor, Integer rut, Character dv, String nombre, String email, String telefono, String direccion, char estado) {
        this.id = id;
        this.tipoProveedor = tipoProveedor;
        this.rut = rut;
        this.dv = dv;
        this.nombre = nombre;
        this.email = email;
        this.telefono = telefono;
        this.direccion = direccion;
        this.estado = estado;
    }

    public int getId() {
        return this.id;
    }

    public void setId(int id) {
        this.id = id;
    }

    public TipoProveedor getTipoProveedor() {
        return this.tipoProveedor;
    }

    public void setTipoProveedor(TipoProveedor tipoProveedor) {
        this.tipoProveedor = tipoProveedor;
    }

    public Integer getRut() {
        return this.rut;
    }

    public void setRut(Integer rut) {
        this.rut = rut;
    }

    public Character getDv() {
        return this.dv;
    }

    public void setDv(Character dv) {
        this.dv = dv;
    }

    public String getNombre() {
        return this.nombre;
    }

    public void setNombre(String nombre) {
        this.nombre = nombre;
    }

    public String getEmail() {
        return this.email;
    }

    public void setEmail(String email) {
        this.email = email;
    }

    public String getTelefono() {
        return this.telefono;
    }

    public void setTelefono(String telefono) {
        this.telefono = telefono;
    }

    public String getDireccion() {
        return this.direccion;
    }

    public void setDireccion(String direccion) {
        this.direccion = direccion;
    }

    public char getEstado() {
        return this.estado;
    }

    public void setEstado(char estado) {
        this.estado = estado;
    }

    public Set getOts() {
        return this.ots;
    }

    public void setOts(Set ots) {
        this.ots = ots;
    }

    public Set getProveedoresServicios() {
        return this.proveedoresServicios;
    }

    public void setProveedoresServicios(Set proveedoresServicios) {
        this.proveedoresServicios = proveedoresServicios;
    }

    public Set getProveedorPerfiles() {
        return this.proveedorPerfiles;
    }

    public void setProveedorPerfiles(Set proveedorPerfiles) {
        this.proveedorPerfiles = proveedorPerfiles;
    }

    @Override
    public void setearObjetoDesdeMap(Map parametros, int contador) throws Exception {
        Map params = parametros;
        contador++;
        if (params.containsKey("id")) {
            this.setId(Integer.parseInt(params.get("id").toString()));
        }
        if (params.containsKey("tipoProveedor") && contador <= 1) {
            Map tipoProv = (Map) params.get("tipoProveedor");
            this.getTipoProveedor().setearObjetoDesdeMap(tipoProv, contador);
        }
        if (params.containsKey("rut")) {
            String cad = params.get("rut").toString();
            int posDV = cad.length() - 1;
            this.setRut(Integer.parseInt(cad.substring(0, posDV)));
            this.setDv(cad.substring(posDV).charAt(0));
        }
        if (params.containsKey("nombre")) {
            this.setNombre(params.get("nombre").toString());
        }
        if (params.containsKey("email")) {
            this.setEmail(params.get("email").toString());
        }
        if (params.containsKey("telefono")) {
            this.setTelefono(params.get("telefono").toString());
        }
        if (params.containsKey("direccion")) {
            this.setDireccion(params.get("direccion").toString());
        }
        if (params.containsKey("estado")) {
            this.setEstado(params.get("estado").toString().charAt(0));
        }
    }

    @Override
    public GatewayDAO obtenerGatewayDAO() {
        return ProveedorDAO.getInstance();
    }

}
