package com.skydream.coreot.pojos;
// Generated 13-nov-2015 15:05:06 by Hibernate Tools 4.3.1



/**
 * ProveedoresServiciosId generated by hbm2java
 */
public class ProveedoresServiciosId  implements java.io.Serializable {


     private int proveedorId;
     private int servicioId;
     private int regionId;

    public ProveedoresServiciosId() {
    }

    public ProveedoresServiciosId(int proveedorId, int servicioId, int regionId) {
       this.proveedorId = proveedorId;
       this.servicioId = servicioId;
       this.regionId = regionId;
    }
   
    public int getProveedorId() {
        return this.proveedorId;
    }
    
    public void setProveedorId(int proveedorId) {
        this.proveedorId = proveedorId;
    }
    public int getServicioId() {
        return this.servicioId;
    }
    
    public void setServicioId(int servicioId) {
        this.servicioId = servicioId;
    }
    public int getRegionId() {
        return this.regionId;
    }
    
    public void setRegionId(int regionId) {
        this.regionId = regionId;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof ProveedoresServiciosId) ) return false;
		 ProveedoresServiciosId castOther = ( ProveedoresServiciosId ) other; 
         
		 return (this.getProveedorId()==castOther.getProveedorId())
 && (this.getServicioId()==castOther.getServicioId())
 && (this.getRegionId()==castOther.getRegionId());
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + this.getProveedorId();
         result = 37 * result + this.getServicioId();
         result = 37 * result + this.getRegionId();
         return result;
   }   


}


