package com.skydream.coreot.pojos;
// Generated 24-jul-2015 14:51:22 by Hibernate Tools 4.3.1

import com.skydream.coreot.dao.GatewayDAO;
import java.util.Map;


/**
 * ProveedoresServicios generated by hbm2java
 */
public class ProveedoresServicios  implements java.io.Serializable, ObjetoCoreOT {


    private int id;
    private Contratos contratos;
    private Proveedores proveedores;
    private Servicios servicios;
    private Regiones regiones;
    private double precio;
    private TipoMoneda tipoMoneda;
    private ProveedoresServiciosId pk;
    private String numeroProducto;

    public ProveedoresServicios() {
    }

    public ProveedoresServicios(Proveedores proveedores, Servicios servicios, Regiones regiones, double precio, TipoMoneda tipoMoneda) {
       this.proveedores = proveedores;
       this.servicios = servicios;
       this.regiones = regiones;
       this.precio = precio;
       this.tipoMoneda = tipoMoneda;
    }
    
    public ProveedoresServiciosId getPk() {
        return pk;
    }

    public void setPk(ProveedoresServiciosId pk) {
        this.pk = pk;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    
    public Proveedores getProveedores() {
        return this.proveedores;
    }
    
    public void setProveedores(Proveedores proveedores) {
        this.proveedores = proveedores;
    }
    public Servicios getServicios() {
        return this.servicios;
    }
    
    public void setServicios(Servicios servicios) {
        this.servicios = servicios;
    }
    public Regiones getRegiones() {
        return this.regiones;
    }
    
    public void setRegiones(Regiones regiones) {
        this.regiones = regiones;
    }
    
    public double getPrecio() {
        return precio;
    }

    public void setPrecio(double precio) {
        this.precio = precio;
    }
    
    public void setTipoMoneda(TipoMoneda tipoMoneda) {
        this.tipoMoneda = tipoMoneda;
    }
    public TipoMoneda getTipoMoneda() {
        return this.tipoMoneda;
    }
    
    public String getNumeroProducto() {
        return numeroProducto;
    }

    public void setNumeroProducto(String numeroProducto) {
        this.numeroProducto = numeroProducto;
    }
    
    public Contratos getContratos() {
        return contratos;
    }

    public void setContratos(Contratos contratos) {
        this.contratos = contratos;
    }

    @Override
    public void setearObjetoDesdeMap(Map parametros, int contador) throws Exception {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }

    @Override
    public GatewayDAO obtenerGatewayDAO() {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }

    @Override
    public String toString() {
        return "id[" + this.getId() + "] " + "idContrato[" + this.getContratos().getId() + "] " + "idProveedor[" + this.getProveedores().getId() + "] " +
                "idRegion[" + this.getRegiones().getId() + "] " + "idServicio[" + this.getServicios().getId() + "] " + "precio[" + this.getPrecio() + "] " +
                "idTipoMoneda[" + this.getTipoMoneda().getId() + "]";
    }

    @Override
    public boolean equals(Object obj){
        ProveedoresServicios otherObject = (ProveedoresServicios)obj;
        return this.getProveedores().getId()==otherObject.getProveedores().getId() &&
                this.getServicios().getId()==otherObject.getServicios().getId() &&
                this.getRegiones().getId()==otherObject.getRegiones().getId() &&
                this.getContratos().getId()==otherObject.getContratos().getId();
    }


}


