package com.skydream.coreot.pojos;
// Generated 24-jul-2015 14:51:22 by Hibernate Tools 4.3.1

import com.skydream.coreot.dao.GatewayDAO;
import com.skydream.coreot.dao.ProveedorDAO;
import org.codehaus.jackson.annotate.JsonIgnoreProperties;

import java.util.HashSet;
import java.util.Map;
import java.util.Set;

/**
 * Proveedores generated by hbm2java
 */

public class ProveedoresCubicacion implements java.io.Serializable {

    private Integer rut;
    private Character dv;
    private String nombre;
    private String email;
    private String telefono;
    private String direccion;
    private char estado;

    public ProveedoresCubicacion() {
    }

    public Integer getRut() {
        return this.rut;
    }

    public void setRut(Integer rut) {
        this.rut = rut;
    }

    public Character getDv() {
        return this.dv;
    }

    public void setDv(Character dv) {
        this.dv = dv;
    }

    public String getNombre() {
        return this.nombre;
    }

    public void setNombre(String nombre) {
        this.nombre = nombre;
    }

    public String getEmail() {
        return this.email;
    }

    public void setEmail(String email) {
        this.email = email;
    }

    public String getTelefono() {
        return this.telefono;
    }

    public void setTelefono(String telefono) {
        this.telefono = telefono;
    }

    public String getDireccion() {
        return this.direccion;
    }

    public void setDireccion(String direccion) {
        this.direccion = direccion;
    }

    public char getEstado() {
        return this.estado;
    }

    public void setEstado(char estado) {
        this.estado = estado;
    }

    public ProveedoresCubicacion setearObjetoDesdeMap(Map params) throws Exception {

        ProveedoresCubicacion pc = new ProveedoresCubicacion();

        if (params.containsKey("rut")) {
            String cad = params.get("rut").toString();
            int posDV = cad.length() - 1;
            pc.setRut(Integer.parseInt(cad.substring(0, posDV)));
            pc.setDv(cad.substring(posDV).charAt(0));
        }
        if (params.containsKey("nombre")) {
            pc.setNombre(params.get("nombre").toString());
        }
        if (params.containsKey("email")) {
            pc.setEmail(params.get("email").toString());
        }
        if (params.containsKey("telefono")) {
            pc.setTelefono(params.get("telefono").toString());
        }
        if (params.containsKey("direccion")) {
            pc.setDireccion(params.get("direccion").toString());
        }

        return pc;
    }



}
