package com.skydream.coreot.pojos;
// Generated 15-ago-2015 18:07:48 by Hibernate Tools 4.3.1



/**
 * PerfilesProveedores generated by hbm2java
 */
public class ProveedoresPerfiles  implements java.io.Serializable {


     private int id;
     private Perfiles perfiles;
     private Proveedores proveedores;

    public ProveedoresPerfiles() {
    }

    public ProveedoresPerfiles(int id, Perfiles perfiles, Proveedores proveedores) {
       this.id = id;
       this.perfiles = perfiles;
       this.proveedores = proveedores;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public Perfiles getPerfiles() {
        return this.perfiles;
    }
    
    public void setPerfiles(Perfiles perfiles) {
        this.perfiles = perfiles;
    }
    public Proveedores getProveedores() {
        return this.proveedores;
    }
    
    public void setProveedores(Proveedores proveedores) {
        this.proveedores = proveedores;
    }




}


