package com.skydream.coreot.pojos;
// Generated 19-feb-2016 13:36:16 by Hibernate Tools 4.3.1



/**
 * RangoValidacionOt generated by hbm2java
 */
public class RangoValidacionOt  implements java.io.Serializable {


     private RangoValidacionOtId id;
     private Integer validaMayorQue;

    public RangoValidacionOt() {
    }

	
    public RangoValidacionOt(RangoValidacionOtId id) {
        this.id = id;
    }
    public RangoValidacionOt(RangoValidacionOtId id, Integer validaMayorQue) {
       this.id = id;
       this.validaMayorQue = validaMayorQue;
    }
   
    public RangoValidacionOtId getId() {
        return this.id;
    }
    
    public void setId(RangoValidacionOtId id) {
        this.id = id;
    }
    public Integer getValidaMayorQue() {
        return this.validaMayorQue;
    }
    
    public void setValidaMayorQue(Integer validaMayorQue) {
        this.validaMayorQue = validaMayorQue;
    }




}


