package com.skydream.coreot.pojos;
// Generated 19-feb-2016 13:36:16 by Hibernate Tools 4.3.1



/**
 * RangoValidacionOtId generated by hbm2java
 */
public class RangoValidacionOtId  implements java.io.Serializable {


     private int contratoId;
     private int tipoMonedaId;

    public RangoValidacionOtId() {
    }

    public RangoValidacionOtId(int contratoId, int tipoMonedaId) {
       this.contratoId = contratoId;
       this.tipoMonedaId = tipoMonedaId;
    }
   
    public int getContratoId() {
        return this.contratoId;
    }
    
    public void setContratoId(int contratoId) {
        this.contratoId = contratoId;
    }
    public int getTipoMonedaId() {
        return this.tipoMonedaId;
    }
    
    public void setTipoMonedaId(int tipoMonedaId) {
        this.tipoMonedaId = tipoMonedaId;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof RangoValidacionOtId) ) return false;
		 RangoValidacionOtId castOther = ( RangoValidacionOtId ) other; 
         
		 return (this.getContratoId()==castOther.getContratoId())
 && (this.getTipoMonedaId()==castOther.getTipoMonedaId());
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + this.getContratoId();
         result = 37 * result + this.getTipoMonedaId();
         return result;
   }   


}


