package com.skydream.coreot.pojos;
// Generated 27-sep-2015 12:24:27 by Hibernate Tools 4.3.1

import com.skydream.coreot.dao.GatewayDAO;
import com.skydream.coreot.dao.GenericDAO;
import java.util.HashSet;
import java.util.Map;
import java.util.Set;
import org.codehaus.jackson.annotate.JsonIgnoreProperties;

/**
 * Regiones generated by hbm2java
 */
public class Regiones  implements java.io.Serializable, ObjetoCoreOT {


     private int id;
     private String codigo;
     private String nombre;
     private Double factor;

    public Regiones() {
    }

	
    public Regiones(int id, String codigo, String nombre) {
        this.id = id;
        this.codigo = codigo;
        this.nombre = nombre;
    }
    public Regiones(int id, String codigo, String nombre, Double factor) {
       this.id = id;
       this.codigo = codigo;
       this.nombre = nombre;
       this.factor = factor;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public String getCodigo() {
        return this.codigo;
    }
    
    public void setCodigo(String codigo) {
        this.codigo = codigo;
    }
    public String getNombre() {
        return this.nombre;
    }
    
    public void setNombre(String nombre) {
        this.nombre = nombre;
    }
    public Double getFactor() {
        return this.factor;
    }
    
    public void setFactor(Double factor) {
        this.factor = factor;
    }
    
    @Override
    public void setearObjetoDesdeMap(Map parametros, int contador) throws Exception {
        Map params = parametros;
        contador++;
        if (params.containsKey("id")) {
            this.setId(Integer.parseInt(params.get("id").toString()));
        }
        if (params.containsKey("codigo")) {
            this.setCodigo(params.get("codigo").toString());
        }
        if (params.containsKey("nombre")) {
            this.setNombre(params.get("nombre").toString());
        }
        if (params.containsKey("factor")) {
            this.setFactor(Double.parseDouble(params.get("factor").toString()));
        }
        
    }

    @Override
    public GatewayDAO obtenerGatewayDAO() {
        return new GenericDAO();
    }




}


