package com.skydream.coreot.pojos;
// Generated 26-sep-2015 20:38:11 by Hibernate Tools 4.3.1

import com.skydream.coreot.dao.GatewayDAO;
import com.skydream.coreot.dao.GenericDAO;
import java.util.HashSet;
import java.util.Map;
import java.util.Set;
import org.codehaus.jackson.annotate.JsonIgnoreProperties;

/**
 * Repositorios generated by hbm2java
 */
@JsonIgnoreProperties({"usuarioses", "adjuntoses"})
public class Repositorios implements java.io.Serializable, ObjetoCoreOT {

    private int id;
    private String nombre;
    private String servidor;
    private String usuario;
    private String password;
    private int puerto;
    private String url;
    private String descripcion;
    private boolean estadoActivo;
    private Set<Usuarios> usuarios = new HashSet<>(0);
    private Set<Adjuntos> adjuntos = new HashSet<>(0);

    public Repositorios() {
    }

    public Repositorios(int id){
        this.id = id;
    }

    public Repositorios(int id, String nombre,String servidor, String usuario, String password, int puerto, String url) {
        this.id = id;
        this.nombre = nombre;
        this.servidor = servidor;
        this.usuario = usuario;
        this.password = password;
        this.puerto = puerto;
        this.url = url;
    }

    public Repositorios(int id, String nombre, String servidor, String usuario, String password, int puerto, String url, String descripcion, Set usuarioses, Set adjuntoses) {
        this.id = id;
        this.nombre = nombre;
        this.servidor = servidor;
        this.usuario = usuario;
        this.password = password;
        this.puerto = puerto;
        this.url = url;
        this.descripcion = descripcion;
        this.usuarios = usuarioses;
        this.adjuntos = adjuntoses;
    }

    public int getId() {
        return this.id;
    }

    public void setId(int id) {
        this.id = id;
    }
    
    public String getNombre() {
        return this.nombre;
    }

    public void setNombre(String nombre) {
        this.nombre = nombre;
    }

    public String getServidor() {
        return this.servidor;
    }

    public void setServidor(String servidor) {
        this.servidor = servidor;
    }

    public String getUsuario() {
        return this.usuario;
    }

    public void setUsuario(String usuario) {
        this.usuario = usuario;
    }

    public String getPassword() {
        return this.password;
    }

    public void setPassword(String password) {
        this.password = password;
    }

    public int getPuerto() {
        return this.puerto;
    }

    public void setPuerto(int puerto) {
        this.puerto = puerto;
    }

    public String getUrl() {
        return this.url;
    }

    public void setUrl(String url) {
        this.url = url;
    }

    public String getDescripcion() {
        return this.descripcion;
    }

    public void setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }

    public Set getUsuarios() {
        return this.usuarios;
    }

    public void setUsuarios(Set usuarios) {
        this.usuarios = usuarios;
    }

    public boolean getEstadoActivo() {
        return estadoActivo;
    }

    public void setEstadoActivo(boolean estadoActivo) {
        this.estadoActivo = estadoActivo;
    }

    public Set getAdjuntos() {
        return this.adjuntos;
    }

    public void setAdjuntos(Set adjuntos) {
        this.adjuntos = adjuntos;
    }

    @Override
    public void setearObjetoDesdeMap(Map parametros, int contador) throws Exception {
        Map params = parametros;
        contador++;
        if (params.containsKey("id")) {
            this.setId(Integer.parseInt(params.get("id").toString()));
        }
        if (params.containsKey("nombre")) {
            this.setNombre(params.get("nombre").toString());
        }
        if (params.containsKey("servidor")) {
            this.setServidor(params.get("servidor").toString());
        }
        if (params.containsKey("usuario")) {
            this.setUsuario(params.get("usuario").toString());
        }
        if (params.containsKey("password")) {
            this.setPassword(params.get("password").toString());
        }
        if (params.containsKey("puerto")) {
            this.setPuerto(Integer.parseInt(params.get("puerto").toString()));
        }
        if (params.containsKey("url")) {
            this.setUrl(params.get("url").toString());
        }
        if (params.containsKey("descripcion")) {
            this.setDescripcion(params.get("descripcion").toString());
        }
        if (params.containsKey("estadoActivo")) {
            this.setEstadoActivo(Boolean.valueOf(params.get("estadoActivo").toString()));
        }
    }

    @Override
    public GatewayDAO obtenerGatewayDAO() {
        return new GenericDAO();
    }

}
