package com.skydream.coreot.pojos;
// Generated 29-sep-2015 22:49:31 by Hibernate Tools 4.3.1

import java.io.Serializable;
import java.util.List;

/**
 * Ot generated by christian
 */

public class RetornoListadoCubicacionAux implements Serializable {

    private int total;
    private List<Cubicador> listado;


    public int getTotal() {
        return total;
    }

    public void setTotal(int total) {
        this.total = total;
    }

    public List<Cubicador> getListado() {
        return listado;
    }

    public void setListado(List<Cubicador> listado) {
        this.listado = listado;
    }
}
