package com.skydream.coreot.pojos;
// Generated 03-ago-2015 20:24:21 by Hibernate Tools 4.3.1

import com.skydream.coreot.dao.GatewayDAO;
import java.util.Map;




/**
 * RolesPrivilegios generated by hbm2java
 */
public class RolesPrivilegios  implements java.io.Serializable, ObjetoCoreOT {

     private Privilegios privilegio;
     private Roles rol;

    public RolesPrivilegios() {
    }

    public RolesPrivilegios(Privilegios privilegio, Roles rol) {
       this.privilegio = privilegio;
       this.rol = rol;
    }

    public Privilegios getPrivilegio() {
        return this.privilegio;
    }
    
    public void setPrivilegio(Privilegios privilegio) {
        this.privilegio = privilegio;
    }
    public Roles getRol() {
        return this.rol;
    }
    
    public void setRol(Roles rol) {
        this.rol = rol;
    }

    @Override
    public void setearObjetoDesdeMap(Map parametros, int contador) throws Exception {
        Map params = parametros;
        contador++;
        if (params.containsKey("opcion") && contador<=1) {
            Map opcion = (Map)parametros.get("opcion");
            this.getPrivilegio().setearObjetoDesdeMap(opcion, contador);
        }
        if (params.containsKey("rol") && contador<=1) {
            Map rol = (Map)parametros.get("rol");
            this.getRol().setearObjetoDesdeMap(rol, contador);
        }
    }

    @Override
    public GatewayDAO obtenerGatewayDAO() {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }




}


