//package com.skydream.coreot.pojos;
//// Generated 12-ago-2015 14:44:37 by Hibernate Tools 4.3.1
//
//import com.skydream.coreot.dao.GatewayDAO;
//import java.util.Map;
//
///**
// * OpcionesRoles generated by hbm2java
// */
//public class RolesOpciones implements java.io.Serializable, ObjetoCoreOT {
//
//    private Roles rol;
//    private Opciones opcion;
//
//    public RolesOpciones() {
//    }
//
//    public RolesOpciones(Opciones opcion, Roles rol) {
//        this.rol = rol;
//        this.opcion = opcion;
//    }
//
//    public Roles getRoles() {
//        return this.rol;
//    }
//
//    public void setRoles(Roles rol) {
//        this.rol = rol;
//    }
//
//    public Opciones getOpciones() {
//        return this.opcion;
//    }
//
//    public void setOpciones(Opciones opcion) {
//        this.opcion = opcion;
//    }
//
//    @Override
//    public GatewayDAO obtenerGatewayDAO() {
//        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
//    }
//
//    @Override
//    public void setearObjetoDesdeMap(Map parametros, int contador) throws Exception {
//        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
//    }
//
//}
