package com.skydream.coreot.pojos;
// Generated 24-jul-2015 14:51:22 by Hibernate Tools 4.3.1

import com.skydream.coreot.dao.GatewayDAO;
import com.skydream.coreot.dao.RolDAO;
import java.util.HashSet;
import java.util.Map;
import java.util.Set;
import org.codehaus.jackson.annotate.JsonIgnoreProperties;

/**
 * Roles generated by hbm2java
 */
@JsonIgnoreProperties({"workflowEventosRoleses", "usuariosRolesContratos"})
public class Roles implements java.io.Serializable, ObjetoCoreOT {

    private int id;
    private Perfiles perfil;
    private String nombre;
    private char estado;
    private Set workflowEventosRoleses = new HashSet(0);
    private Set<Privilegios> rolesPrivilegios = new HashSet<>(0);
    private Set<Opciones> rolesOpciones = new HashSet<>(0);
    private Set<Usuarios> usuariosRoles = new HashSet<>();

//    private Set<Opciones> rolesOpciones = new HashSet<>(0);

    public Roles() {
    }

    public Roles(int id) {
        this.id = id;
    }

    public Roles(Perfiles perfil) {
        this.perfil = perfil;
    }

    public Roles(int id, Perfiles perfil, String nombre, char estado) {
        this.id = id;
        this.perfil = perfil;
        this.nombre = nombre;
        this.estado = estado;
    }

    public Roles(int id, Perfiles perfil, String nombre, char estado, Set workflowEventosRoleses, Set rolesPrivilegios, Set usuariosRoles, Set rolesOpciones) {
        this.id = id;
        this.perfil = perfil;
        this.nombre = nombre;
        this.estado = estado;
        this.workflowEventosRoleses = workflowEventosRoleses;
        this.rolesPrivilegios = rolesPrivilegios;
        this.usuariosRoles = usuariosRoles;
        this.rolesOpciones = rolesOpciones;
    }

    public int getId() {
        return this.id;
    }

    public void setId(int id) {
        this.id = id;
    }

    public Perfiles getPerfil() {
        return this.perfil;
    }

    public void setPerfil(Perfiles perfil) {
        this.perfil = perfil;
    }

    public String getNombre() {
        return this.nombre;
    }

    public void setNombre(String nombre) {
        this.nombre = nombre;
    }

    public char getEstado() {
        return this.estado;
    }

    public void setEstado(char estado) {
        this.estado = estado;
    }

    public Set getWorkflowEventosRoleses() {
        return this.workflowEventosRoleses;
    }

    public void setWorkflowEventosRoleses(Set workflowEventosRoleses) {
        this.workflowEventosRoleses = workflowEventosRoleses;
    }

    public Set<Privilegios> getRolesPrivilegios() {
        return rolesPrivilegios;
    }

    public void setRolesPrivilegios(Set<Privilegios> rolesPrivilegios) {
        this.rolesPrivilegios = rolesPrivilegios;
    }

    public Set<Usuarios> getUsuariosRoles() {
        return usuariosRoles;
    }

    public void setUsuariosRoles(Set<Usuarios> usuariosRoles) {
        this.usuariosRoles = usuariosRoles;
    }

    public Set<Opciones> getRolesOpciones() {
        return rolesOpciones;
    }

    public void setRolesOpciones(Set<Opciones> rolesOpciones) {
        this.rolesOpciones = rolesOpciones;
    }

    @Override
    public void setearObjetoDesdeMap(Map parametros, int contador) throws Exception {
        Map params = parametros;
        contador++;
        if (params.containsKey("id")) {
            this.setId(Integer.parseInt(params.get("id").toString()));
        }
        if (params.containsKey("perfil") && contador <= 1) {
            Map mapaPerfil = (Map) parametros.get("perfil");
            this.getPerfil().setearObjetoDesdeMap(mapaPerfil, contador);
        }
        if (params.containsKey("nombre")) {
            this.setNombre(params.get("nombre").toString());
        }
        if (params.containsKey("estado")) {
            this.setEstado(params.get("estado").toString().charAt(0));
        }
    }

    @Override
    public GatewayDAO obtenerGatewayDAO() {
        return RolDAO.getINSTANCE();
    }

}
