package com.skydream.coreot.pojos;
// Generated 28-jun-2016 12:42:31 by Hibernate Tools 4.3.1



/**
 * ServiciosUnidadMateriales generated by hbm2java
 */
public class ServiciosUnidadMateriales  implements java.io.Serializable {


     private int id;
     private String codigoUnidadObra;
     private String codigoMaterial;
     private Double cantidadMaterial;

    public ServiciosUnidadMateriales() {
    }

	
    public ServiciosUnidadMateriales(int id, String codigoUnidadObra, String codigoMaterial) {
        this.id = id;
        this.codigoUnidadObra = codigoUnidadObra;
        this.codigoMaterial = codigoMaterial;
    }
    public ServiciosUnidadMateriales(int id, String codigoUnidadObra, String codigoMaterial, Double cantidadMaterial) {
       this.id = id;
       this.codigoUnidadObra = codigoUnidadObra;
       this.codigoMaterial = codigoMaterial;
       this.cantidadMaterial = cantidadMaterial;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public String getCodigoUnidadObra() {
        return this.codigoUnidadObra;
    }
    
    public void setCodigoUnidadObra(String codigoUnidadObra) {
        this.codigoUnidadObra = codigoUnidadObra;
    }
    public String getCodigoMaterial() {
        return this.codigoMaterial;
    }
    
    public void setCodigoMaterial(String codigoMaterial) {
        this.codigoMaterial = codigoMaterial;
    }
    public Double getCantidadMaterial() {
        return this.cantidadMaterial;
    }
    
    public void setCantidadMaterial(Double cantidadMaterial) {
        this.cantidadMaterial = cantidadMaterial;
    }




}


