package com.skydream.coreot.pojos;
// Generated 24-jul-2015 14:51:22 by Hibernate Tools 4.3.1

import com.skydream.coreot.dao.GatewayDAO;
import com.skydream.coreot.dao.ServicioDAO;
import org.codehaus.jackson.annotate.JsonIgnoreProperties;

import java.util.HashSet;
import java.util.Map;
import java.util.Set;

/**
 * Servicios generated by hbm2java
 */
public class ServiciosAux implements java.io.Serializable {

    private int id;
    private TipoServicio tipoServicio;
    private TipoUnidadMedida tipoUnidadMedida;
    private String nombre;
    private String descripcion;
    private char estado;
    private String codigo;
    private Double precio;
    private Boolean isPackBasico;
    private TipoMoneda tipoMoneda;
    private Alcances alcances;

    public int getId() {
        return this.id;
    }

    public void setId(int id) {
        this.id = id;
    }

    public TipoServicio getTipoServicio() {
        return this.tipoServicio;
    }

    public void setTipoServicio(TipoServicio tipoServicio) {
        this.tipoServicio = tipoServicio;
    }

    public TipoUnidadMedida getTipoUnidadMedida() {
        return this.tipoUnidadMedida;
    }

    public void setTipoUnidadMedida(TipoUnidadMedida tipoUnidadMedida) {
        this.tipoUnidadMedida = tipoUnidadMedida;
    }

    public String getNombre() {
        return this.nombre;
    }

    public void setNombre(String nombre) {
        this.nombre = nombre;
    }

    public String getDescripcion() {
        return this.descripcion;
    }

    public void setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }

    public char getEstado() {
        return this.estado;
    }

    public void setEstado(char estado) {
        this.estado = estado;
    }

    public String getCodigo() {
        return this.codigo;
    }

    public void setCodigo(String codigo) {
        this.codigo = codigo;
    }

    public Double getPrecio() {
        return precio;
    }

    public void setPrecio(Double precio) {
        this.precio = precio;
    }

    public Boolean getIsPackBasico() {
        return this.isPackBasico;
    }

    public void setIsPackBasico(Boolean isPackBasico) {
        this.isPackBasico = isPackBasico;
    }


    public TipoMoneda getTipoMoneda() {
        return tipoMoneda;
    }

    public void setTipoMoneda(TipoMoneda tipoMoneda) {
        this.tipoMoneda = tipoMoneda;
    }

    public Alcances getAlcances() {
        return alcances;
    }

    public void setAlcances(Alcances alcances) {
        this.alcances = alcances;
    }
}
