package com.skydream.coreot.pojos;
// Generated 20-jun-2016 12:25:14 by Hibernate Tools 4.3.1


import com.skydream.coreot.dao.GatewayDAO;
import com.skydream.coreot.dao.ServicioDAO;

import java.util.HashSet;
import java.util.Map;
import java.util.Set;

/**
 * ServiciosUnidad generated by hbm2java
 */
public class ServiciosUnidad  implements java.io.Serializable, ObjetoCoreOT {


     private int id;
     private int tipoUnidadMedidaId;
     private String nombre;
     private String descripcion;
     private String codigo;
     private char estado;
     private String clave;
     private Set serviciosUnidadMaterialeses = new HashSet(0);
     private Set serviciosServiciosUnidads = new HashSet(0);

    public ServiciosUnidad() {
    }

	
    public ServiciosUnidad(int id, int tipoUnidadMedidaId, String nombre, char estado) {
        this.id = id;
        this.tipoUnidadMedidaId = tipoUnidadMedidaId;
        this.nombre = nombre;
        this.estado = estado;
    }
    public ServiciosUnidad(int id, int tipoUnidadMedidaId, String nombre, String descripcion, String codigo, char estado, String clave, Set serviciosUnidadMaterialeses, Set serviciosServiciosUnidads) {
       this.id = id;
       this.tipoUnidadMedidaId = tipoUnidadMedidaId;
       this.nombre = nombre;
       this.descripcion = descripcion;
       this.codigo = codigo;
       this.estado = estado;
       this.clave = clave;
       this.serviciosUnidadMaterialeses = serviciosUnidadMaterialeses;
       this.serviciosServiciosUnidads = serviciosServiciosUnidads;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public int getTipoUnidadMedidaId() {
        return this.tipoUnidadMedidaId;
    }
    
    public void setTipoUnidadMedidaId(int tipoUnidadMedidaId) {
        this.tipoUnidadMedidaId = tipoUnidadMedidaId;
    }
    public String getNombre() {
        return this.nombre;
    }
    
    public void setNombre(String nombre) {
        this.nombre = nombre;
    }
    public String getDescripcion() {
        return this.descripcion;
    }
    
    public void setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }
    public String getCodigo() {
        return this.codigo;
    }
    
    public void setCodigo(String codigo) {
        this.codigo = codigo;
    }
    public char getEstado() {
        return this.estado;
    }
    
    public void setEstado(char estado) {
        this.estado = estado;
    }
    public String getClave() {
        return this.clave;
    }
    
    public void setClave(String clave) {
        this.clave = clave;
    }
    public Set getServiciosUnidadMaterialeses() {
        return this.serviciosUnidadMaterialeses;
    }
    
    public void setServiciosUnidadMaterialeses(Set serviciosUnidadMaterialeses) {
        this.serviciosUnidadMaterialeses = serviciosUnidadMaterialeses;
    }
    public Set getServiciosServiciosUnidads() {
        return this.serviciosServiciosUnidads;
    }
    
    public void setServiciosServiciosUnidads(Set serviciosServiciosUnidads) {
        this.serviciosServiciosUnidads = serviciosServiciosUnidads;
    }
    @Override
    public GatewayDAO obtenerGatewayDAO() {
        return ServicioDAO.getInstance();
    }

    @Override
    public void setearObjetoDesdeMap(Map parametros, int contador) throws Exception {
        Map params = parametros;
        contador++;
        if (params.containsKey("id")) {
            this.setId(Integer.parseInt(params.get("id").toString()));
        }
//        if (params.containsKey("precio")) {
//            this.setPrecio(Double.parseDouble(params.get("precio").toString()));
//        }
        if (params.containsKey("tipoUnidadMedidaId") && contador <= 1) {
            int tipouniMed =  Integer.parseInt(params.get("tipoUnidadMedidaId").toString());
            this.setTipoUnidadMedidaId(tipouniMed);
        }
        if (params.containsKey("nombre") && contador <= 1) {
            this.setNombre(parametros.get("nombre").toString());
        }
        if (params.containsKey("descripcion")) {
            this.setDescripcion(params.get("descripcion").toString());
        }
        if (params.containsKey("codigo")) {
            this.setCodigo(params.get("codigo").toString());
        }
        if (params.containsKey("estado")) {
            this.setEstado(params.get("estado").toString().charAt(0));
        }
        if (params.containsKey("clave")) {
            this.setClave(params.get("clave").toString());
        }
    }



}


