package com.skydream.coreot.pojos;
// Generated 19-ene-2016 17:12:01 by Hibernate Tools 4.3.1



/**
 * ServiciosLpId generated by hbm2java
 */
public class ServiciosLpId  implements java.io.Serializable {


     private int servicioId;
     private int lpId;
     private int idPmo;

    public ServiciosLpId() {
    }

    public ServiciosLpId(int servicioId, int lpId, int idPmo) {
       this.servicioId = servicioId;
       this.lpId = lpId;
       this.idPmo = idPmo;
    }
   
    public int getServicioId() {
        return this.servicioId;
    }
    
    public void setServicioId(int servicioId) {
        this.servicioId = servicioId;
    }
    public int getLpId() {
        return this.lpId;
    }
    
    public void setLpId(int lpId) {
        this.lpId = lpId;
    }
    public int getIdPmo() {
        return this.idPmo;
    }
    
    public void setIdPmo(int idPmo) {
        this.idPmo = idPmo;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof ServiciosLpId) ) return false;
		 ServiciosLpId castOther = ( ServiciosLpId ) other; 
         
		 return (this.getServicioId()==castOther.getServicioId())
 && (this.getLpId()==castOther.getLpId())
 && (this.getIdPmo()==castOther.getIdPmo());
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + this.getServicioId();
         result = 37 * result + this.getLpId();
         result = 37 * result + this.getIdPmo();
         return result;
   }   


}


