package com.skydream.coreot.pojos;
// Generated 19-ene-2016 17:12:01 by Hibernate Tools 4.3.1

import com.skydream.coreot.dao.ServicioDAO;
import com.skydream.coreot.dao.GatewayDAO;
import java.util.Map;

/**
 * ServiciosLp generated by hbm2java
 */
public class ServiciosLp  implements java.io.Serializable, ObjetoCoreOT {


     private ServiciosLpId id;
     private LineasPresupuestarias lineasPresupuestarias;
     private Servicios servicios;

    public ServiciosLp() {
    }

    public ServiciosLp(ServiciosLpId id, LineasPresupuestarias lineasPresupuestarias, Servicios servicios) {
       this.id = id;
       this.lineasPresupuestarias = lineasPresupuestarias;
       this.servicios = servicios;
    }
   
    public ServiciosLpId getId() {
        return this.id;
    }
    
    public void setId(ServiciosLpId id) {
        this.id = id;
    }
    public LineasPresupuestarias getLineasPresupuestarias() {
        return this.lineasPresupuestarias;
    }
    
    public void setLineasPresupuestarias(LineasPresupuestarias lineasPresupuestarias) {
        this.lineasPresupuestarias = lineasPresupuestarias;
    }
    public Servicios getServicios() {
        return this.servicios;
    }
    
    public void setServicios(Servicios servicios) {
        this.servicios = servicios;
    }

    @Override
    public GatewayDAO obtenerGatewayDAO() {
        return ServicioDAO.getInstance();
    }

    @Override
    public void setearObjetoDesdeMap(Map parametros, int contador) throws Exception {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }

}


