package com.skydream.coreot.pojos;
// Generated 20-jun-2016 12:25:14 by Hibernate Tools 4.3.1



/**
 * ServiciosServiciosUnidad generated by hbm2java
 */
public class ServiciosServiciosUnidad  implements java.io.Serializable {


     private int id;
     private Actividades actividades;
//     private ServiciosUnidad serviciosUnidad;
     private String codigoManoObra;
     private String codigoUnidadObra;
     private String clave;
     private String tarea;

    public ServiciosServiciosUnidad() {
    }

	
    public ServiciosServiciosUnidad(int id, Actividades actividades, String codigoUnidadObra, String codigoManoObra) {
        this.id = id;
        this.actividades = actividades;
//        this.serviciosUnidad = serviciosUnidad;
        this.codigoManoObra = codigoManoObra;
        this.codigoUnidadObra = codigoUnidadObra;
    }
    public ServiciosServiciosUnidad(int id, Actividades actividades, String codigoUnidadObra, String codigoManoObra, String clave, String tarea) {
       this.id = id;
       this.actividades = actividades;
//       this.serviciosUnidad = serviciosUnidad;
       this.codigoManoObra = codigoManoObra;
       this.codigoUnidadObra = codigoUnidadObra;
       this.clave = clave;
       this.tarea = tarea;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public Actividades getActividades() {
        return this.actividades;
    }
    
    public void setActividades(Actividades actividades) {
        this.actividades = actividades;
    }
//    public ServiciosUnidad getServiciosUnidad() {
//        return this.serviciosUnidad;
//    }
    
//    public void setServiciosUnidad(ServiciosUnidad serviciosUnidad) {
//        this.serviciosUnidad = serviciosUnidad;
//    }
    public String getCodigoManoObra() {
        return this.codigoManoObra;
    }
    
    public void setCodigoManoObra(String codigoManoObra) {
        this.codigoManoObra = codigoManoObra;
    }
    public String getClave() {
        return this.clave;
    }
    
    public void setClave(String clave) {
        this.clave = clave;
    }
    public String getTarea() {
        return this.tarea;
    }
    
    public void setTarea(String tarea) {
        this.tarea = tarea;
    }


    public String getCodigoUnidadObra() {
        return codigoUnidadObra;
    }

    public void setCodigoUnidadObra(String codigoUnidadObra) {
        this.codigoUnidadObra = codigoUnidadObra;
    }
}


