package com.skydream.coreot.pojos;
// Generated 24-jul-2015 14:51:22 by Hibernate Tools 4.3.1

import com.skydream.coreot.dao.GatewayDAO;
import com.skydream.coreot.dao.ServicioDAO;

import java.util.Date;
import java.util.HashSet;
import java.util.Map;
import java.util.Set;
import org.codehaus.jackson.annotate.JsonIgnoreProperties;

/**
 * Servicios generated by hbm2java
 */
@JsonIgnoreProperties({"cubicadorRegions", "proveedoresServicioses"})
public class Servicios implements java.io.Serializable, ObjetoCoreOT {

    private int id;
    private TipoServicio tipoServicio;
    private TipoUnidadMedida tipoUnidadMedida;
    private String nombre;
    private String descripcion;
    private char estado;
    private String codigo;
    private Double precio;
    private Boolean isPackBasico;
    private int cantidadDefault;
    private Set<ServiciosMateriales> serviciosMaterialeses = new HashSet<>(0);
    private Set proveedoresServicioses = new HashSet(0);
    private Set manosDeObrasServicioses = new HashSet(0);
    private String codAlcance;
    private Double puntosBaremos;
    private Integer especialidadId;
    private Integer contratoId;
    private Date fechaInicioVigencia;
    private Date fechaTerminoVigencia;

    public Servicios() {
    }

    public Servicios(int idServicio) {
        this.id = idServicio;
    }

    public Servicios(TipoServicio tipoServicio, TipoUnidadMedida tipoUnidadMedida) {
        this.tipoServicio = tipoServicio;
        this.tipoUnidadMedida = tipoUnidadMedida;
    }

    public Servicios(int id, TipoServicio tipoServicio, TipoUnidadMedida tipoUnidadMedida, String nombre, char estado, String codigo, boolean isPackBasico, int cantidadDefault) {
        this.id = id;
        this.tipoServicio = tipoServicio;
        this.tipoUnidadMedida = tipoUnidadMedida;
        this.nombre = nombre;
        this.estado = estado;
        this.codigo = codigo;
        this.isPackBasico = isPackBasico;
        this.cantidadDefault = cantidadDefault;
    }

    public Servicios(int id, TipoServicio tipoServicio, TipoUnidadMedida tipoUnidadMedida, String nombre, String descripcion, char estado, String codigo, boolean isPackBasico, int cantidadDefault, Set serviciosMaterialeses, Set proveedoresServicioses, Set manosDeObrasServicioses) {
        this.id = id;
        this.tipoServicio = tipoServicio;
        this.tipoUnidadMedida = tipoUnidadMedida;
        this.nombre = nombre;
        this.descripcion = descripcion;
        this.estado = estado;
        this.codigo = codigo;
        this.isPackBasico = isPackBasico;
        this.cantidadDefault = cantidadDefault;
        this.serviciosMaterialeses = serviciosMaterialeses;
        this.proveedoresServicioses = proveedoresServicioses;
        this.manosDeObrasServicioses = manosDeObrasServicioses;
    }

    public Servicios(int id, TipoServicio tipoServicio, TipoUnidadMedida tipoUnidadMedida, String nombre, String descripcion, char estado, String codigo, boolean isPackBasico, int cantidadDefault, Set serviciosMaterialeses, Set proveedoresServicioses, Set manosDeObrasServicioses, double puntosBaremos, int especialidadId, int contratoId, Date fechaInicioVigencia, Date fechaTerminoVigencia) {
        this.id = id;
        this.tipoServicio = tipoServicio;
        this.tipoUnidadMedida = tipoUnidadMedida;
        this.nombre = nombre;
        this.descripcion = descripcion;
        this.estado = estado;
        this.codigo = codigo;
        this.isPackBasico = isPackBasico;
        this.cantidadDefault = cantidadDefault;
        this.serviciosMaterialeses = serviciosMaterialeses;
        this.proveedoresServicioses = proveedoresServicioses;
        this.manosDeObrasServicioses = manosDeObrasServicioses;
        this.setPuntosBaremos(puntosBaremos);
        this.setEspecialidadId(especialidadId);
        this.setContratoId(contratoId);
        this.fechaInicioVigencia = fechaInicioVigencia;
        this.fechaTerminoVigencia = fechaTerminoVigencia;

    }

    public int getId() {
        return this.id;
    }

    public void setId(int id) {
        this.id = id;
    }

    public TipoServicio getTipoServicio() {
        return this.tipoServicio;
    }

    public void setTipoServicio(TipoServicio tipoServicio) {
        this.tipoServicio = tipoServicio;
    }

    public TipoUnidadMedida getTipoUnidadMedida() {
        return this.tipoUnidadMedida;
    }

    public void setTipoUnidadMedida(TipoUnidadMedida tipoUnidadMedida) {
        this.tipoUnidadMedida = tipoUnidadMedida;
    }

    public String getNombre() {
        return this.nombre;
    }

    public void setNombre(String nombre) {
        this.nombre = nombre;
    }

    public String getDescripcion() {
        return this.descripcion;
    }

    public void setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }

    public char getEstado() {
        return this.estado;
    }

    public void setEstado(char estado) {
        this.estado = estado;
    }

    public String getCodigo() {
        return this.codigo;
    }

    public void setCodigo(String codigo) {
        this.codigo = codigo;
    }

    public Double getPrecio() {
        return precio;
    }

    public void setPrecio(Double precio) {
        this.precio = precio;
    }

    public Set getServiciosMaterialeses() {
        return this.serviciosMaterialeses;
    }

    public void setServiciosMaterialeses(Set serviciosMaterialeses) {
        this.serviciosMaterialeses = serviciosMaterialeses;
    }

    public Set getProveedoresServicioses() {
        return this.proveedoresServicioses;
    }

    public void setProveedoresServicioses(Set proveedoresServicioses) {
        this.proveedoresServicioses = proveedoresServicioses;
    }

    public Set getManosDeObrasServicioses() {
        return this.manosDeObrasServicioses;
    }

    public void setManosDeObrasServicioses(Set manosDeObrasServicioses) {
        this.manosDeObrasServicioses = manosDeObrasServicioses;
    }

    @Override
    public void setearObjetoDesdeMap(Map parametros, int contador) throws Exception {
        Map params = parametros;
        contador++;
        if (params.containsKey("id")) {
            this.setId(Integer.parseInt(params.get("id").toString()));
        }
//        if (params.containsKey("precio")) {
//            this.setPrecio(Double.parseDouble(params.get("precio").toString()));
//        }
        if (params.containsKey("tipoServicio") && contador <= 1) {
            Map tipoServ = (Map) parametros.get("tipoServicio");
            this.getTipoServicio().setearObjetoDesdeMap(tipoServ, contador);
        }
        if (params.containsKey("tipoUnidadMedida") && contador <= 1) {
            Map tipoUnidadMed = (Map) parametros.get("tipoUnidadMedida");
            this.getTipoUnidadMedida().setearObjetoDesdeMap(tipoUnidadMed, contador);
        }
        if (params.containsKey("nombre")) {
            this.setNombre(params.get("nombre").toString());
        }
        if (params.containsKey("descripcion")) {
            this.setDescripcion(params.get("descripcion").toString());
        }
        if (params.containsKey("estado")) {
            this.setEstado(params.get("estado").toString().charAt(0));
        }
        if (params.containsKey("codigo")) {
            this.setCodigo(params.get("codigo").toString());
        }
        if (params.containsKey("puntosBaremos")) {
            this.setCodigo(params.get("puntosBaremos").toString());
        }
        if (params.containsKey("especialidadId")) {
            this.setCodigo(params.get("especialidadId").toString());
        }
        if (params.containsKey("contratoId")) {
            this.setCodigo(params.get("contratoId").toString());
        }
    }

    @Override
    public GatewayDAO obtenerGatewayDAO() {
        return ServicioDAO.getInstance();
    }

    public Boolean getIsPackBasico() {
        return this.isPackBasico;
    }

    public void setIsPackBasico(Boolean isPackBasico) {
        this.isPackBasico = isPackBasico;
    }

    public int getCantidadDefault() {
        return this.cantidadDefault;
    }

    public void setCantidadDefault(int cantidadDefault) {
        this.cantidadDefault = cantidadDefault;
    }

    public void setCantidadDefault(Integer cantidadDefault) {
        this.cantidadDefault = cantidadDefault;
    }
    public String getCodAlcance() {
        return this.codAlcance;
    }

    public void setCodAlcance(String codAlcance) {
        this.codAlcance = codAlcance;
    }

    public Double getPuntosBaremos() {
        return puntosBaremos;
    }

    public void setPuntosBaremos(Double puntosBaremos) {
        this.puntosBaremos = puntosBaremos;
    }

    public Integer getEspecialidadId() {
        return especialidadId;
    }

    public void setEspecialidadId(Integer especialidadId) {
        this.especialidadId = especialidadId;
    }

    public Integer getContratoId() {
        return contratoId;
    }

    public void setContratoId(Integer contratoId) {
        this.contratoId = contratoId;
    }

    public Date getFechaInicioVigencia() {
        return fechaInicioVigencia;
    }

    public void setFechaInicioVigencia(Date fechaInicioVigencia) {
        this.fechaInicioVigencia = fechaInicioVigencia;
    }

    public Date getFechaTerminoVigencia() {
        return fechaTerminoVigencia;
    }

    public void setFechaTerminoVigencia(Date fechaTerminoVigencia) {
        this.fechaTerminoVigencia = fechaTerminoVigencia;
    }
}
