package com.skydream.coreot.pojos;
// Generated 12-ago-2015 14:44:37 by Hibernate Tools 4.3.1

import com.skydream.coreot.dao.GatewayDAO;
import com.skydream.coreot.dao.GenericDAO;
import java.util.HashSet;
import java.util.Map;
import java.util.Set;
import org.codehaus.jackson.annotate.JsonIgnoreProperties;

/**
 * TipoMoneda generated by hbm2java
 */
@JsonIgnoreProperties({"materialeses"})
public class TipoMoneda implements java.io.Serializable, ObjetoCoreOT {

    private int id;
    private String nombre;
    private String descripcion;
    private char estado;
    private Set materialeses = new HashSet(0);

    public TipoMoneda() {
    }

    public TipoMoneda(int id, String nombre) {
        this.id = id;
        this.nombre = nombre;
    }
    
    public TipoMoneda(int id, String nombre, String descripcion, char estado) {
        this.id = id;
        this.nombre = nombre;
        this.descripcion = descripcion;
        this.estado = estado;
    }

    public TipoMoneda(int id, String nombre, String descripcion, char estado, Set materialeses) {
        this.id = id;
        this.nombre = nombre;
        this.descripcion = descripcion;
        this.estado = estado;
        this.materialeses = materialeses;
    }

    public int getId() {
        return this.id;
    }

    public void setId(int id) {
        this.id = id;
    }

    public String getNombre() {
        return this.nombre;
    }

    public void setNombre(String nombre) {
        this.nombre = nombre;
    }

    public String getDescripcion() {
        return this.descripcion;
    }

    public void setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }

    public char getEstado() {
        return this.estado;
    }

    public void setEstado(char estado) {
        this.estado = estado;
    }

    public Set getMaterialeses() {
        return this.materialeses;
    }

    public void setMaterialeses(Set materialeses) {
        this.materialeses = materialeses;
    }

    @Override
    public void setearObjetoDesdeMap(Map parametros, int contador) throws Exception {
        Map params = parametros;
        contador++;
        if (params.containsKey("id")) {
            this.setId(Integer.parseInt(params.get("id").toString()));
        }
        if (params.containsKey("nombre")) {
            this.setNombre(params.get("nombre").toString());
        }
        if (params.containsKey("descripcion")) {
            this.setDescripcion(params.get("descripcion").toString());
        }
        if (params.containsKey("estado")) {
            this.setEstado(params.get("estado").toString().charAt(0));
        }

    }

    @Override
    public GatewayDAO obtenerGatewayDAO() {
        return new GenericDAO();
    }

}
