package com.skydream.coreot.pojos;
// Generated 01-mar-2016 14:52:12 by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * TipoMonedaValoresId generated by hbm2java
 */
public class TipoMonedaValoresId  implements java.io.Serializable, Comparable<TipoMonedaValoresId> {


     private int tipoMonedaId;
     private Date fecha;

    public TipoMonedaValoresId() {
    }

    public TipoMonedaValoresId(int tipoMonedaId, Date fecha) {
       this.tipoMonedaId = tipoMonedaId;
       this.fecha = fecha;
    }
   
    public int getTipoMonedaId() {
        return this.tipoMonedaId;
    }
    
    public void setTipoMonedaId(int tipoMonedaId) {
        this.tipoMonedaId = tipoMonedaId;
    }
    public Date getFecha() {
        return this.fecha;
    }
    
    public void setFecha(Date fecha) {
        this.fecha = fecha;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof TipoMonedaValoresId) ) return false;
		 TipoMonedaValoresId castOther = ( TipoMonedaValoresId ) other; 
         
		 return (this.getTipoMonedaId()==castOther.getTipoMonedaId())
 && ( (this.getFecha()==castOther.getFecha()) || ( this.getFecha()!=null && castOther.getFecha()!=null && this.getFecha().equals(castOther.getFecha()) ) );
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + this.getTipoMonedaId();
         result = 37 * result + ( getFecha() == null ? 0 : this.getFecha().hashCode() );
         return result;
   }


    @Override
    public int compareTo(TipoMonedaValoresId o) {
        return this.fecha.compareTo(o.getFecha());
    }
}


