package com.skydream.coreot.pojos;
// Generated 12-ago-2015 14:44:37 by Hibernate Tools 4.3.1

import com.skydream.coreot.dao.GatewayDAO;
import com.skydream.coreot.dao.GenericDAO;
import java.util.Map;

/**
 * TipoAlarma generated by hbm2java
 */
public class TipoAlarma implements java.io.Serializable, ObjetoCoreOT {

    private int id;
    private String nombre;
    private Integer identificador;
    private char estado;

    public TipoAlarma() {
    }

    public TipoAlarma(int id, String nombre) {
        this.id = id;
        this.nombre = nombre;
    }

    public TipoAlarma(int id, String nombre, Integer identificador, char estado) {
        this.id = id;
        this.nombre = nombre;
        this.identificador = identificador;
        this.estado = estado;
    }

    public int getId() {
        return this.id;
    }

    public void setId(int id) {
        this.id = id;
    }

    public String getNombre() {
        return this.nombre;
    }

    public void setNombre(String nombre) {
        this.nombre = nombre;
    }

    public Integer getIdentificador() {
        return this.identificador;
    }

    public void setIdentificador(Integer identificador) {
        this.identificador = identificador;
    }

    public char getEstado() {
        return this.estado;
    }

    public void setEstado(char estado) {
        this.estado = estado;
    }

    @Override
    public void setearObjetoDesdeMap(Map parametros, int contador) throws Exception {
        Map params = parametros;
        contador++;
        if (params.containsKey("id")) {
            this.setId(Integer.parseInt(params.get("id").toString()));
        }
        if (params.containsKey("nombre")) {
            this.setNombre(params.get("nombre").toString());
        }
        if (params.containsKey("identificador")) {
            this.setIdentificador((Integer) params.get("identificador"));
        }
        if (params.containsKey("estado")) {
            this.setEstado(params.get("estado").toString().charAt(0));
        }
    }

    @Override
    public GatewayDAO obtenerGatewayDAO() {
        return new GenericDAO();
    }

}
