package com.skydream.coreot.pojos;
// Generated 24-sep-2015 17:33:14 by Hibernate Tools 4.3.1

import com.skydream.coreot.dao.GatewayDAO;
import com.skydream.coreot.dao.GenericDAO;
import java.util.HashSet;
import java.util.Map;
import java.util.Set;
import org.codehaus.jackson.annotate.JsonIgnoreProperties;

/**
 * TipoPlanta generated by hbm2java
 */
@JsonIgnoreProperties({"contratoses"})
public class TipoPlanta implements java.io.Serializable, ObjetoCoreOT {

    private int id;
    private String nombre;
    private String descripcion;
    private Set contratoses = new HashSet(0);

    public TipoPlanta() {
    }

    public TipoPlanta(int id, String nombre) {
        this.id = id;
        this.nombre = nombre;
    }

    public TipoPlanta(int id, String nombre, String descripcion, Set contratoses) {
        this.id = id;
        this.nombre = nombre;
        this.descripcion = descripcion;
        this.contratoses = contratoses;
    }

    public int getId() {
        return this.id;
    }

    public void setId(int id) {
        this.id = id;
    }

    public String getNombre() {
        return this.nombre;
    }

    public void setNombre(String nombre) {
        this.nombre = nombre;
    }

    public String getDescripcion() {
        return this.descripcion;
    }

    public void setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }

    public Set getContratoses() {
        return this.contratoses;
    }

    public void setContratoses(Set contratoses) {
        this.contratoses = contratoses;
    }

    @Override
    public void setearObjetoDesdeMap(Map parametros, int contador) throws Exception {
        Map params = parametros;
        contador++;
        if (params.containsKey("id")) {
            this.setId(Integer.parseInt(params.get("id").toString()));
        }
        if (params.containsKey("nombre")) {
            this.setNombre(params.get("nombre").toString());
        }
        if (params.containsKey("descripcion")) {
            this.setDescripcion(params.get("descripcion").toString());
        }
        if (params.containsKey("contratoses")) {
            //pendiente
        } else {
            this.contratoses = null;
        }
    }

    @Override
    public GatewayDAO obtenerGatewayDAO() {
        return new GenericDAO();
    }

}
