package com.skydream.coreot.pojos;
// Generated 24-jul-2015 14:51:22 by Hibernate Tools 4.3.1


import com.skydream.coreot.dao.GatewayDAO;
import com.skydream.coreot.dao.GenericDAO;
import java.util.HashSet;
import java.util.Map;
import java.util.Set;
import org.codehaus.jackson.annotate.JsonIgnoreProperties;

/**
 * TipoAccion generated by hbm2java
 */
@JsonIgnoreProperties({"accioneses"})
public class TipoAccion  implements java.io.Serializable, ObjetoCoreOT {


     private int id;
     private String nombre;
     private String descripcion;
     private Boolean configurable;
     private char estado;
     private Set accioneses = new HashSet(0);

    public TipoAccion() {
    }

	
    public TipoAccion(int id) {
        this.id = id;
    }
    public TipoAccion(int id, String nombre, String descripcion, Boolean configurable, char estado, Set accioneses) {
       this.id = id;
       this.nombre = nombre;
       this.descripcion = descripcion;
       this.configurable = configurable;
       this.estado = estado;
       this.accioneses = accioneses;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public String getNombre() {
        return this.nombre;
    }
    
    public void setNombre(String nombre) {
        this.nombre = nombre;
    }
    public String getDescripcion() {
        return this.descripcion;
    }
    
    public void setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }
    public Boolean getConfigurable() {
        return this.configurable;
    }
    
    public void setConfigurable(Boolean configurable) {
        this.configurable = configurable;
    }
    
    public char getEstado() {
        return this.estado;
    }

    public void setEstado(char estado) {
        this.estado = estado;
    }
    
    public Set getAccioneses() {
        return this.accioneses;
    }
    
    public void setAccioneses(Set accioneses) {
        this.accioneses = accioneses;
    }

     @Override
    public void setearObjetoDesdeMap(Map parametros, int contador) throws Exception{
        Map params = parametros;
        contador++;
        if (params.containsKey("id")) {
            this.setId(Integer.parseInt(params.get("id").toString()));
        }
        if (params.containsKey("nombre")) {
            this.setNombre(params.get("nombre").toString());
        }
        if (params.containsKey("descripcion")) {
            this.setDescripcion(params.get("descripcion").toString());
        }
        if (params.containsKey("configurable")) {
            this.setConfigurable((Boolean) params.get("configurable"));
        }
        if (params.containsKey("estado")) {
            this.setEstado(params.get("estado").toString().charAt(0));
        }
    }

    
    @Override
    public GatewayDAO obtenerGatewayDAO() {
        return new GenericDAO();
    }




}


