package com.skydream.coreot.pojos;
// Generated 25-nov-2015 12:14:11 by Hibernate Tools 4.3.1


import com.skydream.coreot.dao.GatewayDAO;
import com.skydream.coreot.dao.GenericDAO;
import java.util.HashSet;
import java.util.Map;
import java.util.Set;
import org.codehaus.jackson.annotate.JsonIgnoreProperties;

/**
 * TipoTramite generated by hbm2java
 */

@JsonIgnoreProperties({"otTramiteses"})
public class TipoTramite  implements java.io.Serializable, ObjetoCoreOT {


     private int id;
     private String nombre;
     private String descripcion;
     private char estado;
     private Set otTramiteses = new HashSet(0);

    public TipoTramite() {
    }

	
    public TipoTramite(int id, String nombre, char estado) {
        this.id = id;
        this.nombre = nombre;
        this.estado = estado;
    }
    public TipoTramite(int id, String nombre, String descripcion, char estado, Set otTramiteses) {
       this.id = id;
       this.nombre = nombre;
       this.descripcion = descripcion;
       this.estado = estado;
       this.otTramiteses = otTramiteses;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public String getNombre() {
        return this.nombre;
    }
    
    public void setNombre(String nombre) {
        this.nombre = nombre;
    }
    public String getDescripcion() {
        return this.descripcion;
    }
    
    public void setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }
    public char getEstado() {
        return this.estado;
    }
    
    public void setEstado(char estado) {
        this.estado = estado;
    }
    public Set getOtTramiteses() {
        return this.otTramiteses;
    }
    
    public void setOtTramiteses(Set otTramiteses) {
        this.otTramiteses = otTramiteses;
    }
    
    @Override
    public void setearObjetoDesdeMap(Map parametros, int contador) throws Exception {
        Map params = parametros;
        contador++;
        if (params.containsKey("id")) {
            this.setId(Integer.parseInt(params.get("id").toString()));
        }
        if (params.containsKey("nombre")) {
            this.setNombre(params.get("nombre").toString());
        }
        if (params.containsKey("descripcion")) {
            this.setDescripcion(params.get("descripcion").toString());
        }
        if (params.containsKey("estado")) {
            this.setEstado(params.get("estado").toString().charAt(0));
        }
    }
    
    @Override
    public GatewayDAO obtenerGatewayDAO() {
        return new GenericDAO();
    }

//    @Override
//    public GatewayDAO obtenerGatewayDAO() {
//        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
//    }

//    @Override
//    public void setearObjetoDesdeMap(Map parametros, int contador) throws Exception {
//        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
//    }




}


