package com.skydream.coreot.pojos;
// Generated 01-mar-2016 14:52:12 by Hibernate Tools 4.3.1


import com.skydream.coreot.dao.GatewayDAO;

import java.io.Serializable;
import java.util.Map;

/**
 * TipoMonedaValores generated by hbm2java
 */
public class TipoMonedaValores  implements ObjetoCoreOT, java.io.Serializable, Comparable<TipoMonedaValores> {


     private TipoMonedaValoresId id;
     private double valor;

    public TipoMonedaValores() {
    }

    public TipoMonedaValores(TipoMonedaValoresId id, double valor) {
       this.id = id;
       this.valor = valor;
    }
   
    public TipoMonedaValoresId getId() {
        return this.id;
    }
    
    public void setId(TipoMonedaValoresId id) {
        this.id = id;
    }
    public double getValor() {
        return this.valor;
    }
    
    public void setValor(double valor) {
        this.valor = valor;
    }


    @Override
    public int compareTo(TipoMonedaValores o) {
        return this.getId().getFecha().compareTo(o.getId().getFecha());
    }

    @Override
    public GatewayDAO obtenerGatewayDAO() {
        return null;
    }

    @Override
    public void setearObjetoDesdeMap(Map parametros, int contador) throws Exception {

    }
}


