package com.skydream.coreot.pojos;
// Generated 12-ago-2015 14:44:37 by Hibernate Tools 4.3.1


import com.skydream.coreot.dao.GatewayDAO;
import com.skydream.coreot.dao.GenericDAO;
import java.util.HashSet;
import java.util.Map;
import java.util.Set;
import org.codehaus.jackson.annotate.JsonIgnoreProperties;

/**
 * TipoUnidadMedida generated by hbm2java
 */
@JsonIgnoreProperties({"materialeses","servicioses","manosDeObrases"})
public class TipoUnidadMedida  implements java.io.Serializable, ObjetoCoreOT {


     private int id;
     private String codigo;
     private String nombre;
     private char estado;
     private Set materialeses = new HashSet(0);
     private Set servicioses = new HashSet(0);
     private Set manosDeObrases = new HashSet(0);

    public TipoUnidadMedida() {
    }

    public TipoUnidadMedida(int id) {
        this.id = id;
    }
	
    public TipoUnidadMedida(int id, String codigo, String nombre, char estado) {
        this.id = id;
        this.codigo = codigo;
        this.nombre = nombre;
        this.estado = estado;
    }
    public TipoUnidadMedida(int id, String codigo, String nombre, char estado, Set materialeses, Set servicioses, Set manosDeObrases) {
       this.id = id;
       this.codigo = codigo;
       this.nombre = nombre;
       this.estado = estado;
       this.materialeses = materialeses;
       this.servicioses = servicioses;
       this.manosDeObrases = manosDeObrases;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public String getCodigo() {
        return this.codigo;
    }
    
    public void setCodigo(String codigo) {
        this.codigo = codigo;
    }
    public String getNombre() {
        return this.nombre;
    }
    
    public void setNombre(String nombre) {
        this.nombre = nombre;
    }
    public char getEstado() {
        return this.estado;
    }
    
    public void setEstado(char estado) {
        this.estado = estado;
    }
    public Set getMaterialeses() {
        return this.materialeses;
    }
    
    public void setMaterialeses(Set materialeses) {
        this.materialeses = materialeses;
    }
    public Set getServicioses() {
        return this.servicioses;
    }
    
    public void setServicioses(Set servicioses) {
        this.servicioses = servicioses;
    }
    public Set getManosDeObrases() {
        return this.manosDeObrases;
    }
    
    public void setManosDeObrases(Set manosDeObrases) {
        this.manosDeObrases = manosDeObrases;
    }

    @Override
    public GatewayDAO obtenerGatewayDAO() {
        return new GenericDAO();
    }

    @Override
    public void setearObjetoDesdeMap(Map parametros, int contador) throws Exception {
        Map params = parametros;
        contador++;
        if (params.containsKey("id")) {
            this.setId(Integer.parseInt(params.get("id").toString()));
        }
        if (params.containsKey("codigo") && contador <= 1) {
            this.setCodigo(params.get("codigo").toString());
        }
        if (params.containsKey("nombre")) {
            this.setNombre(params.get("nombre").toString());
        }
        if (params.containsKey("estado")) {
            this.setEstado(params.get("estado").toString().charAt(0));
        }
    }




}


