package com.skydream.coreot.pojos;
// Generated 24-jul-2015 14:51:22 by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;
import org.codehaus.jackson.annotate.JsonIgnoreProperties;

/**
 * TipoBodega generated by hbm2java
 */
@JsonIgnoreProperties({"bodegases"})
public class TipoBodega  implements java.io.Serializable {


     private int id;
     private String nombre;
     private String descripcion;
     private char estado;
     private Set bodegases = new HashSet(0);

    public TipoBodega() {
    }

	
    public TipoBodega(int id) {
        this.id = id;
    }
    public TipoBodega(int id, String nombre, String descripcion, char estado, Set bodegases) {
       this.id = id;
       this.nombre = nombre;
       this.descripcion = descripcion;
       this.estado = estado;
       this.bodegases = bodegases;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public String getNombre() {
        return this.nombre;
    }
    
    public void setNombre(String nombre) {
        this.nombre = nombre;
    }
    public String getDescripcion() {
        return this.descripcion;
    }
    
    public void setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }
    
    public char getEstado() {
        return this.estado;
    }

    public void setEstado(char estado) {
        this.estado = estado;
    }
    
    public Set getBodegases() {
        return this.bodegases;
    }
    
    public void setBodegases(Set bodegases) {
        this.bodegases = bodegases;
    }




}


