package com.skydream.coreot.pojos;
// Generated 24-jul-2015 14:51:22 by Hibernate Tools 4.3.1

import com.skydream.coreot.dao.GatewayDAO;
import com.skydream.coreot.dao.GenericDAO;
import java.util.HashSet;
import java.util.Map;
import java.util.Set;
import org.codehaus.jackson.annotate.JsonIgnoreProperties;

/**
 * TipoParametro generated by hbm2java
 */
@JsonIgnoreProperties({"parametroses"})
public class TipoParametro implements java.io.Serializable, ObjetoCoreOT {

    private int id;
    private String nombre;
    private String descripcion;
    private char estado;
    private Set parametroses = new HashSet(0);

    public TipoParametro() {
    }

    public TipoParametro(int id) {
        this.id = id;
    }

    public TipoParametro(int id, String nombre, String descripcion, char estado, Set parametroses) {
        this.id = id;
        this.nombre = nombre;
        this.descripcion = descripcion;
        this.estado = estado;
        this.parametroses = parametroses;
    }

    public int getId() {
        return this.id;
    }

    public void setId(int id) {
        this.id = id;
    }

    public String getNombre() {
        return this.nombre;
    }

    public void setNombre(String nombre) {
        this.nombre = nombre;
    }

    public String getDescripcion() {
        return this.descripcion;
    }

    public void setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }

    public char getEstado() {
        return this.estado;
    }

    public void setEstado(char estado) {
        this.estado = estado;
    }

    public Set getParametroses() {
        return this.parametroses;
    }

    public void setParametroses(Set parametroses) {
        this.parametroses = parametroses;
    }

    @Override
    public void setearObjetoDesdeMap(Map parametros, int contador) throws Exception {
        Map params = parametros;
        contador++;
        if (params.containsKey("id")) {
            this.setId(Integer.parseInt(params.get("id").toString()));
        }
        if (params.containsKey("nombre")) {
            this.setNombre(params.get("nombre").toString());
        }
        if (params.containsKey("descripcion")) {
            this.setDescripcion(params.get("descripcion").toString());
        }
        if (params.containsKey("estado")) {
            this.setEstado(params.get("estado").toString().charAt(0));
        }
        if (params.containsKey("parametroses")) {
            //pendiente
        } else {
            this.parametroses = null;
        }
    }

    @Override
    public GatewayDAO obtenerGatewayDAO() {
        return new GenericDAO();
    }

}
