package com.skydream.coreot.pojos;
// Generated 23-sep-2016 13:37:39 by Hibernate Tools 4.3.1



/**
 * TramosBucle generated by hbm2java
 */
public class TramosBucle  implements java.io.Serializable {


    private int id;
    private double factor;
    private int rangoInicio;
    private int rangoFin;

    public TramosBucle() {
    }

    public TramosBucle(int id, double factor, int rangoInicio, int rangoFin) {
        this.id = id;
        this.factor = factor;
        this.rangoInicio = rangoInicio;
        this.rangoFin = rangoFin;
    }

    public int getId() {
        return this.id;
    }

    public void setId(int id) {
        this.id = id;
    }
    public double getFactor() {
        return this.factor;
    }

    public void setFactor(double factor) {
        this.factor = factor;
    }
    public int getRangoInicio() {
        return this.rangoInicio;
    }

    public void setRangoInicio(int rangoInicio) {
        this.rangoInicio = rangoInicio;
    }
    public int getRangoFin() {
        return this.rangoFin;
    }

    public void setRangoFin(int rangoFin) {
        this.rangoFin = rangoFin;
    }




}


