package com.skydream.coreot.pojos;
// Generated 24-jul-2015 14:51:22 by Hibernate Tools 4.3.1


import com.skydream.coreot.dao.GatewayDAO;
import com.skydream.coreot.dao.UsuarioDAO;
import java.util.HashSet;
import java.util.Map;
import java.util.Set;
import org.codehaus.jackson.annotate.JsonIgnoreProperties;

/**
 * Usuarios generated by hbm2java
 */
@JsonIgnoreProperties({"usuariosRolesContratos.usuario","folioses","ots","historicoWorkflows","libroObrases"})
public class Usuarios  implements java.io.Serializable , ObjetoCoreOT {


    private int id;
    private String nombreUsuario;
    private Areas area;
    private Proveedores proveedor;
    private Repositorios repositorio;
    private String clave;
    private int rut;
    private char dv;
    private String nombres;
    private String apellidos;
    private String email;
    private String celular;
    private char estado;
    private Set<Roles> usuariosRoles = new HashSet<>(0);
    private Set<Contratos> usuariosContratos = new HashSet<>(0);
    private Set folioses = new HashSet(0);
    private Set ots = new HashSet(0);
    private Set historicoWorkflows = new HashSet(0);
    private Set libroObrases = new HashSet(0);

    public Usuarios() {
    }

    public Usuarios(int id) {
        this.id = id;
    }
    
    public Usuarios(Areas area, Repositorios repositorio){
        this.area = area;
        this.repositorio = repositorio;
    }
    
    public Usuarios(Areas area, Proveedores proveedor){
        this.area = area;
        this.proveedor = proveedor;
    }
    
    public Usuarios(Areas area, Repositorios repositorio, Proveedores proveedor){
        this.area = area;
        this.repositorio = repositorio;
        this.proveedor = proveedor;
    }
	
    public Usuarios(int id, String nombreUsuario, String clave, int rut, char dv, String nombres, String apellidos, 
                                                                            String email, String celular, char estado) {
        this.id = id;
        this.nombreUsuario = nombreUsuario;
        this.clave = clave;
        this.rut = rut;
        this.dv = dv;
        this.nombres = nombres;
        this.apellidos = apellidos;
        this.email = email;
        this.celular = celular;
        this.estado = estado;
    }
    
    public Usuarios(int id, String nombreUsuario, int rut, char dv, String nombres, String apellidos, String email, 
                                                                                        String celular, char estado) {
        this.id = id;
        this.nombreUsuario = nombreUsuario;
        this.rut = rut;
        this.dv = dv;
        this.nombres = nombres;
        this.apellidos = apellidos;
        this.email = email;
        this.celular = celular;
        this.estado = estado;
    }
    
    public Usuarios(int id, String nombreUsuario, String clave, int rut, char dv, String nombres, String apellidos, String email, String celular, char estado, Set folioses, Set ots, Set historicoWorkflows, Set libroObrases) {
       this.id = id;
       this.nombreUsuario = nombreUsuario;
       this.clave = clave;
       this.rut = rut;
       this.dv = dv;
       this.nombres = nombres;
       this.apellidos = apellidos;
       this.email = email;
       this.celular = celular;
       this.estado = estado;
       this.folioses = folioses;
       this.ots = ots;
       this.historicoWorkflows = historicoWorkflows;
       this.libroObrases = libroObrases;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public String getNombreUsuario() {
        return this.nombreUsuario;
    }
    
    public void setNombreUsuario(String nombreUsuario) {
        this.nombreUsuario = nombreUsuario;
    }
    public String getClave() {
        return this.clave;
    }
    
    public void setClave(String clave) {
        this.clave = clave;
    }
    public int getRut() {
        return this.rut;
    }
    
    public void setRut(int rut) {
        this.rut = rut;
    }
    public char getDv() {
        return this.dv;
    }
    
    public void setDv(char dv) {
        this.dv = dv;
    }
    public String getNombres() {
        return this.nombres;
    }
    
    public void setNombres(String nombres) {
        this.nombres = nombres;
    }
    public String getApellidos() {
        return this.apellidos;
    }
    
    public void setApellidos(String apellidos) {
        this.apellidos = apellidos;
    }
    public String getEmail() {
        return this.email;
    }
    
    public void setEmail(String email) {
        this.email = email;
    }
    public String getCelular() {
        return this.celular;
    }
    
    public void setCelular(String celular) {
        this.celular = celular;
    }
    public char getEstado() {
        return this.estado;
    }
    
    public void setEstado(char estado) {
        this.estado = estado;
    }
    public Set getFolioses() {
        return this.folioses;
    }
    
    public void setFolioses(Set folioses) {
        this.folioses = folioses;
    }
    public Set getOts() {
        return this.ots;
    }
    
    public void setOts(Set ots) {
        this.ots = ots;
    }
    public Set getHistoricoWorkflows() {
        return this.historicoWorkflows;
    }
    
    public void setHistoricoWorkflows(Set historicoWorkflows) {
        this.historicoWorkflows = historicoWorkflows;
    }
    public Set getLibroObrases() {
        return this.libroObrases;
    }
    
    public void setLibroObrases(Set libroObrases) {
        this.libroObrases = libroObrases;
    }
    
    public Set<Roles> getUsuariosRoles() {
        return usuariosRoles;
    }

    public void setUsuariosRoles(Set<Roles> usuariosRoles) {
        this.usuariosRoles = usuariosRoles;
    }

    public Set<Contratos> getUsuariosContratos() {
        return usuariosContratos;
    }

    public void setUsuariosContratos(Set<Contratos> usuariosContratos) {
        this.usuariosContratos = usuariosContratos;
    }
    
    public Areas getArea() {
        return area;
    }

    public void setArea(Areas area) {
        this.area = area;
    }
    
    public Proveedores getProveedor() {
        return proveedor;
    }

    public void setProveedor(Proveedores proveedor) {
        this.proveedor = proveedor;
    }
    
    public Repositorios getRepositorio() {
        return repositorio;
    }

    public void setRepositorio(Repositorios repositorio) {
        this.repositorio = repositorio;
    }

    @Override
    public void setearObjetoDesdeMap(Map parametros, int contador) throws Exception {
         Map params = parametros;
         contador++;
        if (params.containsKey("id")) {
            this.setId(Integer.parseInt(params.get("id").toString()));
        }
        if (params.containsKey("nombreUsuario")) {
            this.setNombreUsuario(params.get("nombreUsuario").toString());
        }
        if (params.containsKey("rut")) {
            String cad = params.get("rut").toString();
            int posDV = cad.length()-1;
            this.setRut(Integer.parseInt(cad.substring(0, posDV)));
            this.setDv(cad.substring(posDV).charAt(0));
        }
        if (params.containsKey("nombres")) {
            this.setNombres(params.get("nombres").toString());
        }
        if (params.containsKey("apellidos")) {
            this.setApellidos(params.get("apellidos").toString());
        }
        if (params.containsKey("email")) {
            this.setEmail(params.get("email").toString());
        }
        if (params.containsKey("celular")) {
            this.setCelular(params.get("celular").toString());
        }
        if (params.containsKey("estado")) {
            this.setEstado(params.get("estado").toString().charAt(0));
        }
        if (params.containsKey("area") && contador <= 1) {
            Map areaAux = (Map) params.get("area");
            this.getArea().setearObjetoDesdeMap(areaAux, contador);
        }
        if (params.containsKey("proveedor") && contador <= 1) {
            Map proveedorAux = (Map) params.get("proveedor");
            this.getProveedor().setearObjetoDesdeMap(proveedorAux, contador);
        }
        if (params.containsKey("repositorio") && contador <= 1) {
            Map repositorioAux = (Map) params.get("repositorio");
            this.getRepositorio().setearObjetoDesdeMap(repositorioAux, contador);
        }
    }

    @Override
    public GatewayDAO obtenerGatewayDAO() {
        return UsuarioDAO.getINSTANCE();
    }


}


