package com.skydream.coreot.pojos;
// Generated 29-dic-2015 23:01:32 by Hibernate Tools 4.3.1



/**
 * UsuariosEventosContratos generated by hbm2java
 */
public class UsuariosEventosContratos  implements java.io.Serializable {


    private UsuariosEventosContratosId id;

    public UsuariosEventosContratos() {
    }

    public UsuariosEventosContratos(UsuariosEventosContratosId id) {
       this.id = id;
    }
   
    public UsuariosEventosContratosId getId() {
        return this.id;
    }
    
    public void setId(UsuariosEventosContratosId id) {
        this.id = id;
    }




}


