package com.skydream.coreot.pojos;
// Generated 29-dic-2015 23:01:32 by Hibernate Tools 4.3.1



/**
 * UsuariosEventosContratosId generated by hbm2java
 */
public class UsuariosEventosContratosId  implements java.io.Serializable {


     private int eventoId;
     private int contratoId;
     private int usuarioId;

    public UsuariosEventosContratosId() {
    }

    public UsuariosEventosContratosId(int eventoId, int contratoId, int usuarioId) {
       this.eventoId = eventoId;
       this.contratoId = contratoId;
       this.usuarioId = usuarioId;
    }
   
    public int getEventoId() {
        return this.eventoId;
    }
    
    public void setEventoId(int eventoId) {
        this.eventoId = eventoId;
    }
    public int getContratoId() {
        return this.contratoId;
    }
    
    public void setContratoId(int contratoId) {
        this.contratoId = contratoId;
    }
    public int getUsuarioId() {
        return this.usuarioId;
    }
    
    public void setUsuarioId(int usuarioId) {
        this.usuarioId = usuarioId;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof UsuariosEventosContratosId) ) return false;
		 UsuariosEventosContratosId castOther = ( UsuariosEventosContratosId ) other; 
         
		 return (this.getEventoId()==castOther.getEventoId())
 && (this.getContratoId()==castOther.getContratoId())
 && (this.getUsuarioId()==castOther.getUsuarioId());
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + this.getEventoId();
         result = 37 * result + this.getContratoId();
         result = 37 * result + this.getUsuarioId();
         return result;
   }   


}


