package com.skydream.coreot.pojos;
// Generated 07-dic-2015 17:12:09 by Hibernate Tools 4.3.1


/**
 * UsuariosOt generated by hbm2java
 */
public class UsuariosOt  implements java.io.Serializable {


    private UsuariosOtId id;
    private Eventos eventos;
    private Ot ot;
    private Roles roles;
    private Usuarios usuarios;
    private Integer contratoId;
    private Integer gestorTelefonicaId;
    private String participacion;

    public UsuariosOt() {
    }

	
    public UsuariosOt(UsuariosOtId id, Eventos eventos, Ot ot, Roles roles, Usuarios usuarios) {
        this.id = id;
        this.eventos = eventos;
        this.ot = ot;
        this.roles = roles;
        this.usuarios = usuarios;
    }
    public UsuariosOt(UsuariosOtId id, Eventos eventos, Ot ot, Roles roles, Usuarios usuarios, String participacion) {
       this.id = id;
       this.eventos = eventos;
       this.ot = ot;
       this.roles = roles;
       this.usuarios = usuarios;
       this.participacion = participacion;
    }
   
    public UsuariosOtId getId() {
        return this.id;
    }
    
    public void setId(UsuariosOtId id) {
        this.id = id;
    }
    public Eventos getEventos() {
        return this.eventos;
    }
    
    public void setEventos(Eventos eventos) {
        this.eventos = eventos;
    }
    public Ot getOt() {
        return this.ot;
    }
    
    public void setOt(Ot ot) {
        this.ot = ot;
    }
    public Roles getRoles() {
        return this.roles;
    }
    
    public void setRoles(Roles roles) {
        this.roles = roles;
    }
    public Usuarios getUsuarios() {
        return this.usuarios;
    }
    
    public void setUsuarios(Usuarios usuarios) {
        this.usuarios = usuarios;
    }
    
    public Integer getContratoId() {
        return contratoId;
    }

    public void setContratoId(Integer contratoId) {
        this.contratoId = contratoId;
    }

    public Integer getGestorTelefonicaId() {
        return gestorTelefonicaId;
    }

    public void setGestorTelefonicaId(Integer gestorTelefonicaId) {
        this.gestorTelefonicaId = gestorTelefonicaId;
    }
    
    public String getParticipacion() {
        return this.participacion;
    }
    
    public void setParticipacion(String participacion) {
        this.participacion = participacion;
    }


}


