package com.skydream.coreot.pojos;
// Generated 27-oct-2015 23:07:44 by Hibernate Tools 4.3.1


import com.skydream.coreot.dao.GatewayDAO;

import java.util.HashSet;
import java.util.Map;
import java.util.Set;

/**
 * UsuariosValidadores generated by hbm2java
 */
public class UsuariosValidadores  implements java.io.Serializable, ObjetoCoreOT {


     private int id;
     private Ot ot;
     private Conceptos conceptos;
     private Eventos eventos;
     private Usuarios usuarios;
     private int orden;
     private Set validacionesOtecs = new HashSet(0);

    public UsuariosValidadores() {
    }

	
    public UsuariosValidadores(int id) {
        this.id = id;
    }
    public UsuariosValidadores(Ot ot, int id, Conceptos conceptos, Eventos eventos, Usuarios usuarios, Set validacionesOtecs, int orden) {
       this.id = id;
       this.ot = ot;
       this.conceptos = conceptos;
       this.eventos = eventos;
       this.usuarios = usuarios;
       this.orden = orden;
       this.validacionesOtecs = validacionesOtecs;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }

    public Ot getOt() {
        return this.ot;
    }

    public void setOt(Ot ot) {
        this.ot = ot;
    }

    public Conceptos getConceptos() {
        return this.conceptos;
    }
    
    public void setConceptos(Conceptos conceptos) {
        this.conceptos = conceptos;
    }
    public Eventos getEventos() {
        return this.eventos;
    }
    
    public void setEventos(Eventos eventos) {
        this.eventos = eventos;
    }
    public Usuarios getUsuarios() {
        return this.usuarios;
    }
    
    public void setUsuarios(Usuarios usuarios) {
        this.usuarios = usuarios;
    }
    public Set getValidacionesOtecs() {
        return this.validacionesOtecs;
    }
    
    public void setValidacionesOtecs(Set validacionesOtecs) {
        this.validacionesOtecs = validacionesOtecs;
    }


    public int getOrden() {
        return orden;
    }

    public void setOrden(int orden) {
        this.orden = orden;
    }

    @Override
    public GatewayDAO obtenerGatewayDAO() {
        return null;
    }

    @Override
    public void setearObjetoDesdeMap(Map parametros, int contador) throws Exception {

    }
}


