package com.skydream.coreot.pojos;
// Generated 07-dic-2015 17:12:09 by Hibernate Tools 4.3.1



/**
 * UsuariosOtId generated by hbm2java
 */
public class UsuariosOtId  implements java.io.Serializable {


     private int eventoId;
     private int otId;
     private int rolId;
     private int usuarioId;

    public UsuariosOtId() {
    }

    public UsuariosOtId(int eventoId, int otId, int rolId, int usuarioId) {
       this.eventoId = eventoId;
       this.otId = otId;
       this.rolId = rolId;
       this.usuarioId = usuarioId;
    }
   
    public int getEventoId() {
        return this.eventoId;
    }
    
    public void setEventoId(int eventoId) {
        this.eventoId = eventoId;
    }
    public int getOtId() {
        return this.otId;
    }
    
    public void setOtId(int otId) {
        this.otId = otId;
    }
    public int getRolId() {
        return this.rolId;
    }
    
    public void setRolId(int rolId) {
        this.rolId = rolId;
    }
    public int getUsuarioId() {
        return this.usuarioId;
    }
    
    public void setUsuarioId(int usuarioId) {
        this.usuarioId = usuarioId;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof UsuariosOtId) ) return false;
		 UsuariosOtId castOther = ( UsuariosOtId ) other; 
         
		 return (this.getEventoId()==castOther.getEventoId())
 && (this.getOtId()==castOther.getOtId())
 && (this.getRolId()==castOther.getRolId())
 && (this.getUsuarioId()==castOther.getUsuarioId());
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + this.getEventoId();
         result = 37 * result + this.getOtId();
         result = 37 * result + this.getRolId();
         result = 37 * result + this.getUsuarioId();
         return result;
   }   


}


