package com.skydream.coreot.pojos;
// Generated 27-oct-2015 23:07:44 by Hibernate Tools 4.3.1


import com.skydream.coreot.dao.GatewayDAO;

import java.util.Date;
import java.util.Map;

/**
 * ValidacionesOtec generated by hbm2java
 */
public class ValidacionesOtec  implements java.io.Serializable, ObjetoCoreOT {


     private int id;
     private UsuariosValidadores usuariosValidadores;
     private Boolean validacion;
     private Date fecha;
     private String comentario;

    public ValidacionesOtec() {
    }

	
    public ValidacionesOtec(int id) {
        this.id = id;
    }
    public ValidacionesOtec(int id, UsuariosValidadores usuariosValidadores, Boolean validacion, Date fecha, String comentario) {
       this.id = id;
       this.usuariosValidadores = usuariosValidadores;
       this.validacion = validacion;
       this.fecha = fecha;
       this.comentario = comentario;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public UsuariosValidadores getUsuariosValidadores() {
        return this.usuariosValidadores;
    }
    
    public void setUsuariosValidadores(UsuariosValidadores usuariosValidadores) {
        this.usuariosValidadores = usuariosValidadores;
    }
    public Boolean getValidacion() {
        return this.validacion;
    }
    
    public void setValidacion(Boolean validacion) {
        this.validacion = validacion;
    }
    public Date getFecha() {
        return this.fecha;
    }
    
    public void setFecha(Date fecha) {
        this.fecha = fecha;
    }
    public String getComentario() {
        return this.comentario;
    }
    
    public void setComentario(String comentario) {
        this.comentario = comentario;
    }


    @Override
    public GatewayDAO obtenerGatewayDAO() {
        return null;
    }

    @Override
    public void setearObjetoDesdeMap(Map parametros, int contador) throws Exception {

    }
}


