package com.skydream.coreot.pojos;
// Generated 08-oct-2015 18:38:02 by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * WorkflowEventosEjecucionHistorico generated by hbm2java
 */
public class WorkflowEventosEjecucionHistorico  implements java.io.Serializable {


    private WorkflowEventosEjecucionHistoricoId id;
    private Ot ot;
    private Integer proximo;
    private Integer eventoPadre;
    private int proveedorId;
    private int usuarioId;
    private Integer usuarioEjecutorId;
    private Date fechaInicioEstimada;
    private Date fechaInicioReal;
    private Date fechaTerminoEstimada;
    private Date fechaTerminoReal;
    private Date fechaCreacion;
//    private int ejecutado;

    public WorkflowEventosEjecucionHistorico() {
    }

	
    public WorkflowEventosEjecucionHistorico(WorkflowEventosEjecucionHistoricoId id, Ot ot, int proveedorId, int usuarioId, Date fechaCreacion) {
        this.id = id;
        this.ot = ot;
        this.proveedorId = proveedorId;
        this.usuarioId = usuarioId;
        this.fechaCreacion = fechaCreacion;
    }
    public WorkflowEventosEjecucionHistorico(WorkflowEventosEjecucionHistoricoId id, Ot ot, Integer proximo, Integer eventoPadre, int proveedorId, int usuarioId, Integer usuarioEjecutorId, Date fechaInicioEstimada, Date fechaInicioReal, Date fechaTerminoEstimada, Date fechaTerminoReal, Date fechaCreacion) {
       this.id = id;
       this.ot = ot;
       this.proximo = proximo;
       this.setEventoPadre(eventoPadre);
       this.proveedorId = proveedorId;
       this.usuarioId = usuarioId;
       this.usuarioEjecutorId = usuarioEjecutorId;
       this.fechaInicioEstimada = fechaInicioEstimada;
       this.fechaInicioReal = fechaInicioReal;
       this.fechaTerminoEstimada = fechaTerminoEstimada;
       this.fechaTerminoReal = fechaTerminoReal;
       this.fechaCreacion = fechaCreacion;
    }
   
    public WorkflowEventosEjecucionHistoricoId getId() {
        return this.id;
    }
    
    public void setId(WorkflowEventosEjecucionHistoricoId id) {
        this.id = id;
    }
    public Ot getOt() {
        return this.ot;
    }
    
    public void setOt(Ot ot) {
        this.ot = ot;
    }
    public Integer getProximo() {
        return this.proximo;
    }
    
    public void setProximo(Integer proximo) {
        this.proximo = proximo;
    }

    public int getProveedorId() {
        return this.proveedorId;
    }
    
    public void setProveedorId(int proveedorId) {
        this.proveedorId = proveedorId;
    }
    public int getUsuarioId() {
        return this.usuarioId;
    }
    
    public void setUsuarioId(int usuarioId) {
        this.usuarioId = usuarioId;
    }
    public Integer getUsuarioEjecutorId() {
        return this.usuarioEjecutorId;
    }
    
    public void setUsuarioEjecutorId(Integer usuarioEjecutorId) {
        this.usuarioEjecutorId = usuarioEjecutorId;
    }
    public Date getFechaInicioEstimada() {
        return this.fechaInicioEstimada;
    }
    
    public void setFechaInicioEstimada(Date fechaInicioEstimada) {
        this.fechaInicioEstimada = fechaInicioEstimada;
    }
    public Date getFechaInicioReal() {
        return this.fechaInicioReal;
    }
    
    public void setFechaInicioReal(Date fechaInicioReal) {
        this.fechaInicioReal = fechaInicioReal;
    }
    public Date getFechaTerminoEstimada() {
        return this.fechaTerminoEstimada;
    }
    
    public void setFechaTerminoEstimada(Date fechaTerminoEstimada) {
        this.fechaTerminoEstimada = fechaTerminoEstimada;
    }
    public Date getFechaTerminoReal() {
        return this.fechaTerminoReal;
    }
    
    public void setFechaTerminoReal(Date fechaTerminoReal) {
        this.fechaTerminoReal = fechaTerminoReal;
    }
    public Date getFechaCreacion() {
        return this.fechaCreacion;
    }
    
    public void setFechaCreacion(Date fechaCreacion) {
        this.fechaCreacion = fechaCreacion;
    }


    public Integer getEventoPadre() {
        return eventoPadre;
    }

    public void setEventoPadre(Integer eventoPadre) {
        this.eventoPadre = eventoPadre;
    }

}


