package com.skydream.coreot.pojos;
// Generated 24-jul-2015 14:51:22 by Hibernate Tools 4.3.1

import com.skydream.coreot.dao.GatewayDAO;
import com.skydream.coreot.dao.WorkflowDAO;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.HashSet;
import java.util.Map;
import java.util.Set;
import org.codehaus.jackson.annotate.JsonIgnoreProperties;

/**
 * Workflow generated by hbm2java
 */
@JsonIgnoreProperties({"contratoses"})
public class Workflow implements java.io.Serializable, ObjetoCoreOT {

    private int id;
    private String nombre;
    private String descripcion;
    private Date fechaCreacion;
    private char estado;
    private Set contratoses = new HashSet(0);
    private Set<WorkflowEventos> workflowEventos = new HashSet<>(0);

    public Workflow() {
    }

    public Workflow(int id) {
        this.id = id;
    }

    public Workflow(int id, String nombre, String descripcion, Date fechaCreacion, char estado, Set workflowEventos, Set contratoses) {
        this.id = id;
        this.nombre = nombre;
        this.descripcion = descripcion;
        this.fechaCreacion = fechaCreacion;
        this.estado = estado;
        this.workflowEventos = workflowEventos;
        this.contratoses = contratoses;
    }

    public int getId() {
        return this.id;
    }

    public void setId(int id) {
        this.id = id;
    }

    public String getNombre() {
        return this.nombre;
    }

    public void setNombre(String nombre) {
        this.nombre = nombre;
    }

    public String getDescripcion() {
        return this.descripcion;
    }

    public void setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }

    public Date getFechaCreacion() {
        return this.fechaCreacion;
    }

    public void setFechaCreacion(Date fechaCreacion) {
        this.fechaCreacion = fechaCreacion;
    }

    public char getEstado() {
        return estado;
    }

    public void setEstado(char estado) {
        this.estado = estado;
    }

    public Set getWorkflowEventos() {
        return this.workflowEventos;
    }

    public void setWorkflowEventos(Set workflowEventos) {
        this.workflowEventos = workflowEventos;
    }

    public Set getContratoses() {
        return this.contratoses;
    }

    public void setContratoses(Set contratoses) {
        this.contratoses = contratoses;
    }

    @Override
    public void setearObjetoDesdeMap(Map parametros, int contador) throws Exception {
        Map params = parametros;
        contador++;
        if (params.containsKey("id")) {
            this.setId(Integer.parseInt(params.get("id").toString()));
        }
        if (params.containsKey("nombre")) {
            this.setNombre(params.get("nombre").toString());
        }
        if (params.containsKey("descripcion")) {
            this.setDescripcion(params.get("descripcion").toString());
        }
        if (params.containsKey("fechaCreacion")) {
            String fecha = params.get("fechaCreacion").toString();
            SimpleDateFormat formatoDelTexto = new SimpleDateFormat("dd-MM-yyyy");
            this.setFechaCreacion(formatoDelTexto.parse(fecha));
        }
        if (params.containsKey("estado")) {
            this.setEstado(params.get("estado").toString().charAt(0));
        }
    }

    @Override
    public GatewayDAO obtenerGatewayDAO() {
        return WorkflowDAO.getINSTANCE();
    }

}
