package com.skydream.coreot.pojos;
// Generated 28-sep-2015 19:29:19 by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * WorkflowEventosAlarmasEjecucion generated by hbm2java
 */
public class WorkflowEventosAlarmasEjecucion  implements java.io.Serializable {


     private WorkflowEventosAlarmasEjecucionId id;
     private Ot ot;
     private Integer usuarioId;
     private Date fechaEjecucion;
     private int ejecutado;

    public WorkflowEventosAlarmasEjecucion() {
    }

	
    public WorkflowEventosAlarmasEjecucion(WorkflowEventosAlarmasEjecucionId id, Ot ot) {
        this.id = id;
        this.ot = ot;
    }
    public WorkflowEventosAlarmasEjecucion(WorkflowEventosAlarmasEjecucionId id, Ot ot, Integer usuarioId, Date fechaEjecucion, int ejecutado) {
       this.id = id;
       this.ot = ot;
       this.usuarioId = usuarioId;
       this.fechaEjecucion = fechaEjecucion;
       this.ejecutado = ejecutado;
    }
   
    public WorkflowEventosAlarmasEjecucionId getId() {
        return this.id;
    }
    
    public void setId(WorkflowEventosAlarmasEjecucionId id) {
        this.id = id;
    }
    public Ot getOt() {
        return this.ot;
    }
    
    public void setOt(Ot ot) {
        this.ot = ot;
    }
    public Integer getUsuarioId() {
        return this.usuarioId;
    }
    
    public void setUsuarioId(Integer usuarioId) {
        this.usuarioId = usuarioId;
    }
    public Date getFechaEjecucion() {
        return this.fechaEjecucion;
    }
    
    public void setFechaEjecucion(Date fechaEjecucion) {
        this.fechaEjecucion = fechaEjecucion;
    }
    public int getEjecutado() {
        return this.ejecutado;
    }
    
    public void setEjecutado(int ejecutado) {
        this.ejecutado = ejecutado;
    }




}


