package com.skydream.coreot.pojos;
// Generated 29-sep-2015 22:49:31 by Hibernate Tools 4.3.1

/**
 * WorkflowEventosEjecucionId generated by hbm2java
 */
public class WorkflowEventosEjecucionId implements java.io.Serializable {

     private int workflowId;
     private int eventoId;
     private int rolId;
     private int decisionId;
     private int cubicadorId;

    public WorkflowEventosEjecucionId() {
    }

    public WorkflowEventosEjecucionId(int workflowId, int eventoId, int rolId, int decisionId, int cubicadorId) {
       this.workflowId = workflowId;
       this.eventoId = eventoId;
       this.rolId = rolId;
       this.decisionId = decisionId;
       this.cubicadorId = cubicadorId;
    }

    public int getWorkflowId() {
        return this.workflowId;
    }
    
    public void setWorkflowId(int workflowId) {
        this.workflowId = workflowId;
    }
    public int getEventoId() {
        return this.eventoId;
    }
    
    public void setEventoId(int eventoId) {
        this.eventoId = eventoId;
    }
    public int getRolId() {
        return this.rolId;
    }
    
    public void setRolId(int rolId) {
        this.rolId = rolId;
    }
    public int getDecisionId() {
        return this.decisionId;
    }
    
    public void setDecisionId(int decisionId) {
        this.decisionId = decisionId;
    }
    
    public int getCubicadorId() {
        return this.cubicadorId;
    }
    
    public void setCubicadorId(int cubicadorId) {
        this.cubicadorId = cubicadorId;
    }
    


    public boolean equals(Object other) {
        if ((this == other)) {
            return true;
        }
        if ((other == null)) {
            return false;
        }
        if (!(other instanceof WorkflowEventosEjecucionId)) {
            return false;
        }
        WorkflowEventosEjecucionId castOther = (WorkflowEventosEjecucionId) other;

        return (this.getWorkflowId() == castOther.getWorkflowId())
                && (this.getEventoId() == castOther.getEventoId())
                && (this.getRolId() == castOther.getRolId())
                && (this.getDecisionId() == castOther.getDecisionId())
                && (this.getCubicadorId() == castOther.getCubicadorId());
    }
   
   public int hashCode() {
         int result = 17;

         result = 37 * result + this.getWorkflowId();
         result = 37 * result + this.getEventoId();
         result = 37 * result + this.getRolId();
         result = 37 * result + this.getDecisionId();
         result = 37 * result + this.getCubicadorId();
         return result;
   }   


}
