package com.skydream.coreot.pojos;
// Generated 08-oct-2015 18:38:02 by Hibernate Tools 4.3.1



/**
 * WorkflowEventosAlarmasEjecucionHistoricoId generated by hbm2java
 */
public class WorkflowEventosAlarmasEjecucionHistoricoId  implements java.io.Serializable {


     private int id;
     private int workflowId;
     private int eventoId;
     private int alarmaId;
     private int otId;

    public WorkflowEventosAlarmasEjecucionHistoricoId() {
    }

    public WorkflowEventosAlarmasEjecucionHistoricoId(int id, int workflowId, int eventoId, int alarmaId, int otId) {
       this.id = id;
       this.workflowId = workflowId;
       this.eventoId = eventoId;
       this.alarmaId = alarmaId;
       this.otId = otId;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public int getWorkflowId() {
        return this.workflowId;
    }
    
    public void setWorkflowId(int workflowId) {
        this.workflowId = workflowId;
    }
    public int getEventoId() {
        return this.eventoId;
    }
    
    public void setEventoId(int eventoId) {
        this.eventoId = eventoId;
    }
    public int getAlarmaId() {
        return this.alarmaId;
    }
    
    public void setAlarmaId(int alarmaId) {
        this.alarmaId = alarmaId;
    }
    public int getOtId() {
        return this.otId;
    }
    
    public void setOtId(int otId) {
        this.otId = otId;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof WorkflowEventosAlarmasEjecucionHistoricoId) ) return false;
		 WorkflowEventosAlarmasEjecucionHistoricoId castOther = ( WorkflowEventosAlarmasEjecucionHistoricoId ) other; 
         
		 return (this.getId()==castOther.getId())
 && (this.getWorkflowId()==castOther.getWorkflowId())
 && (this.getEventoId()==castOther.getEventoId())
 && (this.getAlarmaId()==castOther.getAlarmaId())
 && (this.getOtId()==castOther.getOtId());
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + this.getId();
         result = 37 * result + this.getWorkflowId();
         result = 37 * result + this.getEventoId();
         result = 37 * result + this.getAlarmaId();
         result = 37 * result + this.getOtId();
         return result;
   }   


}


