package com.skydream.coreot.pojos;
// Generated 29-sep-2015 22:49:31 by Hibernate Tools 4.3.1

import java.util.Date;
import com.skydream.coreot.dao.GatewayDAO;
import com.skydream.coreot.dao.GenericDAO;
import java.text.SimpleDateFormat;
import java.util.Map;

/**
 * WorkflowEventosEjecucion generated by hbm2java
 */
public class WorkflowEventosEjecucion implements java.io.Serializable, ObjetoCoreOT {

    private WorkflowEventosEjecucionId id;
    private Ot ot;
    private Integer proximo;
    private Integer eventoPadre;
    private int proveedorId;
    private int usuarioId;
    private Integer usuarioEjecutorId;
    private Date fechaInicioEstimada;
    private Date fechaInicioReal;
    private Date fechaTerminoEstimada;
    private Date fechaTerminoReal;
    private Date fechaCreacion;
    private int ejecutado;

    public WorkflowEventosEjecucion() {
    }
    
    public WorkflowEventosEjecucion(WorkflowEventosEjecucionId id, Ot ot) {
        this.id = id;
        this.ot = ot;
    }

    public WorkflowEventosEjecucion(WorkflowEventosEjecucionId id, Ot ot, int proveedorId, int usuarioId) {
        this.id = id;
        this.ot = ot;
        this.proveedorId = proveedorId;
        this.usuarioId = usuarioId;
    }

    public WorkflowEventosEjecucion(WorkflowEventosEjecucionId id, Ot ot, Integer proximo, Integer eventoPadre, int proveedorId, int usuarioId, Integer usuarioEjecutorId, Date fechaInicioEstimada, Date fechaInicioReal, Date fechaTerminoEstimada, Date fechaTerminoReal, int ejecutado) {
        this.id = id;
        this.ot = ot;
        this.proximo = proximo;
        this.eventoPadre = eventoPadre;
        this.proveedorId = proveedorId;
        this.usuarioId = usuarioId;
        this.usuarioEjecutorId = usuarioEjecutorId;
        this.fechaInicioEstimada = fechaInicioEstimada;
        this.fechaInicioReal = fechaInicioReal;
        this.fechaTerminoEstimada = fechaTerminoEstimada;
        this.fechaTerminoReal = fechaTerminoReal;
        this.ejecutado = ejecutado;
    }

    public WorkflowEventosEjecucionId getId() {
        return this.id;
    }

    public void setId(WorkflowEventosEjecucionId id) {
        this.id = id;
    }

    public Ot getOt() {
        return this.ot;
    }

    public void setOt(Ot ot) {
        this.ot = ot;
    }

    public Integer getProximo() {
        return this.proximo;
    }

    public void setProximo(Integer proximo) {
        this.proximo = proximo;
    }

    public Integer getEventoPadre() {
        return eventoPadre;
    }

    public void setEventoPadre(Integer eventoPadre) {
        this.eventoPadre = eventoPadre;
    }

    public int getProveedorId() {
        return this.proveedorId;
    }

    public void setProveedorId(int proveedorId) {
        this.proveedorId = proveedorId;
    }

    public int getUsuarioId() {
        return this.usuarioId;
    }

    public void setUsuarioId(int usuarioId) {
        this.usuarioId = usuarioId;
    }
    
    public Integer getUsuarioEjecutorId() {
        return this.usuarioEjecutorId;
    }

    public void setUsuarioEjecutorId(Integer usuarioEjecutorId) {
        this.usuarioEjecutorId = usuarioEjecutorId;
    }

    public Date getFechaInicioEstimada() {
        return this.fechaInicioEstimada;
    }

    public void setFechaInicioEstimada(Date fechaInicioEstimada) {
        this.fechaInicioEstimada = fechaInicioEstimada;
    }

    public Date getFechaInicioReal() {
        return this.fechaInicioReal;
    }

    public void setFechaInicioReal(Date fechaInicioReal) {
        this.fechaInicioReal = fechaInicioReal;
    }

    public Date getFechaTerminoEstimada() {
        return this.fechaTerminoEstimada;
    }

    public void setFechaTerminoEstimada(Date fechaTerminoEstimada) {
        this.fechaTerminoEstimada = fechaTerminoEstimada;
    }

    public Date getFechaTerminoReal() {
        return this.fechaTerminoReal;
    }

    public void setFechaTerminoReal(Date fechaTerminoReal) {
        this.fechaTerminoReal = fechaTerminoReal;
    }

    public int getEjecutado() {
        return this.ejecutado;
    }

    public void setEjecutado(int ejecutado) {
        this.ejecutado = ejecutado;
    }

    public Date getFechaCreacion() {
        return fechaCreacion;
    }

    public void setFechaCreacion(Date fechaCreacion) {
        this.fechaCreacion = fechaCreacion;
    }

     @Override
    public void setearObjetoDesdeMap(Map parametros, int contador) throws Exception{
        Map params = parametros;
        contador++;
        if (params.containsKey("fechaCreacion")) {
            String fechaLogin = params.get("fechaCreacion").toString();
            SimpleDateFormat formatoDelTexto = new SimpleDateFormat("dd-MM-yyyy");
            this.setFechaCreacion(formatoDelTexto.parse(fechaLogin));
        }
    }

    @Override
    public GatewayDAO obtenerGatewayDAO() {
        return new GenericDAO();
    }

}
