package com.skydream.coreot.pojos;
// Generated 08-oct-2015 18:38:02 by Hibernate Tools 4.3.1



/**
 * WorkflowEventosEjecucionHistoricoId generated by hbm2java
 */
public class WorkflowEventosEjecucionHistoricoId  implements java.io.Serializable {


    private int workflowId;
    private int eventoId;
    private int rolId;
    private int decisionId;
    private int cubicadorId;
    private int ejecutado;

    public WorkflowEventosEjecucionHistoricoId() {
    }

    public WorkflowEventosEjecucionHistoricoId(int workflowId, int eventoId, int rolId, int decisionId, int cubicadorId) {
       this.workflowId = workflowId;
       this.eventoId = eventoId;
       this.rolId = rolId;
       this.decisionId = decisionId;
       this.cubicadorId = cubicadorId;
    }

    public WorkflowEventosEjecucionHistoricoId(int workflowId, int eventoId, int rolId, int decisionId, int cubicadorId, int ejecutado) {
        this.workflowId = workflowId;
        this.eventoId = eventoId;
        this.rolId = rolId;
        this.decisionId = decisionId;
        this.cubicadorId = cubicadorId;
        this.ejecutado = ejecutado;
    }
   
    public int getWorkflowId() {
        return this.workflowId;
    }
    
    public void setWorkflowId(int workflowId) {
        this.workflowId = workflowId;
    }
    public int getEventoId() {
        return this.eventoId;
    }
    
    public void setEventoId(int eventoId) {
        this.eventoId = eventoId;
    }
    public int getRolId() {
        return this.rolId;
    }
    
    public void setRolId(int rolId) {
        this.rolId = rolId;
    }
    public int getDecisionId() {
        return this.decisionId;
    }
    
    public void setDecisionId(int decisionId) {
        this.decisionId = decisionId;
    }
    public int getCubicadorId() {
        return this.cubicadorId;
    }
    
    public void setCubicadorId(int cubicadorId) {
        this.cubicadorId = cubicadorId;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof WorkflowEventosEjecucionHistoricoId) ) return false;
		 WorkflowEventosEjecucionHistoricoId castOther = ( WorkflowEventosEjecucionHistoricoId ) other; 
         
		 return (this.getWorkflowId()==castOther.getWorkflowId())
 && (this.getEventoId()==castOther.getEventoId())
 && (this.getRolId()==castOther.getRolId())
 && (this.getDecisionId()==castOther.getDecisionId())
 && (this.getCubicadorId()==castOther.getCubicadorId())
 && (this.getEjecutado()==castOther.getEjecutado());
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + this.getWorkflowId();
         result = 37 * result + this.getEventoId();
         result = 37 * result + this.getRolId();
         result = 37 * result + this.getDecisionId();
         result = 37 * result + this.getCubicadorId();
         result = 37 * result + this.getEjecutado();
         return result;
   }


    public int getEjecutado() {
        return ejecutado;
    }

    public void setEjecutado(int ejecutado) {
        this.ejecutado = ejecutado;
    }
}


