package com.skydream.coreot.pojos;
// Generated 08-oct-2015 18:38:02 by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * WorkflowEventosAlarmasEjecucionHistorico generated by hbm2java
 */
public class WorkflowEventosAlarmasEjecucionHistorico  implements java.io.Serializable {


     private WorkflowEventosAlarmasEjecucionHistoricoId id;
     private Ot ot;
     private Integer usuarioId;
     private Date fechaEjecucion;

    public WorkflowEventosAlarmasEjecucionHistorico() {
    }

	
    public WorkflowEventosAlarmasEjecucionHistorico(WorkflowEventosAlarmasEjecucionHistoricoId id, Ot ot) {
        this.id = id;
        this.ot = ot;
    }
    public WorkflowEventosAlarmasEjecucionHistorico(WorkflowEventosAlarmasEjecucionHistoricoId id, Ot ot, Integer usuarioId, Date fechaEjecucion) {
       this.id = id;
       this.ot = ot;
       this.usuarioId = usuarioId;
       this.fechaEjecucion = fechaEjecucion;
    }
   
    public WorkflowEventosAlarmasEjecucionHistoricoId getId() {
        return this.id;
    }
    
    public void setId(WorkflowEventosAlarmasEjecucionHistoricoId id) {
        this.id = id;
    }
    public Ot getOt() {
        return this.ot;
    }
    
    public void setOt(Ot ot) {
        this.ot = ot;
    }
    public Integer getUsuarioId() {
        return this.usuarioId;
    }
    
    public void setUsuarioId(Integer usuarioId) {
        this.usuarioId = usuarioId;
    }
    public Date getFechaEjecucion() {
        return this.fechaEjecucion;
    }
    
    public void setFechaEjecucion(Date fechaEjecucion) {
        this.fechaEjecucion = fechaEjecucion;
    }




}


